# BunnyBots2025

./: .gitmodules  build.gradle
meanlib/: .gitignore  README.md  build.gradle  settings.gradle
meanlib/src/main/java/org/team2471/frc/lib/motion_profiling/: MotionCurve.java
meanlib/src/main/kotlin/org/team2471/frc/lib/control/: LoopLogger.kt  PDVelocityController.kt  XboxControllerUtils.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/control/commands/: CommandUtils.kt  WaitUntilOrTimeCommand.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/ctre/: CANCoderUtil.kt  PhoenixUtil.kt  TalonFXUtil.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/ctre/loggedTalonFX/: LoggedMotor.kt  LoggedTalonFX.kt  MasterMotor.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/localization/: CameraInfo.kt  InterpolatableChassisSpeeds.kt  Measurement.kt  NTManager.kt  PoseEstimate.kt  PoseLocalizer.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/math/: MathUtils.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/motion_profiling/: BooleanPair.kt  CubicCoefficients1D.kt  MotionKey.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/swerve/: SwerveDriveSubsystem.kt  SwerveSetpointGenerator.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/units/: UTranslation2d.kt  Units.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/util/: RobotMode.kt  WpilibUtils.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/vision/: Fiducial.kt  PipelineConfig.kt  PipelineVisionPacket.kt  QuixVisionCamera.kt  QuixVisionSim.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/vision/limelight/: LimelightCamera.kt  LimelightHelpers.kt  VisionIOLimelight.kt
meanlib/src/main/kotlin/org/team2471/frc/lib/vision/photonVision/: PhotonVisionCamera.kt
src/main/deploy/choreo/: CycleCenterLeft.traj  CycleCenterRight.traj  Left to center.traj  Right to center.traj
src/main/kotlin/frc/team2471/bunnyBots2025/: Actions.kt  Autonomous.kt  Constants.kt  Drive.kt  FieldManager.kt  Intake.kt  Main.kt  OI.kt  RobotMap.kt  Shooter.kt  TennisBallSim.kt  TunerConstants.kt  Turret.kt  Vision.kt
src/main/kotlin/frc/team2471/bunnyBots2025/tests/: DriveTests.kt  OtherTests.kt
