{
 "name":"CycleCenterRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.48, "y":2.3, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.3, "heading":0.0, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":2.3, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":3.2, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.2, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48 m", "val":0.48}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootLocation.x", "val":5.45}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"LeftShootLocation.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57735,5.59795,8.06812,10.32691],
  "samples":[
    {"t":0.0, "x":0.48, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":0.0001, "fx":[34.03599,33.94856,34.0186,34.0186], "fy":[-0.00535,0.00538,0.00533,-0.00536]},
    {"t":0.04956, "x":0.48246, "y":2.3, "heading":0.0, "vx":0.09909, "vy":0.0, "omega":0.0, "ax":1.99957, "ay":0.0, "alpha":-0.00001, "fx":[34.03302,33.98278,34.01639,34.01639], "fy":[-0.00503,0.00505,0.00502,-0.00504]},
    {"t":0.09913, "x":0.48982, "y":2.3, "heading":0.0, "vx":0.1982, "vy":0.0, "omega":0.0, "ax":1.99955, "ay":0.0, "alpha":-0.00018, "fx":[34.01294,34.01294,34.01074,34.01074], "fy":[-0.01323,0.01327,0.01322,-0.01325]},
    {"t":0.14869, "x":0.5021, "y":2.3, "heading":0.0, "vx":0.2973, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.00002, "fx":[34.03316,33.97683,34.01801,34.01801], "fy":[-0.00453,0.00455,0.00452,-0.00454]},
    {"t":0.19826, "x":0.51929, "y":2.3, "heading":0.0, "vx":0.39641, "vy":0.0, "omega":0.0, "ax":1.99951, "ay":0.0, "alpha":-0.00016, "fx":[34.01205,34.01205,34.01021,34.01021], "fy":[-0.01206,0.0121,0.01205,-0.01208]},
    {"t":0.24782, "x":0.5414, "y":2.3, "heading":0.0, "vx":0.49551, "vy":0.0, "omega":-0.00001, "ax":1.99949, "ay":0.0, "alpha":0.00006, "fx":[34.03351,33.96978,34.0198,34.01981], "fy":[-0.00405,0.00407,0.00404,-0.00406]},
    {"t":0.29739, "x":0.56841, "y":2.3, "heading":0.0, "vx":0.59462, "vy":0.0, "omega":-0.00001, "ax":1.99946, "ay":0.0, "alpha":-0.00014, "fx":[34.01104,34.01104,34.00952,34.00952], "fy":[-0.01092,0.01095,0.0109,-0.01093]},
    {"t":0.34695, "x":0.60034, "y":2.3, "heading":0.0, "vx":0.69372, "vy":0.0, "omega":-0.00002, "ax":1.99943, "ay":0.0, "alpha":0.0001, "fx":[34.03412,33.96136,34.02183,34.02183], "fy":[-0.00359,0.00361,0.00357,-0.00359]},
    {"t":0.39652, "x":0.63718, "y":2.3, "heading":0.0, "vx":0.79282, "vy":0.0, "omega":-0.00001, "ax":1.9994, "ay":0.0, "alpha":-0.00013, "fx":[34.00984,34.00984,34.00863,34.00863], "fy":[-0.00979,0.00983,0.00976,-0.0098]},
    {"t":0.44608, "x":0.67893, "y":2.3, "heading":0.0, "vx":0.89192, "vy":0.0, "omega":-0.00002, "ax":1.99936, "ay":0.0, "alpha":0.00015, "fx":[34.03519,33.95069,34.02429,34.02429], "fy":[-0.00313,0.00315,0.00312,-0.00314]},
    {"t":0.49564, "x":0.7256, "y":2.3, "heading":0.0, "vx":0.99102, "vy":0.0, "omega":-0.00001, "ax":1.99932, "ay":0.0, "alpha":-0.00011, "fx":[34.00837,34.00837,34.00746,34.00747], "fy":[-0.00867,0.00871,0.00864,-0.00868]},
    {"t":0.54521, "x":0.77717, "y":2.3, "heading":0.0, "vx":1.09011, "vy":0.0, "omega":-0.00001, "ax":1.99928, "ay":0.0, "alpha":0.00021, "fx":[34.03661,33.9377,34.02709,34.02709], "fy":[-0.00268,0.0027,0.00266,-0.00269]},
    {"t":0.59477, "x":0.83366, "y":2.3, "heading":0.0, "vx":1.1892, "vy":0.0, "omega":0.0, "ax":1.99922, "ay":0.0, "alpha":-0.0001, "fx":[34.00652,34.00652,34.00591,34.00591], "fy":[-0.00755,0.00759,0.00752,-0.00756]},
    {"t":0.64434, "x":0.89506, "y":2.3, "heading":0.0, "vx":1.28829, "vy":0.0, "omega":-0.00001, "ax":1.99916, "ay":0.0, "alpha":0.00028, "fx":[34.0379,33.9232,34.02975,34.02976], "fy":[-0.00223,0.00225,0.00221,-0.00224]},
    {"t":0.6939, "x":0.96136, "y":2.3, "heading":0.0, "vx":1.38738, "vy":0.0, "omega":0.00001, "ax":1.99909, "ay":0.0, "alpha":-0.00008, "fx":[34.00407,34.00407,34.00376,34.00376], "fy":[-0.00643,0.00647,0.0064,-0.00644]},
    {"t":0.74347, "x":1.03258, "y":2.3, "heading":0.0, "vx":1.48647, "vy":0.0, "omega":0.0, "ax":1.999, "ay":0.0, "alpha":0.00037, "fx":[34.04112,33.89991,34.03436,34.03436], "fy":[-0.00177,0.0018,0.00175,-0.00178]},
    {"t":0.79303, "x":1.10872, "y":2.3, "heading":0.0, "vx":1.58554, "vy":0.0, "omega":0.00002, "ax":1.9989, "ay":0.0, "alpha":-0.00007, "fx":[34.00065,34.00064,34.00065,34.00065], "fy":[-0.00529,0.00533,0.00526,-0.0053]},
    {"t":0.8426, "x":1.18976, "y":2.3, "heading":0.0, "vx":1.68462, "vy":0.0, "omega":0.00002, "ax":1.99877, "ay":0.0, "alpha":0.00049, "fx":[34.04463,33.87051,34.0393,34.03931], "fy":[-0.0013,0.00132,0.00128,-0.0013]},
    {"t":0.89216, "x":1.27571, "y":2.3, "heading":0.0, "vx":1.78369, "vy":0.0, "omega":0.00004, "ax":1.9986, "ay":0.0, "alpha":-0.00005, "fx":[33.99546,33.99545,33.99583,33.99583], "fy":[-0.00412,0.00417,0.00409,-0.00413]},
    {"t":0.94172, "x":1.36657, "y":2.3, "heading":0.0, "vx":1.88275, "vy":0.0, "omega":0.00004, "ax":1.99839, "ay":0.0, "alpha":0.00067, "fx":[34.05095,33.82269,34.04714,34.04714], "fy":[-0.00078,0.00081,0.00076,-0.00079]},
    {"t":0.99129, "x":1.46234, "y":2.3, "heading":0.0, "vx":1.98179, "vy":0.0, "omega":0.00007, "ax":1.99809, "ay":0.0, "alpha":-0.00003, "fx":[33.98658,33.98658,33.98741,33.98741], "fy":[-0.00287,0.00291,0.00284,-0.00288]},
    {"t":1.04085, "x":1.56303, "y":2.3, "heading":0.0, "vx":2.08083, "vy":0.0, "omega":0.00007, "ax":1.99767, "ay":0.0, "alpha":0.00089, "fx":[34.05431,33.76053,34.05216,34.05216], "fy":[-0.00019,0.00021,0.00017,-0.00019]},
    {"t":1.09042, "x":1.66861, "y":2.3, "heading":0.00001, "vx":2.17984, "vy":0.0, "omega":0.00011, "ax":1.997, "ay":0.0, "alpha":-0.00001, "fx":[33.96773,33.96773,33.96922,33.96922], "fy":[-0.00147,0.0015,0.00144,-0.00148]},
    {"t":1.13998, "x":1.77911, "y":2.3, "heading":0.00001, "vx":2.27882, "vy":0.0, "omega":0.00011, "ax":1.99581, "ay":0.0, "alpha":0.00084, "fx":[34.01575,33.74563,34.01555,34.01556], "fy":[0.00057,-0.00055,-0.00058,0.00057]},
    {"t":1.18955, "x":1.89451, "y":2.3, "heading":0.00002, "vx":2.37774, "vy":0.0, "omega":0.00015, "ax":1.99302, "ay":0.0, "alpha":0.00002, "fx":[33.89945,33.89945,33.90196,33.90196], "fy":[0.00019,-0.00017,-0.00021,0.00019]},
    {"t":1.23911, "x":2.01481, "y":2.3, "heading":0.00003, "vx":2.47653, "vy":0.0, "omega":0.00016, "ax":1.97917, "ay":0.0, "alpha":-0.00203, "fx":[33.4961,34.16759,33.49841,33.49841], "fy":[0.0016,-0.0016,-0.00159,0.0016]},
    {"t":1.28867, "x":2.13999, "y":2.3, "heading":0.00003, "vx":2.57462, "vy":0.0, "omega":0.00005, "ax":-1.97883, "ay":0.0, "alpha":0.00005, "fx":[-33.66146,-33.66146,-33.65737,-33.65737], "fy":[0.00216,-0.00216,-0.00218,0.00216]},
    {"t":1.33824, "x":2.26517, "y":2.3, "heading":0.00004, "vx":2.47654, "vy":0.0, "omega":0.00006, "ax":-1.99298, "ay":0.0, "alpha":-0.0004, "fx":[-33.94026,-33.78959,-33.93521,-33.93521], "fy":[0.00269,-0.00271,-0.00268,0.00269]},
    {"t":1.3878, "x":2.38547, "y":2.3, "heading":0.00004, "vx":2.37776, "vy":0.0, "omega":0.00004, "ax":-1.99579, "ay":0.0, "alpha":0.00008, "fx":[-33.95047,-33.95047,-33.94532,-33.94532], "fy":[0.0039,-0.00391,-0.00389,0.0039]},
    {"t":1.43737, "x":2.50087, "y":2.3, "heading":0.00004, "vx":2.27884, "vy":0.0, "omega":0.00004, "ax":-1.997, "ay":0.0, "alpha":-0.00084, "fx":[-34.04735,-33.74552,-34.04029,-34.04029], "fy":[0.0035,-0.00353,-0.00347,0.0035]},
    {"t":1.48693, "x":2.61136, "y":2.3, "heading":0.00004, "vx":2.17986, "vy":0.0, "omega":0.0, "ax":-1.99767, "ay":0.0, "alpha":0.0001, "fx":[-33.98265,-33.98265,-33.97679,-33.97679], "fy":[0.00535,-0.00537,-0.00533,0.00535]},
    {"t":1.5365, "x":2.71695, "y":2.3, "heading":0.00004, "vx":2.08085, "vy":0.0, "omega":0.0, "ax":-1.99809, "ay":0.0, "alpha":-0.00075, "fx":[-34.06047,-33.78389,-34.05171,-34.05171], "fy":[0.00412,-0.00415,-0.00409,0.00412]},
    {"t":1.58606, "x":2.81764, "y":2.3, "heading":0.00004, "vx":1.98181, "vy":0.0, "omega":-0.00003, "ax":-1.99838, "ay":0.0, "alpha":0.00012, "fx":[-33.99512,-33.99512,-33.98878,-33.98878], "fy":[0.00662,-0.00666,-0.00659,0.00663]},
    {"t":1.63563, "x":2.91341, "y":2.3, "heading":0.00004, "vx":1.88277, "vy":0.0, "omega":-0.00003, "ax":-1.9986, "ay":0.0, "alpha":-0.0005, "fx":[-34.05074,-33.85077,-34.04047,-34.04047], "fy":[0.00463,-0.00466,-0.00461,0.00464]},
    {"t":1.68519, "x":3.00427, "y":2.3, "heading":0.00004, "vx":1.78371, "vy":0.0, "omega":-0.00005, "ax":-1.99876, "ay":0.0, "alpha":0.00014, "fx":[-34.00176,-34.00176,-33.99507,-33.99507], "fy":[0.00779,-0.00783,-0.00776,0.0078]},
    {"t":1.73475, "x":3.09023, "y":2.3, "heading":0.00004, "vx":1.68464, "vy":0.0, "omega":-0.00004, "ax":-1.99889, "ay":0.0, "alpha":-0.00036, "fx":[-34.04682,-33.88543,-34.03514,-34.03514], "fy":[0.0051,-0.00513,-0.00507,0.0051]},
    {"t":1.78432, "x":3.17127, "y":2.3, "heading":0.00004, "vx":1.58556, "vy":0.0, "omega":-0.00006, "ax":-1.999, "ay":0.0, "alpha":0.00015, "fx":[-34.00592,-34.00592,-33.99893,-33.99893], "fy":[0.00891,-0.00894,-0.00889,0.00891]},
    {"t":1.83388, "x":3.2474, "y":2.3, "heading":0.00003, "vx":1.48649, "vy":0.0, "omega":-0.00005, "ax":-1.99909, "ay":0.0, "alpha":-0.00025, "fx":[-34.0429,-33.91301,-34.02986,-34.02985], "fy":[0.00554,-0.00556,-0.00551,0.00554]},
    {"t":1.88345, "x":3.31862, "y":2.3, "heading":0.00003, "vx":1.3874, "vy":0.0, "omega":-0.00007, "ax":-1.99916, "ay":0.0, "alpha":0.00017, "fx":[-34.00877,-34.00877,-34.00152,-34.00152], "fy":[0.01002,-0.01004,-0.00999,0.01002]},
    {"t":1.93301, "x":3.38493, "y":2.3, "heading":0.00003, "vx":1.28831, "vy":0.0, "omega":-0.00006, "ax":-1.99922, "ay":0.0, "alpha":-0.00018, "fx":[-34.04089,-33.93091,-34.02651,-34.02651], "fy":[0.00597,-0.00599,-0.00595,0.00597]},
    {"t":1.98258, "x":3.44633, "y":2.3, "heading":0.00002, "vx":1.18922, "vy":0.0, "omega":-0.00007, "ax":-1.99928, "ay":0.0, "alpha":0.00018, "fx":[-34.01087,-34.01087,-34.00336,-34.00336], "fy":[0.01111,-0.01114,-0.01109,0.01112]},
    {"t":2.03214, "x":3.50282, "y":2.3, "heading":0.00002, "vx":1.09013, "vy":0.0, "omega":-0.00006, "ax":-1.99932, "ay":0.0, "alpha":-0.00011, "fx":[-34.03895,-33.94623,-34.02323,-34.02323], "fy":[0.0064,-0.00642,-0.00638,0.0064]},
    {"t":2.08171, "x":3.55439, "y":2.3, "heading":0.00002, "vx":0.99104, "vy":0.0, "omega":-0.00006, "ax":-1.99936, "ay":0.0, "alpha":0.0002, "fx":[-34.0125,-34.0125,-34.00472,-34.00472], "fy":[0.01221,-0.01224,-0.01219,0.01222]},
    {"t":2.13127, "x":3.60106, "y":2.3, "heading":0.00002, "vx":0.89194, "vy":0.0, "omega":-0.00005, "ax":-1.9994, "ay":0.0, "alpha":-0.00006, "fx":[-34.03765,-33.95813,-34.02057,-34.02057], "fy":[0.00683,-0.00686,-0.00682,0.00684]},
    {"t":2.18083, "x":3.64281, "y":2.3, "heading":0.00001, "vx":0.79284, "vy":0.0, "omega":-0.00006, "ax":-1.99943, "ay":0.0, "alpha":0.00021, "fx":[-34.01381,-34.01381,-34.00575,-34.00575], "fy":[0.01331,-0.01335,-0.0133,0.01333]},
    {"t":2.2304, "x":3.67965, "y":2.3, "heading":0.00001, "vx":0.69374, "vy":0.0, "omega":-0.00005, "ax":-1.99946, "ay":0.0, "alpha":-0.00001, "fx":[-34.03672,-33.96783,-34.01827,-34.01827], "fy":[0.00728,-0.0073,-0.00727,0.00729]},
    {"t":2.27996, "x":3.71158, "y":2.3, "heading":0.00001, "vx":0.59464, "vy":0.0, "omega":-0.00005, "ax":-1.99949, "ay":0.0, "alpha":0.00023, "fx":[-34.0149,-34.0149,-34.00654,-34.00654], "fy":[0.01443,-0.01447,-0.01442,0.01445]},
    {"t":2.32953, "x":3.7386, "y":2.3, "heading":0.00001, "vx":0.49553, "vy":0.0, "omega":-0.00003, "ax":-1.99951, "ay":0.0, "alpha":0.00003, "fx":[-34.03621,-33.97557,-34.01636,-34.01636], "fy":[0.00774,-0.00776,-0.00773,0.00775]},
    {"t":2.37909, "x":3.7607, "y":2.3, "heading":0.0, "vx":0.39643, "vy":0.0, "omega":-0.00003, "ax":-1.99953, "ay":0.0, "alpha":0.00025, "fx":[-34.01584,-34.01584,-34.00716,-34.00716], "fy":[0.01558,-0.01561,-0.01557,0.0156]},
    {"t":2.42866, "x":3.77789, "y":2.3, "heading":0.0, "vx":0.29732, "vy":0.0, "omega":-0.00002, "ax":-1.99955, "ay":0.0, "alpha":0.00007, "fx":[-34.03588,-33.98227,-34.01459,-34.01459], "fy":[0.00821,-0.00824,-0.00821,0.00823]},
    {"t":2.47822, "x":3.79018, "y":2.3, "heading":0.0, "vx":0.19822, "vy":0.0, "omega":-0.00002, "ax":-1.99957, "ay":0.0, "alpha":0.00026, "fx":[-34.01666,-34.01666,-34.00763,-34.00763], "fy":[0.01674,-0.01677,-0.01674,0.01677]},
    {"t":2.52779, "x":3.79754, "y":2.3, "heading":0.0, "vx":0.09911, "vy":0.0, "omega":0.0, "ax":-1.99959, "ay":0.0, "alpha":0.0001, "fx":[-34.03579,-33.98789,-34.01302,-34.01302], "fy":[0.00871,-0.00873,-0.0087,0.00872]},
    {"t":2.57735, "x":3.8, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98683, "ay":-0.21815, "alpha":0.00023, "fx":[33.83202,33.71316,33.8185,33.81784], "fy":[-3.71419,-3.7099,-3.70356,-3.71484]},
    {"t":2.62687, "x":3.80244, "y":2.29973, "heading":0.0, "vx":0.09838, "vy":-0.0108, "omega":0.00001, "ax":1.98772, "ay":-0.21744, "alpha":-0.00021, "fx":[33.81315,33.81461,33.80743,33.80681], "fy":[-3.71182,-3.6787,-3.69153,-3.71251]},
    {"t":2.67639, "x":3.80974, "y":2.29893, "heading":0.0, "vx":0.19681, "vy":-0.02157, "omega":0.0, "ax":1.98779, "ay":-0.21659, "alpha":0.00002, "fx":[33.83213,33.77827,33.81877,33.81812], "fy":[-3.68864,-3.68055,-3.67818,-3.68928]},
    {"t":2.7259, "x":3.82193, "y":2.2976, "heading":0.0, "vx":0.29524, "vy":-0.03229, "omega":0.0, "ax":1.98788, "ay":-0.21568, "alpha":-0.00021, "fx":[33.81593,33.81739,33.81011,33.80951], "fy":[-3.6819,-3.64814,-3.66187,-3.68256]},
    {"t":2.77542, "x":3.83898, "y":2.29573, "heading":0.0, "vx":0.39368, "vy":-0.04297, "omega":-0.00001, "ax":1.98797, "ay":-0.21469, "alpha":0.00004, "fx":[33.8366,33.77635,33.82334,33.82271], "fy":[-3.65628,-3.64849,-3.64581,-3.6569]},
    {"t":2.82494, "x":3.86092, "y":2.29334, "heading":0.0, "vx":0.49212, "vy":-0.05361, "omega":-0.00001, "ax":1.98806, "ay":-0.21363, "alpha":-0.0002, "fx":[33.81913,33.82054,33.8132,33.81261], "fy":[-3.64649,-3.61484,-3.6267,-3.64713]},
    {"t":2.87446, "x":3.88772, "y":2.29043, "heading":0.0, "vx":0.59056, "vy":-0.06418, "omega":-0.00002, "ax":1.98817, "ay":-0.21248, "alpha":0.00007, "fx":[33.84196,33.77356,33.82878,33.82817], "fy":[-3.61852,-3.61108,-3.60803,-3.61912]},
    {"t":2.92398, "x":3.9194, "y":2.28699, "heading":0.0, "vx":0.68901, "vy":-0.07471, "omega":-0.00001, "ax":1.98828, "ay":-0.21123, "alpha":-0.00021, "fx":[33.82283,33.82424,33.81676,33.8162], "fy":[-3.60589,-3.57291,-3.58631,-3.6065]},
    {"t":2.97349, "x":3.95596, "y":2.28303, "heading":0.0, "vx":0.78747, "vy":-0.08517, "omega":-0.00002, "ax":1.9884, "ay":-0.20986, "alpha":0.0001, "fx":[33.84825,33.77027,33.83513,33.83455], "fy":[-3.57392,-3.56685,-3.56338,-3.5745]},
    {"t":3.02301, "x":3.99739, "y":2.27855, "heading":0.0, "vx":0.88593, "vy":-0.09556, "omega":-0.00002, "ax":1.98853, "ay":-0.20836, "alpha":-0.0002, "fx":[33.82717,33.82854,33.82095,33.82041], "fy":[-3.55666,-3.52571,-3.53727,-3.55725]},
    {"t":3.07253, "x":4.0437, "y":2.27357, "heading":0.0, "vx":0.9844, "vy":-0.10588, "omega":-0.00003, "ax":1.98867, "ay":-0.20672, "alpha":0.00014, "fx":[33.85582,33.766,33.84275,33.84219], "fy":[-3.52039,-3.51376,-3.5098,-3.52095]},
    {"t":3.12205, "x":4.09488, "y":2.26807, "heading":0.0, "vx":1.08287, "vy":-0.11611, "omega":-0.00002, "ax":1.98882, "ay":-0.2049, "alpha":-0.00021, "fx":[33.83231,33.83371,33.82592,33.82541], "fy":[-3.49827,-3.46505,-3.47905,-3.49883]},
    {"t":3.17157, "x":4.15094, "y":2.26207, "heading":-0.00001, "vx":1.18136, "vy":-0.12626, "omega":-0.00003, "ax":1.989, "ay":-0.20288, "alpha":0.00019, "fx":[33.86494,33.76079,33.8519,33.85137], "fy":[-3.45499,-3.44884,-3.44432,-3.45552]},
    {"t":3.22108, "x":4.21188, "y":2.25557, "heading":-0.00001, "vx":1.27985, "vy":-0.1363, "omega":-0.00002, "ax":1.98918, "ay":-0.20062, "alpha":-0.0002, "fx":[33.83852,33.83988,33.83195,33.83146], "fy":[-3.42509,-3.39329,-3.40602,-3.42562]},
    {"t":3.2706, "x":4.27769, "y":2.24857, "heading":-0.00001, "vx":1.37835, "vy":-0.14624, "omega":-0.00003, "ax":1.98939, "ay":-0.19808, "alpha":0.00025, "fx":[33.87639,33.75342,33.86337,33.86287], "fy":[-3.37323,-3.36769,-3.36247,-3.37373]},
    {"t":3.32012, "x":4.34839, "y":2.24109, "heading":-0.00001, "vx":1.47686, "vy":-0.15605, "omega":-0.00002, "ax":1.98963, "ay":-0.1952, "alpha":-0.0002, "fx":[33.84614,33.84746,33.83938,33.83892], "fy":[-3.3328,-3.3013,-3.31387,-3.3333]},
    {"t":3.36964, "x":4.42396, "y":2.23312, "heading":-0.00001, "vx":1.57538, "vy":-0.16571, "omega":-0.00003, "ax":1.98989, "ay":-0.19191, "alpha":0.00031, "fx":[33.88957,33.74743,33.87658,33.87611], "fy":[-3.26818,-3.26316,-3.25733,-3.26865]},
    {"t":3.41916, "x":4.50441, "y":2.22468, "heading":-0.00001, "vx":1.67392, "vy":-0.17522, "omega":-0.00001, "ax":1.99018, "ay":-0.18811, "alpha":-0.00021, "fx":[33.85569,33.85697,33.84875,33.84831], "fy":[-3.21238,-3.18024,-3.19361,-3.21284]},
    {"t":3.46867, "x":4.58974, "y":2.21578, "heading":-0.00001, "vx":1.77247, "vy":-0.18453, "omega":-0.00003, "ax":1.99052, "ay":-0.18369, "alpha":0.0004, "fx":[33.90768,33.73578,33.89473,33.8943], "fy":[-3.12812,-3.12387,-3.11718,-3.12855]},
    {"t":3.51819, "x":4.67995, "y":2.20641, "heading":-0.00001, "vx":1.87103, "vy":-0.19363, "omega":-0.00001, "ax":1.9909, "ay":-0.17845, "alpha":-0.0002, "fx":[33.86798,33.86921,33.86085,33.86046], "fy":[-3.04721,-3.01838,-3.02863,-3.04763]},
    {"t":3.56771, "x":4.77504, "y":2.19661, "heading":-0.00001, "vx":1.96962, "vy":-0.20246, "omega":-0.00001, "ax":1.99134, "ay":-0.17217, "alpha":0.00054, "fx":[33.93243,33.71732,33.91956,33.91918], "fy":[-2.93211,-2.92885,-2.92112,-2.9325]},
    {"t":3.61723, "x":4.87501, "y":2.18637, "heading":-0.00002, "vx":2.06823, "vy":-0.21099, "omega":0.00001, "ax":1.99185, "ay":-0.16451, "alpha":-0.0002, "fx":[33.88427,33.8854,33.87698,33.87663], "fy":[-2.80995,-2.7811,-2.79162,-2.81031]},
    {"t":3.66675, "x":4.97987, "y":2.17572, "heading":-0.00001, "vx":2.16686, "vy":-0.21914, "omega":0.0, "ax":1.99245, "ay":-0.15492, "alpha":0.00074, "fx":[33.96703,33.68854,33.95435,33.95403], "fy":[-2.63842,-2.63619,-2.62745,-2.63875]},
    {"t":3.71627, "x":5.08961, "y":2.16468, "heading":-0.00001, "vx":2.26552, "vy":-0.22681, "omega":0.00004, "ax":1.99315, "ay":-0.14262, "alpha":-0.00018, "fx":[33.90641,33.90734,33.89903,33.89875], "fy":[-2.43615,-2.41291,-2.41824,-2.43644]},
    {"t":3.76578, "x":5.20424, "y":2.15327, "heading":-0.00001, "vx":2.36422, "vy":-0.23387, "omega":0.00003, "ax":1.99396, "ay":-0.12622, "alpha":0.00088, "fx":[34.00404,33.67976,33.99167,33.99144], "fy":[-2.15028,-2.14766,-2.13947,-2.15053]},
    {"t":3.8153, "x":5.32375, "y":2.14154, "heading":-0.00001, "vx":2.46296, "vy":-0.24012, "omega":0.00007, "ax":1.99487, "ay":-0.10334, "alpha":-0.00005, "fx":[33.93584,33.93616,33.92852,33.92835], "fy":[-1.75783,-1.77442,-1.74063,-1.758]},
    {"t":3.86482, "x":5.44816, "y":2.12952, "heading":-0.00001, "vx":2.56174, "vy":-0.24524, "omega":0.00007, "ax":1.99575, "ay":-0.06908, "alpha":0.00097, "fx":[34.04155,33.68722,34.0298,34.02971], "fy":[-1.17904,-1.17318,-1.16868,-1.17915]},
    {"t":3.91434, "x":5.57746, "y":2.11729, "heading":0.0, "vx":2.66056, "vy":-0.24866, "omega":0.00012, "ax":1.9959, "ay":-0.01244, "alpha":0.00024, "fx":[33.95319,33.95321,33.94621,33.94624], "fy":[-0.18855,-0.29655,-0.17263,-0.1885]},
    {"t":3.96386, "x":5.71165, "y":2.10496, "heading":0.0, "vx":2.7594, "vy":-0.24927, "omega":0.00013, "ax":1.99152, "ay":0.09897, "alpha":0.00047, "fx":[33.93079,33.72982,33.92002,33.92024], "fy":[1.67628,1.69553,1.68566,1.67648]},
    {"t":4.01337, "x":5.85073, "y":2.09274, "heading":0.00001, "vx":2.85801, "vy":-0.24437, "omega":0.00015, "ax":1.94579, "ay":0.41017, "alpha":0.00013, "fx":[33.1,33.1023,33.09336,33.094], "fy":[6.99114,6.91984,7.00476,6.99181]},
    {"t":4.06289, "x":5.99464, "y":2.08114, "heading":0.00002, "vx":2.95436, "vy":-0.22406, "omega":0.00016, "ax":0.35486, "ay":1.93232, "alpha":-0.00085, "fx":[5.98122,6.22373,5.96936,5.96964], "fy":[32.86513,32.87114,32.87099,32.86542]},
    {"t":4.11241, "x":6.14137, "y":2.07242, "heading":0.00002, "vx":2.97194, "vy":-0.12838, "omega":0.00012, "ax":-1.77788, "ay":0.88979, "alpha":0.00031, "fx":[-30.23523,-30.25219,-30.23817,-30.23902], "fy":[15.15782,15.06029,15.16538,15.15697]},
    {"t":4.16193, "x":6.28635, "y":2.06715, "heading":0.00003, "vx":2.8839, "vy":-0.08432, "omega":0.00013, "ax":-1.90743, "ay":0.58066, "alpha":-0.00067, "fx":[-32.48305,-32.32113,-32.48718,-32.48774], "fy":[9.86526,9.9096,9.86816,9.86473]},
    {"t":4.21145, "x":6.42682, "y":2.06369, "heading":0.00004, "vx":2.78945, "vy":-0.05556, "omega":0.0001, "ax":-1.9398, "ay":0.46979, "alpha":0.00077, "fx":[-32.99174,-33.0045,-32.99269,-32.99311], "fy":[8.0512,7.80599,8.05624,8.05075]},
    {"t":4.26096, "x":6.56257, "y":2.06151, "heading":0.00004, "vx":2.69339, "vy":-0.0323, "omega":0.00014, "ax":-1.95367, "ay":0.41332, "alpha":-0.00139, "fx":[-33.33123,-32.92686,-33.33336,-33.33371], "fy":[7.02014,7.06033,7.02156,7.01984]},
    {"t":4.31048, "x":6.69355, "y":2.06042, "heading":0.00005, "vx":2.59665, "vy":-0.01183, "omega":0.00007, "ax":-1.9612, "ay":0.3792, "alpha":0.00059, "fx":[-33.35745,-33.36536,-33.35748,-33.35774], "fy":[6.49628,6.30848,6.49957,6.49597]},
    {"t":4.36, "x":6.81972, "y":2.0603, "heading":0.00005, "vx":2.49954, "vy":0.00695, "omega":0.0001, "ax":-1.9659, "ay":0.35637, "alpha":-0.00113, "fx":[-33.52237,-33.18775,-33.52355,-33.52381], "fy":[6.05469,6.08276,6.0553,6.05448]},
    {"t":4.40952, "x":6.94109, "y":2.06108, "heading":0.00006, "vx":2.40219, "vy":0.02459, "omega":0.00004, "ax":-1.96909, "ay":0.34003, "alpha":0.00037, "fx":[-33.49272,-33.49713,-33.49232,-33.49252], "fy":[5.81282,5.69446,5.81511,5.8126]},
    {"t":4.45904, "x":7.05762, "y":2.06271, "heading":0.00006, "vx":2.30468, "vy":0.04143, "omega":0.00006, "ax":-1.97139, "ay":0.32775, "alpha":-0.00087, "fx":[-33.5979,-33.33617,-33.59859,-33.59879], "fy":[5.5699,5.5903,5.57012,5.56973]},
    {"t":4.50855, "x":7.16933, "y":2.06517, "heading":0.00006, "vx":2.20706, "vy":0.05766, "omega":0.00002, "ax":-1.97313, "ay":0.3182, "alpha":0.00026, "fx":[-33.56197,-33.56482,-33.56143,-33.56159], "fy":[5.43265,5.35023,5.43437,5.43247]},
    {"t":4.55807, "x":7.2762, "y":2.06841, "heading":0.00006, "vx":2.10936, "vy":0.07342, "omega":0.00003, "ax":-1.97449, "ay":0.31055, "alpha":-0.0007, "fx":[-33.638,-33.42705,-33.63848,-33.63865], "fy":[5.27835,5.29418,5.27844,5.27822]},
    {"t":4.60759, "x":7.37823, "y":2.07243, "heading":0.00006, "vx":2.01158, "vy":0.08879, "omega":0.0, "ax":-1.97558, "ay":0.30428, "alpha":0.0002, "fx":[-33.60378,-33.60581,-33.60328,-33.6034], "fy":[5.19095,5.12885,5.19238,5.1908]},
    {"t":4.65711, "x":7.47542, "y":2.0772, "heading":0.00006, "vx":1.91376, "vy":0.10386, "omega":0.00001, "ax":-1.97647, "ay":0.29906, "alpha":-0.00057, "fx":[-33.662,-33.48995,-33.66244,-33.66258], "fy":[5.08374,5.09647,5.08385,5.08363]},
    {"t":4.70663, "x":7.56776, "y":2.08271, "heading":0.00006, "vx":1.81589, "vy":0.11867, "omega":-0.00002, "ax":-1.97722, "ay":0.29464, "alpha":0.00015, "fx":[-33.63166,-33.63322,-33.63131,-33.63141], "fy":[5.02365,4.97472,5.02496,5.02352]},
    {"t":4.75614, "x":7.65526, "y":2.08895, "heading":0.00006, "vx":1.71798, "vy":0.13326, "omega":-0.00002, "ax":-1.97785, "ay":0.29085, "alpha":-0.00047, "fx":[-33.67747,-33.53694,-33.67796,-33.67808], "fy":[4.9446,4.95509,4.94483,4.9445]},
    {"t":4.80566, "x":7.7379, "y":2.0959, "heading":0.00006, "vx":1.62004, "vy":0.14766, "omega":-0.00004, "ax":-1.97839, "ay":0.28756, "alpha":0.00011, "fx":[-33.65156,-33.65271,-33.65141,-33.65151], "fy":[4.9004,4.86304,4.90169,4.90029]},
    {"t":4.85518, "x":7.8157, "y":2.10357, "heading":0.00006, "vx":1.52207, "vy":0.1619, "omega":-0.00003, "ax":-1.97885, "ay":0.28469, "alpha":-0.00041, "fx":[-33.6897,-33.56859,-33.69031,-33.69042], "fy":[4.84006,4.84927,4.84047,4.83998]},
    {"t":4.9047, "x":7.88864, "y":2.11193, "heading":0.00006, "vx":1.42408, "vy":0.176, "omega":-0.00005, "ax":-1.97926, "ay":0.28215, "alpha":0.0001, "fx":[-33.6664,-33.66737,-33.66651,-33.66659], "fy":[4.80688,4.77518,4.80823,4.80679]},
    {"t":4.95422, "x":7.95673, "y":2.12099, "heading":0.00006, "vx":1.32607, "vy":0.18997, "omega":-0.00005, "ax":-1.97963, "ay":0.27989, "alpha":-0.00035, "fx":[-33.69793,-33.59598,-33.69872,-33.69881], "fy":[4.75873,4.76681,4.75937,4.75866]},
    {"t":5.00373, "x":8.01997, "y":2.13074, "heading":0.00005, "vx":1.22805, "vy":0.20383, "omega":-0.00007, "ax":-1.97995, "ay":0.27787, "alpha":0.00007, "fx":[-33.67791,-33.6787,-33.67831,-33.67837], "fy":[4.73268,4.70677,4.73413,4.7326]},
    {"t":5.05325, "x":8.07835, "y":2.14118, "heading":0.00005, "vx":1.13, "vy":0.21759, "omega":-0.00006, "ax":-1.98023, "ay":0.27606, "alpha":-0.0003, "fx":[-33.70461,-33.61693,-33.7056,-33.70568], "fy":[4.69359,4.7009,4.69449,4.69353]},
    {"t":5.10277, "x":8.13188, "y":2.15229, "heading":0.00005, "vx":1.03195, "vy":0.23126, "omega":-0.00008, "ax":-1.98049, "ay":0.27441, "alpha":0.00006, "fx":[-33.68706,-33.68773,-33.68777,-33.68783], "fy":[4.67266,4.6511,4.67425,4.67259]},
    {"t":5.15229, "x":8.18055, "y":2.16408, "heading":0.00004, "vx":0.93388, "vy":0.24485, "omega":-0.00007, "ax":-1.98073, "ay":0.27292, "alpha":-0.00027, "fx":[-33.7101,-33.63348,-33.71132,-33.71139], "fy":[4.64023,4.64704,4.64142,4.64018]},
    {"t":5.20181, "x":8.22437, "y":2.17654, "heading":0.00004, "vx":0.8358, "vy":0.25836, "omega":-0.00009, "ax":-1.98094, "ay":0.27155, "alpha":0.00005, "fx":[-33.69451,-33.69509,-33.69554,-33.6956], "fy":[4.62312,4.60491,4.62488,4.62306]},
    {"t":5.25132, "x":8.26333, "y":2.18966, "heading":0.00004, "vx":0.7377, "vy":0.27181, "omega":-0.00008, "ax":-1.98113, "ay":0.2703, "alpha":-0.00024, "fx":[-33.71449,-33.64747,-33.71596,-33.71601], "fy":[4.59573,4.60217,4.59722,4.59568]},
    {"t":5.30084, "x":8.29743, "y":2.20345, "heading":0.00003, "vx":0.6396, "vy":0.28519, "omega":-0.0001, "ax":-1.98131, "ay":0.26915, "alpha":0.00003, "fx":[-33.70067,-33.70119,-33.70205,-33.70209], "fy":[4.58153,4.56594,4.58349,4.58148]},
    {"t":5.35036, "x":8.32667, "y":2.21791, "heading":0.00003, "vx":0.54149, "vy":0.29852, "omega":-0.00009, "ax":-1.98147, "ay":0.26808, "alpha":-0.00022, "fx":[-33.71831,-33.65868,-33.72004,-33.72009], "fy":[4.55802,4.56426,4.55984,4.55798]},
    {"t":5.39988, "x":8.35105, "y":2.23302, "heading":0.00002, "vx":0.44337, "vy":0.3118, "omega":-0.00011, "ax":-1.98162, "ay":0.2671, "alpha":0.00003, "fx":[-33.70585,-33.70631,-33.70758,-33.70762], "fy":[4.54611,4.53265,4.54829,4.54607]},
    {"t":5.4494, "x":8.37058, "y":2.24878, "heading":0.00002, "vx":0.34525, "vy":0.32502, "omega":-0.0001, "ax":-1.98176, "ay":0.26619, "alpha":-0.0002, "fx":[-33.72149,-33.66832,-33.72351,-33.72354], "fy":[4.52567,4.5318,4.52783,4.52564]},
    {"t":5.49892, "x":8.38525, "y":2.26521, "heading":0.00001, "vx":0.24711, "vy":0.3382, "omega":-0.00011, "ax":-1.98189, "ay":0.26533, "alpha":0.00002, "fx":[-33.71025,-33.71067,-33.71236,-33.71239], "fy":[4.51556,4.50394,4.51798,4.51553]},
    {"t":5.54843, "x":8.39505, "y":2.28228, "heading":0.00001, "vx":0.14897, "vy":0.35134, "omega":-0.00011, "ax":-1.98201, "ay":0.26454, "alpha":-0.00019, "fx":[-33.72423,-33.67652,-33.72655,-33.72657], "fy":[4.4976,4.5037,4.50011,4.49757]},
    {"t":5.59795, "x":8.4, "y":2.3, "heading":0.0, "vx":0.05083, "vy":0.36444, "omega":-0.00012, "ax":-1.98174, "ay":0.26346, "alpha":0.00004, "fx":[-33.70736,-33.70819,-33.70974,-33.70976], "fy":[4.48598,4.46543,4.48848,4.48596]},
    {"t":5.64735, "x":8.40009, "y":2.31833, "heading":-0.00001, "vx":-0.04708, "vy":0.37746, "omega":-0.00012, "ax":-1.98231, "ay":0.26215, "alpha":0.00011, "fx":[-33.73088,-33.7303,-33.73264,-33.68026], "fy":[4.44692,4.46234,4.46233,4.46493]},
    {"t":5.69676, "x":8.39535, "y":2.33729, "heading":-0.00001, "vx":-0.14501, "vy":0.39041, "omega":-0.00012, "ax":-1.98249, "ay":0.26066, "alpha":0.00002, "fx":[-33.72013,-33.72061,-33.72268,-33.72269], "fy":[4.43624,4.42409,4.43863,4.43623]},
    {"t":5.74616, "x":8.38576, "y":2.3569, "heading":-0.00002, "vx":-0.24295, "vy":0.40329, "omega":-0.00011, "ax":-1.98268, "ay":0.25903, "alpha":0.00013, "fx":[-33.73886,-33.73823,-33.74054,-33.68157], "fy":[4.3928,4.40946,4.40947,4.41269]},
    {"t":5.79556, "x":8.37134, "y":2.37714, "heading":-0.00002, "vx":-0.3409, "vy":0.41608, "omega":-0.00011, "ax":-1.98289, "ay":0.25725, "alpha":0.00002, "fx":[-33.72687,-33.72742,-33.72958,-33.72958], "fy":[4.3786,4.36475,4.38086,4.37861]},
    {"t":5.84497, "x":8.35208, "y":2.39801, "heading":-0.00003, "vx":-0.43886, "vy":0.42879, "omega":-0.00011, "ax":-1.98312, "ay":0.25528, "alpha":0.00015, "fx":[-33.74842,-33.74773,-33.74998,-33.6829], "fy":[4.3277,4.34567,4.3457,4.34964]},
    {"t":5.89437, "x":8.32798, "y":2.4195, "heading":-0.00003, "vx":-0.53684, "vy":0.4414, "omega":-0.0001, "ax":-1.98337, "ay":0.25309, "alpha":0.00003, "fx":[-33.73496,-33.7356,-33.7378,-33.73779], "fy":[4.30854,4.29235,4.31064,4.30856]},
    {"t":5.94378, "x":8.29904, "y":2.44162, "heading":-0.00004, "vx":-0.63482, "vy":0.45391, "omega":-0.0001, "ax":-1.98365, "ay":0.25066, "alpha":0.00018, "fx":[-33.76004,-33.75926,-33.76144,-33.68429], "fy":[4.24757,4.26733,4.26737,4.27217]},
    {"t":5.99318, "x":8.26525, "y":2.46435, "heading":-0.00004, "vx":-0.73282, "vy":0.46629, "omega":-0.00009, "ax":-1.98395, "ay":0.24793, "alpha":0.00003, "fx":[-33.74484,-33.74556,-33.7478,-33.74778], "fy":[4.22116,4.20325,4.22306,4.2212]},
    {"t":6.04258, "x":8.22663, "y":2.48769, "heading":-0.00005, "vx":-0.83083, "vy":0.47854, "omega":-0.00009, "ax":-1.9843, "ay":0.24484, "alpha":0.00022, "fx":[-33.77434,-33.77347,-33.77556,-33.68593], "fy":[4.14678,4.16872,4.16879,4.17459]},
    {"t":6.09199, "x":8.18316, "y":2.51163, "heading":-0.00005, "vx":-0.92887, "vy":0.49064, "omega":-0.00008, "ax":-1.98468, "ay":0.24133, "alpha":0.00005, "fx":[-33.75713,-33.75799,-33.76018,-33.76015], "fy":[4.11019,4.08778,4.11186,4.11025]},
    {"t":6.14139, "x":8.13485, "y":2.53616, "heading":-0.00006, "vx":-1.02692, "vy":0.50256, "omega":-0.00007, "ax":-1.98512, "ay":0.2373, "alpha":0.00027, "fx":[-33.79251,-33.79158,-33.79353,-33.68735], "fy":[4.01688,4.04059,4.04067,4.04766]},
    {"t":6.19079, "x":8.08169, "y":2.56128, "heading":-0.00006, "vx":-1.12499, "vy":0.51428, "omega":-0.00006, "ax":-1.98561, "ay":0.23262, "alpha":0.00006, "fx":[-33.77284,-33.77381,-33.77595,-33.7759], "fy":[3.963,3.93709,3.96438,3.96307]},
    {"t":6.2402, "x":8.02369, "y":2.58697, "heading":-0.00006, "vx":-1.22308, "vy":0.52577, "omega":-0.00006, "ax":-1.98617, "ay":0.22713, "alpha":0.00032, "fx":[-33.81559,-33.81456,-33.81632,-33.69046], "fy":[3.84164,3.86791,3.86801,3.87622]},
    {"t":6.2896, "x":7.96085, "y":2.61322, "heading":-0.00007, "vx":-1.32121, "vy":0.53699, "omega":-0.00004, "ax":-1.98683, "ay":0.22059, "alpha":0.00007, "fx":[-33.79353,-33.79454,-33.79666,-33.7966], "fy":[3.7587,3.73143,3.75972,3.75878]},
    {"t":6.339, "x":7.89315, "y":2.64002, "heading":-0.00007, "vx":-1.41936, "vy":0.54789, "omega":-0.00004, "ax":-1.98759, "ay":0.21267, "alpha":0.0004, "fx":[-33.84696,-33.84579,-33.84731,-33.69307], "fy":[3.59189,3.62257,3.62268,3.63235]},
    {"t":6.38841, "x":7.8206, "y":2.66735, "heading":-0.00007, "vx":-1.51756, "vy":0.5584, "omega":-0.00002, "ax":-1.98848, "ay":0.20287, "alpha":0.00008, "fx":[-33.82174,-33.82285,-33.82482,-33.82475], "fy":[3.45882,3.42602,3.45937,3.45891]},
    {"t":6.43781, "x":7.7432, "y":2.69518, "heading":-0.00007, "vx":-1.61579, "vy":0.56842, "omega":-0.00002, "ax":-1.98955, "ay":0.19046, "alpha":0.00054, "fx":[-33.89098,-33.8899,-33.89108,-33.69482], "fy":[3.21467,3.24415,3.24427,3.25543]},
    {"t":6.48721, "x":7.66095, "y":2.7235, "heading":-0.00007, "vx":-1.71408, "vy":0.57783, "omega":0.00001, "ax":-1.99083, "ay":0.17421, "alpha":0.00008, "fx":[-33.86177,-33.86273,-33.86468,-33.86461], "fy":[2.97091,2.94054,2.97082,2.97101]},
    {"t":6.53662, "x":7.57384, "y":2.75226, "heading":-0.00007, "vx":-1.81244, "vy":0.58644, "omega":0.00002, "ax":-1.99236, "ay":0.15205, "alpha":0.00075, "fx":[-33.95316,-33.9524,-33.95308,-33.69929], "fy":[2.56643,2.58897,2.58907,2.60063]},
    {"t":6.58602, "x":7.48187, "y":2.78142, "heading":-0.00007, "vx":-1.91087, "vy":0.59395, "omega":0.00005, "ax":-1.99414, "ay":0.12001, "alpha":0.00004, "fx":[-33.91829,-33.9188,-33.92084,-33.92079], "fy":[2.04563,2.02955,2.0446,2.04569]},
    {"t":6.63542, "x":7.38503, "y":2.81091, "heading":-0.00007, "vx":-2.00939, "vy":0.59988, "omega":0.00005, "ax":-1.99589, "ay":0.06969, "alpha":0.00107, "fx":[-34.03134,-34.03129,-34.03121,-33.7039], "fy":[1.19458,1.18008,1.18012,1.18678]},
    {"t":6.68483, "x":7.28332, "y":2.84063, "heading":-0.00007, "vx":-2.10799, "vy":0.60332, "omega":0.00011, "ax":-1.99585, "ay":-0.02058, "alpha":-0.00022, "fx":[-33.94787,-33.94799,-33.94967,-33.94971], "fy":[-0.36682,-0.29706,-0.36931,-0.36685]},
    {"t":6.73423, "x":7.17674, "y":2.87041, "heading":-0.00006, "vx":-2.20659, "vy":0.6023, "omega":0.0001, "ax":-1.98033, "ay":-0.22754, "alpha":0.00102, "fx":[-33.72984,-33.72495,-33.7235,-33.56099], "fy":[-3.73038,-3.91023,-3.91046,-3.93016]},
    {"t":6.78363, "x":7.06531, "y":2.89989, "heading":-0.00006, "vx":-2.30443, "vy":0.59106, "omega":0.00015, "ax":-1.69317, "ay":-1.03331, "alpha":0.00071, "fx":[-28.80066,-28.7999,-28.80008,-28.80073], "fy":[-17.51853,-17.74436,-17.52322,-17.51917]},
    {"t":6.83304, "x":6.9494, "y":2.92783, "heading":-0.00005, "vx":-2.38807, "vy":0.54001, "omega":0.00018, "ax":1.39361, "ay":-1.413, "alpha":0.00022, "fx":[23.65318,23.63213,23.63701,23.89708], "fy":[-24.15702,-23.99082,-23.98989,-24.00133]},
    {"t":6.88244, "x":6.83312, "y":2.95278, "heading":-0.00004, "vx":-2.31923, "vy":0.47021, "omega":0.00019, "ax":1.83485, "ay":-0.77954, "alpha":-0.00058, "fx":[31.20456,31.22642,31.20455,31.20535], "fy":[-13.30229,-13.12715,-13.30797,-13.3015]},
    {"t":6.93184, "x":6.72079, "y":2.97506, "heading":-0.00003, "vx":-2.22858, "vy":0.4317, "omega":0.00016, "ax":1.90469, "ay":-0.59694, "alpha":-0.00063, "fx":[32.4851,32.46891,32.47395,32.16485], "fy":[-10.02129,-10.18151,-10.18064,-10.23134]},
    {"t":6.98125, "x":6.61301, "y":2.99566, "heading":-0.00002, "vx":-2.13448, "vy":0.4022, "omega":0.00013, "ax":1.92998, "ay":-0.5136, "alpha":-0.00048, "fx":[32.82536,32.83525,32.82601,32.82669], "fy":[-8.77336,-8.61765,-8.78106,-8.77262]},
    {"t":7.03065, "x":6.50991, "y":3.0149, "heading":-0.00001, "vx":-2.03913, "vy":0.37683, "omega":0.00011, "ax":1.9426, "ay":-0.46625, "alpha":-0.00058, "fx":[33.11526,33.1068,33.11284,32.83736], "fy":[-7.83868,-7.95178,-7.95092,-7.98201]},
    {"t":7.08005, "x":6.41155, "y":3.03295, "heading":-0.00001, "vx":-1.94316, "vy":0.3538, "omega":0.00008, "ax":1.95008, "ay":-0.43576, "alpha":-0.00028, "fx":[33.1683,33.17328,33.16938,33.17004], "fy":[-7.43439,-7.33739,-7.44345,-7.43366]},
    {"t":7.12946, "x":6.31793, "y":3.0499, "heading":-0.00001, "vx":-1.84682, "vy":0.33227, "omega":0.00007, "ax":1.95499, "ay":-0.41451, "alpha":-0.00046, "fx":[33.30726,33.30247,33.3093,33.09632], "fy":[-6.99049,-7.06514,-7.06426,-7.08262]},
    {"t":7.17886, "x":6.22907, "y":3.0658, "heading":0.0, "vx":-1.75024, "vy":0.31179, "omega":0.00004, "ax":1.95846, "ay":-0.39884, "alpha":-0.00014, "fx":[33.31132,33.31376,33.31267,33.31334], "fy":[-6.79615,-6.73912,-6.80625,-6.7954]},
    {"t":7.22826, "x":6.145, "y":3.08072, "heading":0.0, "vx":-1.65348, "vy":0.29209, "omega":0.00004, "ax":1.96102, "ay":-0.38683, "alpha":-0.00032, "fx":[33.3962,33.39287,33.40035,33.23646], "fy":[-6.53399,-6.59232,-6.59142,-6.60162]},
    {"t":7.27767, "x":6.0657, "y":3.09468, "heading":0.0, "vx":-1.5566, "vy":0.27298, "omega":0.00002, "ax":1.963, "ay":-0.37732, "alpha":-0.00007, "fx":[33.38888,33.39009,33.39042,33.39111], "fy":[-6.42441,-6.38889,-6.43537,-6.42365]},
    {"t":7.32707, "x":5.99119, "y":3.10771, "heading":0.0, "vx":-1.45962, "vy":0.25433, "omega":0.00002, "ax":1.96457, "ay":-0.36961, "alpha":-0.00023, "fx":[33.44755,33.4451,33.45314,33.32149], "fy":[-6.25113,-6.2978,-6.29686,-6.30175]},
    {"t":7.37647, "x":5.92148, "y":3.11982, "heading":0.0, "vx":-1.36257, "vy":0.23607, "omega":0.00001, "ax":1.96585, "ay":-0.36323, "alpha":-0.00001, "fx":[33.43738,33.43778,33.43907,33.43977], "fy":[-6.18059,-6.16072,-6.1923,-6.1798]},
    {"t":7.42588, "x":5.85657, "y":3.13104, "heading":0.0, "vx":-1.26545, "vy":0.21813, "omega":0.00001, "ax":1.9669, "ay":-0.35786, "alpha":-0.00019, "fx":[33.48146,33.47966,33.4882,33.37648], "fy":[-6.05918,-6.09654,-6.09557,-6.09702]},
    {"t":7.47528, "x":5.79645, "y":3.14138, "heading":0.0, "vx":-1.16827, "vy":0.20045, "omega":0.0, "ax":1.96779, "ay":-0.35328, "alpha":0.00002, "fx":[33.47048,33.47043,33.47228,33.473], "fy":[-6.00925,-5.99764,-6.02165,-6.00844]},
    {"t":7.52469, "x":5.74113, "y":3.15085, "heading":0.0, "vx":-1.07106, "vy":0.183, "omega":0.0, "ax":1.96855, "ay":-0.34934, "alpha":-0.00014, "fx":[33.50449,33.50314,33.51214,33.41791], "fy":[-5.91975,-5.95071,-5.9497,-5.94821]},
    {"t":7.57409, "x":5.69062, "y":3.15946, "heading":0.0, "vx":-0.97381, "vy":0.16574, "omega":-0.00001, "ax":1.9692, "ay":-0.34589, "alpha":0.00004, "fx":[33.4945,33.49408,33.4964,33.49715], "fy":[-5.88168,-5.87702,-5.89473,-5.88084]},
    {"t":7.62349, "x":5.64491, "y":3.16723, "heading":0.0, "vx":-0.87652, "vy":0.14865, "omega":-0.00001, "ax":1.96977, "ay":-0.34287, "alpha":-0.0001, "fx":[33.52149,33.52044,33.52989,33.44903], "fy":[-5.81358,-5.84026,-5.83921,-5.83537]},
    {"t":7.6729, "x":5.60402, "y":3.17416, "heading":0.0, "vx":-0.77921, "vy":0.13171, "omega":-0.00001, "ax":1.97027, "ay":-0.34019, "alpha":0.00007, "fx":[33.5127,33.51202,33.5147,33.51547], "fy":[-5.783,-5.78416,-5.79669,-5.78214]},
    {"t":7.7223, "x":5.56792, "y":3.18025, "heading":0.0, "vx":-0.68187, "vy":0.11491, "omega":-0.00001, "ax":1.97071, "ay":-0.3378, "alpha":-0.00006, "fx":[33.53443,33.53357,33.54346,33.47357], "fy":[-5.72943,-5.75393,-5.75285,-5.74701]},
    {"t":7.7717, "x":5.53664, "y":3.18551, "heading":0.0, "vx":-0.58451, "vy":0.09822, "omega":-0.00001, "ax":1.97111, "ay":-0.33565, "alpha":0.00008, "fx":[33.52697,33.52606,33.52906,33.52985], "fy":[-5.70437,-5.71056,-5.71868,-5.70348]},
    {"t":7.82111, "x":5.51017, "y":3.18996, "heading":0.0, "vx":-0.48713, "vy":0.08164, "omega":-0.00001, "ax":1.97146, "ay":-0.33371, "alpha":-0.00004, "fx":[33.54475,33.54408,33.5544,33.49284], "fy":[-5.66224,-5.68423,-5.68311,-5.6756]},
    {"t":7.87051, "x":5.48851, "y":3.19358, "heading":0.0, "vx":-0.38973, "vy":0.06515, "omega":-0.00001, "ax":1.97178, "ay":-0.33195, "alpha":0.0001, "fx":[33.53843,33.53737,33.54062,33.54144], "fy":[-5.64058,-5.64974,-5.65551,-5.63966]},
    {"t":7.91991, "x":5.47166, "y":3.19639, "heading":0.0, "vx":-0.29232, "vy":0.04875, "omega":-0.00001, "ax":1.97207, "ay":-0.33035, "alpha":-0.00001, "fx":[33.55308,33.55251,33.56326,33.50877], "fy":[-5.60677,-5.62699,-5.62583,-5.61681]},
    {"t":7.96932, "x":5.45963, "y":3.1984, "heading":0.0, "vx":-0.19489, "vy":0.03243, "omega":-0.00001, "ax":1.97234, "ay":-0.32888, "alpha":0.00011, "fx":[33.54785,33.54664,33.55014,33.55099], "fy":[-5.58744,-5.59965,-5.60299,-5.58649]},
    {"t":8.01872, "x":5.45241, "y":3.1996, "heading":0.0, "vx":-0.09745, "vy":0.01618, "omega":0.0, "ax":1.97258, "ay":-0.32753, "alpha":0.00001, "fx":[33.55996,33.55947,33.57067,33.52199], "fy":[-5.56014,-5.57918,-5.57798,-5.5676]},
    {"t":8.06812, "x":5.45, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99917, "ay":0.0, "alpha":0.00019, "fx":[34.00309,34.00309,34.00745,34.00745], "fy":[0.01329,-0.01334,-0.01323,0.01327]},
    {"t":8.11723, "x":5.45241, "y":3.2, "heading":0.0, "vx":0.09817, "vy":0.0, "omega":0.00001, "ax":1.99956, "ay":0.0, "alpha":0.0001, "fx":[34.01647,34.01647,34.03264,33.98251], "fy":[0.01282,-0.0128,-0.01278,0.01276]},
    {"t":8.16633, "x":5.45964, "y":3.2, "heading":0.0, "vx":0.19635, "vy":0.0, "omega":0.00001, "ax":1.99954, "ay":0.0, "alpha":0.00018, "fx":[34.00955,34.00955,34.01377,34.01377], "fy":[0.01232,-0.01237,-0.01225,0.0123]},
    {"t":8.21544, "x":5.47169, "y":3.2, "heading":0.0, "vx":0.29454, "vy":0.0, "omega":0.00002, "ax":1.99952, "ay":0.0, "alpha":0.00006, "fx":[34.01794,34.01794,34.033,33.97616], "fy":[0.01186,-0.01184,-0.01183,0.01181]},
    {"t":8.26454, "x":5.48857, "y":3.2, "heading":0.0, "vx":0.39272, "vy":0.0, "omega":0.00003, "ax":1.99949, "ay":0.0, "alpha":0.00017, "fx":[34.00868,34.00868,34.01296,34.01296], "fy":[0.01137,-0.01142,-0.0113,0.01136]},
    {"t":8.31364, "x":5.51026, "y":3.2, "heading":0.0, "vx":0.49091, "vy":0.0, "omega":0.00003, "ax":1.99946, "ay":0.0, "alpha":0.00002, "fx":[34.01954,34.01954,34.03351,33.96872], "fy":[0.01092,-0.0109,-0.01089,0.01087]},
    {"t":8.36275, "x":5.53678, "y":3.2, "heading":0.00001, "vx":0.58909, "vy":0.0, "omega":0.00004, "ax":1.99943, "ay":0.0, "alpha":0.00016, "fx":[34.0076,34.0076,34.01195,34.01195], "fy":[0.01044,-0.01049,-0.01037,0.01042]},
    {"t":8.41185, "x":5.56812, "y":3.2, "heading":0.00001, "vx":0.68727, "vy":0.0, "omega":0.00004, "ax":1.9994, "ay":0.0, "alpha":-0.00003, "fx":[34.02144,34.02144,34.03434,33.95939], "fy":[0.00999,-0.00997,-0.00996,0.00995]},
    {"t":8.46096, "x":5.60427, "y":3.2, "heading":0.00001, "vx":0.78545, "vy":0.0, "omega":0.00004, "ax":1.99935, "ay":0.0, "alpha":0.00014, "fx":[34.00622,34.00622,34.01067,34.01067], "fy":[0.00951,-0.00957,-0.00945,0.0095]},
    {"t":8.51006, "x":5.64525, "y":3.2, "heading":0.00001, "vx":0.88362, "vy":0.0, "omega":0.00005, "ax":1.99931, "ay":0.0, "alpha":-0.00009, "fx":[34.02378,34.02378,34.03563,33.94734], "fy":[0.00907,-0.00905,-0.00905,0.00903]},
    {"t":8.55916, "x":5.69105, "y":3.2, "heading":0.00001, "vx":0.9818, "vy":0.0, "omega":0.00004, "ax":1.99925, "ay":0.0, "alpha":0.00013, "fx":[34.00442,34.00441,34.00896,34.00896], "fy":[0.00859,-0.00864,-0.00854,0.00859]},
    {"t":8.60827, "x":5.74167, "y":3.2, "heading":0.00002, "vx":1.07997, "vy":0.0, "omega":0.00005, "ax":1.99919, "ay":0.0, "alpha":-0.00016, "fx":[34.02665,34.02665,34.03744,33.93158], "fy":[0.00815,-0.00813,-0.00813,0.00811]},
    {"t":8.65737, "x":5.79712, "y":3.2, "heading":0.00002, "vx":1.17814, "vy":0.0, "omega":0.00004, "ax":1.99911, "ay":0.0, "alpha":0.00012, "fx":[34.00194,34.00194,34.00658,34.00658], "fy":[0.00767,-0.00772,-0.00761,0.00766]},
    {"t":8.70648, "x":5.85738, "y":3.2, "heading":0.00002, "vx":1.2763, "vy":0.0, "omega":0.00005, "ax":1.99901, "ay":0.0, "alpha":-0.00025, "fx":[34.02994,34.02994,34.03967,33.91111], "fy":[0.00722,-0.0072,-0.0072,0.00719]},
    {"t":8.75558, "x":5.92246, "y":3.2, "heading":0.00002, "vx":1.37446, "vy":0.0, "omega":0.00004, "ax":1.9989, "ay":0.0, "alpha":0.00011, "fx":[33.99834,33.99834,34.00305,34.00305], "fy":[0.00673,-0.00678,-0.00668,0.00673]},
    {"t":8.80468, "x":5.99236, "y":3.2, "heading":0.00002, "vx":1.47262, "vy":0.0, "omega":0.00004, "ax":1.99875, "ay":0.0, "alpha":-0.00036, "fx":[34.034,34.034,34.04263,33.88215], "fy":[0.00626,-0.00625,-0.00625,0.00624]},
    {"t":8.85379, "x":6.06708, "y":3.2, "heading":0.00003, "vx":1.57076, "vy":0.0, "omega":0.00002, "ax":1.99856, "ay":0.0, "alpha":0.0001, "fx":[33.99255,33.99255,33.9973,33.9973], "fy":[0.00576,-0.00581,-0.00572,0.00576]},
    {"t":8.90289, "x":6.14662, "y":3.2, "heading":0.00003, "vx":1.6689, "vy":0.0, "omega":0.00003, "ax":1.9983, "ay":0.0, "alpha":-0.00054, "fx":[34.03939,34.03939,34.04686,33.83629], "fy":[0.00528,-0.00527,-0.00526,0.00525]},
    {"t":8.952, "x":6.23098, "y":3.2, "heading":0.00003, "vx":1.76703, "vy":0.0, "omega":0.0, "ax":1.99792, "ay":0.0, "alpha":0.00009, "fx":[33.98169,33.98169,33.98641,33.98641], "fy":[0.00474,-0.00478,-0.00469,0.00474]},
    {"t":9.0011, "x":6.32016, "y":3.2, "heading":0.00003, "vx":1.86513, "vy":0.0, "omega":0.00001, "ax":1.99733, "ay":0.0, "alpha":-0.00078, "fx":[34.04109,34.04109,34.04727,33.76636], "fy":[0.00419,-0.00419,-0.00419,0.00419]},
    {"t":9.0502, "x":6.41415, "y":3.2, "heading":0.00003, "vx":1.96321, "vy":0.0, "omega":-0.00003, "ax":1.99626, "ay":0.0, "alpha":0.00007, "fx":[33.95353,33.95353,33.95806,33.95806], "fy":[0.00359,-0.00363,-0.00355,0.00359]},
    {"t":9.09931, "x":6.51296, "y":3.2, "heading":0.00003, "vx":2.06123, "vy":0.0, "omega":-0.00003, "ax":1.99377, "ay":0.0, "alpha":-0.00041, "fx":[33.94959,33.94959,33.95432,33.80048], "fy":[0.00296,-0.00296,-0.00296,0.00296]},
    {"t":9.14841, "x":6.61658, "y":3.2, "heading":0.00003, "vx":2.15914, "vy":0.0, "omega":-0.00005, "ax":1.98143, "ay":0.0, "alpha":0.00005, "fx":[33.70146,33.70146,33.70561,33.70561], "fy":[0.00226,-0.00226,-0.00227,0.00226]},
    {"t":9.19752, "x":6.72499, "y":3.2, "heading":0.00002, "vx":2.25643, "vy":0.0, "omega":-0.00004, "ax":-1.98109, "ay":0.0, "alpha":-0.00192, "fx":[-33.54067,-33.54067,-33.53781,-34.17185], "fy":[0.00149,-0.0015,-0.0015,0.00152]},
    {"t":9.24662, "x":6.8334, "y":3.2, "heading":0.00002, "vx":2.15915, "vy":0.0, "omega":-0.00014, "ax":-1.99373, "ay":0.0, "alpha":0.00003, "fx":[-33.91453,-33.91453,-33.91118,-33.91118], "fy":[0.00077,-0.00074,-0.0008,0.00077]},
    {"t":9.29572, "x":6.93702, "y":3.2, "heading":0.00002, "vx":2.06125, "vy":0.0, "omega":-0.00014, "ax":-1.99625, "ay":0.0, "alpha":0.00096, "fx":[-34.03324,-34.03324,-34.03222,-33.72356], "fy":[0.00006,-0.00009,-0.00009,0.00012]},
    {"t":9.34483, "x":7.03583, "y":3.2, "heading":0.00001, "vx":1.96323, "vy":0.0, "omega":-0.00009, "ax":-1.99732, "ay":0.0, "alpha":0.00001, "fx":[-33.97531,-33.97531,-33.97236,-33.97236], "fy":[-0.0005,0.00055,0.00046,-0.00051]},
    {"t":9.39393, "x":7.12982, "y":3.2, "heading":0.0, "vx":1.86515, "vy":0.0, "omega":-0.00009, "ax":-1.99792, "ay":0.0, "alpha":0.00075, "fx":[-34.04565,-34.04565,-34.04605,-33.79856], "fy":[-0.0011,0.00107,0.00107,-0.00105]},
    {"t":9.44304, "x":7.219, "y":3.2, "heading":0.0, "vx":1.76705, "vy":0.0, "omega":-0.00005, "ax":-1.9983, "ay":0.0, "alpha":0.0, "fx":[-33.99184,-33.99184,-33.98902,-33.98902], "fy":[-0.00159,0.00165,0.00154,-0.0016]},
    {"t":9.49214, "x":7.30336, "y":3.2, "heading":0.0, "vx":1.66892, "vy":0.0, "omega":-0.00005, "ax":-1.99856, "ay":0.0, "alpha":0.00055, "fx":[-34.0418,-34.0418,-34.04343,-33.85256], "fy":[-0.00212,0.00211,0.0021,-0.00209]},
    {"t":9.54125, "x":7.3829, "y":3.2, "heading":0.0, "vx":1.57078, "vy":0.0, "omega":-0.00003, "ax":-1.99875, "ay":0.0, "alpha":-0.00001, "fx":[-33.99957,-33.99957,-33.99677,-33.99677], "fy":[-0.00259,0.00264,0.00254,-0.00259]},
    {"t":9.59035, "x":7.45763, "y":3.2, "heading":-0.00001, "vx":1.47264, "vy":0.0, "omega":-0.00003, "ax":-1.9989, "ay":0.0, "alpha":0.0004, "fx":[-34.03582,-34.03583,-34.03858,-33.89246], "fy":[-0.00309,0.00307,0.00306,-0.00305]},
    {"t":9.63945, "x":7.52753, "y":3.2, "heading":-0.00001, "vx":1.37448, "vy":0.0, "omega":-0.00001, "ax":-1.99901, "ay":0.0, "alpha":-0.00003, "fx":[-34.00408,-34.00408,-34.00122,-34.00122], "fy":[-0.00353,0.00359,0.00348,-0.00353]},
    {"t":9.68856, "x":7.59261, "y":3.2, "heading":-0.00001, "vx":1.27632, "vy":0.0, "omega":-0.00001, "ax":-1.99911, "ay":0.0, "alpha":0.00028, "fx":[-34.03137,-34.03137,-34.0352,-33.91905], "fy":[-0.00402,0.004,0.00399,-0.00397]},
    {"t":9.73766, "x":7.65287, "y":3.2, "heading":-0.00001, "vx":1.17816, "vy":0.0, "omega":0.00001, "ax":-1.99919, "ay":0.0, "alpha":-0.00004, "fx":[-34.00704,-34.00704,-34.0041,-34.00409], "fy":[-0.00445,0.00451,0.0044,-0.00446]},
    {"t":9.78677, "x":7.70832, "y":3.2, "heading":-0.00001, "vx":1.07999, "vy":0.0, "omega":0.0, "ax":-1.99925, "ay":0.0, "alpha":0.00021, "fx":[-34.02858,-34.02858,-34.03345,-33.93609], "fy":[-0.00493,0.00491,0.0049,-0.00489]},
    {"t":9.83587, "x":7.75894, "y":3.2, "heading":-0.00001, "vx":0.98182, "vy":0.0, "omega":0.00001, "ax":-1.99931, "ay":0.0, "alpha":-0.00005, "fx":[-34.00914,-34.00915,-34.0061,-34.0061], "fy":[-0.00536,0.00542,0.0053,-0.00536]},
    {"t":9.88497, "x":7.80474, "y":3.2, "heading":-0.00001, "vx":0.88365, "vy":0.0, "omega":0.00001, "ax":-1.99935, "ay":0.0, "alpha":0.00014, "fx":[-34.02589,-34.02589,-34.0318,-33.95017], "fy":[-0.00584,0.00582,0.00581,-0.00579]},
    {"t":9.93408, "x":7.84572, "y":3.2, "heading":-0.00001, "vx":0.78547, "vy":0.0, "omega":0.00002, "ax":-1.9994, "ay":0.0, "alpha":-0.00006, "fx":[-34.01072,-34.01072,-34.00757,-34.00757], "fy":[-0.00627,0.00632,0.00621,-0.00626]},
    {"t":9.98318, "x":7.88188, "y":3.2, "heading":-0.00001, "vx":0.68729, "vy":0.0, "omega":0.00002, "ax":-1.99943, "ay":0.0, "alpha":0.00009, "fx":[-34.02374,-34.02374,-34.03068,-33.96091], "fy":[-0.00674,0.00673,0.00671,-0.00669]},
    {"t":10.03229, "x":7.91322, "y":3.2, "heading":0.0, "vx":0.58911, "vy":0.0, "omega":0.00002, "ax":-1.99946, "ay":0.0, "alpha":-0.00007, "fx":[-34.01195,-34.01195,-34.0087,-34.0087], "fy":[-0.00718,0.00723,0.00712,-0.00717]},
    {"t":10.08139, "x":7.93973, "y":3.2, "heading":0.0, "vx":0.49093, "vy":0.0, "omega":0.00002, "ax":-1.99949, "ay":0.0, "alpha":0.00004, "fx":[-34.02199,-34.02199,-34.02998,-33.9693], "fy":[-0.00766,0.00764,0.00763,-0.0076]},
    {"t":10.13049, "x":7.96143, "y":3.2, "heading":0.0, "vx":0.39274, "vy":0.0, "omega":0.00002, "ax":-1.99952, "ay":0.0, "alpha":-0.00008, "fx":[-34.01293,-34.01293,-34.00959,-34.00959], "fy":[-0.0081,0.00815,0.00803,-0.00809]},
    {"t":10.1796, "x":7.9783, "y":3.2, "heading":0.0, "vx":0.29456, "vy":0.0, "omega":0.00002, "ax":-1.99954, "ay":0.0, "alpha":0.0, "fx":[-34.02051,-34.02051,-34.02956,-33.97604], "fy":[-0.00859,0.00857,0.00855,-0.00853]},
    {"t":10.2287, "x":7.99036, "y":3.2, "heading":0.0, "vx":0.19637, "vy":0.0, "omega":0.00002, "ax":-1.99956, "ay":0.0, "alpha":-0.00009, "fx":[-34.01372,-34.01372,-34.01031,-34.01031], "fy":[-0.00903,0.00908,0.00896,-0.00902]},
    {"t":10.27781, "x":7.99759, "y":3.2, "heading":0.0, "vx":0.09819, "vy":0.0, "omega":0.00001, "ax":-1.99958, "ay":0.0, "alpha":-0.00022, "fx":[-34.01923,-33.97138,-34.02938,-34.02938], "fy":[-0.00119,0.00121,0.00117,-0.00118]},
    {"t":10.32691, "x":8.0, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,163]
 },
 "events":[]
}
