{
 "name":"CycleCenterRight",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":0.48, "y":2.3, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.3, "heading":0.0, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":2.3, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":3.2, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.2, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48 m", "val":0.48}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootLocation.x", "val":5.45}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"LeftShootLocation.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57735,5.59829,8.06812,10.32691],
  "samples":[
    {"t":0.0, "x":0.48, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":-0.00301, "fx":[34.10882,34.10882,33.90205,33.90205], "fy":[-0.14094,0.14101,0.1411,-0.14117]},
    {"t":0.04956, "x":0.48246, "y":2.3, "heading":0.0, "vx":0.09909, "vy":0.0, "omega":-0.00015, "ax":1.99957, "ay":0.0, "alpha":-0.00285, "fx":[34.10904,34.10904,33.91525,33.91525], "fy":[-0.13444,0.13449,0.13459,-0.13465]},
    {"t":0.09913, "x":0.48982, "y":2.3, "heading":-0.00001, "vx":0.1982, "vy":0.0, "omega":-0.00029, "ax":1.99955, "ay":0.0, "alpha":0.00005, "fx":[33.87876,33.87877,33.6494,34.64042], "fy":[-0.12929,0.12878,0.12898,-0.12847]},
    {"t":0.14869, "x":0.5021, "y":2.3, "heading":-0.00002, "vx":0.2973, "vy":0.0, "omega":-0.00029, "ax":1.99953, "ay":0.0, "alpha":-0.00261, "fx":[34.10015,34.10016,33.92285,33.92284], "fy":[-0.12312,0.12316,0.12325,-0.12329]},
    {"t":0.19826, "x":0.51929, "y":2.3, "heading":-0.00004, "vx":0.39641, "vy":0.0, "omega":-0.00042, "ax":1.99951, "ay":0.0, "alpha":0.00102, "fx":[33.81112,33.81115,33.60158,34.82066], "fy":[-0.11809,0.11747,0.11766,-0.11703]},
    {"t":0.24782, "x":0.5414, "y":2.3, "heading":-0.00006, "vx":0.49551, "vy":0.0, "omega":-0.00037, "ax":1.99949, "ay":0.0, "alpha":-0.00237, "fx":[34.09113,34.09116,33.93032,33.93029], "fy":[-0.11185,0.11188,0.11192,-0.11196]},
    {"t":0.29739, "x":0.56841, "y":2.3, "heading":-0.00007, "vx":0.59462, "vy":0.0, "omega":-0.00048, "ax":1.99946, "ay":0.0, "alpha":0.00114, "fx":[33.81175,33.8118,33.6222,34.79536], "fy":[-0.10674,0.10618,0.10637,-0.10581]},
    {"t":0.34695, "x":0.60034, "y":2.3, "heading":-0.0001, "vx":0.69372, "vy":0.0, "omega":-0.00043, "ax":1.99943, "ay":0.0, "alpha":-0.00213, "fx":[34.08195,34.082,33.93761,33.93757], "fy":[-0.10057,0.10057,0.10063,-0.10063]},
    {"t":0.39652, "x":0.63718, "y":2.3, "heading":-0.00012, "vx":0.79282, "vy":0.0, "omega":-0.00053, "ax":1.9994, "ay":0.0, "alpha":0.0014, "fx":[33.80029,33.80036,33.63073,34.80555], "fy":[-0.09521,0.09481,0.09501,-0.09461]},
    {"t":0.44608, "x":0.67893, "y":2.3, "heading":-0.00015, "vx":0.89192, "vy":0.0, "omega":-0.00046, "ax":1.99936, "ay":0.0, "alpha":-0.00189, "fx":[34.07257,34.07263,33.94466,33.9446], "fy":[-0.08927,0.0891,0.08942,-0.08926]},
    {"t":0.49564, "x":0.7256, "y":2.3, "heading":-0.00017, "vx":0.99102, "vy":0.0, "omega":-0.00056, "ax":1.99932, "ay":0.0, "alpha":0.00485, "fx":[33.53053,33.53062,33.38298,35.58754], "fy":[-0.08467,0.08366,0.08385,-0.08284]},
    {"t":0.54521, "x":0.77717, "y":2.3, "heading":-0.0002, "vx":1.09011, "vy":0.0, "omega":-0.00032, "ax":1.99928, "ay":0.0, "alpha":-0.00165, "fx":[34.06283,34.06291,33.95141,33.95133], "fy":[-0.07801,0.07787,0.07809,-0.07796]},
    {"t":0.59477, "x":0.83366, "y":2.3, "heading":-0.00021, "vx":1.1892, "vy":0.0, "omega":-0.0004, "ax":1.99922, "ay":0.0, "alpha":0.00486, "fx":[33.53945,33.53956,33.41077,35.53506], "fy":[-0.07311,0.07228,0.07247,-0.07164]},
    {"t":0.64434, "x":0.89506, "y":2.3, "heading":-0.00023, "vx":1.28829, "vy":0.0, "omega":-0.00016, "ax":1.99916, "ay":0.0, "alpha":-0.00141, "fx":[34.05256,34.05264,33.95774,33.95767], "fy":[-0.06664,0.06654,0.06667,-0.06657]},
    {"t":0.6939, "x":0.96136, "y":2.3, "heading":-0.00024, "vx":1.38738, "vy":0.0, "omega":-0.00023, "ax":1.99909, "ay":0.0, "alpha":0.00472, "fx":[33.55985,33.55995,33.45072,35.44512], "fy":[-0.06128,0.06078,0.06095,-0.06045]},
    {"t":0.74347, "x":1.03258, "y":2.3, "heading":-0.00025, "vx":1.48647, "vy":0.0, "omega":0.00001, "ax":1.999, "ay":0.0, "alpha":-0.00116, "fx":[34.04146,34.04153,33.96341,33.96334], "fy":[-0.05517,0.05508,0.05518,-0.05509]},
    {"t":0.79303, "x":1.10872, "y":2.3, "heading":-0.00025, "vx":1.58554, "vy":0.0, "omega":-0.00005, "ax":1.9989, "ay":0.0, "alpha":0.00493, "fx":[33.55137,33.55146,33.46228,35.43747], "fy":[-0.04966,0.04928,0.04941,-0.04903]},
    {"t":0.8426, "x":1.18976, "y":2.3, "heading":-0.00025, "vx":1.68462, "vy":0.0, "omega":0.00019, "ax":1.99877, "ay":0.0, "alpha":-0.00091, "fx":[34.02896,34.02902,33.96791,33.96785], "fy":[-0.04358,0.04351,0.04358,-0.04352]},
    {"t":0.89216, "x":1.27571, "y":2.3, "heading":-0.00024, "vx":1.78369, "vy":0.0, "omega":0.00015, "ax":1.9986, "ay":0.0, "alpha":0.00695, "fx":[33.39426,33.39433,33.32562,35.86833], "fy":[-0.03789,0.03759,0.03768,-0.03739]},
    {"t":0.94172, "x":1.36657, "y":2.3, "heading":-0.00024, "vx":1.88275, "vy":0.0, "omega":0.00049, "ax":1.99839, "ay":0.0, "alpha":-0.00066, "fx":[34.01382,34.01386,33.97013,33.97009], "fy":[-0.03183,0.03189,0.03173,-0.03179]},
    {"t":0.99129, "x":1.46234, "y":2.3, "heading":-0.00021, "vx":1.98179, "vy":0.0, "omega":0.00046, "ax":1.99809, "ay":0.0, "alpha":0.00788, "fx":[33.32188,33.32192,33.27424,36.02991], "fy":[-0.02611,0.02586,0.02591,-0.02567]},
    {"t":1.04085, "x":1.56303, "y":2.3, "heading":-0.00019, "vx":2.08083, "vy":0.0, "omega":0.00085, "ax":1.99767, "ay":0.0, "alpha":-0.0004, "fx":[33.99264,33.99267,33.96692,33.9669], "fy":[-0.01982,0.01981,0.0198,-0.01979]},
    {"t":1.09042, "x":1.66861, "y":2.3, "heading":-0.00015, "vx":2.17984, "vy":0.0, "omega":0.00083, "ax":1.997, "ay":0.0, "alpha":0.00763, "fx":[33.33559,33.33561,33.30996,35.8927], "fy":[-0.01381,0.01373,0.01375,-0.01365]},
    {"t":1.13998, "x":1.77911, "y":2.3, "heading":-0.00011, "vx":2.27882, "vy":0.0, "omega":0.00121, "ax":1.99581, "ay":0.0, "alpha":-0.00013, "fx":[33.95147,33.95148,33.94475,33.94474], "fy":[-0.00758,0.00755,0.00757,-0.00757]},
    {"t":1.18955, "x":1.89451, "y":2.3, "heading":-0.00005, "vx":2.37774, "vy":0.0, "omega":0.0012, "ax":1.99302, "ay":0.0, "alpha":0.01402, "fx":[32.76109,32.7611,32.75877,37.32177], "fy":[-0.00128,0.00134,0.00134,-0.00126]},
    {"t":1.23911, "x":2.01481, "y":2.3, "heading":0.00001, "vx":2.47653, "vy":0.0, "omega":0.0019, "ax":1.97917, "ay":-0.00001, "alpha":0.00015, "fx":[33.65785,33.65785,33.67226,33.67226], "fy":[0.00501,-0.00546,-0.0054,0.00502]},
    {"t":1.28867, "x":2.13999, "y":2.3, "heading":0.00011, "vx":2.57462, "vy":0.0, "omega":0.0019, "ax":-1.97883, "ay":0.00001, "alpha":-0.01841, "fx":[-32.15263,-32.15263,-32.12904,-38.20305], "fy":[0.0121,-0.01163,-0.01163,0.01203]},
    {"t":1.33824, "x":2.26517, "y":2.3, "heading":0.0002, "vx":2.47654, "vy":0.0, "omega":0.00099, "ax":-1.99298, "ay":0.0, "alpha":0.00045, "fx":[-33.9183,-33.9183,-33.8818,-33.8818], "fy":[0.0182,-0.01829,-0.01824,0.0182]},
    {"t":1.3878, "x":2.38547, "y":2.3, "heading":0.00025, "vx":2.37776, "vy":0.0, "omega":0.00101, "ax":-1.99579, "ay":0.0, "alpha":-0.01242, "fx":[-32.91518,-32.91517,-32.86706,-37.09411], "fy":[0.02461,-0.02455,-0.02454,0.0245]},
    {"t":1.43737, "x":2.50087, "y":2.3, "heading":0.0003, "vx":2.27884, "vy":0.0, "omega":0.0004, "ax":-1.997, "ay":0.0, "alpha":0.00072, "fx":[-33.99651,-33.9965,-33.94019,-33.9402], "fy":[0.03068,-0.03073,-0.03067,0.0307]},
    {"t":1.48693, "x":2.61136, "y":2.3, "heading":0.00032, "vx":2.17986, "vy":0.0, "omega":0.00043, "ax":-1.99767, "ay":0.0, "alpha":-0.00668, "fx":[-33.4007,-33.40067,-33.32994,-35.78754], "fy":[0.03685,-0.0368,-0.03678,0.03673]},
    {"t":1.5365, "x":2.71695, "y":2.3, "heading":0.00034, "vx":2.08085, "vy":0.0, "omega":0.0001, "ax":-1.99809, "ay":0.0, "alpha":0.00099, "fx":[-34.02427,-34.02424,-33.94961,-33.94964], "fy":[0.04277,-0.0429,-0.04269,0.04282]},
    {"t":1.58606, "x":2.81764, "y":2.3, "heading":0.00035, "vx":1.98181, "vy":0.0, "omega":0.00015, "ax":-1.99838, "ay":0.0, "alpha":-0.00566, "fx":[-33.48381,-33.48376,-33.39172,-35.60848], "fy":[0.04908,-0.04882,-0.04878,0.04852]},
    {"t":1.63563, "x":2.91341, "y":2.3, "heading":0.00035, "vx":1.88277, "vy":0.0, "omega":-0.00013, "ax":-1.9986, "ay":0.0, "alpha":0.00124, "fx":[-34.04175,-34.0417,-33.94947,-33.94952], "fy":[0.05466,-0.05484,-0.05456,0.05475]},
    {"t":1.68519, "x":3.00427, "y":2.3, "heading":0.00035, "vx":1.78371, "vy":0.0, "omega":-0.00007, "ax":-1.99876, "ay":0.0, "alpha":-0.00481, "fx":[-33.54771,-33.54763,-33.43485,-35.46346], "fy":[0.0607,-0.06053,-0.06048,0.0603]},
    {"t":1.73475, "x":3.09023, "y":2.3, "heading":0.00034, "vx":1.68464, "vy":0.0, "omega":-0.00031, "ax":-1.99889, "ay":0.0, "alpha":0.00149, "fx":[-34.05536,-34.0553,-33.94589,-33.94596], "fy":[0.06626,-0.06639,-0.06625,0.06639]},
    {"t":1.78432, "x":3.17127, "y":2.3, "heading":0.00033, "vx":1.58556, "vy":0.0, "omega":-0.00023, "ax":-1.999, "ay":0.0, "alpha":-0.00436, "fx":[-33.57626,-33.57616,-33.44306,-35.41419], "fy":[0.0724,-0.07215,-0.07208,0.07183]},
    {"t":1.83388, "x":3.2474, "y":2.3, "heading":0.00032, "vx":1.48649, "vy":0.0, "omega":-0.00045, "ax":-1.99909, "ay":0.0, "alpha":0.00174, "fx":[-34.0671,-34.06702,-33.9407,-33.94078], "fy":[0.0778,-0.07795,-0.07781,0.07797]},
    {"t":1.88345, "x":3.31862, "y":2.3, "heading":0.0003, "vx":1.3874, "vy":0.0, "omega":-0.00036, "ax":-1.99916, "ay":0.0, "alpha":-0.00427, "fx":[-33.57495,-33.57483,-33.42192,-35.44887], "fy":[0.08401,-0.08367,-0.0836,0.08326]},
    {"t":1.93301, "x":3.38493, "y":2.3, "heading":0.00028, "vx":1.28831, "vy":0.0, "omega":-0.00057, "ax":-1.99922, "ay":0.0, "alpha":0.00198, "fx":[-34.07777,-34.07768,-33.93463,-33.93472], "fy":[0.08925,-0.08939,-0.08931,0.08945]},
    {"t":1.98258, "x":3.44633, "y":2.3, "heading":0.00025, "vx":1.18922, "vy":0.0, "omega":-0.00047, "ax":-1.99928, "ay":0.0, "alpha":-0.00082, "fx":[-33.84523,-33.84512,-33.67167,-34.66643], "fy":[0.09533,-0.09523,-0.09517,0.09506]},
    {"t":2.03214, "x":3.50282, "y":2.3, "heading":0.00023, "vx":1.09013, "vy":0.0, "omega":-0.00052, "ax":-1.99932, "ay":0.0, "alpha":0.00223, "fx":[-34.08783,-34.08774,-33.92799,-33.92808], "fy":[0.10069,-0.10079,-0.10081,0.10091]},
    {"t":2.08171, "x":3.55439, "y":2.3, "heading":0.0002, "vx":0.99104, "vy":0.0, "omega":-0.0004, "ax":-1.99936, "ay":0.0, "alpha":-0.0044, "fx":[-33.54452,-33.54441,-33.35343,-35.59208], "fy":[0.10757,-0.10669,-0.10665,0.10576]},
    {"t":2.13127, "x":3.60106, "y":2.3, "heading":0.00018, "vx":0.89194, "vy":0.0, "omega":-0.00062, "ax":-1.9994, "ay":0.0, "alpha":0.00247, "fx":[-34.0975,-34.09741,-33.92096,-33.92104], "fy":[0.11211,-0.11216,-0.11232,0.11236]},
    {"t":2.18083, "x":3.64281, "y":2.3, "heading":0.00015, "vx":0.79284, "vy":0.0, "omega":-0.0005, "ax":-1.99943, "ay":0.0, "alpha":-0.00137, "fx":[-33.78102,-33.78092,-33.56632,-34.91086], "fy":[0.11816,-0.11792,-0.11793,0.11768]},
    {"t":2.2304, "x":3.67965, "y":2.3, "heading":0.00012, "vx":0.69374, "vy":0.0, "omega":-0.00057, "ax":-1.99946, "ay":0.0, "alpha":0.00271, "fx":[-34.10686,-34.1068,-33.91368,-33.91375], "fy":[0.12364,-0.12381,-0.1237,0.12388]},
    {"t":2.27996, "x":3.71158, "y":2.3, "heading":0.0001, "vx":0.59464, "vy":0.0, "omega":-0.00043, "ax":-1.99949, "ay":0.0, "alpha":-0.00089, "fx":[-33.80881,-33.80874,-33.57399,-34.85134], "fy":[0.12999,-0.12946,-0.12953,0.129]},
    {"t":2.32953, "x":3.7386, "y":2.3, "heading":0.00008, "vx":0.49553, "vy":0.0, "omega":-0.00048, "ax":-1.99951, "ay":0.0, "alpha":0.00296, "fx":[-34.11605,-34.11601,-33.9062,-33.90624], "fy":[0.13511,-0.13526,-0.13519,0.13535]},
    {"t":2.37909, "x":3.7607, "y":2.3, "heading":0.00005, "vx":0.39643, "vy":0.0, "omega":-0.00033, "ax":-1.99953, "ay":0.0, "alpha":-0.0003, "fx":[-33.84652,-33.84648,-33.59185,-34.76113], "fy":[0.14145,-0.14089,-0.14103,0.14047]},
    {"t":2.42866, "x":3.77789, "y":2.3, "heading":0.00003, "vx":0.29732, "vy":0.0, "omega":-0.00035, "ax":-1.99955, "ay":0.0, "alpha":0.0032, "fx":[-34.12511,-34.12509,-33.89856,-33.89858], "fy":[0.14659,-0.14668,-0.14674,0.14683]},
    {"t":2.47822, "x":3.79018, "y":2.3, "heading":0.00002, "vx":0.19822, "vy":0.0, "omega":-0.00019, "ax":-1.99957, "ay":0.0, "alpha":0.00033, "fx":[-33.88655,-33.88654,-33.61155,-34.66393], "fy":[0.15293,-0.15236,-0.15257,0.15199]},
    {"t":2.52779, "x":3.79754, "y":2.3, "heading":0.00001, "vx":0.09911, "vy":0.0, "omega":-0.00017, "ax":-1.99959, "ay":0.0, "alpha":0.00345, "fx":[-34.13408,-34.13408,-33.89078,-33.89078], "fy":[0.15813,-0.1582,-0.1583,0.15838]},
    {"t":2.57735, "x":3.8, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98679, "ay":-0.21852, "alpha":-0.00234, "fx":[33.90601,33.90725,33.68394,33.68156], "fy":[-3.79348,-3.78839,-3.49008,-3.79582]},
    {"t":2.62687, "x":3.80244, "y":2.29973, "heading":0.0, "vx":0.09839, "vy":-0.01082, "omega":-0.00012, "ax":1.98768, "ay":-0.21782, "alpha":-0.00121, "fx":[33.69795,33.70198,33.44087,34.39837], "fy":[-4.04532,-3.49631,-3.49856,-3.78019]},
    {"t":2.6764, "x":3.80975, "y":2.29893, "heading":-0.00001, "vx":0.19683, "vy":-0.02161, "omega":-0.00018, "ax":1.98776, "ay":-0.21695, "alpha":-0.00218, "fx":[33.91045,33.91185,33.71243,33.70987], "fy":[-3.76606,-3.74006,-3.4867,-3.76855]},
    {"t":2.72592, "x":3.82193, "y":2.29759, "heading":-0.00001, "vx":0.29527, "vy":-0.03235, "omega":-0.00028, "ax":1.98784, "ay":-0.21605, "alpha":-0.00091, "fx":[33.68915,33.69278,33.4498,34.41844], "fy":[-3.9988,-3.47855,-3.4806,-3.74202]},
    {"t":2.77544, "x":3.83899, "y":2.29573, "heading":-0.00003, "vx":0.39372, "vy":-0.04305, "omega":-0.00033, "ax":1.98793, "ay":-0.21507, "alpha":-0.00198, "fx":[33.90613,33.90738,33.72252,33.72019], "fy":[-3.7248,-3.7156,-3.46568,-3.72702]},
    {"t":2.82497, "x":3.86093, "y":2.29333, "heading":-0.00004, "vx":0.49216, "vy":-0.0537, "omega":-0.00043, "ax":1.98802, "ay":-0.21404, "alpha":-0.00029, "fx":[33.65397,33.65731,33.4323,34.51888], "fy":[-3.94988,-3.45652,-3.45833,-3.69854]},
    {"t":2.87449, "x":3.88774, "y":2.29041, "heading":-0.00007, "vx":0.59062, "vy":-0.0643, "omega":-0.00044, "ax":1.98812, "ay":-0.21287, "alpha":-0.00164, "fx":[33.90231,33.90328,33.73309,33.73094], "fy":[-3.66756,-3.7179,-3.42858,-3.66949]},
    {"t":2.92402, "x":3.91943, "y":2.28696, "heading":-0.00009, "vx":0.68908, "vy":-0.07485, "omega":-0.00052, "ax":1.98823, "ay":-0.21164, "alpha":0.00026, "fx":[33.5909,33.59542,33.38795,34.70279], "fy":[-3.99788,-3.39367,-3.39527,-3.61266]},
    {"t":2.97354, "x":3.95599, "y":2.283, "heading":-0.00011, "vx":0.78754, "vy":-0.08533, "omega":-0.00051, "ax":1.98835, "ay":-0.21027, "alpha":-0.00129, "fx":[33.89917,33.89944,33.74427,33.74235], "fy":[-3.60242,-3.71663,-3.38363,-3.60416]},
    {"t":3.02306, "x":3.99743, "y":2.27851, "heading":-0.00014, "vx":0.88601, "vy":-0.09574, "omega":-0.00057, "ax":1.98848, "ay":-0.20883, "alpha":0.00332, "fx":[33.36544,33.36939,33.18348,35.37547], "fy":[-3.92477,-3.3648,-3.36612,-3.55277]},
    {"t":3.07259, "x":4.04375, "y":2.27351, "heading":-0.00017, "vx":0.98449, "vy":-0.10608, "omega":-0.00041, "ax":1.98862, "ay":-0.20716, "alpha":-0.00105, "fx":[33.89658,33.89663,33.75609,33.75435], "fy":[-3.53738,-3.67997,-3.33873,-3.53884]},
    {"t":3.12211, "x":4.09494, "y":2.26801, "heading":-0.00019, "vx":1.08297, "vy":-0.11634, "omega":-0.00046, "ax":1.98878, "ay":-0.20537, "alpha":-0.00033, "fx":[33.67295,33.67651,33.50582,34.4588], "fy":[-3.8505,-3.3124,-3.31361,-3.49647]},
    {"t":3.17163, "x":4.15101, "y":2.26199, "heading":-0.00021, "vx":1.18146, "vy":-0.12651, "omega":-0.00048, "ax":1.98895, "ay":-0.20336, "alpha":-0.00084, "fx":[33.89488,33.89481,33.76876,33.76724], "fy":[-3.46288,-3.62474,-3.28441,-3.46408]},
    {"t":3.22116, "x":4.21196, "y":2.25548, "heading":-0.00023, "vx":1.27996, "vy":-0.13658, "omega":-0.00052, "ax":1.98913, "ay":-0.20116, "alpha":0.0035, "fx":[33.38591,33.38879,33.23656,35.32684], "fy":[-3.75998,-3.25794,-3.25883,-3.41018]},
    {"t":3.27068, "x":4.27779, "y":2.24847, "heading":-0.00026, "vx":1.37847, "vy":-0.14655, "omega":-0.00034, "ax":1.98934, "ay":-0.1986, "alpha":-0.00064, "fx":[33.89435,33.89426,33.78259,33.7813], "fy":[-3.37355,-3.5495,-3.21527,-3.37449]},
    {"t":3.3202, "x":4.3485, "y":2.24097, "heading":-0.00028, "vx":1.47699, "vy":-0.15638, "omega":-0.00038, "ax":1.98957, "ay":-0.19577, "alpha":0.00361, "fx":[33.39477,33.39729,33.26265,35.31344], "fy":[-3.65623,-3.17613,-3.17683,-3.3105]},
    {"t":3.36973, "x":4.42408, "y":2.23298, "heading":-0.0003, "vx":1.57552, "vy":-0.16608, "omega":-0.0002, "ax":1.98983, "ay":-0.1925, "alpha":-0.00046, "fx":[33.89538,33.8953,33.7981,33.79706], "fy":[-3.26272,-3.44636,-3.12481,-3.26343]},
    {"t":3.41925, "x":4.50455, "y":2.22452, "heading":-0.0003, "vx":1.67407, "vy":-0.17561, "omega":-0.00022, "ax":1.99013, "ay":-0.18869, "alpha":0.00396, "fx":[33.38317,33.38518,33.26853,35.36916], "fy":[-3.53133,-3.06333,-3.06385,-3.17972]},
    {"t":3.46878, "x":4.5899, "y":2.21559, "heading":-0.00032, "vx":1.77263, "vy":-0.18495, "omega":-0.00002, "ax":1.99046, "ay":-0.18435, "alpha":-0.00023, "fx":[33.89861,33.89853,33.816,33.8152], "fy":[-3.11279,-3.32158,-2.99543,-3.11329]},
    {"t":3.5183, "x":4.68012, "y":2.20621, "heading":-0.00032, "vx":1.8712, "vy":-0.19408, "omega":-0.00004, "ax":1.99084, "ay":-0.17917, "alpha":0.00383, "fx":[33.41804,33.41958,33.32131,35.29524], "fy":[-3.35197,-2.91309,-2.91345,-3.01186]},
    {"t":3.56782, "x":4.77523, "y":2.19638, "heading":-0.00032, "vx":1.96979, "vy":-0.20296, "omega":0.00015, "ax":1.99128, "ay":-0.17293, "alpha":-0.00003, "fx":[33.90503,33.90496,33.83733,33.83677], "fy":[-2.91012,-3.13171,-2.81352,-2.91044]},
    {"t":3.61735, "x":4.87523, "y":2.18611, "heading":-0.00031, "vx":2.06841, "vy":-0.21152, "omega":0.00015, "ax":1.99179, "ay":-0.16531, "alpha":0.00502, "fx":[33.32724,33.32844,33.24872,35.61439], "fy":[-3.16676,-2.66752,-2.66772,-2.74575]},
    {"t":3.66687, "x":4.9801, "y":2.17543, "heading":-0.0003, "vx":2.16705, "vy":-0.21971, "omega":0.0004, "ax":1.99239, "ay":-0.15573, "alpha":0.00044, "fx":[33.91628,33.91607,33.86387,33.86352], "fy":[-2.58654,-2.91118,-2.51115,-2.58669]},
    {"t":3.71639, "x":5.08987, "y":2.16436, "heading":-0.00028, "vx":2.26572, "vy":-0.22742, "omega":0.00042, "ax":1.99307, "ay":-0.14377, "alpha":0.00638, "fx":[33.25147,33.25214,33.19149,35.91088], "fy":[-2.7802,-2.31388,-2.31394,-2.37401]},
    {"t":3.76592, "x":5.20452, "y":2.15292, "heading":-0.00026, "vx":2.36442, "vy":-0.23454, "omega":0.00074, "ax":1.9939, "ay":-0.12718, "alpha":0.00065, "fx":[33.93406,33.93391,33.89752,33.89739], "fy":[-2.09259,-2.42942,-2.03874,-2.09259]},
    {"t":3.81544, "x":5.32406, "y":2.14115, "heading":-0.00023, "vx":2.46317, "vy":-0.24084, "omega":0.00077, "ax":1.99485, "ay":-0.10389, "alpha":0.00573, "fx":[33.35252,33.35272,33.31222,35.7096], "fy":[-2.06684,-1.65321,-1.65316,-1.69534]},
    {"t":3.86496, "x":5.44849, "y":2.1291, "heading":-0.00019, "vx":2.56196, "vy":-0.24598, "omega":0.00105, "ax":1.9957, "ay":-0.07061, "alpha":0.00084, "fx":[33.9561,33.95599,33.93639,33.93641], "fy":[-1.12333,-1.4657,-1.09163,-1.12326]},
    {"t":3.91449, "x":5.57781, "y":2.11683, "heading":-0.00014, "vx":2.66079, "vy":-0.24948, "omega":0.0011, "ax":1.9959, "ay":-0.01297, "alpha":0.01188, "fx":[32.9045,32.90455,32.88507,37.10492], "fy":[-0.4405,-0.13925,-0.13917,-0.16338]},
    {"t":3.96401, "x":5.71203, "y":2.10446, "heading":-0.00008, "vx":2.75964, "vy":-0.25012, "omega":0.00168, "ax":1.99152, "ay":0.09921, "alpha":-0.00009, "fx":[33.87599,33.87523,33.87485,33.87491], "fy":[1.68069,1.69951,1.68911,1.68074]},
    {"t":4.01353, "x":5.85114, "y":2.09219, "heading":0.0, "vx":2.85827, "vy":-0.24521, "omega":0.00168, "ax":1.93954, "ay":0.43903, "alpha":0.01929, "fx":[31.65306,31.65581,31.65945,36.99602], "fy":[8.16362,7.23898,7.239,7.22975]},
    {"t":4.06306, "x":5.99507, "y":2.08059, "heading":0.00008, "vx":2.95432, "vy":-0.22347, "omega":0.00263, "ax":0.35264, "ay":1.93126, "alpha":-0.01749, "fx":[5.98906,5.98646,6.009,6.00901], "fy":[31.4202,37.15616,31.40393,31.42019]},
    {"t":4.11258, "x":6.14182, "y":2.07189, "heading":0.00022, "vx":2.97178, "vy":-0.12782, "omega":0.00177, "ax":-1.78272, "ay":0.87988, "alpha":-0.00864, "fx":[-29.0955,-29.10475,-29.07634,-34.01793], "fy":[16.52259,14.44443,14.44453,14.45454]},
    {"t":4.16211, "x":6.2868, "y":2.06664, "heading":0.0003, "vx":2.8835, "vy":-0.08425, "omega":0.00134, "ax":-1.90569, "ay":0.58629, "alpha":-0.00339, "fx":[-32.4371,-32.42989,-32.39707,-32.39682], "fy":[9.67934,10.89226,9.63907,9.67956]},
    {"t":4.21163, "x":6.42727, "y":2.06318, "heading":0.00037, "vx":2.78912, "vy":-0.05521, "omega":0.00117, "ax":-1.93958, "ay":0.47071, "alpha":-0.0106, "fx":[-31.89082,-31.89662,-31.8454,-36.33366], "fy":[8.69202,7.76915,7.76955,7.79562]},
    {"t":4.26115, "x":6.56302, "y":2.06103, "heading":0.00043, "vx":2.69307, "vy":-0.0319, "omega":0.00065, "ax":-1.95362, "ay":0.4135, "alpha":-0.00065, "fx":[-33.2608,-33.25645,-33.20286,-33.20227], "fy":[6.95263,7.3382,6.88978,6.95316]},
    {"t":4.31068, "x":6.69399, "y":2.05995, "heading":0.00046, "vx":2.59631, "vy":-0.01143, "omega":0.00062, "ax":-1.96123, "ay":0.37907, "alpha":-0.00584, "fx":[-32.77197,-32.77797,-32.70611,-35.18355], "fy":[6.7248,6.33686,6.33759,6.39211]},
    {"t":4.3602, "x":6.82016, "y":2.05985, "heading":0.00049, "vx":2.49919, "vy":0.00735, "omega":0.00033, "ax":-1.96595, "ay":0.35608, "alpha":0.0, "fx":[-33.4785,-33.47492,-33.40422,-33.40329], "fy":[6.01972,6.25199,5.93528,6.02063]},
    {"t":4.40972, "x":6.94152, "y":2.06065, "heading":0.00051, "vx":2.40183, "vy":0.02498, "omega":0.00033, "ax":-1.96915, "ay":0.33967, "alpha":-0.0063, "fx":[-32.85656,-32.86202,-32.77039,-35.48985], "fy":[6.07874,5.65342,5.6545,5.72396]},
    {"t":4.45925, "x":7.05805, "y":2.06231, "heading":0.00052, "vx":2.30431, "vy":0.0418, "omega":0.00001, "ax":-1.97144, "ay":0.32747, "alpha":0.00013, "fx":[-33.57974,-33.57613,-33.48999,-33.48871], "fy":[5.53596,5.77695,5.4307,5.53726]},
    {"t":4.50877, "x":7.16975, "y":2.06478, "heading":0.00052, "vx":2.20667, "vy":0.05802, "omega":0.00002, "ax":-1.97317, "ay":0.31796, "alpha":-0.00517, "fx":[-33.02224,-33.02811,-32.9178,-35.28416], "fy":[5.6745,5.2898,5.29124,5.37838]},
    {"t":4.55829, "x":7.27662, "y":2.06804, "heading":0.00052, "vx":2.10896, "vy":0.07377, "omega":-0.00023, "ax":-1.97453, "ay":0.31033, "alpha":0.00073, "fx":[-33.63943,-33.63719,-33.5347,-33.53319], "fy":[5.28482,5.38402,5.15892,5.28644]},
    {"t":4.60782, "x":7.37864, "y":2.07208, "heading":0.00051, "vx":2.01117, "vy":0.08914, "omega":-0.0002, "ax":-1.97561, "ay":0.30409, "alpha":-0.00376, "fx":[-33.17059,-33.17672,-33.04826,-35.02267], "fy":[5.43423,5.04654,5.04832,5.16093]},
    {"t":4.65734, "x":7.47582, "y":2.07686, "heading":0.0005, "vx":1.91333, "vy":0.1042, "omega":-0.00039, "ax":-1.9765, "ay":0.2989, "alpha":0.00093, "fx":[-33.6804,-33.67781,-33.56113,-33.55928], "fy":[5.09893,5.18378,4.953,5.10096]},
    {"t":4.70687, "x":7.56815, "y":2.08239, "heading":0.00048, "vx":1.81545, "vy":0.119, "omega":-0.00034, "ax":-1.97723, "ay":0.29454, "alpha":-0.00392, "fx":[-33.17519,-33.18185,-33.03546,-35.1361], "fy":[5.28607,4.87401,4.8761,5.00385]},
    {"t":4.75639, "x":7.65563, "y":2.08864, "heading":0.00047, "vx":1.71753, "vy":0.13358, "omega":-0.00053, "ax":-1.97786, "ay":0.29078, "alpha":0.00108, "fx":[-33.7108,-33.70808,-33.5772,-33.57506], "fy":[4.96562,5.05074,4.79978,4.968]},
    {"t":4.80591, "x":7.73826, "y":2.09562, "heading":0.00044, "vx":1.61958, "vy":0.14799, "omega":-0.00048, "ax":-1.9784, "ay":0.28747, "alpha":-0.0035, "fx":[-33.21648,-33.22365,-33.05971,-35.10822], "fy":[5.18596,4.74134,4.7437,4.88832]},
    {"t":4.85544, "x":7.81605, "y":2.1033, "heading":0.00042, "vx":1.5216, "vy":0.16222, "omega":-0.00065, "ax":-1.97886, "ay":0.28464, "alpha":0.00125, "fx":[-33.73501,-33.73236,-33.58727,-33.58485], "fy":[4.86825,4.94461,4.68267,4.87095]},
    {"t":4.90496, "x":7.88897, "y":2.11168, "heading":0.00038, "vx":1.4236, "vy":0.17632, "omega":-0.00059, "ax":-1.97927, "ay":0.28211, "alpha":-0.00348, "fx":[-33.22909,-33.23617,-33.05507,-35.14694], "fy":[5.09118,4.64549,4.64811,4.80944]},
    {"t":4.95448, "x":7.95705, "y":2.12076, "heading":0.00035, "vx":1.32558, "vy":0.19029, "omega":-0.00076, "ax":-1.97963, "ay":0.27987, "alpha":0.00147, "fx":[-33.75503,-33.75279,-33.59328,-33.59058], "fy":[4.79748,4.85154,4.59231,4.80049]},
    {"t":5.00401, "x":8.02027, "y":2.13053, "heading":0.00032, "vx":1.22754, "vy":0.20415, "omega":-0.00069, "ax":-1.97995, "ay":0.27787, "alpha":0.0004, "fx":[-33.52939,-33.53802,-33.33918,-34.3067], "fy":[5.0498,4.54825,4.55136,4.75669]},
    {"t":5.05353, "x":8.07863, "y":2.14098, "heading":0.00028, "vx":1.12949, "vy":0.21791, "omega":-0.00067, "ax":-1.98023, "ay":0.27605, "alpha":0.00174, "fx":[-33.7722,-33.77074,-33.59645,-33.59347], "fy":[4.74718,4.76203,4.52243,4.75047]},
    {"t":5.10305, "x":8.13214, "y":2.15211, "heading":0.00025, "vx":1.03142, "vy":0.23158, "omega":-0.00059, "ax":-1.98049, "ay":0.27441, "alpha":-0.00335, "fx":[-33.24455,-33.25236,-33.03839,-35.21508], "fy":[4.97248,4.49897,4.50206,4.69717]},
    {"t":5.15258, "x":8.18079, "y":2.16391, "heading":0.00022, "vx":0.93334, "vy":0.24517, "omega":-0.00075, "ax":-1.98072, "ay":0.27293, "alpha":0.00185, "fx":[-33.78772,-33.78583,-33.59796,-33.59467], "fy":[4.69535,4.72429,4.45105,4.69897]},
    {"t":5.2021, "x":8.22458, "y":2.17639, "heading":0.00018, "vx":0.83524, "vy":0.25869, "omega":-0.00066, "ax":-1.98093, "ay":0.27158, "alpha":-0.00021, "fx":[-33.48193,-33.49093,-33.25603,-34.55159], "fy":[4.95796,4.42605,4.42949,4.66424]},
    {"t":5.25163, "x":8.26352, "y":2.18953, "heading":0.00015, "vx":0.73714, "vy":0.27214, "omega":-0.00067, "ax":-1.98113, "ay":0.27033, "alpha":0.00252, "fx":[-33.80084,-33.80215,-33.59712,-33.59355], "fy":[4.69747,4.5607,4.43332,4.70115]},
    {"t":5.30115, "x":8.2976, "y":2.20334, "heading":0.00012, "vx":0.63903, "vy":0.28552, "omega":-0.00055, "ax":-1.9813, "ay":0.26919, "alpha":-0.00012, "fx":[-33.52192,-33.52787,-33.27548,-34.4803], "fy":[4.82115,4.41041,4.41397,4.67004]},
    {"t":5.35067, "x":8.32681, "y":2.21781, "heading":0.00009, "vx":0.54091, "vy":0.29886, "omega":-0.00055, "ax":-1.98147, "ay":0.26814, "alpha":0.00273, "fx":[-33.81359,-33.81524,-33.59585,-33.59195], "fy":[4.66992,4.51372,4.38613,4.67388]},
    {"t":5.4002, "x":8.35117, "y":2.23294, "heading":0.00006, "vx":0.44278, "vy":0.31214, "omega":-0.00042, "ax":-1.98162, "ay":0.26715, "alpha":0.00024, "fx":[-33.54574,-33.5521,-33.28225,-34.44681], "fy":[4.79832,4.36488,4.36867,4.64464]},
    {"t":5.44972, "x":8.37067, "y":2.24873, "heading":0.00004, "vx":0.34464, "vy":0.32537, "omega":-0.0004, "ax":-1.98175, "ay":0.26625, "alpha":0.00295, "fx":[-33.82553,-33.82759,-33.59371,-33.58948], "fy":[4.6484,4.46908,4.3449,4.65267]},
    {"t":5.49924, "x":8.38531, "y":2.26517, "heading":0.00002, "vx":0.2465, "vy":0.33855, "omega":-0.00026, "ax":-1.98188, "ay":0.2654, "alpha":0.00118, "fx":[-33.61769,-33.62435,-33.33709,-34.26595], "fy":[4.77078,4.32587,4.32996,4.63075]},
    {"t":5.54877, "x":8.39508, "y":2.28226, "heading":0.00001, "vx":0.14835, "vy":0.35169, "omega":-0.0002, "ax":-1.982, "ay":0.26461, "alpha":0.00317, "fx":[-33.83681,-33.83929,-33.59084,-33.58629], "fy":[4.63091,4.42963,4.30759,4.6355]},
    {"t":5.59829, "x":8.4, "y":2.3, "heading":0.0, "vx":0.05019, "vy":0.3648, "omega":-0.00004, "ax":-1.98173, "ay":0.26354, "alpha":0.00295, "fx":[-33.83098,-33.83278,-33.5873,-33.58325], "fy":[4.59668,4.45443,4.27945,4.60067]},
    {"t":5.64769, "x":8.40006, "y":2.31834, "heading":0.0, "vx":-0.0477, "vy":0.37782, "omega":0.0001, "ax":-1.9823, "ay":0.26224, "alpha":0.00093, "fx":[-33.60746,-33.61394,-33.33757,-34.31432], "fy":[4.71884,4.27574,4.27962,4.56815]},
    {"t":5.69708, "x":8.39529, "y":2.33732, "heading":0.0, "vx":-0.14562, "vy":0.39077, "omega":0.00015, "ax":-1.98247, "ay":0.26076, "alpha":0.00275, "fx":[-33.83129,-33.83314,-33.61239,-33.60841], "fy":[4.54551,4.39047,4.25641,4.54945]},
    {"t":5.74648, "x":8.38568, "y":2.35695, "heading":0.00001, "vx":-0.24355, "vy":0.40365, "omega":0.00028, "ax":-1.98266, "ay":0.25915, "alpha":-0.00001, "fx":[-33.55065,-33.55654,-33.30346,-34.48751], "fy":[4.65714,4.23639,4.2398,4.49883]},
    {"t":5.79588, "x":8.37123, "y":2.3772, "heading":0.00002, "vx":-0.34148, "vy":0.41645, "omega":0.00028, "ax":-1.98287, "ay":0.25738, "alpha":0.00244, "fx":[-33.82833,-33.82973,-33.62886,-33.62538], "fy":[4.4733,4.35151,4.21002,4.47674]},
    {"t":5.84527, "x":8.35194, "y":2.39809, "heading":0.00004, "vx":-0.43943, "vy":0.42917, "omega":0.0004, "ax":-1.9831, "ay":0.25542, "alpha":-0.00033, "fx":[-33.54429,-33.54948,-33.3197,-34.51425], "fy":[4.58448,4.1847,4.1877,4.42191]},
    {"t":5.89467, "x":8.32781, "y":2.4196, "heading":0.00006, "vx":-0.53739, "vy":0.44178, "omega":0.00039, "ax":-1.98335, "ay":0.25326, "alpha":0.00208, "fx":[-33.82674,-33.82764,-33.64666,-33.64366], "fy":[4.38381,4.31454,4.14631,4.38679]},
    {"t":5.94407, "x":8.29885, "y":2.44173, "heading":0.00008, "vx":-0.63536, "vy":0.45429, "omega":0.00049, "ax":-1.98362, "ay":0.25084, "alpha":-0.00052, "fx":[-33.52509,-33.53117,-33.32471,-34.58246], "fy":[4.57033,4.09459,4.09734,4.30485]},
    {"t":5.99346, "x":8.26504, "y":2.46447, "heading":0.0001, "vx":-0.73334, "vy":0.46668, "omega":0.00047, "ax":-1.98393, "ay":0.24814, "alpha":0.0016, "fx":[-33.82712,-33.82684,-33.66635,-33.66386], "fy":[4.26805,4.28778,4.05643,4.2707]},
    {"t":6.04286, "x":8.2264, "y":2.48783, "heading":0.00012, "vx":-0.83134, "vy":0.47894, "omega":0.00054, "ax":-1.98427, "ay":0.24508, "alpha":-0.00366, "fx":[-33.29478,-33.30047,-33.12004,-35.292], "fy":[4.4718,4.01083,4.01301,4.17943]},
    {"t":6.09226, "x":8.18291, "y":2.51179, "heading":0.00015, "vx":-0.92936, "vy":0.49105, "omega":0.00036, "ax":-1.98465, "ay":0.2416, "alpha":0.00124, "fx":[-33.82973,-33.82879,-33.68839,-33.68632], "fy":[4.1381,4.20766,3.95223,4.14031]},
    {"t":6.14165, "x":8.13458, "y":2.53634, "heading":0.00017, "vx":-1.02739, "vy":0.50298, "omega":0.00042, "ax":-1.98508, "ay":0.23761, "alpha":-0.00386, "fx":[-33.30829,-33.31277,-33.15443,-35.28696], "fy":[4.32144,3.89873,3.90051,4.04607]},
    {"t":6.19105, "x":8.08141, "y":2.56147, "heading":0.00019, "vx":-1.12545, "vy":0.51472, "omega":0.00023, "ax":-1.98557, "ay":0.23297, "alpha":0.00092, "fx":[-33.83552,-33.83442,-33.71372,-33.71209], "fy":[3.97538,4.08313,3.81538,3.97714]},
    {"t":6.24045, "x":8.0234, "y":2.58718, "heading":0.0002, "vx":-1.22353, "vy":0.52623, "omega":0.00028, "ax":-1.98613, "ay":0.22753, "alpha":-0.00361, "fx":[-33.35034,-33.35434,-33.21885,-35.21027], "fy":[4.15807,3.73155,3.73296,3.85843]},
    {"t":6.28984, "x":7.96053, "y":2.61345, "heading":0.00022, "vx":-1.32164, "vy":0.53747, "omega":0.0001, "ax":-1.98678, "ay":0.22103, "alpha":0.00067, "fx":[-33.84607,-33.84515,-33.74396,-33.74277], "fy":[3.76209,3.88542,3.62807,3.76339]},
    {"t":6.33924, "x":7.89283, "y":2.64027, "heading":0.00022, "vx":-1.41978, "vy":0.54838, "omega":0.00013, "ax":-1.98753, "ay":0.21318, "alpha":-0.00394, "fx":[-33.35933,-33.36213,-33.24996,-35.2579], "fy":[3.90197,3.49893,3.49993,3.60403]},
    {"t":6.38864, "x":7.82027, "y":2.66762, "heading":0.00023, "vx":-1.51796, "vy":0.55891, "omega":-0.00006, "ax":-1.98842, "ay":0.20353, "alpha":0.00038, "fx":[-33.86381,-33.86322,-33.78164,-33.78087], "fy":[3.45142,3.60099,3.34357,3.45226]},
    {"t":6.43803, "x":7.74286, "y":2.69548, "heading":0.00022, "vx":-1.61618, "vy":0.56897, "omega":-0.00004, "ax":-1.98947, "ay":0.19126, "alpha":-0.00507, "fx":[-33.31712,-33.31877,-33.23037,-35.49526], "fy":[3.50355,3.14183,3.14245,3.22528]},
    {"t":6.48743, "x":7.6606, "y":2.72382, "heading":0.00022, "vx":-1.71445, "vy":0.57842, "omega":-0.00029, "ax":-1.99075, "ay":0.17507, "alpha":-0.00014, "fx":[-33.89334,-33.89279,-33.83148,-33.83106], "fy":[2.93403,3.18538,2.8552,2.93686]},
    {"t":6.53683, "x":7.57348, "y":2.7526, "heading":0.00021, "vx":-1.81279, "vy":0.58706, "omega":-0.0003, "ax":-1.99226, "ay":0.15342, "alpha":-0.00669, "fx":[-33.22051,-33.22137,-33.15728,-35.95161], "fy":[2.9204,2.48582,2.48609,2.54603]},
    {"t":6.58622, "x":7.48151, "y":2.78179, "heading":0.00019, "vx":-1.9112, "vy":0.59464, "omega":-0.00063, "ax":-1.99404, "ay":0.12156, "alpha":-0.00036, "fx":[-33.93861,-33.93838,-33.89772,-33.89762], "fy":[2.01769,2.27184,1.96345,2.01781]},
    {"t":6.63562, "x":7.38467, "y":2.81131, "heading":0.00016, "vx":-2.0097, "vy":0.60065, "omega":-0.00065, "ax":-1.99581, "ay":0.07191, "alpha":-0.00627, "fx":[-33.33715,-33.33723,-33.29846,-35.81956], "fy":[1.48804,1.12138,1.12138,1.16189]},
    {"t":6.68502, "x":7.28296, "y":2.84107, "heading":0.00013, "vx":-2.10828, "vy":0.6042, "omega":-0.00096, "ax":-1.99588, "ay":-0.0169, "alpha":-0.00033, "fx":[-33.95879,-33.95854,-33.94012,-33.9402], "fy":[-0.3233,-0.15356,-0.34985,-0.32335]},
    {"t":6.73441, "x":7.17638, "y":2.87089, "heading":0.00008, "vx":-2.20687, "vy":0.60336, "omega":-0.00097, "ax":-1.98104, "ay":-0.22124, "alpha":-0.01454, "fx":[-32.56516,-32.56617,-32.55413,-37.10254], "fy":[-3.93427,-3.7137,-3.71375,-3.69097]},
    {"t":6.78381, "x":7.06495, "y":2.90043, "heading":0.00003, "vx":-2.30473, "vy":0.59244, "omega":-0.00169, "ax":-1.67167, "ay":-1.06749, "alpha":0.00873, "fx":[-28.43431,-28.42351,-28.44047,-28.44046], "fy":[-17.44353,-20.30293,-17.44099,-17.44351]},
    {"t":6.83321, "x":6.94907, "y":2.92839, "heading":-0.00005, "vx":-2.38731, "vy":0.53971, "omega":-0.00126, "ax":1.38268, "ay":-1.42357, "alpha":0.00039, "fx":[22.53176,22.54624,22.52908,26.46856], "fy":[-27.05598,-23.26639,-23.26648,-23.26946]},
    {"t":6.8826, "x":6.83283, "y":2.95331, "heading":-0.00011, "vx":-2.31901, "vy":0.46939, "omega":-0.00124, "ax":1.83221, "ay":-0.78568, "alpha":0.00467, "fx":[31.18433,31.17091,31.15327,31.15292], "fy":[-12.97289,-14.56901,-12.94155,-12.9732]},
    {"t":6.932, "x":6.72051, "y":2.97554, "heading":-0.00017, "vx":-2.2285, "vy":0.43058, "omega":-0.00101, "ax":1.90563, "ay":-0.59391, "alpha":0.01015, "fx":[31.36714,31.37457,31.32985,35.5852], "fy":[-10.75055,-9.88198,-9.88254,-9.89373]},
    {"t":6.9814, "x":6.61276, "y":2.99608, "heading":-0.00022, "vx":-2.13437, "vy":0.40124, "omega":-0.00051, "ax":1.9305, "ay":-0.51161, "alpha":0.00072, "fx":[32.86599,32.85834,32.81282,32.81189], "fy":[-8.61819,-9.01267,-8.55938,-8.61902]},
    {"t":7.03079, "x":6.50968, "y":3.01528, "heading":-0.00025, "vx":-2.03901, "vy":0.37597, "omega":-0.00047, "ax":1.94302, "ay":-0.4645, "alpha":0.00532, "fx":[32.46659,32.47715,32.40682,34.85014], "fy":[-8.29756,-7.75408,-7.75515,-7.79723]},
    {"t":7.08019, "x":6.41133, "y":3.03328, "heading":-0.00027, "vx":-1.94303, "vy":0.35302, "omega":-0.00021, "ax":1.95039, "ay":-0.43435, "alpha":0.00022, "fx":[33.21484,33.2072,33.14094,33.13939], "fy":[-7.33421,-7.63412,-7.24864,-7.33559]},
    {"t":7.12959, "x":6.31773, "y":3.05019, "heading":-0.00028, "vx":-1.84669, "vy":0.33157, "omega":-0.0002, "ax":1.95525, "ay":-0.41326, "alpha":0.00502, "fx":[32.73531,32.74467,32.64991,34.90328], "fy":[-7.29972,-6.9178,-6.91935,-6.98107]},
    {"t":7.17898, "x":6.2289, "y":3.06607, "heading":-0.00029, "vx":-1.7501, "vy":0.31115, "omega":0.00005, "ax":1.95867, "ay":-0.3978, "alpha":-0.00058, "fx":[33.36535,33.35971,33.27128,33.26918], "fy":[-6.76594,-6.87785,-6.65392,-6.76788]},
    {"t":7.22838, "x":6.14484, "y":3.08095, "heading":-0.00029, "vx":-1.65335, "vy":0.2915, "omega":0.00002, "ax":1.96121, "ay":-0.38586, "alpha":0.00427, "fx":[32.88635,32.89703,32.77834,34.87706], "fy":[-6.83736,-6.4412,-6.44328,-6.5317]},
    {"t":7.27778, "x":6.06556, "y":3.09488, "heading":-0.00029, "vx":-1.55648, "vy":0.27244, "omega":0.00023, "ax":1.96318, "ay":-0.37638, "alpha":-0.00083, "fx":[33.45224,33.44643,33.33838,33.3357], "fy":[-6.41197,-6.50795,-6.27385,-6.41443]},
    {"t":7.32717, "x":5.99107, "y":3.10788, "heading":-0.00028, "vx":-1.4595, "vy":0.25385, "omega":0.00019, "ax":1.96474, "ay":-0.36874, "alpha":0.0039, "fx":[32.96789,32.97927,32.83712,34.89408], "fy":[-6.55167,-6.14093,-6.14346,-6.25225]},
    {"t":7.37657, "x":5.92137, "y":3.11997, "heading":-0.00027, "vx":-1.36245, "vy":0.23564, "omega":0.00038, "ax":1.96599, "ay":-0.36245, "alpha":-0.00109, "fx":[33.50984,33.50427,33.3764,33.37318], "fy":[-6.18606,-6.26354,-6.02202,-6.18905]},
    {"t":7.42597, "x":5.85647, "y":3.13117, "heading":-0.00025, "vx":-1.26534, "vy":0.21773, "omega":0.00033, "ax":1.96703, "ay":-0.35714, "alpha":0.00386, "fx":[33.0014,33.01364,32.84849,34.97116], "fy":[-6.3573,-5.93551,-5.9385,-6.0678]},
    {"t":7.47536, "x":5.79637, "y":3.14149, "heading":-0.00023, "vx":-1.16817, "vy":0.20009, "omega":0.00052, "ax":1.96792, "ay":-0.35258, "alpha":-0.00148, "fx":[33.55213,33.54792,33.39923,33.3955], "fy":[-6.03949,-6.05667,-5.84969,-6.043]},
    {"t":7.52476, "x":5.74107, "y":3.15094, "heading":-0.00021, "vx":-1.07096, "vy":0.18268, "omega":0.00045, "ax":1.96866, "ay":-0.34867, "alpha":0.00072, "fx":[33.28048,33.2924,33.10297,34.26981], "fy":[-6.16841,-5.78771,-5.79135,-5.97575]},
    {"t":7.57416, "x":5.69057, "y":3.15954, "heading":-0.00018, "vx":-0.97372, "vy":0.16545, "omega":0.00048, "ax":1.96931, "ay":-0.34526, "alpha":-0.0016, "fx":[33.58616,33.58007,33.41387,33.40954], "fy":[-5.91467,-5.95853,-5.69928,-5.91883]},
    {"t":7.62355, "x":5.64487, "y":3.16729, "heading":-0.00016, "vx":-0.87644, "vy":0.1484, "omega":0.0004, "ax":1.96987, "ay":-0.34226, "alpha":0.0037, "fx":[33.04147,33.05568,32.84654,35.08432], "fy":[-6.12279,-5.66185,-5.66576,-5.83665]},
    {"t":7.67295, "x":5.60398, "y":3.1742, "heading":-0.00014, "vx":-0.77913, "vy":0.13149, "omega":0.00059, "ax":1.97037, "ay":-0.33961, "alpha":-0.0025, "fx":[33.61234,33.61273,33.42068,33.41591], "fy":[-5.88,-5.7036,-5.63853,-5.88442]},
    {"t":7.72235, "x":5.5679, "y":3.18028, "heading":-0.00011, "vx":-0.6818, "vy":0.11472, "omega":0.00046, "ax":1.97081, "ay":-0.33724, "alpha":0.00116, "fx":[33.28497,33.29434,33.05758,34.45462], "fy":[-5.92632,-5.59532,-5.59985,-5.82381]},
    {"t":7.77174, "x":5.53662, "y":3.18554, "heading":-0.00009, "vx":-0.58445, "vy":0.09806, "omega":0.00052, "ax":1.9712, "ay":-0.33511, "alpha":-0.00282, "fx":[33.63613,33.6371,33.42513,33.41983], "fy":[-5.81927,-5.60436,-5.55228,-5.82432]},
    {"t":7.82114, "x":5.51016, "y":3.18997, "heading":-0.00006, "vx":-0.48708, "vy":0.0815, "omega":0.00038, "ax":1.97155, "ay":-0.3332, "alpha":0.00036, "fx":[33.35788,33.36722,33.10743,34.3094], "fy":[-5.84152,-5.52124,-5.52633,-5.78133]},
    {"t":7.87054, "x":5.4885, "y":3.19359, "heading":-0.00005, "vx":-0.38969, "vy":0.06505, "omega":0.0004, "ax":1.97187, "ay":-0.33145, "alpha":-0.00316, "fx":[33.65712,33.65873,33.42675,33.42093], "fy":[-5.77427,-5.51571,-5.48173,-5.77998]},
    {"t":7.91993, "x":5.47166, "y":3.1964, "heading":-0.00003, "vx":-0.29229, "vy":0.04867, "omega":0.00024, "ax":1.97216, "ay":-0.32986, "alpha":-0.00038, "fx":[33.41239,33.42265,33.13941,34.20872], "fy":[-5.80282,-5.44842,-5.45419,-5.73764]},
    {"t":7.96933, "x":5.45963, "y":3.1984, "heading":-0.00001, "vx":-0.19487, "vy":0.03238, "omega":0.00022, "ax":1.97242, "ay":-0.3284, "alpha":-0.00347, "fx":[33.67609,33.67863,33.42632,33.41995], "fy":[-5.73718,-5.44444,-5.41905,-5.74359]},
    {"t":8.01873, "x":5.45241, "y":3.1996, "heading":0.0, "vx":-0.09744, "vy":0.01616, "omega":0.00005, "ax":1.97266, "ay":-0.32708, "alpha":-0.00104, "fx":[33.46396,33.47421,33.16786,34.11116], "fy":[-5.75755,-5.39032,-5.39666,-5.70945]},
    {"t":8.06812, "x":5.45, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99917, "ay":0.0, "alpha":-0.00281, "fx":[34.10157,34.10157,33.90896,33.90896], "fy":[-0.13139,0.13139,0.1316,-0.1316]},
    {"t":8.11723, "x":5.45241, "y":3.2, "heading":0.0, "vx":0.09817, "vy":0.0, "omega":-0.00014, "ax":1.99956, "ay":0.0, "alpha":0.00026, "fx":[33.86624,33.86624,33.64489,34.67071], "fy":[-0.12565,0.12478,0.12498,-0.1241]},
    {"t":8.16633, "x":5.45964, "y":3.2, "heading":-0.00001, "vx":0.19635, "vy":0.0, "omega":-0.00013, "ax":1.99954, "ay":0.0, "alpha":-0.00251, "fx":[34.09688,34.09688,33.92643,33.92643], "fy":[-0.11853,0.11848,0.11875,-0.1187]},
    {"t":8.21544, "x":5.47169, "y":3.2, "heading":-0.00001, "vx":0.29454, "vy":0.0, "omega":-0.00025, "ax":1.99952, "ay":0.0, "alpha":0.0011, "fx":[33.80916,33.80917,33.60912,34.81758], "fy":[-0.11323,0.11258,0.11275,-0.11209]},
    {"t":8.26454, "x":5.48857, "y":3.2, "heading":-0.00003, "vx":0.39272, "vy":0.0, "omega":-0.00019, "ax":1.99949, "ay":0.0, "alpha":-0.00225, "fx":[34.0872,34.08721,33.93444,33.93442], "fy":[-0.10651,0.10652,0.10663,-0.10664]},
    {"t":8.31364, "x":5.51026, "y":3.2, "heading":-0.00003, "vx":0.49091, "vy":0.0, "omega":-0.00031, "ax":1.99946, "ay":0.0, "alpha":0.00141, "fx":[33.79494,33.79497,33.61609,34.8353], "fy":[-0.10103,0.10049,0.10066,-0.10012]},
    {"t":8.36275, "x":5.53678, "y":3.2, "heading":-0.00005, "vx":0.58909, "vy":0.0, "omega":-0.00024, "ax":1.99943, "ay":0.0, "alpha":-0.002, "fx":[34.0773,34.07733,33.94224,33.94221], "fy":[-0.09448,0.09448,0.09455,-0.09456]},
    {"t":8.41185, "x":5.56812, "y":3.2, "heading":-0.00006, "vx":0.68727, "vy":0.0, "omega":-0.00033, "ax":1.9994, "ay":0.0, "alpha":0.00222, "fx":[33.74065,33.74069,33.58284,34.97242], "fy":[-0.08877,0.08833,0.08849,-0.08805]},
    {"t":8.46096, "x":5.60427, "y":3.2, "heading":-0.00008, "vx":0.78545, "vy":0.0, "omega":-0.00022, "ax":1.99935, "ay":0.0, "alpha":-0.00174, "fx":[34.06712,34.06717,33.94976,33.94972], "fy":[-0.0824,0.0823,0.08252,-0.08242]},
    {"t":8.51006, "x":5.64525, "y":3.2, "heading":-0.00009, "vx":0.88362, "vy":0.0, "omega":-0.00031, "ax":1.99931, "ay":0.0, "alpha":0.00537, "fx":[33.49565,33.49571,33.36261,35.67654], "fy":[-0.07722,0.07632,0.07647,-0.07557]},
    {"t":8.55917, "x":5.69105, "y":3.2, "heading":-0.0001, "vx":0.9818, "vy":0.0, "omega":-0.00005, "ax":1.99925, "ay":0.0, "alpha":-0.00148, "fx":[34.05647,34.05652,33.9569,33.95685], "fy":[-0.07032,0.07025,0.07036,-0.0703]},
    {"t":8.60827, "x":5.74167, "y":3.2, "heading":-0.00011, "vx":1.07997, "vy":0.0, "omega":-0.00012, "ax":1.99919, "ay":0.0, "alpha":0.00194, "fx":[33.78406,33.78413,33.66974,34.78437], "fy":[-0.06443,0.06421,0.06435,-0.06412]},
    {"t":8.65737, "x":5.79712, "y":3.2, "heading":-0.00011, "vx":1.17814, "vy":0.0, "omega":-0.00002, "ax":1.99911, "ay":0.0, "alpha":-0.00122, "fx":[34.04512,34.04517,33.96339,33.96334], "fy":[-0.05817,0.05814,0.05817,-0.05814]},
    {"t":8.70648, "x":5.85738, "y":3.2, "heading":-0.00011, "vx":1.2763, "vy":0.0, "omega":-0.00008, "ax":1.99901, "ay":0.0, "alpha":0.0056, "fx":[33.49635,33.49642,33.40375,35.61412], "fy":[-0.05227,0.05192,0.05203,-0.05168]},
    {"t":8.75558, "x":5.92246, "y":3.2, "heading":-0.00012, "vx":1.37446, "vy":0.0, "omega":0.00019, "ax":1.9989, "ay":0.0, "alpha":-0.00096, "fx":[34.03259,34.03264,33.96878,33.96873], "fy":[-0.04599,0.04599,0.04595,-0.04595]},
    {"t":8.80469, "x":5.99236, "y":3.2, "heading":-0.00011, "vx":1.47262, "vy":0.0, "omega":0.00014, "ax":1.99875, "ay":0.0, "alpha":0.00591, "fx":[33.47877,33.47883,33.40743,35.62773], "fy":[-0.03997,0.03971,0.0398,-0.03954]},
    {"t":8.85379, "x":6.06708, "y":3.2, "heading":-0.0001, "vx":1.57076, "vy":0.0, "omega":0.00043, "ax":1.99856, "ay":0.0, "alpha":-0.0007, "fx":[34.01775,34.01779,33.9721,33.97206], "fy":[-0.03366,0.03366,0.03363,-0.03363]},
    {"t":8.90289, "x":6.14662, "y":3.2, "heading":-0.00008, "vx":1.6689, "vy":0.0, "omega":0.0004, "ax":1.9983, "ay":0.0, "alpha":0.00649, "fx":[33.43617,33.43621,33.38663,35.70287], "fy":[-0.02762,0.02737,0.02743,-0.02717]},
    {"t":8.952, "x":6.23098, "y":3.2, "heading":-0.00006, "vx":1.76703, "vy":0.0, "omega":0.00072, "ax":1.99792, "ay":0.0, "alpha":-0.00043, "fx":[33.9976,33.99762,33.97049,33.97046], "fy":[-0.02117,0.02126,0.02105,-0.02115]},
    {"t":9.0011, "x":6.32016, "y":3.2, "heading":-0.00002, "vx":1.86513, "vy":0.0, "omega":0.0007, "ax":1.99733, "ay":0.0, "alpha":0.00771, "fx":[33.33348,33.3335,33.30627,35.92252], "fy":[-0.01477,0.01477,0.01479,-0.01478]},
    {"t":9.05021, "x":6.41415, "y":3.2, "heading":0.00001, "vx":1.96321, "vy":0.0, "omega":0.00108, "ax":1.99626, "ay":0.0, "alpha":-0.00015, "fx":[33.9597,33.95972,33.95186,33.95185], "fy":[-0.00845,0.00848,0.00837,-0.00844]},
    {"t":9.09931, "x":6.51296, "y":3.2, "heading":0.00006, "vx":2.06123, "vy":0.0, "omega":0.00107, "ax":1.99377, "ay":0.0, "alpha":0.01374, "fx":[32.79603,32.79604,32.79263,37.26919], "fy":[-0.00185,0.00194,0.00195,-0.00193]},
    {"t":9.14841, "x":6.61658, "y":3.2, "heading":0.00011, "vx":2.15914, "vy":0.0, "omega":0.00174, "ax":1.98142, "ay":-0.00001, "alpha":0.00014, "fx":[33.69678,33.69678,33.71015,33.71015], "fy":[0.00451,-0.00491,-0.00494,0.00451]},
    {"t":9.19752, "x":6.72499, "y":3.2, "heading":0.0002, "vx":2.25643, "vy":0.0, "omega":0.00175, "ax":-1.98108, "ay":0.00001, "alpha":-0.0175, "fx":[-32.26556,-32.26556,-32.24249,-38.01709], "fy":[0.0119,-0.01139,-0.01139,0.01175]},
    {"t":9.24662, "x":6.8334, "y":3.2, "heading":0.00029, "vx":2.15915, "vy":0.0, "omega":0.00089, "ax":-1.99373, "ay":0.0, "alpha":0.00045, "fx":[-33.93099,-33.93098,-33.89468,-33.89468], "fy":[0.01817,-0.01821,-0.01826,0.01818]},
    {"t":9.29573, "x":6.93702, "y":3.2, "heading":0.00033, "vx":2.06125, "vy":0.0, "omega":0.00091, "ax":-1.99624, "ay":0.0, "alpha":-0.01365, "fx":[-32.82224,-32.82223,-32.77364,-37.40409], "fy":[0.02492,-0.02481,-0.0248,0.0247]},
    {"t":9.34483, "x":7.03583, "y":3.2, "heading":0.00038, "vx":1.96323, "vy":0.0, "omega":0.00024, "ax":-1.99732, "ay":0.0, "alpha":0.00073, "fx":[-34.00232,-34.00231,-33.94533,-33.94535], "fy":[0.03116,-0.03118,-0.03117,0.03118]},
    {"t":9.39393, "x":7.12982, "y":3.2, "heading":0.00039, "vx":1.86515, "vy":0.0, "omega":0.00028, "ax":-1.99792, "ay":0.0, "alpha":-0.00684, "fx":[-33.39069,-33.39066,-33.3186,-35.83593], "fy":[0.03775,-0.03759,-0.03757,0.03741]},
    {"t":9.44304, "x":7.219, "y":3.2, "heading":0.0004, "vx":1.76705, "vy":0.0, "omega":-0.00006, "ax":-1.99829, "ay":0.0, "alpha":0.00101, "fx":[-34.0285,-34.02848,-33.95235,-33.95237], "fy":[0.04383,-0.04396,-0.04373,0.04387]},
    {"t":9.49214, "x":7.30336, "y":3.2, "heading":0.0004, "vx":1.66892, "vy":0.0, "omega":-0.00001, "ax":-1.99856, "ay":0.0, "alpha":-0.00564, "fx":[-33.48709,-33.48705,-33.39266,-35.61276], "fy":[0.05014,-0.05002,-0.04999,0.04986]},
    {"t":9.54125, "x":7.3829, "y":3.2, "heading":0.0004, "vx":1.57078, "vy":0.0, "omega":-0.00028, "ax":-1.99875, "ay":0.0, "alpha":0.00127, "fx":[-34.04549,-34.04545,-33.95084,-33.95088], "fy":[0.05613,-0.05622,-0.05612,0.05621]},
    {"t":9.59035, "x":7.45763, "y":3.2, "heading":0.00038, "vx":1.47264, "vy":0.0, "omega":-0.00022, "ax":-1.9989, "ay":0.0, "alpha":-0.00482, "fx":[-33.54718,-33.54711,-33.43106,-35.47732], "fy":[0.0625,-0.06231,-0.06226,0.06206]},
    {"t":9.63946, "x":7.52753, "y":3.2, "heading":0.00037, "vx":1.37448, "vy":0.0, "omega":-0.00046, "ax":-1.99901, "ay":0.0, "alpha":0.00154, "fx":[-34.05902,-34.05897,-33.94626,-33.94632], "fy":[0.06834,-0.06846,-0.06832,0.06845]},
    {"t":9.68856, "x":7.59261, "y":3.2, "heading":0.00035, "vx":1.27632, "vy":0.0, "omega":-0.00038, "ax":-1.99911, "ay":0.0, "alpha":-0.00494, "fx":[-33.52835,-33.52828,-33.39107,-35.56928], "fy":[0.07494,-0.07452,-0.07447,0.07404]},
    {"t":9.73766, "x":7.65287, "y":3.2, "heading":0.00033, "vx":1.17816, "vy":0.0, "omega":-0.00063, "ax":-1.99918, "ay":0.0, "alpha":0.0018, "fx":[-34.07087,-34.07081,-33.94026,-33.94032], "fy":[0.08043,-0.08056,-0.08043,0.08057]},
    {"t":9.78677, "x":7.70832, "y":3.2, "heading":0.0003, "vx":1.07999, "vy":0.0, "omega":-0.00054, "ax":-1.99925, "ay":0.0, "alpha":-0.00131, "fx":[-33.81387,-33.81379,-33.65468,-34.74436], "fy":[0.08668,-0.08659,-0.08655,0.08645]},
    {"t":9.83587, "x":7.75894, "y":3.2, "heading":0.00027, "vx":0.98182, "vy":0.0, "omega":-0.0006, "ax":-1.99931, "ay":0.0, "alpha":0.00205, "fx":[-34.08179,-34.08173,-33.93345,-33.93351], "fy":[0.09247,-0.09257,-0.09252,0.09263]},
    {"t":9.88498, "x":7.80474, "y":3.2, "heading":0.00024, "vx":0.88365, "vy":0.0, "omega":-0.0005, "ax":-1.99935, "ay":0.0, "alpha":-0.00481, "fx":[-33.51902,-33.51894,-33.3418,-35.65398], "fy":[0.09946,-0.09866,-0.09863,0.09782]},
    {"t":9.93408, "x":7.84572, "y":3.2, "heading":0.00022, "vx":0.78547, "vy":0.0, "omega":-0.00074, "ax":-1.9994, "ay":0.0, "alpha":0.00231, "fx":[-34.09215,-34.09209,-33.92614,-33.9262], "fy":[0.10453,-0.10473,-0.10452,0.10472]},
    {"t":9.98318, "x":7.88188, "y":3.2, "heading":0.00018, "vx":0.68729, "vy":0.0, "omega":-0.00062, "ax":-1.99943, "ay":0.0, "alpha":-0.00183, "fx":[-33.75073,-33.75066,-33.54841,-34.98926], "fy":[0.11096,-0.11053,-0.11055,0.11011]},
    {"t":10.03229, "x":7.91322, "y":3.2, "heading":0.00015, "vx":0.58911, "vy":0.0, "omega":-0.00071, "ax":-1.99946, "ay":0.0, "alpha":0.00257, "fx":[-34.10209,-34.10205,-33.91855,-33.91859], "fy":[0.11652,-0.1167,-0.11651,0.1167]},
    {"t":10.08139, "x":7.93973, "y":3.2, "heading":0.00012, "vx":0.49093, "vy":0.0, "omega":-0.00059, "ax":-1.99949, "ay":0.0, "alpha":-0.00025, "fx":[-33.86804,-33.86799,-33.64508,-34.66214], "fy":[0.1229,-0.12255,-0.12262,0.12226]},
    {"t":10.1305, "x":7.96143, "y":3.2, "heading":0.00009, "vx":0.39274, "vy":0.0, "omega":-0.0006, "ax":-1.99952, "ay":0.0, "alpha":0.00282, "fx":[-34.11179,-34.11177,-33.91072,-33.91074], "fy":[0.1285,-0.12867,-0.1285,0.12868]},
    {"t":10.1796, "x":7.9783, "y":3.2, "heading":0.00006, "vx":0.29456, "vy":0.0, "omega":-0.00046, "ax":-1.99954, "ay":0.0, "alpha":0.00015, "fx":[-33.8889,-33.88888,-33.64487,-34.62395], "fy":[0.13486,-0.13447,-0.13461,0.13421]},
    {"t":10.2287, "x":7.99036, "y":3.2, "heading":0.00004, "vx":0.19637, "vy":0.0, "omega":-0.00045, "ax":-1.99956, "ay":0.0, "alpha":0.00308, "fx":[-34.12133,-34.12133,-33.9027,-33.9027], "fy":[0.14049,-0.14061,-0.14054,0.14067]},
    {"t":10.27781, "x":7.99759, "y":3.2, "heading":0.00001, "vx":0.09819, "vy":0.0, "omega":-0.0003, "ax":-1.99958, "ay":0.0, "alpha":0.00617, "fx":[-33.90477,-34.86546,-33.63958,-33.63958], "fy":[0.12782,-0.12736,-0.12846,0.128]},
    {"t":10.32691, "x":8.0, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,163]
 },
 "events":[]
}
