{
 "name":"CycleCenterRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.48, "y":2.3, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.3, "heading":0.0, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":2.3, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":3.2, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44506311416626, "y":3.2, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48 m", "val":0.48}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootLocation.x", "val":5.45}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"LeftShootLocation.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44506311416626 m", "val":7.44506311416626}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57735,5.59795,8.06812,10.06606],
  "samples":[
    {"t":0.0, "x":0.48, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":0.00012, "fx":[34.03911,33.94049,34.02107,34.02107], "fy":[-0.00615,0.00617,0.00613,-0.00616]},
    {"t":0.04956, "x":0.48246, "y":2.3, "heading":0.0, "vx":0.09909, "vy":0.0, "omega":0.00001, "ax":1.99957, "ay":0.0, "alpha":0.0, "fx":[34.03494,33.97828,34.01768,34.01768], "fy":[-0.00575,0.00576,0.00574,-0.00575]},
    {"t":0.09913, "x":0.48982, "y":2.3, "heading":0.0, "vx":0.1982, "vy":0.0, "omega":0.00001, "ax":1.99955, "ay":0.0, "alpha":-0.00018, "fx":[34.01334,34.01334,34.01034,34.01034], "fy":[-0.01344,0.01348,0.01343,-0.01346]},
    {"t":0.14869, "x":0.5021, "y":2.3, "heading":0.0, "vx":0.2973, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.00004, "fx":[34.03517,33.97168,34.01957,34.01957], "fy":[-0.00513,0.00515,0.00513,-0.00514]},
    {"t":0.19826, "x":0.51929, "y":2.3, "heading":0.0, "vx":0.39641, "vy":0.0, "omega":0.0, "ax":1.99951, "ay":0.0, "alpha":-0.00017, "fx":[34.01237,34.01237,34.00989,34.00989], "fy":[-0.01219,0.01223,0.01218,-0.01221]},
    {"t":0.24782, "x":0.5414, "y":2.3, "heading":0.0, "vx":0.49551, "vy":0.0, "omega":-0.00001, "ax":1.99949, "ay":0.0, "alpha":0.00008, "fx":[34.03567,33.96392,34.02166,34.02166], "fy":[-0.00454,0.00455,0.00453,-0.00455]},
    {"t":0.29739, "x":0.56841, "y":2.3, "heading":0.0, "vx":0.59462, "vy":0.0, "omega":-0.00001, "ax":1.99946, "ay":0.0, "alpha":-0.00015, "fx":[34.01128,34.01128,34.00928,34.00928], "fy":[-0.01097,0.01101,0.01095,-0.01099]},
    {"t":0.34695, "x":0.60034, "y":2.3, "heading":0.0, "vx":0.69372, "vy":0.0, "omega":-0.00001, "ax":1.99943, "ay":0.0, "alpha":0.00013, "fx":[34.03647,33.95465,34.02401,34.02401], "fy":[-0.00396,0.00397,0.00395,-0.00396]},
    {"t":0.39652, "x":0.63718, "y":2.3, "heading":0.0, "vx":0.79282, "vy":0.0, "omega":-0.00001, "ax":1.9994, "ay":0.0, "alpha":-0.00013, "fx":[34.01,34.01,34.00847,34.00847], "fy":[-0.00976,0.0098,0.00973,-0.00977]},
    {"t":0.44608, "x":0.67893, "y":2.3, "heading":0.0, "vx":0.89192, "vy":0.0, "omega":-0.00001, "ax":1.99936, "ay":0.0, "alpha":0.00018, "fx":[34.03779,33.94294,34.02686,34.02687], "fy":[-0.00338,0.0034,0.00337,-0.00339]},
    {"t":0.49564, "x":0.7256, "y":2.3, "heading":0.0, "vx":0.99102, "vy":0.0, "omega":0.0, "ax":1.99932, "ay":0.0, "alpha":-0.00011, "fx":[34.00845,34.00845,34.00738,34.00738], "fy":[-0.00855,0.0086,0.00853,-0.00857]},
    {"t":0.54521, "x":0.77717, "y":2.3, "heading":0.0, "vx":1.09011, "vy":0.0, "omega":-0.00001, "ax":1.99928, "ay":0.0, "alpha":0.00025, "fx":[34.03955,33.92866,34.03014,34.03015], "fy":[-0.00281,0.00283,0.0028,-0.00282]},
    {"t":0.59477, "x":0.83366, "y":2.3, "heading":0.0, "vx":1.1892, "vy":0.0, "omega":0.0, "ax":1.99922, "ay":0.0, "alpha":-0.00009, "fx":[34.00652,34.00652,34.0059,34.00591], "fy":[-0.00736,0.0074,0.00733,-0.00737]},
    {"t":0.64434, "x":0.89506, "y":2.3, "heading":0.0, "vx":1.28829, "vy":0.0, "omega":0.0, "ax":1.99916, "ay":0.0, "alpha":0.00033, "fx":[34.04202,33.91033,34.03413,34.03414], "fy":[-0.00225,0.00227,0.00223,-0.00225]},
    {"t":0.6939, "x":0.96136, "y":2.3, "heading":0.0, "vx":1.38738, "vy":0.0, "omega":0.00001, "ax":1.99909, "ay":0.0, "alpha":-0.00008, "fx":[34.00399,34.00399,34.00384,34.00384], "fy":[-0.00615,0.0062,0.00612,-0.00617]},
    {"t":0.74347, "x":1.03258, "y":2.3, "heading":0.0, "vx":1.48647, "vy":0.0, "omega":0.00001, "ax":1.999, "ay":0.0, "alpha":0.00044, "fx":[34.04593,33.88463,34.03959,34.0396], "fy":[-0.00167,0.00169,0.00165,-0.00167]},
    {"t":0.79303, "x":1.10872, "y":2.3, "heading":0.0, "vx":1.58554, "vy":0.0, "omega":0.00003, "ax":1.9989, "ay":0.0, "alpha":-0.00006, "fx":[34.00048,34.00047,34.00082,34.00082], "fy":[-0.00493,0.00497,0.0049,-0.00494]},
    {"t":0.8426, "x":1.18976, "y":2.3, "heading":0.0, "vx":1.68462, "vy":0.0, "omega":0.00003, "ax":1.99877, "ay":0.0, "alpha":0.00057, "fx":[34.05053,33.85164,34.04578,34.04579], "fy":[-0.00106,0.00108,0.00105,-0.00107]},
    {"t":0.89216, "x":1.27571, "y":2.3, "heading":0.0, "vx":1.78369, "vy":0.0, "omega":0.00006, "ax":1.9986, "ay":0.0, "alpha":-0.00004, "fx":[33.99519,33.99519,33.99609,33.99609], "fy":[-0.00366,0.00371,0.00362,-0.00367]},
    {"t":0.94172, "x":1.36657, "y":2.3, "heading":0.0, "vx":1.88275, "vy":0.0, "omega":0.00006, "ax":1.99839, "ay":0.0, "alpha":0.00078, "fx":[34.05843,33.79875,34.05537,34.05538], "fy":[-0.00041,0.00043,0.0004,-0.00041]},
    {"t":0.99129, "x":1.46234, "y":2.3, "heading":0.00001, "vx":1.98179, "vy":0.0, "omega":0.00009, "ax":1.99809, "ay":0.0, "alpha":-0.00002, "fx":[33.98621,33.98621,33.98778,33.98778], "fy":[-0.0023,0.00234,0.00227,-0.00231]},
    {"t":1.04085, "x":1.56303, "y":2.3, "heading":0.00001, "vx":2.08083, "vy":0.0, "omega":0.00009, "ax":1.99767, "ay":0.0, "alpha":0.00102, "fx":[34.06375,33.73029,34.06256,34.06257], "fy":[0.00034,-0.00032,-0.00035,0.00034]},
    {"t":1.09042, "x":1.66861, "y":2.3, "heading":0.00002, "vx":2.17984, "vy":0.0, "omega":0.00014, "ax":1.997, "ay":0.0, "alpha":0.00001, "fx":[33.96724,33.96723,33.96972,33.96972], "fy":[-0.00077,0.0008,0.00075,-0.00078]},
    {"t":1.13998, "x":1.77911, "y":2.3, "heading":0.00002, "vx":2.27882, "vy":0.0, "omega":0.00014, "ax":1.99581, "ay":0.0, "alpha":0.00097, "fx":[34.02464,33.71659,34.02563,34.02563], "fy":[0.00127,-0.00127,-0.00128,0.00127]},
    {"t":1.18955, "x":1.89451, "y":2.3, "heading":0.00003, "vx":2.37774, "vy":0.0, "omega":0.00019, "ax":1.99302, "ay":0.0, "alpha":0.00004, "fx":[33.89879,33.89879,33.90262,33.90262], "fy":[0.00105,-0.00103,-0.00107,0.00105]},
    {"t":1.23911, "x":2.01481, "y":2.3, "heading":0.00004, "vx":2.47653, "vy":0.0, "omega":0.00019, "ax":1.97917, "ay":0.0, "alpha":-0.00312, "fx":[33.40509,34.43737,33.40903,33.40903], "fy":[0.00254,-0.00253,-0.00254,0.00254]},
    {"t":1.28867, "x":2.13999, "y":2.3, "heading":0.00005, "vx":2.57462, "vy":0.0, "omega":0.00004, "ax":-1.97883, "ay":0.0, "alpha":0.00008, "fx":[-33.66229,-33.66229,-33.65654,-33.65654], "fy":[0.00324,-0.00338,-0.0031,0.00324]},
    {"t":1.33824, "x":2.26517, "y":2.3, "heading":0.00005, "vx":2.47654, "vy":0.0, "omega":0.00004, "ax":-1.99298, "ay":0.0, "alpha":-0.00024, "fx":[-33.92962,-33.82482,-33.92292,-33.92292], "fy":[0.00373,-0.00375,-0.00371,0.00373]},
    {"t":1.3878, "x":2.38547, "y":2.3, "heading":0.00005, "vx":2.37776, "vy":0.0, "omega":0.00003, "ax":-1.99579, "ay":0.0, "alpha":0.0001, "fx":[-33.9513,-33.9513,-33.94449,-33.94449], "fy":[0.00494,-0.00494,-0.00493,0.00494]},
    {"t":1.43737, "x":2.50087, "y":2.3, "heading":0.00006, "vx":2.27884, "vy":0.0, "omega":0.00004, "ax":-1.997, "ay":0.0, "alpha":-0.00096, "fx":[-34.05964,-33.71207,-34.05086,-34.05086], "fy":[0.00465,-0.00468,-0.00461,0.00465]},
    {"t":1.48693, "x":2.61136, "y":2.3, "heading":0.00006, "vx":2.17986, "vy":0.0, "omega":-0.00001, "ax":-1.99767, "ay":0.0, "alpha":0.00013, "fx":[-33.98356,-33.98356,-33.97588,-33.97588], "fy":[0.00646,-0.00648,-0.00644,0.00646]},
    {"t":1.5365, "x":2.71695, "y":2.3, "heading":0.00006, "vx":2.08085, "vy":0.0, "omega":-0.00001, "ax":-1.99809, "ay":0.0, "alpha":-0.00084, "fx":[-34.07096,-33.75603,-34.0604,-34.0604], "fy":[0.00538,-0.00541,-0.00534,0.00538]},
    {"t":1.58606, "x":2.81764, "y":2.3, "heading":0.00006, "vx":1.98181, "vy":0.0, "omega":-0.00005, "ax":-1.99838, "ay":0.0, "alpha":0.00015, "fx":[-33.9961,-33.9961,-33.9878,-33.9878], "fy":[0.0078,-0.00783,-0.00777,0.0078]},
    {"t":1.63563, "x":2.91341, "y":2.3, "heading":0.00005, "vx":1.88277, "vy":0.0, "omega":-0.00004, "ax":-1.9986, "ay":0.0, "alpha":-0.00056, "fx":[-34.05896,-33.82995,-34.04677,-34.04677], "fy":[0.00599,-0.00603,-0.00597,0.006]},
    {"t":1.68519, "x":3.00427, "y":2.3, "heading":0.00005, "vx":1.78371, "vy":0.0, "omega":-0.00007, "ax":-1.99876, "ay":0.0, "alpha":0.00017, "fx":[-34.00281,-34.00281,-33.99403,-33.99403], "fy":[0.00903,-0.00906,-0.009,0.00903]},
    {"t":1.73475, "x":3.09023, "y":2.3, "heading":0.00005, "vx":1.68464, "vy":0.0, "omega":-0.00006, "ax":-1.99889, "ay":0.0, "alpha":-0.0004, "fx":[-34.05372,-33.86878,-34.04002,-34.04001], "fy":[0.00656,-0.00659,-0.00653,0.00656]},
    {"t":1.78432, "x":3.17127, "y":2.3, "heading":0.00005, "vx":1.58556, "vy":0.0, "omega":-0.00008, "ax":-1.999, "ay":0.0, "alpha":0.00018, "fx":[-34.00702,-34.00703,-33.99782,-33.99782], "fy":[0.01021,-0.01024,-0.01019,0.01021]},
    {"t":1.83388, "x":3.2474, "y":2.3, "heading":0.00004, "vx":1.48649, "vy":0.0, "omega":-0.00007, "ax":-1.99909, "ay":0.0, "alpha":-0.00028, "fx":[-34.04865,-33.90002,-34.03347,-34.03347], "fy":[0.0071,-0.00712,-0.00707,0.0071]},
    {"t":1.88345, "x":3.31862, "y":2.3, "heading":0.00004, "vx":1.3874, "vy":0.0, "omega":-0.00008, "ax":-1.99916, "ay":0.0, "alpha":0.0002, "fx":[-34.00994,-34.00995,-34.00035,-34.00035], "fy":[0.01137,-0.0114,-0.01135,0.01137]},
    {"t":1.93301, "x":3.38493, "y":2.3, "heading":0.00003, "vx":1.28831, "vy":0.0, "omega":-0.00007, "ax":-1.99922, "ay":0.0, "alpha":-0.00018, "fx":[-34.04537,-33.92197,-34.02874,-34.02874], "fy":[0.00763,-0.00765,-0.00761,0.00763]},
    {"t":1.98258, "x":3.44633, "y":2.3, "heading":0.00003, "vx":1.18922, "vy":0.0, "omega":-0.00008, "ax":-1.99928, "ay":0.0, "alpha":0.00022, "fx":[-34.01211,-34.01211,-34.00212,-34.00212], "fy":[0.01253,-0.01255,-0.01251,0.01253]},
    {"t":2.03214, "x":3.50282, "y":2.3, "heading":0.00003, "vx":1.09013, "vy":0.0, "omega":-0.00007, "ax":-1.99932, "ay":0.0, "alpha":-0.00011, "fx":[-34.043,-33.93882,-34.02492,-34.02491], "fy":[0.00816,-0.00818,-0.00814,0.00816]},
    {"t":2.08171, "x":3.55439, "y":2.3, "heading":0.00002, "vx":0.99104, "vy":0.0, "omega":-0.00008, "ax":-1.99936, "ay":0.0, "alpha":0.00023, "fx":[-34.0138,-34.01381,-34.00342,-34.00341], "fy":[0.01369,-0.01372,-0.01367,0.0137]},
    {"t":2.13127, "x":3.60106, "y":2.3, "heading":0.00002, "vx":0.89194, "vy":0.0, "omega":-0.00007, "ax":-1.9994, "ay":0.0, "alpha":-0.00005, "fx":[-34.04138,-33.9519,-34.02182,-34.02182], "fy":[0.0087,-0.00872,-0.00868,0.0087]},
    {"t":2.18083, "x":3.64281, "y":2.3, "heading":0.00002, "vx":0.79284, "vy":0.0, "omega":-0.00007, "ax":-1.99943, "ay":0.0, "alpha":0.00025, "fx":[-34.01518,-34.01518,-34.00438,-34.00438], "fy":[0.01486,-0.01489,-0.01485,0.01487]},
    {"t":2.2304, "x":3.67965, "y":2.3, "heading":0.00001, "vx":0.69374, "vy":0.0, "omega":-0.00006, "ax":-1.99946, "ay":0.0, "alpha":0.0, "fx":[-34.04021,-33.96259,-34.01915,-34.01915], "fy":[0.00925,-0.00927,-0.00924,0.00926]},
    {"t":2.27996, "x":3.71158, "y":2.3, "heading":0.00001, "vx":0.59464, "vy":0.0, "omega":-0.00006, "ax":-1.99949, "ay":0.0, "alpha":0.00027, "fx":[-34.01634,-34.01635,-34.0051,-34.0051], "fy":[0.01605,-0.01608,-0.01604,0.01607]},
    {"t":2.32953, "x":3.7386, "y":2.3, "heading":0.00001, "vx":0.49553, "vy":0.0, "omega":-0.00004, "ax":-1.99951, "ay":0.0, "alpha":0.00005, "fx":[-34.03952,-33.97113,-34.01693,-34.01693], "fy":[0.00982,-0.00983,-0.00981,0.00983]},
    {"t":2.37909, "x":3.7607, "y":2.3, "heading":0.0, "vx":0.39643, "vy":0.0, "omega":-0.00004, "ax":-1.99953, "ay":0.0, "alpha":0.00028, "fx":[-34.01735,-34.01735,-34.00564,-34.00564], "fy":[0.01726,-0.0173,-0.01725,0.01729]},
    {"t":2.42866, "x":3.77789, "y":2.3, "heading":0.0, "vx":0.29732, "vy":0.0, "omega":-0.00003, "ax":-1.99955, "ay":0.0, "alpha":0.00009, "fx":[-34.03905,-33.97849,-34.0149,-34.0149], "fy":[0.0104,-0.01042,-0.0104,0.01041]},
    {"t":2.47822, "x":3.79018, "y":2.3, "heading":0.0, "vx":0.19822, "vy":0.0, "omega":-0.00002, "ax":-1.99957, "ay":0.0, "alpha":0.0003, "fx":[-34.01825,-34.01825,-34.00604,-34.00604], "fy":[0.0185,-0.01853,-0.0185,0.01853]},
    {"t":2.52779, "x":3.79754, "y":2.3, "heading":0.0, "vx":0.09911, "vy":0.0, "omega":-0.00001, "ax":-1.99959, "ay":0.0, "alpha":0.00013, "fx":[-34.03885,-33.98475,-34.01306,-34.01306], "fy":[0.01101,-0.01103,-0.011,0.01102]},
    {"t":2.57735, "x":3.8, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98683, "ay":-0.21815, "alpha":0.00027, "fx":[33.83729,33.70069,33.82214,33.82141], "fy":[-3.71503,-3.7094,-3.70231,-3.71575]},
    {"t":2.62687, "x":3.80244, "y":2.29973, "heading":0.0, "vx":0.09838, "vy":-0.0108, "omega":0.00001, "ax":1.98772, "ay":-0.21744, "alpha":-0.00024, "fx":[33.81382,33.81538,33.80674,33.80607], "fy":[-3.71333,-3.6761,-3.69105,-3.71408]},
    {"t":2.67639, "x":3.80974, "y":2.29893, "heading":0.0, "vx":0.19681, "vy":-0.02157, "omega":0.0, "ax":1.98779, "ay":-0.21659, "alpha":0.00002, "fx":[33.83459,33.77402,33.8197,33.81897], "fy":[-3.68954,-3.67974,-3.67712,-3.69025]},
    {"t":2.7259, "x":3.82193, "y":2.2976, "heading":0.0, "vx":0.29524, "vy":-0.03229, "omega":0.0, "ax":1.98788, "ay":-0.21568, "alpha":-0.00024, "fx":[33.81656,33.81813,33.80945,33.8088], "fy":[-3.68335,-3.64555,-3.66149,-3.68407]},
    {"t":2.77542, "x":3.83898, "y":2.29573, "heading":0.0, "vx":0.39368, "vy":-0.04297, "omega":-0.00001, "ax":1.98797, "ay":-0.21469, "alpha":0.00005, "fx":[33.83918,33.77151,33.8245,33.8238], "fy":[-3.65712,-3.64775,-3.64479,-3.65781]},
    {"t":2.82494, "x":3.86092, "y":2.29334, "heading":0.0, "vx":0.49212, "vy":-0.05361, "omega":-0.00001, "ax":1.98806, "ay":-0.21363, "alpha":-0.00023, "fx":[33.81974,33.82124,33.81256,33.81194], "fy":[-3.64787,-3.61234,-3.62639,-3.64856]},
    {"t":2.87446, "x":3.88772, "y":2.29043, "heading":0.0, "vx":0.59056, "vy":-0.06418, "omega":-0.00002, "ax":1.98817, "ay":-0.21248, "alpha":0.00008, "fx":[33.84471,33.76798,33.83023,33.82956], "fy":[-3.61932,-3.61042,-3.60705,-3.61997]},
    {"t":2.92398, "x":3.9194, "y":2.28699, "heading":0.0, "vx":0.68901, "vy":-0.07471, "omega":-0.00001, "ax":1.98828, "ay":-0.21123, "alpha":-0.00023, "fx":[33.82341,33.82491,33.81615,33.81555], "fy":[-3.60713,-3.57065,-3.58602,-3.6078]},
    {"t":2.97349, "x":3.95596, "y":2.28303, "heading":0.0, "vx":0.78747, "vy":-0.08517, "omega":-0.00003, "ax":1.9884, "ay":-0.20986, "alpha":0.00011, "fx":[33.85122,33.76383,33.8369,33.83626], "fy":[-3.57466,-3.56627,-3.56243,-3.57529]},
    {"t":3.02301, "x":3.99739, "y":2.27855, "heading":0.0, "vx":0.88593, "vy":-0.09556, "omega":-0.00002, "ax":1.98853, "ay":-0.20836, "alpha":-0.00022, "fx":[33.82773,33.82918,33.82037,33.8198], "fy":[-3.55782,-3.52357,-3.53704,-3.55846]},
    {"t":3.07253, "x":4.0437, "y":2.27357, "heading":0.0, "vx":0.9844, "vy":-0.10588, "omega":-0.00003, "ax":1.98867, "ay":-0.20672, "alpha":0.00016, "fx":[33.85905,33.75855,33.84488,33.84427], "fy":[-3.52108,-3.51327,-3.50888,-3.52168]},
    {"t":3.12205, "x":4.09488, "y":2.26807, "heading":-0.00001, "vx":1.08287, "vy":-0.11611, "omega":-0.00002, "ax":1.98882, "ay":-0.2049, "alpha":-0.00023, "fx":[33.83284,33.83432,33.82536,33.82482], "fy":[-3.49944,-3.46275,-3.47897,-3.50004]},
    {"t":3.17157, "x":4.15094, "y":2.26207, "heading":-0.00001, "vx":1.18136, "vy":-0.12626, "omega":-0.00003, "ax":1.989, "ay":-0.20288, "alpha":0.00021, "fx":[33.86851,33.7521,33.85448,33.8539], "fy":[-3.45562,-3.44844,-3.44342,-3.45619]},
    {"t":3.22108, "x":4.21188, "y":2.25557, "heading":-0.00001, "vx":1.27985, "vy":-0.1363, "omega":-0.00002, "ax":1.98918, "ay":-0.20062, "alpha":-0.00022, "fx":[33.83903,33.84046,33.83142,33.8309], "fy":[-3.42619,-3.39106,-3.40601,-3.42676]},
    {"t":3.2706, "x":4.27769, "y":2.24857, "heading":-0.00001, "vx":1.37835, "vy":-0.14624, "omega":-0.00004, "ax":1.98939, "ay":-0.19808, "alpha":0.00028, "fx":[33.88041,33.74316,33.86651,33.86597], "fy":[-3.3738,-3.36738,-3.3616,-3.37434]},
    {"t":3.32012, "x":4.34839, "y":2.24109, "heading":-0.00001, "vx":1.47686, "vy":-0.15605, "omega":-0.00002, "ax":1.98963, "ay":-0.1952, "alpha":-0.00022, "fx":[33.84663,33.84801,33.83888,33.83839], "fy":[-3.33377,-3.2993,-3.31388,-3.33431]},
    {"t":3.36964, "x":4.42396, "y":2.23312, "heading":-0.00001, "vx":1.57538, "vy":-0.16571, "omega":-0.00003, "ax":1.98989, "ay":-0.19191, "alpha":0.00036, "fx":[33.89486,33.73313,33.8811,33.88059], "fy":[-3.26866,-3.26306,-3.25645,-3.26917]},
    {"t":3.41916, "x":4.50441, "y":2.22468, "heading":-0.00001, "vx":1.67392, "vy":-0.17522, "omega":-0.00002, "ax":1.99018, "ay":-0.18811, "alpha":-0.00022, "fx":[33.85616,33.8575,33.84826,33.84781], "fy":[-3.21334,-3.17817,-3.19374,-3.21383]},
    {"t":3.46867, "x":4.58974, "y":2.21578, "heading":-0.00001, "vx":1.77247, "vy":-0.18453, "omega":-0.00003, "ax":1.99052, "ay":-0.18369, "alpha":0.00046, "fx":[33.91398,33.71825,33.90036,33.8999], "fy":[-3.12852,-3.12392,-3.1163,-3.12898]},
    {"t":3.51819, "x":4.67995, "y":2.20641, "heading":-0.00002, "vx":1.87103, "vy":-0.19363, "omega":0.0, "ax":1.9909, "ay":-0.17845, "alpha":-0.00021, "fx":[33.86842,33.86969,33.86039,33.85999], "fy":[-3.04799,-3.01669,-3.02873,-3.04844]},
    {"t":3.56771, "x":4.77504, "y":2.19661, "heading":-0.00002, "vx":1.96962, "vy":-0.20246, "omega":-0.00001, "ax":1.99134, "ay":-0.17217, "alpha":0.00062, "fx":[33.93994,33.69592,33.92652,33.92611], "fy":[-2.93243,-2.92907,-2.92024,-2.93284]},
    {"t":3.61723, "x":4.87501, "y":2.18637, "heading":-0.00002, "vx":2.06823, "vy":-0.21099, "omega":0.00002, "ax":1.99185, "ay":-0.16451, "alpha":-0.00022, "fx":[33.88467,33.88587,33.87655,33.87619], "fy":[-2.81106,-2.77827,-2.7922,-2.81145]},
    {"t":3.66675, "x":4.97987, "y":2.17572, "heading":-0.00002, "vx":2.16686, "vy":-0.21914, "omega":0.00001, "ax":1.99245, "ay":-0.15492, "alpha":0.00084, "fx":[33.97613,33.66214,33.96301,33.96267], "fy":[-2.63864,-2.63662,-2.62656,-2.63899]},
    {"t":3.71627, "x":5.08961, "y":2.16468, "heading":-0.00002, "vx":2.26552, "vy":-0.22681, "omega":0.00005, "ax":1.99315, "ay":-0.14262, "alpha":-0.00019, "fx":[33.90679,33.90773,33.89864,33.89836], "fy":[-2.43661,-2.4119,-2.41833,-2.43691]},
    {"t":3.76578, "x":5.20424, "y":2.15327, "heading":-0.00001, "vx":2.36422, "vy":-0.23387, "omega":0.00004, "ax":1.99396, "ay":-0.12622, "alpha":0.001, "fx":[34.01403,33.65043,34.00136,34.00111], "fy":[-2.1504,-2.14827,-2.1386,-2.15066]},
    {"t":3.8153, "x":5.32375, "y":2.14154, "heading":-0.00001, "vx":2.46296, "vy":-0.24012, "omega":0.00009, "ax":1.99487, "ay":-0.10334, "alpha":-0.00005, "fx":[33.93617,33.93647,33.9282,33.92803], "fy":[-1.75726,-1.77631,-1.73988,-1.75743]},
    {"t":3.86482, "x":5.44816, "y":2.12952, "heading":-0.00001, "vx":2.56174, "vy":-0.24524, "omega":0.00009, "ax":1.99575, "ay":-0.06908, "alpha":0.00111, "fx":[34.05364,33.65128,34.04173,34.04163], "fy":[-1.17906,-1.17394,-1.16787,-1.17919]},
    {"t":3.91434, "x":5.57746, "y":2.11729, "heading":0.0, "vx":2.66056, "vy":-0.24866, "omega":0.00014, "ax":1.9959, "ay":-0.01244, "alpha":0.00024, "fx":[33.95342,33.95345,33.94597,33.94601], "fy":[-0.18844,-0.29684,-0.17257,-0.18837]},
    {"t":3.96386, "x":5.71165, "y":2.10496, "heading":0.0, "vx":2.7594, "vy":-0.24927, "omega":0.00015, "ax":1.99152, "ay":0.09897, "alpha":0.00046, "fx":[33.93055,33.73064,33.91973,33.91995], "fy":[1.67604,1.69564,1.68602,1.67624]},
    {"t":4.01337, "x":5.85073, "y":2.09274, "heading":0.00001, "vx":2.85801, "vy":-0.24437, "omega":0.00018, "ax":1.94579, "ay":0.41017, "alpha":0.00037, "fx":[33.09915,33.10534,33.09224,33.09291], "fy":[7.01141,6.85942,7.02473,7.01206]},
    {"t":4.06289, "x":5.99464, "y":2.08114, "heading":0.00002, "vx":2.95436, "vy":-0.22406, "omega":0.00019, "ax":0.35486, "ay":1.93232, "alpha":-0.0013, "fx":[5.94396,6.3344,5.93275,5.93299], "fy":[32.86591,32.86866,32.87189,32.86618]},
    {"t":4.11241, "x":6.14137, "y":2.07242, "heading":0.00003, "vx":2.97194, "vy":-0.12838, "omega":0.00013, "ax":-1.77788, "ay":0.88979, "alpha":0.00045, "fx":[-30.23399,-30.25593,-30.23692,-30.23778], "fy":[15.16806,15.03011,15.17501,15.16725]},
    {"t":4.16193, "x":6.28635, "y":2.06715, "heading":0.00004, "vx":2.8839, "vy":-0.08432, "omega":0.00015, "ax":-1.90743, "ay":0.58066, "alpha":-0.00072, "fx":[-32.48641,-32.31217,-32.48998,-32.49054], "fy":[9.86435,9.9123,9.86723,9.86383]},
    {"t":4.21145, "x":6.42682, "y":2.06369, "heading":0.00004, "vx":2.78945, "vy":-0.05556, "omega":0.00012, "ax":-1.9398, "ay":0.46979, "alpha":0.00078, "fx":[-32.99168,-33.00499,-32.99249,-32.99288], "fy":[8.05177,7.80519,8.05589,8.05134]},
    {"t":4.26096, "x":6.56257, "y":2.06151, "heading":0.00005, "vx":2.69339, "vy":-0.0323, "omega":0.00015, "ax":-1.95367, "ay":0.41332, "alpha":-0.00157, "fx":[-33.34603,-32.88397,-33.34741,-33.34776], "fy":[7.0193,7.06294,7.02059,7.01904]},
    {"t":4.31048, "x":6.69355, "y":2.06042, "heading":0.00006, "vx":2.59665, "vy":-0.01183, "omega":0.00008, "ax":-1.9612, "ay":0.3792, "alpha":0.00062, "fx":[-33.35745,-33.3658,-33.35728,-33.35751], "fy":[6.49859,6.30251,6.50089,6.49831]},
    {"t":4.36, "x":6.81972, "y":2.0603, "heading":0.00006, "vx":2.49954, "vy":0.00695, "omega":0.00011, "ax":-1.9659, "ay":0.35637, "alpha":-0.00126, "fx":[-33.53348,-33.15601,-33.53387,-33.53413], "fy":[6.05429,6.08413,6.05468,6.05412]},
    {"t":4.40952, "x":6.94109, "y":2.06108, "heading":0.00007, "vx":2.40219, "vy":0.02459, "omega":0.00005, "ax":-1.96909, "ay":0.34003, "alpha":0.0004, "fx":[-33.49277,-33.49749,-33.49213,-33.4923], "fy":[5.81498,5.689,5.81625,5.81477]},
    {"t":4.45904, "x":7.05762, "y":2.06271, "heading":0.00007, "vx":2.30468, "vy":0.04143, "omega":0.00007, "ax":-1.97139, "ay":0.32775, "alpha":-0.00098, "fx":[-33.60703,-33.31032,-33.60695,-33.60715], "fy":[5.56964,5.59129,5.56959,5.56952]},
    {"t":4.50855, "x":7.16933, "y":2.06517, "heading":0.00007, "vx":2.20706, "vy":0.05766, "omega":0.00002, "ax":-1.97313, "ay":0.3182, "alpha":0.00029, "fx":[-33.56205,-33.56514,-33.56125,-33.56137], "fy":[5.43451,5.34561,5.43525,5.43435]},
    {"t":4.55807, "x":7.2762, "y":2.06841, "heading":0.00007, "vx":2.10936, "vy":0.07342, "omega":0.00003, "ax":-1.97449, "ay":0.31055, "alpha":-0.00079, "fx":[-33.64579,-33.40515,-33.64554,-33.6457], "fy":[5.27817,5.29501,5.27795,5.27807]},
    {"t":4.60759, "x":7.37823, "y":2.07243, "heading":0.00007, "vx":2.01158, "vy":0.08879, "omega":-0.00001, "ax":-1.97558, "ay":0.30428, "alpha":0.00022, "fx":[-33.60387,-33.6061,-33.6031,-33.6032], "fy":[5.19255,5.12496,5.19306,5.19242]},
    {"t":4.65711, "x":7.47542, "y":2.0772, "heading":0.00007, "vx":1.91376, "vy":0.10386, "omega":0.0, "ax":-1.97647, "ay":0.29906, "alpha":-0.00065, "fx":[-33.66848,-33.47187,-33.66824,-33.66838], "fy":[5.08361,5.09713,5.08341,5.08353]},
    {"t":4.70663, "x":7.56776, "y":2.08271, "heading":0.00007, "vx":1.81589, "vy":0.11867, "omega":-0.00003, "ax":-1.97722, "ay":0.29464, "alpha":0.00017, "fx":[-33.63176,-33.63348,-33.63114,-33.63122], "fy":[5.02507,4.97127,5.02554,5.02497]},
    {"t":4.75614, "x":7.65526, "y":2.08895, "heading":0.00007, "vx":1.71798, "vy":0.13326, "omega":-0.00002, "ax":-1.97785, "ay":0.29085, "alpha":-0.00053, "fx":[-33.68277,-33.52225,-33.68265,-33.68277], "fy":[4.94452,4.9556,4.94445,4.94445]},
    {"t":4.80566, "x":7.7379, "y":2.0959, "heading":0.00007, "vx":1.62004, "vy":0.14766, "omega":-0.00005, "ax":-1.97839, "ay":0.28756, "alpha":0.00013, "fx":[-33.65166,-33.65293,-33.65126,-33.65133], "fy":[4.90156,4.86029,4.9021,4.90146]},
    {"t":4.85518, "x":7.8157, "y":2.10357, "heading":0.00007, "vx":1.52207, "vy":0.1619, "omega":-0.00004, "ax":-1.97885, "ay":0.28469, "alpha":-0.00045, "fx":[-33.69357,-33.55805,-33.69365,-33.69375], "fy":[4.84005,4.84956,4.84018,4.83999]},
    {"t":4.9047, "x":7.88864, "y":2.11193, "heading":0.00007, "vx":1.42408, "vy":0.176, "omega":-0.00006, "ax":-1.97926, "ay":0.28215, "alpha":0.00011, "fx":[-33.66649,-33.66757,-33.66637,-33.66644], "fy":[4.80789,4.7728,4.80859,4.80781]},
    {"t":4.95422, "x":7.95673, "y":2.12099, "heading":0.00006, "vx":1.32607, "vy":0.18997, "omega":-0.00006, "ax":-1.97963, "ay":0.27989, "alpha":-0.00038, "fx":[-33.70124,-33.58697,-33.70158,-33.70166], "fy":[4.75873,4.76705,4.75912,4.75868]},
    {"t":5.00373, "x":8.01997, "y":2.13074, "heading":0.00006, "vx":1.22805, "vy":0.20383, "omega":-0.00008, "ax":-1.97995, "ay":0.27787, "alpha":0.00009, "fx":[-33.67799,-33.67888,-33.67818,-33.67824], "fy":[4.73354,4.70471,4.73445,4.73347]},
    {"t":5.05325, "x":8.07835, "y":2.14118, "heading":0.00006, "vx":1.13, "vy":0.21759, "omega":-0.00007, "ax":-1.98023, "ay":0.27606, "alpha":-0.00033, "fx":[-33.70748,-33.60908,-33.7081,-33.70817], "fy":[4.69359,4.70112,4.69426,4.69354]},
    {"t":5.10277, "x":8.13188, "y":2.15229, "heading":0.00005, "vx":1.03195, "vy":0.23126, "omega":-0.00009, "ax":-1.98049, "ay":0.27441, "alpha":0.00007, "fx":[-33.68714,-33.68788,-33.68766,-33.68771], "fy":[4.6734,4.64932,4.67455,4.67334]},
    {"t":5.15229, "x":8.18055, "y":2.16408, "heading":0.00005, "vx":0.93388, "vy":0.24485, "omega":-0.00009, "ax":-1.98073, "ay":0.27292, "alpha":-0.0003, "fx":[-33.71263,-33.6265,-33.71355,-33.71361], "fy":[4.64023,4.64724,4.64122,4.64019]},
    {"t":5.20181, "x":8.22437, "y":2.17654, "heading":0.00005, "vx":0.8358, "vy":0.25836, "omega":-0.0001, "ax":-1.98094, "ay":0.27155, "alpha":0.00005, "fx":[-33.69457,-33.69522,-33.69545,-33.69549], "fy":[4.62375,4.60332,4.62519,4.6237]},
    {"t":5.25132, "x":8.26333, "y":2.18966, "heading":0.00004, "vx":0.7377, "vy":0.27181, "omega":-0.0001, "ax":-1.98113, "ay":0.2703, "alpha":-0.00026, "fx":[-33.7167,-33.64126,-33.71795,-33.718], "fy":[4.59572,4.60235,4.59705,4.59568]},
    {"t":5.30084, "x":8.29743, "y":2.20345, "heading":0.00004, "vx":0.6396, "vy":0.28519, "omega":-0.00011, "ax":-1.98131, "ay":0.26915, "alpha":0.00004, "fx":[-33.70072,-33.7013,-33.70197,-33.70201], "fy":[4.58207,4.56454,4.58381,4.58202]},
    {"t":5.35036, "x":8.32667, "y":2.21791, "heading":0.00003, "vx":0.54149, "vy":0.29852, "omega":-0.00011, "ax":-1.98147, "ay":0.26808, "alpha":-0.00024, "fx":[-33.72026,-33.65308,-33.72187,-33.72191], "fy":[4.55801,4.56444,4.55969,4.55797]},
    {"t":5.39988, "x":8.35105, "y":2.23302, "heading":0.00002, "vx":0.44337, "vy":0.3118, "omega":-0.00012, "ax":-1.98162, "ay":0.2671, "alpha":0.00003, "fx":[-33.70589,-33.7064,-33.70752,-33.70756], "fy":[4.54656,4.5314,4.54863,4.54653]},
    {"t":5.4494, "x":8.37058, "y":2.24878, "heading":0.00002, "vx":0.34525, "vy":0.32502, "omega":-0.00012, "ax":-1.98176, "ay":0.26619, "alpha":-0.00022, "fx":[-33.72322,-33.66322,-33.72519,-33.72522], "fy":[4.52565,4.53197,4.5277,4.52561]},
    {"t":5.49892, "x":8.38525, "y":2.26521, "heading":0.00001, "vx":0.24711, "vy":0.3382, "omega":-0.00013, "ax":-1.98189, "ay":0.26533, "alpha":0.00002, "fx":[-33.71028,-33.71074,-33.71231,-33.71234], "fy":[4.51592,4.50285,4.51835,4.5159]},
    {"t":5.54843, "x":8.39505, "y":2.28228, "heading":0.00001, "vx":0.14897, "vy":0.35134, "omega":-0.00013, "ax":-1.98201, "ay":0.26454, "alpha":-0.00021, "fx":[-33.72576,-33.67187,-33.72811,-33.72814], "fy":[4.49756,4.50387,4.50001,4.49753]},
    {"t":5.59795, "x":8.4, "y":2.3, "heading":0.0, "vx":0.05083, "vy":0.36444, "omega":-0.00014, "ax":-1.98174, "ay":0.26346, "alpha":0.00005, "fx":[-33.70737,-33.70827,-33.70969,-33.70972], "fy":[4.48658,4.46356,4.48914,4.48656]},
    {"t":5.64735, "x":8.40009, "y":2.31833, "heading":-0.00001, "vx":-0.04708, "vy":0.37746, "omega":-0.00014, "ax":-1.98231, "ay":0.26215, "alpha":0.00013, "fx":[-33.73256,-33.73194,-33.73433,-33.67525], "fy":[4.44575,4.46267,4.46266,4.46544]},
    {"t":5.69676, "x":8.39535, "y":2.33729, "heading":-0.00001, "vx":-0.14501, "vy":0.39041, "omega":-0.00013, "ax":-1.98249, "ay":0.26066, "alpha":0.00002, "fx":[-33.72014,-33.72066,-33.72265,-33.72267], "fy":[4.43658,4.42296,4.43907,4.43658]},
    {"t":5.74616, "x":8.38576, "y":2.3569, "heading":-0.00002, "vx":-0.24295, "vy":0.40329, "omega":-0.00013, "ax":-1.98268, "ay":0.25903, "alpha":0.00015, "fx":[-33.74073,-33.74005,-33.74242,-33.676], "fy":[4.3915,4.40984,4.40984,4.41323]},
    {"t":5.79556, "x":8.37134, "y":2.37714, "heading":-0.00003, "vx":-0.3409, "vy":0.41608, "omega":-0.00012, "ax":-1.98289, "ay":0.25725, "alpha":0.00003, "fx":[-33.72687,-33.72747,-33.72955,-33.72956], "fy":[4.37897,4.36349,4.38136,4.37899]},
    {"t":5.84497, "x":8.35208, "y":2.39801, "heading":-0.00003, "vx":-0.43886, "vy":0.42879, "omega":-0.00012, "ax":-1.98312, "ay":0.25528, "alpha":0.00017, "fx":[-33.75052,-33.74977,-33.75212,-33.67663], "fy":[4.32623,4.3461,4.34613,4.35025]},
    {"t":5.89437, "x":8.32798, "y":2.4195, "heading":-0.00004, "vx":-0.53684, "vy":0.4414, "omega":-0.00011, "ax":-1.98337, "ay":0.25309, "alpha":0.00003, "fx":[-33.73495,-33.73565,-33.73778,-33.73777], "fy":[4.30897,4.29089,4.31123,4.309]},
    {"t":5.94378, "x":8.29904, "y":2.44162, "heading":-0.00004, "vx":-0.63482, "vy":0.45391, "omega":-0.00011, "ax":-1.98365, "ay":0.25066, "alpha":0.0002, "fx":[-33.76243,-33.76157,-33.76387,-33.67717], "fy":[4.24576,4.26787,4.26792,4.27289]},
    {"t":5.99318, "x":8.26525, "y":2.46435, "heading":-0.00005, "vx":-0.73282, "vy":0.46629, "omega":-0.0001, "ax":-1.98395, "ay":0.24793, "alpha":0.00004, "fx":[-33.74482,-33.7456,-33.74778,-33.74776], "fy":[4.22164,4.20161,4.22373,4.22169]},
    {"t":6.04258, "x":8.22663, "y":2.48769, "heading":-0.00005, "vx":-0.83083, "vy":0.47854, "omega":-0.0001, "ax":-1.9843, "ay":0.24484, "alpha":0.00024, "fx":[-33.77707,-33.77613,-33.77834,-33.67776], "fy":[4.14475,4.16934,4.1694,4.17538]},
    {"t":6.09199, "x":8.18316, "y":2.51163, "heading":-0.00006, "vx":-0.92887, "vy":0.49064, "omega":-0.00009, "ax":-1.98468, "ay":0.24133, "alpha":0.00006, "fx":[-33.7571,-33.75804,-33.76017,-33.76014], "fy":[4.1108,4.08572,4.11268,4.11087]},
    {"t":6.14139, "x":8.13485, "y":2.53616, "heading":-0.00006, "vx":-1.02692, "vy":0.50256, "omega":-0.00008, "ax":-1.98512, "ay":0.2373, "alpha":0.0003, "fx":[-33.79572,-33.79468,-33.79678,-33.67778], "fy":[4.01435,4.04137,4.04145,4.04864]},
    {"t":6.19079, "x":8.08169, "y":2.56128, "heading":-0.00007, "vx":-1.12499, "vy":0.51428, "omega":-0.00007, "ax":-1.98561, "ay":0.23262, "alpha":0.00007, "fx":[-33.77281,-33.77387,-33.77593,-33.77589], "fy":[3.96377,3.93453,3.96538,3.96385]},
    {"t":6.2402, "x":8.02369, "y":2.58697, "heading":-0.00007, "vx":-1.22308, "vy":0.52577, "omega":-0.00007, "ax":-1.98617, "ay":0.22713, "alpha":0.00037, "fx":[-33.82005,-33.8189,-33.82083,-33.67716], "fy":[3.83848,3.86883,3.86893,3.87754]},
    {"t":6.2896, "x":7.96085, "y":2.61322, "heading":-0.00007, "vx":-1.32121, "vy":0.53699, "omega":-0.00005, "ax":-1.98683, "ay":0.22059, "alpha":0.00008, "fx":[-33.7935,-33.7946,-33.79664,-33.79659], "fy":[3.75966,3.72828,3.76092,3.75976]},
    {"t":6.339, "x":7.89315, "y":2.64002, "heading":-0.00008, "vx":-1.41936, "vy":0.54789, "omega":-0.00004, "ax":-1.98759, "ay":0.21267, "alpha":0.00046, "fx":[-33.85252,-33.85121,-33.8529,-33.67649], "fy":[3.58789,3.62373,3.62385,3.63402]},
    {"t":6.38841, "x":7.8206, "y":2.66735, "heading":-0.00008, "vx":-1.51756, "vy":0.5584, "omega":-0.00002, "ax":-1.98848, "ay":0.20287, "alpha":0.0001, "fx":[-33.82171,-33.82295,-33.82478,-33.82472], "fy":[3.4603,3.42132,3.46109,3.4604]},
    {"t":6.43781, "x":7.7432, "y":2.69518, "heading":-0.00008, "vx":-1.61579, "vy":0.56842, "omega":-0.00002, "ax":-1.98955, "ay":0.19046, "alpha":0.00061, "fx":[-33.89801,-33.89676,-33.8981,-33.67391], "fy":[3.20898,3.24587,3.24599,3.25767]},
    {"t":6.48721, "x":7.66095, "y":2.7235, "heading":-0.00008, "vx":-1.71408, "vy":0.57783, "omega":0.00001, "ax":-1.99083, "ay":0.17421, "alpha":0.0001, "fx":[-33.86174,-33.86285,-33.86463,-33.86457], "fy":[2.97291,2.9343,2.97305,2.97302]},
    {"t":6.53662, "x":7.57384, "y":2.75226, "heading":-0.00008, "vx":-1.81244, "vy":0.58644, "omega":0.00002, "ax":-1.99236, "ay":0.15205, "alpha":0.00082, "fx":[-33.96202,-33.96106,-33.96188,-33.67297], "fy":[2.55795,2.59166,2.59177,2.60372]},
    {"t":6.58602, "x":7.48187, "y":2.78142, "heading":-0.00008, "vx":-1.91087, "vy":0.59395, "omega":0.00006, "ax":-1.99414, "ay":0.12001, "alpha":0.00008, "fx":[-33.91828,-33.91894,-33.92077,-33.92072], "fy":[2.0491,2.01893,2.04826,2.04918]},
    {"t":6.63542, "x":7.38503, "y":2.81091, "heading":-0.00008, "vx":-2.00939, "vy":0.59988, "omega":0.00006, "ax":-1.99589, "ay":0.06969, "alpha":0.00116, "fx":[-34.04345,-34.04325,-34.04326,-33.66778], "fy":[1.17977,1.18505,1.1851,1.19163]},
    {"t":6.68483, "x":7.28332, "y":2.84063, "heading":-0.00007, "vx":-2.10799, "vy":0.60332, "omega":0.00012, "ax":-1.99585, "ay":-0.02058, "alpha":-0.00012, "fx":[-33.94794,-33.94797,-33.94964,-33.94968], "fy":[-0.35886,-0.32107,-0.36124,-0.35889]},
    {"t":6.73423, "x":7.17674, "y":2.87041, "heading":-0.00007, "vx":-2.20659, "vy":0.6023, "omega":0.00012, "ax":-1.98033, "ay":-0.22754, "alpha":0.00072, "fx":[-33.73249,-33.73049,-33.72896,-33.54731], "fy":[-3.81366,-3.88234,-3.88256,-3.9029]},
    {"t":6.78363, "x":7.06531, "y":2.89989, "heading":-0.00006, "vx":-2.30443, "vy":0.59106, "omega":0.00015, "ax":-1.69317, "ay":-1.03331, "alpha":0.00069, "fx":[-28.8004,-28.80136,-28.79957,-28.80026], "fy":[-17.52001,-17.73949,-17.52483,-17.52061]},
    {"t":6.83304, "x":6.9494, "y":2.92783, "heading":-0.00005, "vx":-2.38807, "vy":0.54001, "omega":0.00019, "ax":1.39361, "ay":-1.413, "alpha":0.00071, "fx":[23.65248,23.61894,23.62401,23.92408], "fy":[-24.06251,-24.02379,-24.02287,-24.02979]},
    {"t":6.88244, "x":6.83312, "y":2.95278, "heading":-0.00004, "vx":-2.31923, "vy":0.47021, "omega":0.00022, "ax":1.83485, "ay":-0.77954, "alpha":-0.00074, "fx":[31.20323,31.22991,31.20344,31.20429], "fy":[-13.31416,-13.09144,-13.31999,-13.31332]},
    {"t":6.93184, "x":6.72079, "y":2.97506, "heading":-0.00003, "vx":-2.22858, "vy":0.4317, "omega":0.00018, "ax":1.90469, "ay":-0.59694, "alpha":-0.00069, "fx":[32.49543,32.47785,32.48318,32.13634], "fy":[-10.00368,-10.18644,-10.18554,-10.23914]},
    {"t":6.98125, "x":6.61301, "y":2.99566, "heading":-0.00002, "vx":-2.13448, "vy":0.4022, "omega":0.00015, "ax":1.92998, "ay":-0.5136, "alpha":-0.00053, "fx":[32.82488,32.83589,32.82591,32.82662], "fy":[-8.77776,-8.60418,-8.78579,-8.77697]},
    {"t":7.03065, "x":6.50991, "y":3.0149, "heading":-0.00002, "vx":-2.03913, "vy":0.37683, "omega":0.00012, "ax":1.9426, "ay":-0.46625, "alpha":-0.00064, "fx":[33.12466,33.1152,33.12165,32.81075], "fy":[-7.82377,-7.95601,-7.95512,-7.98849]},
    {"t":7.08005, "x":6.41155, "y":3.03295, "heading":-0.00001, "vx":-1.94316, "vy":0.3538, "omega":0.00009, "ax":1.95008, "ay":-0.43576, "alpha":-0.00031, "fx":[33.16789,33.17353,33.16944,33.17013], "fy":[-7.43762,-7.32727,-7.44718,-7.43683]},
    {"t":7.12946, "x":6.31793, "y":3.0499, "heading":-0.00001, "vx":-1.84682, "vy":0.33227, "omega":0.00008, "ax":1.95499, "ay":-0.41451, "alpha":-0.00052, "fx":[33.31464,33.30939,33.31677,33.07456], "fy":[-6.98307,-7.06714,-7.06623,-7.08608]},
    {"t":7.17886, "x":6.22907, "y":3.0658, "heading":0.0, "vx":-1.75024, "vy":0.31179, "omega":0.00005, "ax":1.95846, "ay":-0.39884, "alpha":-0.00016, "fx":[33.31095,33.31376,33.31283,33.31353], "fy":[-6.79802,-6.73294,-6.80876,-6.79721]},
    {"t":7.22826, "x":6.145, "y":3.08072, "heading":0.0, "vx":-1.65348, "vy":0.29209, "omega":0.00004, "ax":1.96102, "ay":-0.38683, "alpha":-0.00037, "fx":[33.4019,33.39824,33.40638,33.21937], "fy":[-6.52828,-6.59396,-6.59302,-6.60409]},
    {"t":7.27767, "x":6.0657, "y":3.09468, "heading":0.0, "vx":-1.5566, "vy":0.27298, "omega":0.00002, "ax":1.963, "ay":-0.37732, "alpha":-0.00008, "fx":[33.38853,33.38997,33.39064,33.39136], "fy":[-6.42561,-6.38458,-6.43734,-6.42479]},
    {"t":7.32707, "x":5.99119, "y":3.10771, "heading":0.0, "vx":-1.45962, "vy":0.25433, "omega":0.00002, "ax":1.96457, "ay":-0.36961, "alpha":-0.00027, "fx":[33.45198,33.44923,33.45804,33.30804], "fy":[-6.24582,-6.29948,-6.2985,-6.30375]},
    {"t":7.37647, "x":5.92148, "y":3.11982, "heading":0.0, "vx":-1.36257, "vy":0.23607, "omega":0.00001, "ax":1.96585, "ay":-0.36323, "alpha":-0.00002, "fx":[33.43702,33.4376,33.43932,33.44006], "fy":[-6.1815,-6.15715,-6.19411,-6.18065]},
    {"t":7.42588, "x":5.85657, "y":3.13104, "heading":0.0, "vx":-1.26545, "vy":0.21813, "omega":0.00001, "ax":1.9669, "ay":-0.35786, "alpha":-0.00021, "fx":[33.48445,33.48245,33.49186,33.36704], "fy":[-6.05558,-6.09787,-6.09685,-6.09801]},
    {"t":7.47528, "x":5.79645, "y":3.14138, "heading":0.0, "vx":-1.16827, "vy":0.20045, "omega":0.0, "ax":1.96779, "ay":-0.35328, "alpha":0.00002, "fx":[33.47011,33.47017,33.47257,33.47334], "fy":[-6.00966,-5.99545,-6.02309,-6.00878]},
    {"t":7.52469, "x":5.74113, "y":3.15085, "heading":0.0, "vx":-1.07106, "vy":0.183, "omega":0.0, "ax":1.96855, "ay":-0.34934, "alpha":-0.00015, "fx":[33.50693,33.50542,33.51539,33.40994], "fy":[-5.91691,-5.95187,-5.95082,-5.94878]},
    {"t":7.57409, "x":5.69062, "y":3.15946, "heading":0.0, "vx":-0.97381, "vy":0.16574, "omega":-0.00001, "ax":1.9692, "ay":-0.34589, "alpha":0.00005, "fx":[33.49412,33.49377,33.49672,33.49751], "fy":[-5.88188,-5.87534,-5.89608,-5.88097]},
    {"t":7.62349, "x":5.64491, "y":3.16723, "heading":0.0, "vx":-0.87652, "vy":0.14865, "omega":-0.00001, "ax":1.96977, "ay":-0.34287, "alpha":-0.00011, "fx":[33.52349,33.5223,33.53281,33.44224], "fy":[-5.81091,-5.84143,-5.84034,-5.83574]},
    {"t":7.6729, "x":5.60402, "y":3.17416, "heading":0.0, "vx":-0.77921, "vy":0.13171, "omega":-0.00001, "ax":1.97027, "ay":-0.34019, "alpha":0.00007, "fx":[33.51231,33.51166,33.51504,33.51587], "fy":[-5.78292,-5.78322,-5.79787,-5.78198]},
    {"t":7.7223, "x":5.56792, "y":3.18025, "heading":0.0, "vx":-0.68187, "vy":0.11491, "omega":-0.00001, "ax":1.97071, "ay":-0.3378, "alpha":-0.00007, "fx":[33.53609,33.53511,33.54616,33.46768], "fy":[-5.72744,-5.75495,-5.75381,-5.74703]},
    {"t":7.7717, "x":5.53664, "y":3.18551, "heading":0.0, "vx":-0.58451, "vy":0.09822, "omega":-0.00001, "ax":1.97111, "ay":-0.33565, "alpha":0.00009, "fx":[33.52657,33.52566,33.52943,33.53028], "fy":[-5.70414,-5.70995,-5.71983,-5.70317]},
    {"t":7.82111, "x":5.51017, "y":3.18996, "heading":0.0, "vx":-0.48713, "vy":0.08164, "omega":-0.00001, "ax":1.97146, "ay":-0.33371, "alpha":-0.00004, "fx":[33.54611,33.54534,33.55692,33.4877], "fy":[-5.66047,-5.68523,-5.68405,-5.67542]},
    {"t":7.87051, "x":5.48851, "y":3.19358, "heading":0.0, "vx":-0.38973, "vy":0.06515, "omega":-0.00001, "ax":1.97178, "ay":-0.33195, "alpha":0.00011, "fx":[33.53802,33.53694,33.54101,33.54189], "fy":[-5.64018,-5.64951,-5.65662,-5.63918]},
    {"t":7.91991, "x":5.47166, "y":3.19639, "heading":0.0, "vx":-0.29232, "vy":0.04875, "omega":-0.00001, "ax":1.97207, "ay":-0.33035, "alpha":-0.00001, "fx":[33.55418,33.55351,33.56563,33.5043], "fy":[-5.60518,-5.62799,-5.62677,-5.61646]},
    {"t":7.96932, "x":5.45963, "y":3.1984, "heading":0.0, "vx":-0.19489, "vy":0.03243, "omega":-0.00001, "ax":1.97234, "ay":-0.32888, "alpha":0.00012, "fx":[33.54742,33.54617,33.55056,33.55147], "fy":[-5.58692,-5.59969,-5.6041,-5.58588]},
    {"t":8.01872, "x":5.45241, "y":3.1996, "heading":0.0, "vx":-0.09745, "vy":0.01618, "omega":0.0, "ax":1.97258, "ay":-0.32753, "alpha":0.00001, "fx":[33.56084,33.56025,33.57291,33.51809], "fy":[-5.55836,-5.5803,-5.57903,-5.5672]},
    {"t":8.06812, "x":5.45, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":0.0001, "fx":[34.00689,34.00689,34.00404,34.00404], "fy":[0.00975,-0.00976,-0.00973,0.00973]},
    {"t":8.11807, "x":5.45249, "y":3.2, "heading":0.0, "vx":0.09986, "vy":0.0, "omega":0.00001, "ax":1.99957, "ay":0.0, "alpha":0.0, "fx":[34.02093,34.02093,34.03092,33.97549], "fy":[0.00926,-0.0092,-0.00918,0.00912]},
    {"t":8.16802, "x":5.45998, "y":3.2, "heading":0.0, "vx":0.19973, "vy":0.0, "omega":0.00001, "ax":1.99954, "ay":0.0, "alpha":0.00009, "fx":[34.01324,34.01324,34.01006,34.01006], "fy":[0.00859,-0.0086,-0.00856,0.00857]},
    {"t":8.21797, "x":5.47245, "y":3.2, "heading":0.0, "vx":0.29961, "vy":0.0, "omega":0.00001, "ax":1.99951, "ay":0.0, "alpha":-0.00004, "fx":[34.02276,34.02276,34.03135,33.96785], "fy":[0.00812,-0.00806,-0.00804,0.00798]},
    {"t":8.26792, "x":5.48991, "y":3.2, "heading":0.0, "vx":0.39948, "vy":0.0, "omega":0.00001, "ax":1.99948, "ay":0.0, "alpha":0.00007, "fx":[34.01228,34.01228,34.00901,34.00901], "fy":[0.00745,-0.00746,-0.00743,0.00744]},
    {"t":8.31787, "x":5.51235, "y":3.2, "heading":0.0, "vx":0.49935, "vy":0.0, "omega":0.00001, "ax":1.99945, "ay":0.0, "alpha":-0.0001, "fx":[34.02476,34.02476,34.03199,33.95864], "fy":[0.00699,-0.00692,-0.00692,0.00686]},
    {"t":8.36781, "x":5.53979, "y":3.2, "heading":0.0, "vx":0.59922, "vy":0.0, "omega":0.00001, "ax":1.99941, "ay":0.0, "alpha":0.00006, "fx":[34.01102,34.01102,34.00767,34.00767], "fy":[0.00633,-0.00634,-0.0063,0.00632]},
    {"t":8.41776, "x":5.57221, "y":3.2, "heading":0.0, "vx":0.69909, "vy":0.0, "omega":0.00001, "ax":1.99936, "ay":0.0, "alpha":-0.00016, "fx":[34.02722,34.02721,34.03309,33.94663], "fy":[0.00586,-0.0058,-0.0058,0.00573]},
    {"t":8.46771, "x":5.60963, "y":3.2, "heading":0.0, "vx":0.79895, "vy":0.0, "omega":0.0, "ax":1.9993, "ay":0.0, "alpha":0.00004, "fx":[34.0093,34.0093,34.00588,34.00588], "fy":[0.0052,-0.00521,-0.00518,0.00519]},
    {"t":8.51766, "x":5.65203, "y":3.2, "heading":0.0, "vx":0.89881, "vy":0.0, "omega":0.0, "ax":1.99924, "ay":0.0, "alpha":-0.00024, "fx":[34.03032,34.03032,34.03484,33.93038], "fy":[0.00474,-0.00468,-0.00468,0.00461]},
    {"t":8.56761, "x":5.69941, "y":3.2, "heading":0.0, "vx":0.99867, "vy":0.0, "omega":-0.00001, "ax":1.99916, "ay":0.0, "alpha":0.00003, "fx":[34.00685,34.00685,34.00334,34.00335], "fy":[0.00408,-0.00408,-0.00406,0.00407]},
    {"t":8.61756, "x":5.75179, "y":3.2, "heading":0.0, "vx":1.09853, "vy":0.0, "omega":-0.00001, "ax":1.99906, "ay":0.0, "alpha":-0.00034, "fx":[34.03424,34.03423,34.03739,33.9078], "fy":[0.00361,-0.00354,-0.00354,0.00348]},
    {"t":8.6675, "x":5.80915, "y":3.2, "heading":0.0, "vx":1.19838, "vy":0.0, "omega":-0.00002, "ax":1.99893, "ay":0.0, "alpha":0.00001, "fx":[34.00309,34.00309,33.99947,33.99947], "fy":[0.00294,-0.00295,-0.00292,0.00293]},
    {"t":8.71745, "x":5.8715, "y":3.2, "heading":0.0, "vx":1.29822, "vy":0.0, "omega":-0.00002, "ax":1.99877, "ay":0.0, "alpha":-0.00048, "fx":[34.03964,34.03964,34.04138,33.8733], "fy":[0.00244,-0.00238,-0.00238,0.00233]},
    {"t":8.7674, "x":5.93884, "y":3.2, "heading":0.0, "vx":1.39806, "vy":0.0, "omega":-0.00005, "ax":1.99855, "ay":0.0, "alpha":0.0, "fx":[33.99657,33.99657,33.9928,33.9928], "fy":[0.00175,-0.00175,-0.00174,0.00174]},
    {"t":8.81735, "x":6.01117, "y":3.2, "heading":0.0, "vx":1.49788, "vy":0.0, "omega":-0.00005, "ax":1.99822, "ay":0.0, "alpha":-0.00068, "fx":[34.04574,34.04574,34.046,33.8193], "fy":[0.00124,-0.00118,-0.00118,0.00112]},
    {"t":8.8673, "x":6.08848, "y":3.2, "heading":0.0, "vx":1.59769, "vy":0.0, "omega":-0.00008, "ax":1.99772, "ay":0.0, "alpha":-0.00002, "fx":[33.98258,33.98258,33.97856,33.97856], "fy":[0.00051,-0.00052,-0.00049,0.0005]},
    {"t":8.91725, "x":6.17077, "y":3.2, "heading":-0.00001, "vx":1.69747, "vy":0.0, "omega":-0.00008, "ax":1.9968, "ay":0.0, "alpha":-0.00094, "fx":[34.04116,34.04116,34.03981,33.7381], "fy":[-0.00008,0.00013,0.00013,-0.00018]},
    {"t":8.9672, "x":6.25805, "y":3.2, "heading":-0.00001, "vx":1.79721, "vy":0.0, "omega":-0.00013, "ax":1.99468, "ay":0.0, "alpha":-0.00004, "fx":[33.93117,33.93117,33.92669,33.92669], "fy":[-0.00089,0.0009,0.00088,-0.00089]},
    {"t":9.01714, "x":6.3503, "y":3.2, "heading":-0.00002, "vx":1.89684, "vy":0.0, "omega":-0.00013, "ax":1.98415, "ay":0.0, "alpha":0.00189, "fx":[33.58747,33.58747,33.58427,34.24005], "fy":[-0.02458,0.00926,0.00926,0.00597]},
    {"t":9.06709, "x":6.44752, "y":3.2, "heading":-0.00003, "vx":1.99595, "vy":0.0, "omega":-0.00004, "ax":-1.98381, "ay":0.0, "alpha":-0.00016, "fx":[-33.74145,-33.74145,-33.74674,-33.74674], "fy":[-0.01003,0.02535,-0.00521,-0.01003]},
    {"t":9.11704, "x":6.54474, "y":3.2, "heading":-0.00003, "vx":1.89686, "vy":0.0, "omega":-0.00004, "ax":-1.99464, "ay":0.0, "alpha":0.00062, "fx":[-33.9821,-33.9821,-33.98732,-33.76167], "fy":[-0.00316,0.00315,0.00315,-0.00315]},
    {"t":9.16699, "x":6.637, "y":3.2, "heading":-0.00003, "vx":1.79723, "vy":0.0, "omega":-0.00001, "ax":-1.99679, "ay":0.0, "alpha":-0.00008, "fx":[-33.96197,-33.96197,-33.96769,-33.96769], "fy":[-0.00381,0.0038,0.00382,-0.00381]},
    {"t":9.21694, "x":6.72428, "y":3.2, "heading":-0.00003, "vx":1.69749, "vy":0.0, "omega":-0.00002, "ax":-1.99771, "ay":0.0, "alpha":0.00078, "fx":[-34.0485,-34.0485,-34.05531,-33.76948], "fy":[-0.00454,0.0045,0.0045,-0.00446]},
    {"t":9.26689, "x":6.80657, "y":3.2, "heading":-0.00003, "vx":1.59771, "vy":0.0, "omega":0.00002, "ax":-1.99822, "ay":0.0, "alpha":-0.0001, "fx":[-33.98613,-33.98613,-33.99212,-33.99212], "fy":[-0.00508,0.00509,0.00507,-0.00508]},
    {"t":9.31684, "x":6.88388, "y":3.2, "heading":-0.00003, "vx":1.4979, "vy":0.0, "omega":0.00002, "ax":-1.99854, "ay":0.0, "alpha":0.00051, "fx":[-34.04177,-34.04177,-34.05005,-33.84497], "fy":[-0.00574,0.00571,0.0057,-0.00567]},
    {"t":9.36678, "x":6.95621, "y":3.2, "heading":-0.00003, "vx":1.39808, "vy":0.0, "omega":0.00004, "ax":-1.99877, "ay":0.0, "alpha":-0.00011, "fx":[-33.99539,-33.99539,-34.00153,-34.00153], "fy":[-0.00625,0.00626,0.00624,-0.00625]},
    {"t":9.41673, "x":7.02355, "y":3.2, "heading":-0.00003, "vx":1.29824, "vy":0.0, "omega":0.00004, "ax":-1.99893, "ay":0.0, "alpha":0.00033, "fx":[-34.03521,-34.03521,-34.04487,-33.88973], "fy":[-0.0069,0.00686,0.00685,-0.00681]},
    {"t":9.46668, "x":7.0859, "y":3.2, "heading":-0.00003, "vx":1.1984, "vy":0.0, "omega":0.00005, "ax":-1.99906, "ay":0.0, "alpha":-0.00013, "fx":[-34.00028,-34.00028,-34.00651,-34.00651], "fy":[-0.00738,0.00739,0.00737,-0.00738]},
    {"t":9.51663, "x":7.14326, "y":3.2, "heading":-0.00002, "vx":1.09855, "vy":0.0, "omega":0.00005, "ax":-1.99916, "ay":0.0, "alpha":0.0002, "fx":[-34.02966,-34.02966,-34.04066,-33.92036], "fy":[-0.00802,0.00798,0.00797,-0.00792]},
    {"t":9.56658, "x":7.19564, "y":3.2, "heading":-0.00002, "vx":0.99869, "vy":0.0, "omega":0.00006, "ax":-1.99924, "ay":0.0, "alpha":-0.00014, "fx":[-34.00331,-34.00331,-34.00959,-34.00959], "fy":[-0.00848,0.0085,0.00847,-0.00848]},
    {"t":9.61653, "x":7.24303, "y":3.2, "heading":-0.00002, "vx":0.89883, "vy":0.0, "omega":0.00005, "ax":-1.9993, "ay":0.0, "alpha":0.00011, "fx":[-34.02588,-34.02589,-34.0382,-33.94035], "fy":[-0.00912,0.00908,0.00907,-0.00902]},
    {"t":9.66647, "x":7.28543, "y":3.2, "heading":-0.00002, "vx":0.79897, "vy":0.0, "omega":0.00006, "ax":-1.99936, "ay":0.0, "alpha":-0.00016, "fx":[-34.00536,-34.00536,-34.01169,-34.01169], "fy":[-0.00959,0.0096,0.00957,-0.00958]},
    {"t":9.71642, "x":7.32284, "y":3.2, "heading":-0.00001, "vx":0.69911, "vy":0.0, "omega":0.00005, "ax":-1.99941, "ay":0.0, "alpha":0.00004, "fx":[-34.02296,-34.02297,-34.03659,-33.95483], "fy":[-0.01023,0.01018,0.01017,-0.01012]},
    {"t":9.76637, "x":7.35527, "y":3.2, "heading":-0.00001, "vx":0.59924, "vy":0.0, "omega":0.00005, "ax":-1.99945, "ay":0.0, "alpha":-0.00017, "fx":[-34.00684,-34.00684,-34.01322,-34.01322], "fy":[-0.01069,0.0107,0.01067,-0.01068]},
    {"t":9.81632, "x":7.38271, "y":3.2, "heading":-0.00001, "vx":0.49937, "vy":0.0, "omega":0.00004, "ax":-1.99948, "ay":0.0, "alpha":-0.00002, "fx":[-34.02064,-34.02064,-34.03558,-33.9657], "fy":[-0.01134,0.01129,0.01127,-0.01122]},
    {"t":9.86627, "x":7.40515, "y":3.2, "heading":-0.00001, "vx":0.3995, "vy":0.0, "omega":0.00004, "ax":-1.99951, "ay":0.0, "alpha":-0.00018, "fx":[-34.00795,-34.00795,-34.01439,-34.01439], "fy":[-0.0118,0.01181,0.01178,-0.01179]},
    {"t":9.91622, "x":7.42261, "y":3.2, "heading":0.0, "vx":0.29963, "vy":0.0, "omega":0.00003, "ax":-1.99954, "ay":0.0, "alpha":-0.00007, "fx":[-34.01859,-34.0186,-34.03488,-33.9745], "fy":[-0.01246,0.01241,0.01239,-0.01233]},
    {"t":9.96617, "x":7.43509, "y":3.2, "heading":0.0, "vx":0.19975, "vy":0.0, "omega":0.00003, "ax":-1.99957, "ay":0.0, "alpha":-0.0002, "fx":[-34.00881,-34.00881,-34.01532,-34.01532], "fy":[-0.01293,0.01294,0.0129,-0.01291]},
    {"t":10.01611, "x":7.44257, "y":3.2, "heading":0.0, "vx":0.09988, "vy":0.0, "omega":0.00002, "ax":-1.99959, "ay":0.0, "alpha":-0.00036, "fx":[-34.01697,-33.96348,-34.03466,-34.03466], "fy":[-0.00669,0.0067,0.00667,-0.00668]},
    {"t":10.06606, "x":7.44506, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,163]
 },
 "events":[]
}
