{
 "name":"CycleCenterLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.48, "y":5.7, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.7, "heading":0.0, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":5.7, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":4.76, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44506311416626, "y":4.748586654663086, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48 m", "val":0.48}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootLocation.x", "val":5.45}, "y":{"exp":"LeftShootLocation.y", "val":4.76}, "heading":{"exp":"LeftShootLocation.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44506311416626 m", "val":7.44506311416626}, "y":{"exp":"4.748586654663086 m", "val":4.748586654663086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57735,5.59683,8.07056,10.06852],
  "samples":[
    {"t":0.0, "x":0.48, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":0.00012, "fx":[34.03911,33.9405,34.02108,34.02108], "fy":[-0.00614,0.00617,0.00613,-0.00615]},
    {"t":0.04956, "x":0.48246, "y":5.7, "heading":0.0, "vx":0.09909, "vy":0.0, "omega":0.00001, "ax":1.99957, "ay":0.0, "alpha":0.0, "fx":[34.03493,33.97828,34.01769,34.01769], "fy":[-0.00574,0.00576,0.00574,-0.00575]},
    {"t":0.09913, "x":0.48982, "y":5.7, "heading":0.0, "vx":0.1982, "vy":0.0, "omega":0.00001, "ax":1.99955, "ay":0.0, "alpha":-0.00018, "fx":[34.01333,34.01333,34.01034,34.01034], "fy":[-0.01344,0.01347,0.01342,-0.01346]},
    {"t":0.14869, "x":0.5021, "y":5.7, "heading":0.0, "vx":0.2973, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.00004, "fx":[34.03517,33.97168,34.01957,34.01957], "fy":[-0.00513,0.00515,0.00512,-0.00514]},
    {"t":0.19826, "x":0.51929, "y":5.7, "heading":0.0, "vx":0.39641, "vy":0.0, "omega":0.0, "ax":1.99951, "ay":0.0, "alpha":-0.00017, "fx":[34.01237,34.01237,34.00989,34.00989], "fy":[-0.01219,0.01223,0.01217,-0.01221]},
    {"t":0.24782, "x":0.5414, "y":5.7, "heading":0.0, "vx":0.49551, "vy":0.0, "omega":-0.00001, "ax":1.99949, "ay":0.0, "alpha":0.00008, "fx":[34.03567,33.96392,34.02166,34.02166], "fy":[-0.00454,0.00455,0.00453,-0.00454]},
    {"t":0.29739, "x":0.56841, "y":5.7, "heading":0.0, "vx":0.59462, "vy":0.0, "omega":-0.00001, "ax":1.99946, "ay":0.0, "alpha":-0.00015, "fx":[34.01128,34.01128,34.00928,34.00928], "fy":[-0.01096,0.011,0.01094,-0.01098]},
    {"t":0.34695, "x":0.60034, "y":5.7, "heading":0.0, "vx":0.69372, "vy":0.0, "omega":-0.00001, "ax":1.99943, "ay":0.0, "alpha":0.00013, "fx":[34.03647,33.95465,34.02401,34.02401], "fy":[-0.00395,0.00397,0.00394,-0.00396]},
    {"t":0.39652, "x":0.63718, "y":5.7, "heading":0.0, "vx":0.79282, "vy":0.0, "omega":-0.00001, "ax":1.9994, "ay":0.0, "alpha":-0.00013, "fx":[34.01,34.00999,34.00847,34.00847], "fy":[-0.00975,0.00979,0.00973,-0.00977]},
    {"t":0.44608, "x":0.67893, "y":5.7, "heading":0.0, "vx":0.89192, "vy":0.0, "omega":-0.00001, "ax":1.99936, "ay":0.0, "alpha":0.00018, "fx":[34.03779,33.94294,34.02686,34.02687], "fy":[-0.00338,0.0034,0.00337,-0.00339]},
    {"t":0.49564, "x":0.7256, "y":5.7, "heading":0.0, "vx":0.99102, "vy":0.0, "omega":0.0, "ax":1.99932, "ay":0.0, "alpha":-0.00011, "fx":[34.00845,34.00845,34.00738,34.00739], "fy":[-0.00855,0.00859,0.00852,-0.00857]},
    {"t":0.54521, "x":0.77717, "y":5.7, "heading":0.0, "vx":1.09011, "vy":0.0, "omega":-0.00001, "ax":1.99928, "ay":0.0, "alpha":0.00025, "fx":[34.03954,33.92866,34.03014,34.03015], "fy":[-0.00281,0.00283,0.0028,-0.00282]},
    {"t":0.59477, "x":0.83366, "y":5.7, "heading":0.0, "vx":1.1892, "vy":0.0, "omega":0.0, "ax":1.99922, "ay":0.0, "alpha":-0.00009, "fx":[34.00652,34.00652,34.00591,34.00591], "fy":[-0.00735,0.0074,0.00732,-0.00737]},
    {"t":0.64434, "x":0.89506, "y":5.7, "heading":0.0, "vx":1.28829, "vy":0.0, "omega":0.0, "ax":1.99916, "ay":0.0, "alpha":0.00033, "fx":[34.04201,33.91033,34.03413,34.03414], "fy":[-0.00224,0.00226,0.00223,-0.00225]},
    {"t":0.6939, "x":0.96136, "y":5.7, "heading":0.0, "vx":1.38738, "vy":0.0, "omega":0.00001, "ax":1.99909, "ay":0.0, "alpha":-0.00008, "fx":[34.00399,34.00399,34.00384,34.00384], "fy":[-0.00615,0.00619,0.00612,-0.00616]},
    {"t":0.74347, "x":1.03258, "y":5.7, "heading":0.0, "vx":1.48647, "vy":0.0, "omega":0.00001, "ax":1.999, "ay":0.0, "alpha":0.00044, "fx":[34.04592,33.88464,34.03959,34.0396], "fy":[-0.00166,0.00168,0.00165,-0.00167]},
    {"t":0.79303, "x":1.10872, "y":5.7, "heading":0.0, "vx":1.58554, "vy":0.0, "omega":0.00003, "ax":1.9989, "ay":0.0, "alpha":-0.00006, "fx":[34.00048,34.00047,34.00082,34.00082], "fy":[-0.00492,0.00497,0.00489,-0.00494]},
    {"t":0.8426, "x":1.18976, "y":5.7, "heading":0.0, "vx":1.68462, "vy":0.0, "omega":0.00003, "ax":1.99877, "ay":0.0, "alpha":0.00057, "fx":[34.05053,33.85165,34.04579,34.04579], "fy":[-0.00106,0.00108,0.00105,-0.00107]},
    {"t":0.89216, "x":1.27571, "y":5.7, "heading":0.0, "vx":1.78369, "vy":0.0, "omega":0.00006, "ax":1.9986, "ay":0.0, "alpha":-0.00004, "fx":[33.99519,33.99519,33.99609,33.99609], "fy":[-0.00366,0.00371,0.00362,-0.00367]},
    {"t":0.94172, "x":1.36657, "y":5.7, "heading":0.0, "vx":1.88275, "vy":0.0, "omega":0.00006, "ax":1.99839, "ay":0.0, "alpha":0.00078, "fx":[34.05842,33.79876,34.05537,34.05538], "fy":[-0.00041,0.00043,0.00039,-0.00041]},
    {"t":0.99129, "x":1.46234, "y":5.7, "heading":0.00001, "vx":1.98179, "vy":0.0, "omega":0.00009, "ax":1.99809, "ay":0.0, "alpha":-0.00002, "fx":[33.98621,33.9862,33.98778,33.98778], "fy":[-0.00229,0.00233,0.00227,-0.0023]},
    {"t":1.04085, "x":1.56303, "y":5.7, "heading":0.00001, "vx":2.08083, "vy":0.0, "omega":0.00009, "ax":1.99767, "ay":0.0, "alpha":0.00102, "fx":[34.06374,33.73029,34.06256,34.06257], "fy":[0.00034,-0.00033,-0.00035,0.00034]},
    {"t":1.09042, "x":1.66861, "y":5.7, "heading":0.00002, "vx":2.17984, "vy":0.0, "omega":0.00014, "ax":1.997, "ay":0.0, "alpha":0.00001, "fx":[33.96723,33.96723,33.96972,33.96972], "fy":[-0.00077,0.0008,0.00074,-0.00077]},
    {"t":1.13998, "x":1.77911, "y":5.7, "heading":0.00002, "vx":2.27882, "vy":0.0, "omega":0.00014, "ax":1.99581, "ay":0.0, "alpha":0.00097, "fx":[34.02469,33.71643,34.02569,34.02569], "fy":[0.00128,-0.00127,-0.00128,0.00127]},
    {"t":1.18955, "x":1.89451, "y":5.7, "heading":0.00003, "vx":2.37774, "vy":0.0, "omega":0.00019, "ax":1.99302, "ay":0.0, "alpha":0.00004, "fx":[33.89879,33.89879,33.90262,33.90262], "fy":[0.00106,-0.00103,-0.00108,0.00105]},
    {"t":1.23911, "x":2.01481, "y":5.7, "heading":0.00004, "vx":2.47653, "vy":0.0, "omega":0.00019, "ax":1.97917, "ay":0.0, "alpha":-0.00312, "fx":[33.40502,34.43755,33.40897,33.40897], "fy":[0.00254,-0.00254,-0.00254,0.00254]},
    {"t":1.28867, "x":2.13999, "y":5.7, "heading":0.00005, "vx":2.57462, "vy":0.0, "omega":0.00004, "ax":-1.97883, "ay":0.0, "alpha":0.00008, "fx":[-33.66229,-33.66229,-33.65654,-33.65654], "fy":[0.00324,-0.00339,-0.00311,0.00324]},
    {"t":1.33824, "x":2.26517, "y":5.7, "heading":0.00005, "vx":2.47654, "vy":0.0, "omega":0.00004, "ax":-1.99298, "ay":0.0, "alpha":-0.00024, "fx":[-33.92999,-33.82372,-33.92328,-33.92328], "fy":[0.00373,-0.00375,-0.00371,0.00373]},
    {"t":1.3878, "x":2.38547, "y":5.7, "heading":0.00005, "vx":2.37776, "vy":0.0, "omega":0.00003, "ax":-1.99579, "ay":0.0, "alpha":0.0001, "fx":[-33.9513,-33.9513,-33.94448,-33.94449], "fy":[0.00494,-0.00495,-0.00493,0.00494]},
    {"t":1.43737, "x":2.50087, "y":5.7, "heading":0.00006, "vx":2.27884, "vy":0.0, "omega":0.00004, "ax":-1.997, "ay":0.0, "alpha":-0.00096, "fx":[-34.05963,-33.71209,-34.05085,-34.05085], "fy":[0.00465,-0.00469,-0.00462,0.00465]},
    {"t":1.48693, "x":2.61136, "y":5.7, "heading":0.00006, "vx":2.17986, "vy":0.0, "omega":-0.00001, "ax":-1.99767, "ay":0.0, "alpha":0.00013, "fx":[-33.98356,-33.98356,-33.97588,-33.97588], "fy":[0.00647,-0.00649,-0.00645,0.00647]},
    {"t":1.5365, "x":2.71695, "y":5.7, "heading":0.00006, "vx":2.08085, "vy":0.0, "omega":-0.00001, "ax":-1.99809, "ay":0.0, "alpha":-0.00084, "fx":[-34.07095,-33.75607,-34.06038,-34.06038], "fy":[0.00538,-0.00542,-0.00535,0.00538]},
    {"t":1.58606, "x":2.81764, "y":5.7, "heading":0.00006, "vx":1.98181, "vy":0.0, "omega":-0.00005, "ax":-1.99838, "ay":0.0, "alpha":0.00015, "fx":[-33.9961,-33.9961,-33.9878,-33.9878], "fy":[0.00781,-0.00784,-0.00777,0.00781]},
    {"t":1.63563, "x":2.91341, "y":5.7, "heading":0.00005, "vx":1.88277, "vy":0.0, "omega":-0.00004, "ax":-1.9986, "ay":0.0, "alpha":-0.00056, "fx":[-34.05896,-33.82998,-34.04676,-34.04676], "fy":[0.006,-0.00603,-0.00597,0.006]},
    {"t":1.68519, "x":3.00427, "y":5.7, "heading":0.00005, "vx":1.78371, "vy":0.0, "omega":-0.00007, "ax":-1.99876, "ay":0.0, "alpha":0.00017, "fx":[-34.00281,-34.00281,-33.99403,-33.99402], "fy":[0.00904,-0.00907,-0.00901,0.00904]},
    {"t":1.73475, "x":3.09023, "y":5.7, "heading":0.00005, "vx":1.68464, "vy":0.0, "omega":-0.00006, "ax":-1.99889, "ay":0.0, "alpha":-0.0004, "fx":[-34.05372,-33.86879,-34.04001,-34.04001], "fy":[0.00656,-0.00659,-0.00654,0.00656]},
    {"t":1.78432, "x":3.17127, "y":5.7, "heading":0.00005, "vx":1.58556, "vy":0.0, "omega":-0.00008, "ax":-1.999, "ay":0.0, "alpha":0.00018, "fx":[-34.00703,-34.00703,-33.99782,-33.99782], "fy":[0.01022,-0.01024,-0.01019,0.01022]},
    {"t":1.83388, "x":3.2474, "y":5.7, "heading":0.00004, "vx":1.48649, "vy":0.0, "omega":-0.00007, "ax":-1.99909, "ay":0.0, "alpha":-0.00028, "fx":[-34.04865,-33.90004,-34.03347,-34.03346], "fy":[0.0071,-0.00712,-0.00708,0.0071]},
    {"t":1.88345, "x":3.31862, "y":5.7, "heading":0.00004, "vx":1.3874, "vy":0.0, "omega":-0.00008, "ax":-1.99916, "ay":0.0, "alpha":0.0002, "fx":[-34.00995,-34.00995,-34.00034,-34.00034], "fy":[0.01138,-0.0114,-0.01135,0.01138]},
    {"t":1.93301, "x":3.38493, "y":5.7, "heading":0.00003, "vx":1.28831, "vy":0.0, "omega":-0.00007, "ax":-1.99922, "ay":0.0, "alpha":-0.00018, "fx":[-34.04537,-33.92198,-34.02874,-34.02873], "fy":[0.00763,-0.00765,-0.00761,0.00763]},
    {"t":1.98258, "x":3.44633, "y":5.7, "heading":0.00003, "vx":1.18922, "vy":0.0, "omega":-0.00008, "ax":-1.99928, "ay":0.0, "alpha":0.00022, "fx":[-34.01211,-34.01212,-34.00212,-34.00212], "fy":[0.01253,-0.01256,-0.01251,0.01254]},
    {"t":2.03214, "x":3.50282, "y":5.7, "heading":0.00003, "vx":1.09013, "vy":0.0, "omega":-0.00007, "ax":-1.99932, "ay":0.0, "alpha":-0.00011, "fx":[-34.043,-33.93883,-34.02491,-34.02491], "fy":[0.00816,-0.00818,-0.00815,0.00817]},
    {"t":2.08171, "x":3.55439, "y":5.7, "heading":0.00002, "vx":0.99104, "vy":0.0, "omega":-0.00008, "ax":-1.99936, "ay":0.0, "alpha":0.00023, "fx":[-34.01381,-34.01381,-34.00341,-34.00341], "fy":[0.01369,-0.01372,-0.01367,0.0137]},
    {"t":2.13127, "x":3.60106, "y":5.7, "heading":0.00002, "vx":0.89194, "vy":0.0, "omega":-0.00007, "ax":-1.9994, "ay":0.0, "alpha":-0.00005, "fx":[-34.04138,-33.95191,-34.02182,-34.02181], "fy":[0.0087,-0.00872,-0.00869,0.00871]},
    {"t":2.18083, "x":3.64281, "y":5.7, "heading":0.00002, "vx":0.79284, "vy":0.0, "omega":-0.00007, "ax":-1.99943, "ay":0.0, "alpha":0.00025, "fx":[-34.01519,-34.01519,-34.00438,-34.00437], "fy":[0.01487,-0.0149,-0.01485,0.01488]},
    {"t":2.2304, "x":3.67965, "y":5.7, "heading":0.00001, "vx":0.69374, "vy":0.0, "omega":-0.00006, "ax":-1.99946, "ay":0.0, "alpha":0.0, "fx":[-34.04021,-33.9626,-34.01915,-34.01914], "fy":[0.00925,-0.00927,-0.00924,0.00926]},
    {"t":2.27996, "x":3.71158, "y":5.7, "heading":0.00001, "vx":0.59464, "vy":0.0, "omega":-0.00006, "ax":-1.99949, "ay":0.0, "alpha":0.00027, "fx":[-34.01635,-34.01635,-34.0051,-34.0051], "fy":[0.01606,-0.01609,-0.01604,0.01607]},
    {"t":2.32953, "x":3.7386, "y":5.7, "heading":0.00001, "vx":0.49553, "vy":0.0, "omega":-0.00004, "ax":-1.99951, "ay":0.0, "alpha":0.00005, "fx":[-34.03952,-33.97113,-34.01693,-34.01693], "fy":[0.00982,-0.00984,-0.00981,0.00983]},
    {"t":2.37909, "x":3.7607, "y":5.7, "heading":0.0, "vx":0.39643, "vy":0.0, "omega":-0.00004, "ax":-1.99953, "ay":0.0, "alpha":0.00029, "fx":[-34.01735,-34.01735,-34.00564,-34.00564], "fy":[0.01727,-0.0173,-0.01726,0.01729]},
    {"t":2.42866, "x":3.77789, "y":5.7, "heading":0.0, "vx":0.29732, "vy":0.0, "omega":-0.00003, "ax":-1.99955, "ay":0.0, "alpha":0.00009, "fx":[-34.03905,-33.9785,-34.01489,-34.01489], "fy":[0.0104,-0.01042,-0.0104,0.01042]},
    {"t":2.47822, "x":3.79018, "y":5.7, "heading":0.0, "vx":0.19822, "vy":0.0, "omega":-0.00002, "ax":-1.99957, "ay":0.0, "alpha":0.0003, "fx":[-34.01825,-34.01825,-34.00604,-34.00604], "fy":[0.01851,-0.01854,-0.0185,0.01853]},
    {"t":2.52779, "x":3.79754, "y":5.7, "heading":0.0, "vx":0.09911, "vy":0.0, "omega":-0.00001, "ax":-1.99959, "ay":0.0, "alpha":0.00013, "fx":[-34.03885,-33.98476,-34.01306,-34.01306], "fy":[0.01101,-0.01103,-0.01101,0.01103]},
    {"t":2.57735, "x":3.8, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98586, "ay":0.22681, "alpha":0.00026, "fx":[33.8207,33.68282,33.80553,33.80643], "fy":[3.85126,3.86789,3.86055,3.85214]},
    {"t":2.62685, "x":3.80243, "y":5.70028, "heading":0.0, "vx":0.0983, "vy":0.01123, "omega":0.00001, "ax":1.98676, "ay":0.22606, "alpha":-0.00011, "fx":[33.79514,33.7953,33.79264,33.79348], "fy":[3.83711,3.84509,3.86076,3.83801]},
    {"t":2.67635, "x":3.80973, "y":5.70111, "heading":0.0, "vx":0.19664, "vy":0.02242, "omega":0.00001, "ax":1.98684, "ay":0.22516, "alpha":0.00004, "fx":[33.81817,33.75616,33.80363,33.80452], "fy":[3.82465,3.83605,3.83344,3.82551]},
    {"t":2.72585, "x":3.8219, "y":5.7025, "heading":0.0, "vx":0.29499, "vy":0.03356, "omega":0.00001, "ax":1.98694, "ay":0.22419, "alpha":-0.0001, "fx":[33.79818,33.79841,33.79571,33.79651], "fy":[3.80637,3.81128,3.82894,3.80721]},
    {"t":2.77535, "x":3.83894, "y":5.70443, "heading":0.0, "vx":0.39334, "vy":0.04466, "omega":0.0, "ax":1.98704, "ay":0.22315, "alpha":0.00007, "fx":[33.82297,33.75361,33.80909,33.80992], "fy":[3.79053,3.802,3.79899,3.79134]},
    {"t":2.82485, "x":3.86084, "y":5.70692, "heading":0.0, "vx":0.4917, "vy":0.05571, "omega":0.00001, "ax":1.98714, "ay":0.22202, "alpha":-0.0001, "fx":[33.8017,33.80192,33.79926,33.8], "fy":[3.76925,3.77621,3.79077,3.77004]},
    {"t":2.87435, "x":3.88762, "y":5.70995, "heading":0.0, "vx":0.59006, "vy":0.0667, "omega":0.0, "ax":1.98726, "ay":0.2208, "alpha":0.0001, "fx":[33.8286,33.75059,33.81537,33.81615], "fy":[3.75068,3.7623,3.75885,3.75145]},
    {"t":2.92385, "x":3.91926, "y":5.71352, "heading":0.0, "vx":0.68843, "vy":0.07763, "omega":0.00001, "ax":1.98738, "ay":0.21948, "alpha":-0.00008, "fx":[33.80575,33.80607,33.80333,33.80403], "fy":[3.7272,3.73026,3.74768,3.72795]},
    {"t":2.97335, "x":3.95577, "y":5.71763, "heading":0.0, "vx":0.78681, "vy":0.08849, "omega":0.0, "ax":1.98752, "ay":0.21803, "alpha":0.00014, "fx":[33.83535,33.74676,33.82275,33.82348], "fy":[3.70357,3.7154,3.71143,3.70428]},
    {"t":3.02285, "x":3.99715, "y":5.72228, "heading":0.0, "vx":0.88519, "vy":0.09928, "omega":0.00001, "ax":1.98766, "ay":0.21645, "alpha":-0.00008, "fx":[33.81054,33.81086,33.80813,33.80877], "fy":[3.67581,3.67933,3.69525,3.67651]},
    {"t":3.07235, "x":4.0434, "y":5.72746, "heading":0.0, "vx":0.98358, "vy":0.11, "omega":0.00001, "ax":1.98782, "ay":0.21471, "alpha":0.00018, "fx":[33.84349,33.74191,33.83154,33.83222], "fy":[3.647,3.65913,3.65456,3.64766]},
    {"t":3.12185, "x":4.09453, "y":5.73316, "heading":0.0, "vx":1.08198, "vy":0.12062, "omega":0.00002, "ax":1.988, "ay":0.21278, "alpha":-0.00007, "fx":[33.8162,33.81663,33.8138,33.8144], "fy":[3.61433,3.61531,3.63272,3.61497]},
    {"t":3.17135, "x":4.15052, "y":5.7394, "heading":0.0, "vx":1.18038, "vy":0.13116, "omega":0.00001, "ax":1.98819, "ay":0.21064, "alpha":0.00023, "fx":[33.85336,33.73595,33.84206,33.84269], "fy":[3.57784,3.59034,3.5851,3.57845]},
    {"t":3.22085, "x":4.21138, "y":5.74615, "heading":0.00001, "vx":1.2788, "vy":0.14158, "omega":0.00002, "ax":1.9884, "ay":0.20825, "alpha":-0.00007, "fx":[33.82305,33.82351,33.82067,33.82122], "fy":[3.53766,3.53813,3.555,3.53825]},
    {"t":3.27035, "x":4.27712, "y":5.75341, "heading":0.00001, "vx":1.37722, "vy":0.15189, "omega":0.00002, "ax":1.98863, "ay":0.20556, "alpha":0.0003, "fx":[33.86582,33.72763,33.8552,33.85576], "fy":[3.49137,3.50438,3.4983,3.49193]},
    {"t":3.31985, "x":4.34773, "y":5.76118, "heading":0.00001, "vx":1.47566, "vy":0.16207, "omega":0.00004, "ax":1.9889, "ay":0.20251, "alpha":-0.00006, "fx":[33.83146,33.83197,33.82913,33.82962], "fy":[3.44075,3.43956,3.45698,3.44128]},
    {"t":3.36935, "x":4.42321, "y":5.76945, "heading":0.00001, "vx":1.57411, "vy":0.17209, "omega":0.00003, "ax":1.98919, "ay":0.19903, "alpha":0.00039, "fx":[33.88172,33.71622,33.87183,33.87233], "fy":[3.3802,3.39384,3.38677,3.3807]},
    {"t":3.41884, "x":4.50356, "y":5.77821, "heading":0.00001, "vx":1.67257, "vy":0.18194, "omega":0.00005, "ax":1.98952, "ay":0.19501, "alpha":-0.00005, "fx":[33.84202,33.84257,33.83977,33.84021], "fy":[3.31353,3.3119,3.32859,3.31401]},
    {"t":3.46834, "x":4.58879, "y":5.78746, "heading":0.00001, "vx":1.77105, "vy":0.1916, "omega":0.00005, "ax":1.98989, "ay":0.19032, "alpha":0.00049, "fx":[33.90106,33.70464,33.89196,33.8924], "fy":[3.23206,3.24624,3.2382,3.2325]},
    {"t":3.51784, "x":4.6789, "y":5.79717, "heading":0.00002, "vx":1.86955, "vy":0.20102, "omega":0.00007, "ax":1.99032, "ay":0.18478, "alpha":-0.00004, "fx":[33.85562,33.85621,33.85352,33.85389], "fy":[3.14033,3.13693,3.15409,3.14074]},
    {"t":3.56734, "x":4.77388, "y":5.80735, "heading":0.00002, "vx":1.96807, "vy":0.21016, "omega":0.00007, "ax":1.99082, "ay":0.17813, "alpha":0.00064, "fx":[33.92839,33.68362,33.92022,33.92059], "fy":[3.02475,3.03967,3.03035,3.02512]},
    {"t":3.61684, "x":4.87374, "y":5.81797, "heading":0.00002, "vx":2.06662, "vy":0.21898, "omega":0.0001, "ax":1.99139, "ay":0.17001, "alpha":-0.00004, "fx":[33.87364,33.87424,33.87182,33.87212], "fy":[2.88935,2.88685,2.90163,2.88969]},
    {"t":3.66634, "x":4.97847, "y":5.82902, "heading":0.00003, "vx":2.16519, "vy":0.2274, "omega":0.0001, "ax":1.99206, "ay":0.15987, "alpha":0.00086, "fx":[33.96644,33.6518,33.95942,33.9597], "fy":[2.71418,2.72967,2.71905,2.71448]},
    {"t":3.71584, "x":5.08809, "y":5.84047, "heading":0.00003, "vx":2.2638, "vy":0.23531, "omega":0.00014, "ax":1.99284, "ay":0.14684, "alpha":-0.00005, "fx":[33.89816,33.89866,33.89682,33.89703], "fy":[2.49448,2.49693,2.50492,2.49472]},
    {"t":3.76534, "x":5.20259, "y":5.8523, "heading":0.00004, "vx":2.36244, "vy":0.24258, "omega":0.00014, "ax":1.99375, "ay":0.12949, "alpha":0.00103, "fx":[34.00699,33.64266,34.00142,34.0016], "fy":[2.19814,2.21213,2.20193,2.19835]},
    {"t":3.81484, "x":5.32197, "y":5.86447, "heading":0.00005, "vx":2.46113, "vy":0.24899, "omega":0.00019, "ax":1.99477, "ay":0.10526, "alpha":-0.00015, "fx":[33.93071,33.93077,33.93024,33.93035], "fy":[1.77887,1.81734,1.7869,1.77899]},
    {"t":3.86434, "x":5.44624, "y":5.87692, "heading":0.00006, "vx":2.55987, "vy":0.2542, "omega":0.00019, "ax":1.99575, "ay":0.06905, "alpha":0.00119, "fx":[34.04973,33.64633,34.04619,34.04624], "fy":[1.17183,1.18031,1.17394,1.17192]},
    {"t":3.91384, "x":5.5754, "y":5.88959, "heading":0.00007, "vx":2.65866, "vy":0.25762, "omega":0.00024, "ax":1.99592, "ay":0.00917, "alpha":-0.00038, "fx":[33.94953,33.94965,33.95062,33.95058], "fy":[0.12495,0.24447,0.12958,0.12492]},
    {"t":3.96334, "x":5.70944, "y":5.90235, "heading":0.00008, "vx":2.75746, "vy":0.25807, "omega":0.00023, "ax":1.99105, "ay":-0.10832, "alpha":0.00066, "fx":[33.9185,33.71473,33.91786,33.91772], "fy":[-1.83954,-1.85046,-1.84017,-1.83963]},
    {"t":4.01284, "x":5.84838, "y":5.91499, "heading":0.00009, "vx":2.85601, "vy":0.25271, "omega":0.00026, "ax":1.94079, "ay":-0.43367, "alpha":-0.00049, "fx":[33.00852,33.01638,33.01213,33.01187], "fy":[-7.41604,-7.2578,-7.41643,-7.41628]},
    {"t":4.06234, "x":5.99213, "y":5.92697, "heading":0.0001, "vx":2.95208, "vy":0.23124, "omega":0.00023, "ax":0.37303, "ay":-1.93091, "alpha":-0.00105, "fx":[6.25441,6.61075,6.2576,6.25751], "fy":[-32.84235,-32.84487,-32.84734,-32.84238]},
    {"t":4.11184, "x":6.13871, "y":5.93605, "heading":0.00011, "vx":2.97055, "vy":0.13566, "omega":0.00018, "ax":-1.75607, "ay":-0.9322, "alpha":-0.0003, "fx":[-29.86749,-29.89211,-29.86057,-29.86061], "fy":[-15.89079,-15.7472,-15.89695,-15.89073]},
    {"t":4.16134, "x":6.2836, "y":5.94162, "heading":0.00012, "vx":2.88362, "vy":0.08952, "omega":0.00017, "ax":-1.89821, "ay":-0.61013, "alpha":-0.00029, "fx":[-32.33544,-32.16164,-32.3273,-32.32742], "fy":[-10.36234,-10.41683,-10.37095,-10.3625]},
    {"t":4.21084, "x":6.42401, "y":5.94531, "heading":0.00013, "vx":2.78966, "vy":0.05932, "omega":0.00015, "ax":-1.934, "ay":-0.49313, "alpha":-0.00064, "fx":[-32.89761,-32.91255,-32.88837,-32.88861], "fy":[-8.44858,-8.19612,-8.45886,-8.44871]},
    {"t":4.26034, "x":6.55973, "y":5.94764, "heading":0.00014, "vx":2.69393, "vy":0.03491, "omega":0.00012, "ax":-1.9493, "ay":-0.43342, "alpha":-0.00115, "fx":[-33.27718,-32.81732,-33.2668,-33.26702], "fy":[-7.35615,-7.41022,-7.36673,-7.3564]},
    {"t":4.30984, "x":6.69069, "y":5.94884, "heading":0.00014, "vx":2.59744, "vy":0.01345, "omega":0.00006, "ax":-1.95761, "ay":-0.39733, "alpha":-0.00047, "fx":[-33.30108,-33.31015,-33.29098,-33.29129], "fy":[-6.80359,-6.61044,-6.81594,-6.80379]},
    {"t":4.35934, "x":6.81687, "y":5.94901, "heading":0.00015, "vx":2.50054, "vy":-0.00621, "omega":0.00004, "ax":-1.96278, "ay":-0.37316, "alpha":-0.00092, "fx":[-33.48549,-33.11107,-33.47421,-33.47449], "fy":[-6.3341,-6.37561,-6.34547,-6.33439]},
    {"t":4.40884, "x":6.93824, "y":5.94825, "heading":0.00015, "vx":2.40338, "vy":-0.02469, "omega":-0.00001, "ax":-1.96629, "ay":-0.35586, "alpha":-0.00025, "fx":[-33.44979,-33.45483,-33.43956,-33.43989], "fy":[-6.07939,-5.96088,-6.09264,-6.07963]},
    {"t":4.45834, "x":7.0548, "y":5.94659, "heading":0.00015, "vx":2.30605, "vy":-0.0423, "omega":-0.00002, "ax":-1.96882, "ay":-0.34287, "alpha":-0.0007, "fx":[-33.56851,-33.2736,-33.55699,-33.55728], "fy":[-5.8207,-5.85434,-5.83221,-5.82101]},
    {"t":4.50784, "x":7.16653, "y":5.94408, "heading":0.00015, "vx":2.20859, "vy":-0.05927, "omega":-0.00005, "ax":-1.97073, "ay":-0.33275, "alpha":-0.00013, "fx":[-33.52571,-33.52886,-33.51571,-33.51604], "fy":[-5.67609,-5.59775,-5.68963,-5.67637]},
    {"t":4.55734, "x":7.27344, "y":5.94074, "heading":0.00015, "vx":2.11104, "vy":-0.07574, "omega":-0.00006, "ax":-1.97222, "ay":-0.32465, "alpha":-0.00055, "fx":[-33.61245,-33.37291,-33.60102,-33.60134], "fy":[-5.51207,-5.54072,-5.5234,-5.51239]},
    {"t":4.60684, "x":7.37552, "y":5.93659, "heading":0.00014, "vx":2.01342, "vy":-0.09181, "omega":-0.00009, "ax":-1.97342, "ay":-0.31801, "alpha":-0.00007, "fx":[-33.5714,-33.57361,-33.56182,-33.56215], "fy":[-5.42015,-5.36309,-5.43366,-5.42045]},
    {"t":4.65634, "x":7.47277, "y":5.93166, "heading":0.00014, "vx":1.91574, "vy":-0.10756, "omega":-0.00009, "ax":-1.97439, "ay":-0.31248, "alpha":-0.00043, "fx":[-33.63828,-33.44267,-33.62714,-33.62746], "fy":[-5.30623,-5.33106,-5.31721,-5.30656]},
    {"t":4.70584, "x":7.56518, "y":5.92595, "heading":0.00013, "vx":1.818, "vy":-0.12302, "omega":-0.00011, "ax":-1.97521, "ay":-0.3078, "alpha":-0.00003, "fx":[-33.6018,-33.60342,-33.59274,-33.59307], "fy":[-5.24297,-5.20006,-5.25628,-5.24329]},
    {"t":4.75534, "x":7.65275, "y":5.91948, "heading":0.00013, "vx":1.72023, "vy":-0.13826, "omega":-0.00011, "ax":-1.9759, "ay":-0.30379, "alpha":-0.00033, "fx":[-33.65471,-33.49503,-33.64395,-33.64429], "fy":[-5.15923,-5.18093,-5.16976,-5.15957]},
    {"t":4.80484, "x":7.73548, "y":5.91227, "heading":0.00012, "vx":1.62243, "vy":-0.1533, "omega":-0.00013, "ax":-1.97649, "ay":-0.30031, "alpha":0.0, "fx":[-33.62343,-33.62457,-33.61494,-33.61528], "fy":[-5.11248,-5.08198,-5.12548,-5.11283]},
    {"t":4.85434, "x":7.81337, "y":5.90431, "heading":0.00012, "vx":1.52459, "vy":-0.16816, "omega":-0.00013, "ax":-1.977, "ay":-0.29726, "alpha":-0.00026, "fx":[-33.66706,-33.53221,-33.65674,-33.65708], "fy":[-5.04895,-5.06832,-5.05898,-5.0493]},
    {"t":4.90384, "x":7.88641, "y":5.89562, "heading":0.00011, "vx":1.42673, "vy":-0.18288, "omega":-0.00014, "ax":-1.97745, "ay":-0.29458, "alpha":0.00001, "fx":[-33.63952,-33.64043,-33.63165,-33.63199], "fy":[-5.01359,-4.98893,-5.02623,-5.01396]},
    {"t":4.95334, "x":7.95461, "y":5.88621, "heading":0.0001, "vx":1.32885, "vy":-0.19746, "omega":-0.00014, "ax":-1.97785, "ay":-0.29219, "alpha":-0.00021, "fx":[-33.6763,-33.56098,-33.66643,-33.66678], "fy":[-4.96321,-4.98063,-4.97271,-4.96356]},
    {"t":5.00284, "x":8.01797, "y":5.87608, "heading":0.0001, "vx":1.23094, "vy":-0.21192, "omega":-0.00015, "ax":-1.9782, "ay":-0.29005, "alpha":0.00002, "fx":[-33.65197,-33.65265,-33.64471,-33.64506], "fy":[-4.93516,-4.91652,-4.94741,-4.93555]},
    {"t":5.05234, "x":8.07648, "y":5.86523, "heading":0.00009, "vx":1.13302, "vy":-0.22628, "omega":-0.00015, "ax":-1.97851, "ay":-0.28812, "alpha":-0.00017, "fx":[-33.68332,-33.58423,-33.67393,-33.67429], "fy":[-4.89466,-4.91038,-4.90362,-4.89502]},
    {"t":5.10184, "x":8.13014, "y":5.85368, "heading":0.00008, "vx":1.03509, "vy":-0.24054, "omega":-0.00016, "ax":-1.9788, "ay":-0.28638, "alpha":0.00003, "fx":[-33.66185,-33.66237,-33.65521,-33.65556], "fy":[-4.87185,-4.85739,-4.8837,-4.87225]},
    {"t":5.15133, "x":8.17895, "y":5.84142, "heading":0.00007, "vx":0.93714, "vy":-0.25472, "omega":-0.00016, "ax":-1.97905, "ay":-0.2848, "alpha":-0.00014, "fx":[-33.68912,-33.60248,-33.6802,-33.68058], "fy":[-4.8386,-4.85288,-4.847,-4.83896]},
    {"t":5.20083, "x":8.22291, "y":5.82846, "heading":0.00007, "vx":0.83917, "vy":-0.26881, "omega":-0.00016, "ax":-1.97928, "ay":-0.28335, "alpha":0.00004, "fx":[-33.66986,-33.67027,-33.66385,-33.66421], "fy":[-4.81967,-4.80821,-4.83111,-4.82009]},
    {"t":5.25033, "x":8.26203, "y":5.81481, "heading":0.00006, "vx":0.7412, "vy":-0.28284, "omega":-0.00016, "ax":-1.9795, "ay":-0.28203, "alpha":-0.00012, "fx":[-33.69373,-33.6179,-33.6853,-33.68569], "fy":[-4.79192,-4.80489,-4.79977,-4.79229]},
    {"t":5.29983, "x":8.29629, "y":5.80046, "heading":0.00005, "vx":0.64322, "vy":-0.2968, "omega":-0.00017, "ax":-1.97969, "ay":-0.28081, "alpha":0.00004, "fx":[-33.67647,-33.67679,-33.6711,-33.67146], "fy":[-4.77593,-4.76666,-4.78695,-4.77636]},
    {"t":5.34933, "x":8.3257, "y":5.78543, "heading":0.00004, "vx":0.54522, "vy":-0.3107, "omega":-0.00017, "ax":-1.97987, "ay":-0.27968, "alpha":-0.0001, "fx":[-33.69774,-33.63025,-33.68979,-33.6902], "fy":[-4.75245,-4.76427,-4.75974,-4.75283]},
    {"t":5.39883, "x":8.35027, "y":5.76971, "heading":0.00003, "vx":0.44722, "vy":-0.32454, "omega":-0.00017, "ax":-1.98003, "ay":-0.27864, "alpha":0.00004, "fx":[-33.68202,-33.68224,-33.67728,-33.67764], "fy":[-4.73854,-4.73171,-4.74914,-4.73899]},
    {"t":5.44833, "x":8.36998, "y":5.7533, "heading":0.00003, "vx":0.34921, "vy":-0.33834, "omega":-0.00017, "ax":-1.98019, "ay":-0.27767, "alpha":-0.00009, "fx":[-33.7011,-33.64077,-33.69363,-33.69406], "fy":[-4.71866,-4.72941,-4.72539,-4.71905]},
    {"t":5.49783, "x":8.38484, "y":5.73621, "heading":0.00002, "vx":0.25119, "vy":-0.35208, "omega":-0.00017, "ax":-1.98033, "ay":-0.27677, "alpha":0.00004, "fx":[-33.68672,-33.68688,-33.68261,-33.68298], "fy":[-4.70654,-4.70094,-4.71671,-4.707]},
    {"t":5.54733, "x":8.39484, "y":5.71844, "heading":0.00001, "vx":0.15316, "vy":-0.36578, "omega":-0.00017, "ax":-1.98046, "ay":-0.27593, "alpha":-0.00008, "fx":[-33.70397,-33.64975,-33.69699,-33.69744], "fy":[-4.68941,-4.69917,-4.69557,-4.6898]},
    {"t":5.59683, "x":8.4, "y":5.7, "heading":0.0, "vx":0.05513, "vy":-0.37944, "omega":-0.00018, "ax":-1.9802, "ay":-0.2748, "alpha":0.0, "fx":[-33.68406,-33.68469,-33.68061,-33.68097], "fy":[-4.67593,-4.65946,-4.68537,-4.67636]},
    {"t":5.64631, "x":8.4003, "y":5.68089, "heading":-0.00001, "vx":-0.04284, "vy":-0.39304, "omega":-0.00018, "ax":-1.98079, "ay":-0.27343, "alpha":0.0003, "fx":[-33.71098,-33.70989,-33.70419,-33.64538], "fy":[-4.63444,-4.65706,-4.65754,-4.65457]},
    {"t":5.69578, "x":8.39576, "y":5.66111, "heading":-0.00002, "vx":-0.14084, "vy":-0.40656, "omega":-0.00016, "ax":-1.98098, "ay":-0.27187, "alpha":0.00002, "fx":[-33.69707,-33.69729,-33.69451,-33.69485], "fy":[-4.62412,-4.61636,-4.63255,-4.62453]},
    {"t":5.74526, "x":8.38637, "y":5.64066, "heading":-0.00003, "vx":-0.23885, "vy":-0.42001, "omega":-0.00016, "ax":-1.98119, "ay":-0.27016, "alpha":0.00031, "fx":[-33.71939,-33.71825,-33.71336,-33.64715], "fy":[-4.57837,-4.60129,-4.60174,-4.60024]},
    {"t":5.79473, "x":8.37213, "y":5.61955, "heading":-0.00003, "vx":-0.33686, "vy":-0.43338, "omega":-0.00014, "ax":-1.98142, "ay":-0.26829, "alpha":0.0, "fx":[-33.70419,-33.7045,-33.70242,-33.70274], "fy":[-4.5642,-4.55392,-4.57167,-4.56457]},
    {"t":5.84421, "x":8.35304, "y":5.59778, "heading":-0.00004, "vx":-0.43489, "vy":-0.44665, "omega":-0.00014, "ax":-1.98168, "ay":-0.26623, "alpha":0.00033, "fx":[-33.72955,-33.72836,-33.72423,-33.64891], "fy":[-4.51071,-4.53416,-4.53457,-4.53458]},
    {"t":5.89368, "x":8.32909, "y":5.57536, "heading":-0.00005, "vx":-0.53294, "vy":-0.45983, "omega":-0.00013, "ax":-1.98195, "ay":-0.26394, "alpha":-0.00002, "fx":[-33.71281,-33.71323,-33.7118,-33.71209], "fy":[-4.49121,-4.47791,-4.49778,-4.49155]},
    {"t":5.94315, "x":8.3003, "y":5.55229, "heading":-0.00005, "vx":-0.63099, "vy":-0.47288, "omega":-0.00013, "ax":-1.98226, "ay":-0.2614, "alpha":0.00036, "fx":[-33.74199,-33.74071,-33.73731,-33.65074], "fy":[-4.42707,-4.45189,-4.45226,-4.45384]},
    {"t":5.99263, "x":8.26666, "y":5.52857, "heading":-0.00006, "vx":-0.72907, "vy":-0.48582, "omega":-0.00011, "ax":-1.9826, "ay":-0.25854, "alpha":-0.00003, "fx":[-33.72339,-33.72395,-33.72311,-33.72339], "fy":[-4.40049,-4.38314,-4.40619,-4.40079]},
    {"t":6.0421, "x":8.22816, "y":5.50422, "heading":-0.00007, "vx":-0.82715, "vy":-0.49861, "omega":-0.00011, "ax":-1.98298, "ay":-0.25531, "alpha":0.00041, "fx":[-33.75742,-33.75599,-33.75328,-33.65289], "fy":[-4.32082,-4.34877,-4.34911,-4.35232]},
    {"t":6.09158, "x":8.18481, "y":5.47924, "heading":-0.00007, "vx":-0.92526, "vy":-0.51124, "omega":-0.00009, "ax":-1.9834, "ay":-0.25164, "alpha":-0.00005, "fx":[-33.73667,-33.73733,-33.73708,-33.73734], "fy":[-4.28402,-4.26379,-4.28893,-4.2843]},
    {"t":6.14105, "x":8.13661, "y":5.45364, "heading":-0.00008, "vx":-1.02339, "vy":-0.52369, "omega":-0.0001, "ax":-1.98388, "ay":-0.24742, "alpha":0.00046, "fx":[-33.77715,-33.77564,-33.77357,-33.65464], "fy":[-4.18503,-4.21445,-4.21476,-4.21969]},
    {"t":6.19053, "x":8.08355, "y":5.42742, "heading":-0.00008, "vx":-1.12154, "vy":-0.53593, "omega":-0.00007, "ax":-1.98442, "ay":-0.24252, "alpha":-0.00007, "fx":[-33.75372,-33.7545,-33.75477,-33.75501], "fy":[-4.13009,-4.10607,-4.13427,-4.13033]},
    {"t":6.24, "x":8.02563, "y":5.40061, "heading":-0.00008, "vx":-1.21972, "vy":-0.54793, "omega":-0.00008, "ax":-1.98505, "ay":-0.23677, "alpha":0.00054, "fx":[-33.80295,-33.80134,-33.79985,-33.65627], "fy":[-4.0008,-4.0338,-4.03407,-4.04081]},
    {"t":6.28948, "x":7.96286, "y":5.37321, "heading":-0.00009, "vx":-1.31793, "vy":-0.55964, "omega":-0.00005, "ax":-1.98577, "ay":-0.22992, "alpha":-0.00009, "fx":[-33.77625,-33.77717,-33.77789,-33.7781], "fy":[-3.91734,-3.88767,-3.92087,-3.91755]},
    {"t":6.33895, "x":7.89522, "y":5.34525, "heading":-0.00009, "vx":-1.41617, "vy":-0.57102, "omega":-0.00005, "ax":-1.98661, "ay":-0.22162, "alpha":0.00065, "fx":[-33.83758,-33.83581,-33.83482,-33.6584], "fy":[-3.73844,-3.77719,-3.77741,-3.7859]},
    {"t":6.38843, "x":7.82272, "y":5.31672, "heading":-0.00009, "vx":-1.51446, "vy":-0.58198, "omega":-0.00002, "ax":-1.9876, "ay":-0.21137, "alpha":-0.00012, "fx":[-33.80712,-33.80819,-33.80927,-33.80945], "fy":[-3.60377,-3.56672,-3.60679,-3.60394]},
    {"t":6.4379, "x":7.74536, "y":5.28767, "heading":-0.00009, "vx":-1.6128, "vy":-0.59244, "omega":-0.00003, "ax":-1.98878, "ay":-0.19837, "alpha":0.00079, "fx":[-33.88625,-33.88459,-33.88398,-33.65945], "fy":[-3.34254,-3.38134,-3.38153,-3.3914]},
    {"t":6.48738, "x":7.66314, "y":5.25812, "heading":-0.0001, "vx":-1.71119, "vy":-0.60225, "omega":0.00001, "ax":-1.99019, "ay":-0.18136, "alpha":-0.00012, "fx":[-33.85107,-33.85205,-33.85361,-33.85377], "fy":[-3.09323,-3.05688,-3.09592,-3.09336]},
    {"t":6.53685, "x":7.57604, "y":5.2281, "heading":-0.00009, "vx":-1.80965, "vy":-0.61123, "omega":0.00001, "ax":-1.99189, "ay":-0.15814, "alpha":0.00098, "fx":[-33.95507,-33.95379,-33.95338,-33.66355], "fy":[-2.66062,-2.69653,-2.69665,-2.70611]},
    {"t":6.58632, "x":7.48407, "y":5.19767, "heading":-0.00009, "vx":-1.9082, "vy":-0.61905, "omega":0.00005, "ax":-1.99386, "ay":-0.12459, "alpha":-0.00008, "fx":[-33.91341,-33.91394,-33.91617,-33.91627], "fy":[-2.12483,-2.1,-2.12747,-2.12489]},
    {"t":6.6358, "x":7.38722, "y":5.16689, "heading":-0.00009, "vx":-2.00685, "vy":-0.62521, "omega":0.00005, "ax":-1.99581, "ay":-0.07189, "alpha":0.00118, "fx":[-34.04271,-34.04242,-34.0419,-33.66567], "fy":[-1.21725,-1.22391,-1.22392,-1.22624]},
    {"t":6.68527, "x":7.28549, "y":5.13587, "heading":-0.00009, "vx":-2.10559, "vy":-0.62877, "omega":0.00011, "ax":-1.99583, "ay":0.02262, "alpha":0.00015, "fx":[-33.94715,-33.94728,-33.9499,-33.94987], "fy":[0.39812,0.34724,0.39512,0.39823]},
    {"t":6.73475, "x":7.17888, "y":5.10478, "heading":-0.00008, "vx":-2.20433, "vy":-0.62765, "omega":0.00012, "ax":-1.97905, "ay":0.23856, "alpha":0.00046, "fx":[-33.71274,-33.71083,-33.70938,-33.51943], "fy":[3.99497,4.06907,4.0694,4.0982]},
    {"t":6.78422, "x":7.0674, "y":5.07402, "heading":-0.00008, "vx":-2.30225, "vy":-0.61585, "omega":0.00014, "ax":-1.67357, "ay":1.06532, "alpha":-0.0008, "fx":[-28.46636,-28.46537,-28.46844,-28.46766], "fy":[18.05658,18.31571,18.0533,18.05732]},
    {"t":6.8337, "x":6.95145, "y":5.04486, "heading":-0.00007, "vx":-2.38505, "vy":-0.56314, "omega":0.0001, "ax":1.35489, "ay":1.45061, "alpha":0.00115, "fx":[22.99025,22.95923,22.96368,23.27198], "fy":[24.72586,24.65305,24.6521,24.66667]},
    {"t":6.88317, "x":6.83511, "y":5.01877, "heading":-0.00007, "vx":-2.31801, "vy":-0.49138, "omega":0.00016, "ax":1.82094, "ay":0.81158, "alpha":0.00069, "fx":[30.96627,30.99731,30.966,30.96511], "fy":[13.869,13.61915,13.86275,13.86817]},
    {"t":6.93265, "x":6.72265, "y":4.99546, "heading":-0.00006, "vx":-2.22792, "vy":-0.45122, "omega":0.00019, "ax":1.89644, "ay":0.62268, "alpha":-0.00145, "fx":[32.35589,32.33812,32.34184,31.99579], "fy":[10.43662,10.62075,10.61988,10.68945]},
    {"t":6.98212, "x":6.61475, "y":4.97389, "heading":-0.00005, "vx":-2.1341, "vy":-0.42042, "omega":0.00012, "ax":1.92387, "ay":0.53604, "alpha":0.00058, "fx":[32.7215,32.73501,32.72109,32.72039], "fy":[9.16932,8.97164,9.16193,9.16857]},
    {"t":7.0316, "x":6.51152, "y":4.95375, "heading":-0.00004, "vx":-2.03891, "vy":-0.3939, "omega":0.00015, "ax":1.93758, "ay":0.4867, "alpha":-0.00117, "fx":[33.03974,33.0312,33.03531,32.72466], "fy":[8.17511,8.29648,8.29566,8.34738]},
    {"t":7.08107, "x":6.41301, "y":4.93486, "heading":-0.00004, "vx":-1.94305, "vy":-0.36982, "omega":0.00009, "ax":1.94571, "ay":0.4549, "alpha":0.0004, "fx":[33.09446,33.10196,33.09392,33.09329], "fy":[7.7729,7.64069,7.7649,7.77219]},
    {"t":7.13055, "x":6.31926, "y":4.91712, "heading":-0.00003, "vx":-1.84679, "vy":-0.34731, "omega":0.00011, "ax":1.95105, "ay":0.43271, "alpha":-0.00082, "fx":[33.24847,33.24442,33.24879,33.00524], "fy":[7.30004,7.36765,7.36685,7.40645]},
    {"t":7.18002, "x":6.23028, "y":4.90046, "heading":-0.00003, "vx":-1.75026, "vy":-0.3259, "omega":0.00007, "ax":1.95481, "ay":0.41635, "alpha":0.00027, "fx":[33.25019,33.2546,33.24945,33.24884], "fy":[7.10589,7.01961,7.09755,7.1052]},
    {"t":7.22949, "x":6.14608, "y":4.88485, "heading":-0.00002, "vx":-1.65355, "vy":-0.3053, "omega":0.00008, "ax":1.9576, "ay":0.4038, "alpha":-0.00061, "fx":[33.3448,33.34245,33.34694,33.1588], "fy":[6.82442,6.87321,6.87241,6.90426]},
    {"t":7.27897, "x":6.06667, "y":4.87024, "heading":-0.00002, "vx":-1.5567, "vy":-0.28532, "omega":0.00005, "ax":1.95975, "ay":0.39387, "alpha":0.0002, "fx":[33.33473,33.33769,33.33372,33.33312], "fy":[6.71771,6.65439,6.7092,6.71703]},
    {"t":7.32844, "x":5.99205, "y":4.85661, "heading":-0.00002, "vx":-1.45974, "vy":-0.26584, "omega":0.00006, "ax":1.96146, "ay":0.38581, "alpha":-0.00047, "fx":[33.40034,33.39902,33.40354,33.25237], "fy":[6.52941,6.56508,6.56428,6.59121]},
    {"t":7.37792, "x":5.92223, "y":4.84393, "heading":-0.00001, "vx":-1.3627, "vy":-0.24675, "omega":0.00004, "ax":1.96284, "ay":0.37914, "alpha":0.00015, "fx":[33.38767,33.3897,33.38635,33.38576], "fy":[6.46313,6.41613,6.45456,6.46246]},
    {"t":7.42739, "x":5.85721, "y":4.83218, "heading":-0.00001, "vx":-1.26559, "vy":-0.22799, "omega":0.00005, "ax":1.96399, "ay":0.37353, "alpha":-0.00036, "fx":[33.43654,33.43614,33.44062,33.31418], "fy":[6.33208,6.35353,6.35273,6.37635]},
    {"t":7.47687, "x":5.797, "y":4.82136, "heading":-0.00001, "vx":-1.16842, "vy":-0.20951, "omega":0.00003, "ax":1.96495, "ay":0.36875, "alpha":0.00012, "fx":[33.42387,33.42534,33.42222,33.42164], "fy":[6.28387,6.24689,6.2753,6.28321]},
    {"t":7.52634, "x":5.7416, "y":4.81144, "heading":-0.00001, "vx":-1.0712, "vy":-0.19127, "omega":0.00003, "ax":1.96577, "ay":0.36462, "alpha":-0.00028, "fx":[33.46172,33.46184,33.46624,33.35921], "fy":[6.18671,6.20075,6.19995,6.22107]},
    {"t":7.57582, "x":5.69101, "y":4.80243, "heading":-0.00001, "vx":-0.97395, "vy":-0.17323, "omega":0.00002, "ax":1.96648, "ay":0.36103, "alpha":0.0001, "fx":[33.4502,33.45125,33.44821,33.44762], "fy":[6.15057,6.12122,6.14205,6.14991]},
    {"t":7.62529, "x":5.64523, "y":4.7943, "heading":0.0, "vx":-0.87666, "vy":-0.15537, "omega":0.00003, "ax":1.9671, "ay":0.35786, "alpha":-0.00022, "fx":[33.48036,33.48092,33.48521,33.39285], "fy":[6.07699,6.08464,6.08384,6.10307]},
    {"t":7.67477, "x":5.60427, "y":4.78705, "heading":0.0, "vx":-0.77933, "vy":-0.13766, "omega":0.00001, "ax":1.96764, "ay":0.35506, "alpha":0.00008, "fx":[33.4702,33.47098,33.46785,33.46727], "fy":[6.04768,6.02387,6.03924,6.04703]},
    {"t":7.72424, "x":5.56812, "y":4.78067, "heading":0.0, "vx":-0.68199, "vy":-0.1201, "omega":0.00002, "ax":1.96813, "ay":0.35256, "alpha":-0.00018, "fx":[33.49465,33.49546,33.49963,33.41931], "fy":[5.98981,5.99391,5.99312,6.0108]},
    {"t":7.77372, "x":5.53678, "y":4.77516, "heading":0.0, "vx":-0.58461, "vy":-0.10265, "omega":0.00001, "ax":1.96856, "ay":0.35031, "alpha":0.00006, "fx":[33.48593,33.48648,33.48322,33.48264], "fy":[5.96578,5.94647,5.95744,5.96514]},
    {"t":7.82319, "x":5.51027, "y":4.77051, "heading":0.0, "vx":-0.48722, "vy":-0.08532, "omega":0.00001, "ax":1.96894, "ay":0.34828, "alpha":-0.00014, "fx":[33.5061,33.50718,33.51121,33.43999], "fy":[5.92056,5.92049,5.91969,5.93616]},
    {"t":7.87267, "x":5.48857, "y":4.76672, "heading":0.0, "vx":-0.38981, "vy":-0.06809, "omega":0.00001, "ax":1.96929, "ay":0.34645, "alpha":0.00005, "fx":[33.49863,33.49899,33.49555,33.49497], "fy":[5.8991,5.88331,5.89087,5.89846]},
    {"t":7.92214, "x":5.4717, "y":4.76377, "heading":0.0, "vx":-0.29238, "vy":-0.05095, "omega":0.00001, "ax":1.9696, "ay":0.34477, "alpha":-0.00011, "fx":[33.51536,33.51656,33.52045,33.45723], "fy":[5.8622,5.86055,5.85976,5.87517]},
    {"t":7.97161, "x":5.45964, "y":4.76168, "heading":0.0, "vx":-0.19493, "vy":-0.03389, "omega":0.0, "ax":1.96989, "ay":0.34323, "alpha":0.00004, "fx":[33.5091,33.50931,33.50565,33.50508], "fy":[5.84357,5.83133,5.83545,5.84294]},
    {"t":8.02109, "x":5.45241, "y":4.76042, "heading":0.0, "vx":-0.09747, "vy":-0.01691, "omega":0.0, "ax":1.97015, "ay":0.34183, "alpha":-0.00009, "fx":[33.5231,33.52455,33.52829,33.47109], "fy":[5.81504,5.8098,5.809,5.82357]},
    {"t":8.07056, "x":5.45, "y":4.76, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":-0.01144, "alpha":0.00014, "fx":[34.0051,34.00505,34.00472,34.00477], "fy":[-0.18308,-0.20522,-0.20678,-0.18304]},
    {"t":8.12051, "x":5.45249, "y":4.75999, "heading":0.0, "vx":0.09986, "vy":-0.00057, "omega":0.00001, "ax":1.99953, "ay":-0.01144, "alpha":0.00005, "fx":[34.01881,34.01875,34.03192,33.97658], "fy":[-0.18218,-0.2062,-0.20612,-0.18377]},
    {"t":8.17046, "x":5.45998, "y":4.75994, "heading":0.0, "vx":0.19973, "vy":-0.00114, "omega":0.00001, "ax":1.99951, "ay":-0.01144, "alpha":0.00012, "fx":[34.01144,34.0114,34.01074,34.01078], "fy":[-0.1842,-0.20432,-0.20557,-0.18417]},
    {"t":8.22041, "x":5.47245, "y":4.75987, "heading":0.0, "vx":0.2996, "vy":-0.00171, "omega":0.00002, "ax":1.99948, "ay":-0.01144, "alpha":0.00001, "fx":[34.02063,34.02057,34.03235,33.96893], "fy":[-0.1833,-0.20504,-0.20497,-0.18493]},
    {"t":8.27036, "x":5.48991, "y":4.75977, "heading":0.0, "vx":0.39948, "vy":-0.00229, "omega":0.00002, "ax":1.99945, "ay":-0.01144, "alpha":0.00011, "fx":[34.01048,34.01044,34.00969,34.00973], "fy":[-0.18536,-0.20308,-0.20446,-0.18533]},
    {"t":8.32031, "x":5.51235, "y":4.75964, "heading":0.0, "vx":0.49935, "vy":-0.00286, "omega":0.00002, "ax":1.99942, "ay":-0.01144, "alpha":-0.00005, "fx":[34.02263,34.02258,34.03299,33.95973], "fy":[-0.18429,-0.20393,-0.20387,-0.18612]},
    {"t":8.37026, "x":5.53979, "y":4.75949, "heading":0.0, "vx":0.59921, "vy":-0.00343, "omega":0.00002, "ax":1.99937, "ay":-0.01144, "alpha":0.00009, "fx":[34.00921,34.00918,34.00836,34.0084], "fy":[-0.1865,-0.20187,-0.20336,-0.18647]},
    {"t":8.42021, "x":5.57221, "y":4.7593, "heading":0.0, "vx":0.69908, "vy":-0.004, "omega":0.00002, "ax":1.99933, "ay":-0.01144, "alpha":-0.00011, "fx":[34.02507,34.02503,34.0341,33.94772], "fy":[-0.18524,-0.20284,-0.20279,-0.18732]},
    {"t":8.47015, "x":5.60963, "y":4.75909, "heading":0.00001, "vx":0.79894, "vy":-0.00457, "omega":0.00002, "ax":1.99927, "ay":-0.01144, "alpha":0.00008, "fx":[34.00749,34.00746,34.00658,34.00661], "fy":[-0.18765,-0.20059,-0.20229,-0.18763]},
    {"t":8.5201, "x":5.65203, "y":4.75884, "heading":0.00001, "vx":0.89881, "vy":-0.00514, "omega":0.00002, "ax":1.99921, "ay":-0.01144, "alpha":-0.00019, "fx":[34.02816,34.02812,34.03586,33.93149], "fy":[-0.18623,-0.20172,-0.20168,-0.1885]},
    {"t":8.57005, "x":5.69941, "y":4.75857, "heading":0.00001, "vx":0.99866, "vy":-0.00571, "omega":0.00001, "ax":1.99912, "ay":-0.01144, "alpha":0.00006, "fx":[34.00503,34.005,34.00406,34.00409], "fy":[-0.18883,-0.19921,-0.20124,-0.18881]},
    {"t":8.62, "x":5.75179, "y":4.75827, "heading":0.00001, "vx":1.09852, "vy":-0.00628, "omega":0.00002, "ax":1.99903, "ay":-0.01144, "alpha":-0.00028, "fx":[34.03206,34.03203,34.03842,33.90893], "fy":[-0.18704,-0.20064,-0.20061,-0.18975]},
    {"t":8.66995, "x":5.80915, "y":4.75795, "heading":0.00001, "vx":1.19837, "vy":-0.00686, "omega":0.0, "ax":1.9989, "ay":-0.01143, "alpha":0.00005, "fx":[34.00124,34.00122,34.0002,34.00023], "fy":[-0.19001,-0.19779,-0.20018,-0.19]},
    {"t":8.7199, "x":5.8715, "y":4.75759, "heading":0.00001, "vx":1.29821, "vy":-0.00743, "omega":0.0, "ax":1.99874, "ay":-0.01143, "alpha":-0.00042, "fx":[34.03745,34.03741,34.04243,33.87445], "fy":[-0.1879,-0.19951,-0.19948,-0.19103]},
    {"t":8.76985, "x":5.93884, "y":4.7572, "heading":0.00001, "vx":1.39805, "vy":-0.008, "omega":-0.00002, "ax":1.99851, "ay":-0.01143, "alpha":0.00003, "fx":[33.9947,33.99469,33.99356,33.99358], "fy":[-0.19125,-0.19621,-0.19911,-0.19123]},
    {"t":8.8198, "x":6.01117, "y":4.75679, "heading":0.00001, "vx":1.49787, "vy":-0.00857, "omega":-0.00001, "ax":1.99819, "ay":-0.01143, "alpha":-0.00063, "fx":[34.04351,34.04348,34.04707,33.8205], "fy":[-0.18827,-0.19844,-0.19843,-0.19252]},
    {"t":8.86975, "x":6.08848, "y":4.75635, "heading":0.00001, "vx":1.59768, "vy":-0.00914, "omega":-0.00005, "ax":1.99768, "ay":-0.01143, "alpha":0.00001, "fx":[33.98067,33.98067,33.97935,33.97936], "fy":[-0.19259,-0.19424,-0.19803,-0.19258]},
    {"t":8.9197, "x":6.17077, "y":4.75588, "heading":0.00001, "vx":1.69746, "vy":-0.00971, "omega":-0.00005, "ax":1.99677, "ay":-0.01142, "alpha":-0.00088, "fx":[34.03889,34.03887,34.04091,33.73934], "fy":[-0.18876,-0.1971,-0.19709,-0.19398]},
    {"t":8.96964, "x":6.25805, "y":4.75538, "heading":0.0, "vx":1.79719, "vy":-0.01028, "omega":-0.00009, "ax":1.99465, "ay":-0.0114, "alpha":0.0, "fx":[33.92921,33.92921,33.92754,33.92755], "fy":[-0.19338,-0.19265,-0.19618,-0.19338]},
    {"t":9.01959, "x":6.3503, "y":4.75485, "heading":0.0, "vx":1.89683, "vy":-0.01085, "omega":-0.00009, "ax":1.98412, "ay":-0.01137, "alpha":0.00102, "fx":[33.58709,33.58737,33.58798,34.2346], "fy":[-0.43189,-0.11434,-0.11437,-0.11326]},
    {"t":9.06954, "x":6.44752, "y":4.75429, "heading":-0.00001, "vx":1.99593, "vy":-0.01142, "omega":-0.00004, "ax":-1.98378, "ay":0.01132, "alpha":-0.00096, "fx":[-33.74251,-33.74215,-33.74477,-33.74477], "fy":[0.11581,0.42257,0.11593,0.11579]},
    {"t":9.11949, "x":6.54474, "y":4.75374, "heading":-0.00001, "vx":1.89684, "vy":-0.01085, "omega":-0.00009, "ax":-1.99461, "ay":0.01142, "alpha":0.00067, "fx":[-33.98332,-33.98332,-33.98507,-33.75926], "fy":[0.19176,0.19532,0.19532,0.19459]},
    {"t":9.16944, "x":6.637, "y":4.75321, "heading":-0.00001, "vx":1.79721, "vy":-0.01028, "omega":-0.00005, "ax":-1.99676, "ay":0.01143, "alpha":-0.00003, "fx":[-33.96278,-33.96278,-33.96576,-33.96576], "fy":[0.19353,0.19372,0.19669,0.19353]},
    {"t":9.21939, "x":6.72428, "y":4.75271, "heading":-0.00001, "vx":1.69748, "vy":-0.00971, "omega":-0.00005, "ax":-1.99768, "ay":0.01143, "alpha":0.00083, "fx":[-34.04962,-34.04961,-34.0531,-33.76726], "fy":[0.18995,0.19711,0.1971,0.19356]},
    {"t":9.26934, "x":6.80657, "y":4.75224, "heading":-0.00002, "vx":1.5977, "vy":-0.00914, "omega":-0.00001, "ax":-1.99819, "ay":0.01143, "alpha":-0.00005, "fx":[-33.9869,-33.98689,-33.99024,-33.99024], "fy":[0.19224,0.19537,0.19802,0.19224]},
    {"t":9.31929, "x":6.88388, "y":4.7518, "heading":-0.00002, "vx":1.49789, "vy":-0.00857, "omega":-0.00002, "ax":-1.99851, "ay":0.01143, "alpha":0.00055, "fx":[-34.04285,-34.04284,-34.04788,-33.84276], "fy":[0.18927,0.19835,0.19833,0.19203]},
    {"t":9.36924, "x":6.95621, "y":4.75138, "heading":-0.00002, "vx":1.39807, "vy":-0.008, "omega":0.00001, "ax":-1.99873, "ay":0.01144, "alpha":-0.00007, "fx":[-33.99613,-33.99612,-33.99967,-33.99968], "fy":[0.19091,0.19713,0.19911,0.1909]},
    {"t":9.41918, "x":7.02355, "y":4.751, "heading":-0.00002, "vx":1.29823, "vy":-0.00743, "omega":0.00001, "ax":-1.9989, "ay":0.01144, "alpha":0.00038, "fx":[-34.03626,-34.03624,-34.04272,-33.88757], "fy":[0.18838,0.19954,0.19951,0.19068]},
    {"t":9.46913, "x":7.0859, "y":4.75064, "heading":-0.00002, "vx":1.19839, "vy":-0.00686, "omega":0.00003, "ax":-1.99902, "ay":0.01144, "alpha":-0.00008, "fx":[-34.001,-34.00099,-34.00467,-34.00469], "fy":[0.18969,0.1986,0.20019,0.18967]},
    {"t":9.51908, "x":7.14326, "y":4.75031, "heading":-0.00002, "vx":1.09854, "vy":-0.00628, "omega":0.00002, "ax":-1.99912, "ay":0.01144, "alpha":0.00025, "fx":[-34.03069,-34.03067,-34.03852,-33.91823], "fy":[0.18742,0.20069,0.20066,0.18942]},
    {"t":9.56903, "x":7.19564, "y":4.75001, "heading":-0.00002, "vx":0.99868, "vy":-0.00571, "omega":0.00004, "ax":-1.9992, "ay":0.01144, "alpha":-0.0001, "fx":[-34.00401,-34.004,-34.00777,-34.00779], "fy":[0.18853,0.19987,0.20129,0.1885]},
    {"t":9.61898, "x":7.24303, "y":4.74974, "heading":-0.00001, "vx":0.89883, "vy":-0.00514, "omega":0.00003, "ax":-1.99927, "ay":0.01144, "alpha":0.00016, "fx":[-34.0269,-34.02687,-34.03608,-33.93824], "fy":[0.18648,0.2018,0.20176,0.18819]},
    {"t":9.66893, "x":7.28543, "y":4.7495, "heading":-0.00001, "vx":0.79897, "vy":-0.00457, "omega":0.00004, "ax":-1.99933, "ay":0.01144, "alpha":-0.00011, "fx":[-34.00605,-34.00603,-34.00989,-34.00991], "fy":[0.18737,0.20116,0.20237,0.18734]},
    {"t":9.71888, "x":7.32284, "y":4.74929, "heading":-0.00001, "vx":0.6991, "vy":-0.004, "omega":0.00003, "ax":-1.99937, "ay":0.01144, "alpha":0.00008, "fx":[-34.02396,-34.02393,-34.03448,-33.95274], "fy":[0.18543,0.20293,0.20288,0.18702]},
    {"t":9.76883, "x":7.35527, "y":4.7491, "heading":-0.00001, "vx":0.59923, "vy":-0.00343, "omega":0.00004, "ax":-1.99941, "ay":0.01144, "alpha":-0.00013, "fx":[-34.00753,-34.0075,-34.01142,-34.01145], "fy":[0.18623,0.20238,0.20346,0.1862]},
    {"t":9.81878, "x":7.38271, "y":4.74894, "heading":-0.00001, "vx":0.49937, "vy":-0.00286, "omega":0.00003, "ax":-1.99945, "ay":0.01144, "alpha":0.00003, "fx":[-34.02163,-34.02159,-34.03349,-33.96363], "fy":[0.18442,0.20404,0.20398,0.18584]},
    {"t":9.86872, "x":7.40515, "y":4.74881, "heading":0.0, "vx":0.3995, "vy":-0.00229, "omega":0.00003, "ax":-1.99948, "ay":0.01144, "alpha":-0.00014, "fx":[-34.00863,-34.0086,-34.0126,-34.01263], "fy":[0.1851,0.20354,0.20458,0.18507]},
    {"t":9.91867, "x":7.42261, "y":4.74872, "heading":0.0, "vx":0.29962, "vy":-0.00171, "omega":0.00002, "ax":-1.99951, "ay":0.01144, "alpha":-0.00003, "fx":[-34.01958,-34.01953,-34.03279,-33.97245], "fy":[0.18335,0.20517,0.20511,0.18468]},
    {"t":9.96862, "x":7.43509, "y":4.74864, "heading":0.0, "vx":0.19975, "vy":-0.00114, "omega":0.00002, "ax":-1.99953, "ay":0.01144, "alpha":-0.00016, "fx":[-34.00948,-34.00944,-34.01354,-34.01357], "fy":[0.18395,0.20474,0.2057,0.18392]},
    {"t":10.01857, "x":7.44257, "y":4.7486, "heading":0.0, "vx":0.09988, "vy":-0.00057, "omega":0.00002, "ax":-1.99956, "ay":0.01144, "alpha":-0.00032, "fx":[-34.01793,-33.96443,-34.03257,-34.03262], "fy":[0.18948,0.19982,0.19958,0.18944]},
    {"t":10.06852, "x":7.44506, "y":4.74859, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,163]
 },
 "events":[]
}
