{
 "name":"CycleCenterLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.48, "y":5.7, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.7, "heading":0.0, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":5.7, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":4.76, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.748586654663086, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48 m", "val":0.48}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootLocation.x", "val":5.45}, "y":{"exp":"LeftShootLocation.y", "val":4.76}, "heading":{"exp":"LeftShootLocation.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.748586654663086 m", "val":4.748586654663086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57735,5.59683,8.07056,10.32936],
  "samples":[
    {"t":0.0, "x":0.48, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":0.0001, "fx":[34.03589,33.94877,34.01855,34.01855], "fy":[-0.00534,0.00538,0.00532,-0.00535]},
    {"t":0.04956, "x":0.48246, "y":5.7, "heading":0.0, "vx":0.09909, "vy":0.0, "omega":0.0, "ax":1.99957, "ay":0.0, "alpha":-0.00001, "fx":[34.03296,33.98289,34.01637,34.01637], "fy":[-0.00502,0.00504,0.00501,-0.00503]},
    {"t":0.09913, "x":0.48982, "y":5.7, "heading":0.0, "vx":0.1982, "vy":0.0, "omega":0.0, "ax":1.99955, "ay":0.0, "alpha":-0.00018, "fx":[34.01293,34.01293,34.01074,34.01074], "fy":[-0.01321,0.01325,0.0132,-0.01323]},
    {"t":0.14869, "x":0.5021, "y":5.7, "heading":0.0, "vx":0.2973, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.00002, "fx":[34.03309,33.97695,34.01798,34.01798], "fy":[-0.00453,0.00455,0.00452,-0.00454]},
    {"t":0.19826, "x":0.51929, "y":5.7, "heading":0.0, "vx":0.39641, "vy":0.0, "omega":0.0, "ax":1.99951, "ay":0.0, "alpha":-0.00016, "fx":[34.01205,34.01205,34.01021,34.01021], "fy":[-0.01205,0.01208,0.01203,-0.01207]},
    {"t":0.24782, "x":0.5414, "y":5.7, "heading":0.0, "vx":0.49551, "vy":0.0, "omega":-0.00001, "ax":1.99949, "ay":0.0, "alpha":0.00006, "fx":[34.03344,33.96993,34.01977,34.01977], "fy":[-0.00405,0.00407,0.00404,-0.00406]},
    {"t":0.29739, "x":0.56841, "y":5.7, "heading":0.0, "vx":0.59462, "vy":0.0, "omega":-0.00001, "ax":1.99946, "ay":0.0, "alpha":-0.00014, "fx":[34.01104,34.01104,34.00952,34.00952], "fy":[-0.0109,0.01094,0.01088,-0.01092]},
    {"t":0.34695, "x":0.60034, "y":5.7, "heading":0.0, "vx":0.69372, "vy":0.0, "omega":-0.00002, "ax":1.99943, "ay":0.0, "alpha":0.0001, "fx":[34.03405,33.96153,34.02178,34.02178], "fy":[-0.00359,0.00361,0.00357,-0.00359]},
    {"t":0.39652, "x":0.63718, "y":5.7, "heading":0.0, "vx":0.79282, "vy":0.0, "omega":-0.00001, "ax":1.9994, "ay":0.0, "alpha":-0.00013, "fx":[34.00984,34.00984,34.00863,34.00863], "fy":[-0.00978,0.00981,0.00975,-0.00979]},
    {"t":0.44608, "x":0.67893, "y":5.7, "heading":0.0, "vx":0.89192, "vy":0.0, "omega":-0.00002, "ax":1.99936, "ay":0.0, "alpha":0.00015, "fx":[34.03511,33.95089,34.02423,34.02423], "fy":[-0.00313,0.00315,0.00312,-0.00314]},
    {"t":0.49564, "x":0.7256, "y":5.7, "heading":0.0, "vx":0.99102, "vy":0.0, "omega":-0.00001, "ax":1.99932, "ay":0.0, "alpha":-0.00011, "fx":[34.00837,34.00837,34.00746,34.00746], "fy":[-0.00866,0.0087,0.00863,-0.00867]},
    {"t":0.54521, "x":0.77717, "y":5.7, "heading":0.0, "vx":1.09011, "vy":0.0, "omega":-0.00001, "ax":1.99928, "ay":0.0, "alpha":0.00021, "fx":[34.03653,33.93794,34.02702,34.02702], "fy":[-0.00268,0.00271,0.00267,-0.00269]},
    {"t":0.59477, "x":0.83366, "y":5.7, "heading":0.0, "vx":1.1892, "vy":0.0, "omega":0.0, "ax":1.99922, "ay":0.0, "alpha":-0.0001, "fx":[34.00652,34.00652,34.0059,34.0059], "fy":[-0.00755,0.00759,0.00752,-0.00756]},
    {"t":0.64434, "x":0.89506, "y":5.7, "heading":0.0, "vx":1.28829, "vy":0.0, "omega":-0.00001, "ax":1.99916, "ay":0.0, "alpha":0.00027, "fx":[34.0378,33.92348,34.02966,34.02967], "fy":[-0.00223,0.00226,0.00222,-0.00224]},
    {"t":0.6939, "x":0.96136, "y":5.7, "heading":0.0, "vx":1.38738, "vy":0.0, "omega":0.0, "ax":1.99909, "ay":0.0, "alpha":-0.00008, "fx":[34.00407,34.00407,34.00375,34.00375], "fy":[-0.00643,0.00647,0.0064,-0.00644]},
    {"t":0.74347, "x":1.03258, "y":5.7, "heading":0.0, "vx":1.48647, "vy":0.0, "omega":0.0, "ax":1.999, "ay":0.0, "alpha":0.00037, "fx":[34.041,33.90025,34.03424,34.03425], "fy":[-0.00178,0.00181,0.00176,-0.00179]},
    {"t":0.79303, "x":1.10872, "y":5.7, "heading":0.0, "vx":1.58554, "vy":0.0, "omega":0.00002, "ax":1.9989, "ay":0.0, "alpha":-0.00007, "fx":[34.00065,34.00065,34.00064,34.00065], "fy":[-0.0053,0.00534,0.00526,-0.0053]},
    {"t":0.8426, "x":1.18976, "y":5.7, "heading":0.0, "vx":1.68462, "vy":0.0, "omega":0.00002, "ax":1.99877, "ay":0.0, "alpha":0.00049, "fx":[34.04449,33.87094,34.03916,34.03916], "fy":[-0.00131,0.00133,0.00129,-0.00131]},
    {"t":0.89216, "x":1.27571, "y":5.7, "heading":0.0, "vx":1.78369, "vy":0.0, "omega":0.00004, "ax":1.9986, "ay":0.0, "alpha":-0.00005, "fx":[33.99546,33.99546,33.99582,33.99582], "fy":[-0.00413,0.00418,0.00409,-0.00414]},
    {"t":0.94172, "x":1.36657, "y":5.7, "heading":0.0, "vx":1.88275, "vy":0.0, "omega":0.00004, "ax":1.99839, "ay":0.0, "alpha":0.00067, "fx":[34.05077,33.82326,34.04695,34.04695], "fy":[-0.00079,0.00082,0.00077,-0.0008]},
    {"t":0.99129, "x":1.46234, "y":5.7, "heading":0.0, "vx":1.98179, "vy":0.0, "omega":0.00007, "ax":1.99809, "ay":0.0, "alpha":-0.00003, "fx":[33.98659,33.98658,33.9874,33.9874], "fy":[-0.00288,0.00292,0.00285,-0.00289]},
    {"t":1.04085, "x":1.56303, "y":5.7, "heading":0.0, "vx":2.08083, "vy":0.0, "omega":0.00007, "ax":1.99767, "ay":0.0, "alpha":0.00089, "fx":[34.05406,33.7613,34.0519,34.0519], "fy":[-0.0002,0.00022,0.00018,-0.0002]},
    {"t":1.09042, "x":1.66861, "y":5.7, "heading":0.00001, "vx":2.17984, "vy":0.0, "omega":0.00011, "ax":1.997, "ay":0.0, "alpha":-0.00001, "fx":[33.96774,33.96774,33.96921,33.96921], "fy":[-0.00149,0.00152,0.00146,-0.00149]},
    {"t":1.13998, "x":1.77911, "y":5.7, "heading":0.00001, "vx":2.27882, "vy":0.0, "omega":0.00011, "ax":1.99581, "ay":0.0, "alpha":0.00083, "fx":[34.01544,33.74661,34.01522,34.01522], "fy":[0.00055,-0.00054,-0.00056,0.00055]},
    {"t":1.18955, "x":1.89451, "y":5.7, "heading":0.00002, "vx":2.37774, "vy":0.0, "omega":0.00015, "ax":1.99302, "ay":0.0, "alpha":0.00002, "fx":[33.89946,33.89946,33.90195,33.90195], "fy":[0.00017,-0.00015,-0.00019,0.00017]},
    {"t":1.23911, "x":2.01481, "y":5.7, "heading":0.00003, "vx":2.47653, "vy":0.0, "omega":0.00015, "ax":1.97917, "ay":0.0, "alpha":-0.00201, "fx":[33.49792,34.1622,33.5002,33.5002], "fy":[0.00158,-0.00157,-0.00157,0.00158]},
    {"t":1.28867, "x":2.13999, "y":5.7, "heading":0.00003, "vx":2.57462, "vy":0.0, "omega":0.00005, "ax":-1.97883, "ay":0.0, "alpha":0.00005, "fx":[-33.66144,-33.66144,-33.65739,-33.65739], "fy":[0.00214,-0.00214,-0.00215,0.00214]},
    {"t":1.33824, "x":2.26517, "y":5.7, "heading":0.00004, "vx":2.47654, "vy":0.0, "omega":0.00006, "ax":-1.99298, "ay":0.0, "alpha":-0.0004, "fx":[-33.94007,-33.79009,-33.93506,-33.93506], "fy":[0.00267,-0.00269,-0.00266,0.00267]},
    {"t":1.3878, "x":2.38547, "y":5.7, "heading":0.00004, "vx":2.37776, "vy":0.0, "omega":0.00004, "ax":-1.99579, "ay":0.0, "alpha":0.00008, "fx":[-33.95045,-33.95045,-33.94534,-33.94534], "fy":[0.00387,-0.00388,-0.00386,0.00387]},
    {"t":1.43737, "x":2.50087, "y":5.7, "heading":0.00004, "vx":2.27884, "vy":0.0, "omega":0.00004, "ax":-1.997, "ay":0.0, "alpha":-0.00084, "fx":[-34.04708,-33.74623,-34.04006,-34.04006], "fy":[0.00348,-0.0035,-0.00345,0.00348]},
    {"t":1.48693, "x":2.61136, "y":5.7, "heading":0.00004, "vx":2.17986, "vy":0.0, "omega":0.0, "ax":-1.99767, "ay":0.0, "alpha":0.0001, "fx":[-33.98263,-33.98263,-33.97681,-33.97681], "fy":[0.00532,-0.00534,-0.0053,0.00532]},
    {"t":1.5365, "x":2.71695, "y":5.7, "heading":0.00004, "vx":2.08085, "vy":0.0, "omega":0.00001, "ax":-1.99809, "ay":0.0, "alpha":-0.00075, "fx":[-34.06023,-33.7845,-34.05153,-34.05153], "fy":[0.00409,-0.00413,-0.00406,0.0041]},
    {"t":1.58606, "x":2.81764, "y":5.7, "heading":0.00004, "vx":1.98181, "vy":0.0, "omega":-0.00003, "ax":-1.99838, "ay":0.0, "alpha":0.00012, "fx":[-33.9951,-33.9951,-33.9888,-33.9888], "fy":[0.00659,-0.00662,-0.00656,0.00659]},
    {"t":1.63563, "x":2.91341, "y":5.7, "heading":0.00004, "vx":1.88277, "vy":0.0, "omega":-0.00003, "ax":-1.9986, "ay":0.0, "alpha":-0.00049, "fx":[-34.05056,-33.85121,-34.04034,-34.04034], "fy":[0.00461,-0.00464,-0.00458,0.00461]},
    {"t":1.68519, "x":3.00427, "y":5.7, "heading":0.00004, "vx":1.78371, "vy":0.0, "omega":-0.00005, "ax":-1.99876, "ay":0.0, "alpha":0.00014, "fx":[-34.00174,-34.00174,-33.99509,-33.99509], "fy":[0.00776,-0.00779,-0.00773,0.00776]},
    {"t":1.73475, "x":3.09023, "y":5.7, "heading":0.00004, "vx":1.68464, "vy":0.0, "omega":-0.00004, "ax":-1.99889, "ay":0.0, "alpha":-0.00036, "fx":[-34.04666,-33.88578,-34.03504,-34.03504], "fy":[0.00507,-0.0051,-0.00505,0.00507]},
    {"t":1.78432, "x":3.17127, "y":5.7, "heading":0.00004, "vx":1.58556, "vy":0.0, "omega":-0.00006, "ax":-1.999, "ay":0.0, "alpha":0.00015, "fx":[-34.00589,-34.0059,-33.99895,-33.99895], "fy":[0.00887,-0.0089,-0.00885,0.00888]},
    {"t":1.83388, "x":3.2474, "y":5.7, "heading":0.00003, "vx":1.48649, "vy":0.0, "omega":-0.00005, "ax":-1.99909, "ay":0.0, "alpha":-0.00025, "fx":[-34.04276,-33.91328,-34.02979,-34.02978], "fy":[0.00551,-0.00554,-0.00549,0.00551]},
    {"t":1.88345, "x":3.31862, "y":5.7, "heading":0.00003, "vx":1.3874, "vy":0.0, "omega":-0.00007, "ax":-1.99916, "ay":0.0, "alpha":0.00017, "fx":[-34.00875,-34.00875,-34.00154,-34.00154], "fy":[0.00997,-0.01,-0.00995,0.00997]},
    {"t":1.93301, "x":3.38493, "y":5.7, "heading":0.00003, "vx":1.28831, "vy":0.0, "omega":-0.00006, "ax":-1.99922, "ay":0.0, "alpha":-0.00018, "fx":[-34.04077,-33.93114,-34.02646,-34.02646], "fy":[0.00594,-0.00596,-0.00592,0.00594]},
    {"t":1.98258, "x":3.44633, "y":5.7, "heading":0.00002, "vx":1.18922, "vy":0.0, "omega":-0.00007, "ax":-1.99928, "ay":0.0, "alpha":0.00018, "fx":[-34.01085,-34.01085,-34.00338,-34.00338], "fy":[0.01107,-0.01109,-0.01104,0.01107]},
    {"t":2.03214, "x":3.50282, "y":5.7, "heading":0.00002, "vx":1.09013, "vy":0.0, "omega":-0.00006, "ax":-1.99932, "ay":0.0, "alpha":-0.00011, "fx":[-34.03884,-33.94642,-34.02319,-34.02319], "fy":[0.00637,-0.00639,-0.00635,0.00637]},
    {"t":2.08171, "x":3.55439, "y":5.7, "heading":0.00002, "vx":0.99104, "vy":0.0, "omega":-0.00006, "ax":-1.99936, "ay":0.0, "alpha":0.0002, "fx":[-34.01248,-34.01248,-34.00474,-34.00474], "fy":[0.01216,-0.01219,-0.01214,0.01217]},
    {"t":2.13127, "x":3.60106, "y":5.7, "heading":0.00002, "vx":0.89194, "vy":0.0, "omega":-0.00005, "ax":-1.9994, "ay":0.0, "alpha":-0.00006, "fx":[-34.03754,-33.95828,-34.02055,-34.02055], "fy":[0.0068,-0.00682,-0.00679,0.00681]},
    {"t":2.18083, "x":3.64281, "y":5.7, "heading":0.00001, "vx":0.79284, "vy":0.0, "omega":-0.00006, "ax":-1.99943, "ay":0.0, "alpha":0.00021, "fx":[-34.01379,-34.01379,-34.00578,-34.00577], "fy":[0.01326,-0.01329,-0.01324,0.01328]},
    {"t":2.2304, "x":3.67965, "y":5.7, "heading":0.00001, "vx":0.69374, "vy":0.0, "omega":-0.00005, "ax":-1.99946, "ay":0.0, "alpha":-0.00001, "fx":[-34.03663,-33.96796,-34.01826,-34.01826], "fy":[0.00725,-0.00727,-0.00723,0.00726]},
    {"t":2.27996, "x":3.71158, "y":5.7, "heading":0.00001, "vx":0.59464, "vy":0.0, "omega":-0.00005, "ax":-1.99949, "ay":0.0, "alpha":0.00023, "fx":[-34.01487,-34.01488,-34.00657,-34.00657], "fy":[0.01438,-0.01441,-0.01437,0.0144]},
    {"t":2.32953, "x":3.7386, "y":5.7, "heading":0.00001, "vx":0.49553, "vy":0.0, "omega":-0.00003, "ax":-1.99951, "ay":0.0, "alpha":0.00003, "fx":[-34.03612,-33.97568,-34.01635,-34.01635], "fy":[0.0077,-0.00772,-0.00769,0.00771]},
    {"t":2.37909, "x":3.7607, "y":5.7, "heading":0.0, "vx":0.39643, "vy":0.0, "omega":-0.00003, "ax":-1.99953, "ay":0.0, "alpha":0.00024, "fx":[-34.01581,-34.01581,-34.00718,-34.00718], "fy":[0.01552,-0.01555,-0.01551,0.01554]},
    {"t":2.42866, "x":3.77789, "y":5.7, "heading":0.0, "vx":0.29732, "vy":0.0, "omega":-0.00002, "ax":-1.99955, "ay":0.0, "alpha":0.00007, "fx":[-34.03579,-33.98236,-34.0146,-34.01459], "fy":[0.00818,-0.0082,-0.00817,0.00819]},
    {"t":2.47822, "x":3.79018, "y":5.7, "heading":0.0, "vx":0.19822, "vy":0.0, "omega":-0.00002, "ax":-1.99957, "ay":0.0, "alpha":0.00026, "fx":[-34.01663,-34.01663,-34.00766,-34.00766], "fy":[0.01668,-0.01671,-0.01668,0.01671]},
    {"t":2.52779, "x":3.79754, "y":5.7, "heading":0.0, "vx":0.09911, "vy":0.0, "omega":0.0, "ax":-1.99959, "ay":0.0, "alpha":0.0001, "fx":[-34.0357,-33.98796,-34.01303,-34.01303], "fy":[0.00867,-0.00869,-0.00866,0.00868]},
    {"t":2.57735, "x":3.8, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98586, "ay":0.22681, "alpha":0.00023, "fx":[33.81513,33.69558,33.80198,33.8028], "fy":[3.85259,3.86622,3.85966,3.85338]},
    {"t":2.62685, "x":3.80243, "y":5.70028, "heading":0.0, "vx":0.0983, "vy":0.01123, "omega":0.00001, "ax":1.98676, "ay":0.22606, "alpha":-0.00009, "fx":[33.79448,33.79465,33.79333,33.7941], "fy":[3.838,3.84487,3.85927,3.83882]},
    {"t":2.67635, "x":3.80973, "y":5.70111, "heading":0.0, "vx":0.19664, "vy":0.02242, "omega":0.00001, "ax":1.98684, "ay":0.22516, "alpha":0.00005, "fx":[33.81552,33.76059,33.80278,33.80359], "fy":[3.82572,3.83489,3.83252,3.82651]},
    {"t":2.72585, "x":3.8219, "y":5.7025, "heading":0.0, "vx":0.29499, "vy":0.03356, "omega":0.00001, "ax":1.98694, "ay":0.22419, "alpha":-0.00008, "fx":[33.79758,33.79781,33.79634,33.79708], "fy":[3.80705,3.81134,3.82757,3.80783]},
    {"t":2.77535, "x":3.83894, "y":5.70443, "heading":0.0, "vx":0.39334, "vy":0.04466, "omega":0.00001, "ax":1.98704, "ay":0.22315, "alpha":0.00007, "fx":[33.82025,33.75872,33.80793,33.80869], "fy":[3.79151,3.80091,3.79818,3.79226]},
    {"t":2.82485, "x":3.86084, "y":5.70692, "heading":0.0, "vx":0.4917, "vy":0.05571, "omega":0.00001, "ax":1.98714, "ay":0.22202, "alpha":-0.00009, "fx":[33.80116,33.80138,33.79982,33.80052], "fy":[3.76983,3.77625,3.78962,3.77057]},
    {"t":2.87435, "x":3.88762, "y":5.70995, "heading":0.0, "vx":0.59006, "vy":0.0667, "omega":0.0, "ax":1.98726, "ay":0.2208, "alpha":0.00009, "fx":[33.82578,33.7565,33.81386,33.81458], "fy":[3.75159,3.76126,3.75814,3.75229]},
    {"t":2.92385, "x":3.91926, "y":5.71352, "heading":0.0, "vx":0.68843, "vy":0.07763, "omega":0.00001, "ax":1.98738, "ay":0.21948, "alpha":-0.00007, "fx":[33.80528,33.80558,33.80383,33.80449], "fy":[3.72752,3.73077,3.74658,3.72822]},
    {"t":2.97335, "x":3.95577, "y":5.71763, "heading":0.0, "vx":0.78681, "vy":0.08849, "omega":0.00001, "ax":1.98752, "ay":0.21803, "alpha":0.00013, "fx":[33.83237,33.75361,33.82085,33.82152], "fy":[3.70439,3.7144,3.71082,3.70506]},
    {"t":3.02285, "x":3.99715, "y":5.72228, "heading":0.0, "vx":0.88519, "vy":0.09928, "omega":0.00001, "ax":1.98766, "ay":0.21645, "alpha":-0.00007, "fx":[33.81012,33.81043,33.80857,33.80919], "fy":[3.67607,3.67971,3.69441,3.67672]},
    {"t":3.07235, "x":4.0434, "y":5.72746, "heading":0.0, "vx":0.98358, "vy":0.11, "omega":0.00001, "ax":1.98782, "ay":0.21471, "alpha":0.00016, "fx":[33.84031,33.74984,33.82918,33.82982], "fy":[3.64775,3.65818,3.65406,3.64837]},
    {"t":3.12185, "x":4.09453, "y":5.73316, "heading":0.0, "vx":1.08198, "vy":0.12062, "omega":0.00002, "ax":1.988, "ay":0.21278, "alpha":-0.00007, "fx":[33.81584,33.81625,33.81418,33.81476], "fy":[3.61435,3.61606,3.63197,3.61496]},
    {"t":3.17135, "x":4.15052, "y":5.7394, "heading":0.0, "vx":1.18038, "vy":0.13116, "omega":0.00001, "ax":1.98819, "ay":0.21064, "alpha":0.00021, "fx":[33.8499,33.74521,33.83919,33.83977], "fy":[3.57851,3.58943,3.5847,3.57909]},
    {"t":3.22085, "x":4.21138, "y":5.74615, "heading":0.00001, "vx":1.2788, "vy":0.14158, "omega":0.00002, "ax":1.9884, "ay":0.20825, "alpha":-0.00006, "fx":[33.82275,33.82319,33.82099,33.82153], "fy":[3.53757,3.53889,3.55444,3.53814]},
    {"t":3.27035, "x":4.27712, "y":5.75341, "heading":0.00001, "vx":1.37722, "vy":0.15189, "omega":0.00002, "ax":1.98863, "ay":0.20556, "alpha":0.00027, "fx":[33.86196,33.73855,33.85168,33.85222], "fy":[3.49198,3.50349,3.49802,3.4925]},
    {"t":3.31985, "x":4.34773, "y":5.76118, "heading":0.00001, "vx":1.47566, "vy":0.16207, "omega":0.00003, "ax":1.9889, "ay":0.20251, "alpha":-0.00006, "fx":[33.83122,33.8317,33.82938,33.82987], "fy":[3.44049,3.44048,3.45658,3.44101]},
    {"t":3.36935, "x":4.42321, "y":5.76945, "heading":0.00001, "vx":1.57411, "vy":0.17209, "omega":0.00003, "ax":1.98919, "ay":0.19903, "alpha":0.00033, "fx":[33.87657,33.73152,33.86677,33.86725], "fy":[3.38077,3.39286,3.38663,3.38125]},
    {"t":3.41884, "x":4.50356, "y":5.77821, "heading":0.00001, "vx":1.67257, "vy":0.18194, "omega":0.00005, "ax":1.98952, "ay":0.19501, "alpha":-0.00006, "fx":[33.84184,33.84235,33.83997,33.84041], "fy":[3.31301,3.31332,3.32824,3.31347]},
    {"t":3.46834, "x":4.58879, "y":5.78746, "heading":0.00001, "vx":1.77105, "vy":0.1916, "omega":0.00004, "ax":1.98989, "ay":0.19032, "alpha":0.00042, "fx":[33.89502,33.72308,33.88577,33.8862], "fy":[3.23257,3.24525,3.23819,3.233]},
    {"t":3.51784, "x":4.6789, "y":5.79717, "heading":0.00002, "vx":1.86955, "vy":0.20102, "omega":0.00006, "ax":1.99032, "ay":0.18478, "alpha":-0.00005, "fx":[33.85551,33.85605,33.85365,33.85403], "fy":[3.13974,3.13823,3.154,3.14014]},
    {"t":3.56734, "x":4.77388, "y":5.80735, "heading":0.00002, "vx":1.96807, "vy":0.21016, "omega":0.00006, "ax":1.99082, "ay":0.17813, "alpha":0.00055, "fx":[33.92118,33.7061,33.91259,33.91295], "fy":[3.02521,3.03864,3.03048,3.02557]},
    {"t":3.61684, "x":4.87374, "y":5.81797, "heading":0.00002, "vx":2.06662, "vy":0.21898, "omega":0.00009, "ax":1.99139, "ay":0.17001, "alpha":-0.00005, "fx":[33.8736,33.87416,33.87187,33.87219], "fy":[2.88866,2.8881,2.90177,2.88898]},
    {"t":3.66634, "x":4.97847, "y":5.82902, "heading":0.00003, "vx":2.16519, "vy":0.2274, "omega":0.00009, "ax":1.99206, "ay":0.15987, "alpha":0.00075, "fx":[33.95768,33.67947,33.94996,33.95025], "fy":[2.71459,2.72859,2.71933,2.71488]},
    {"t":3.71584, "x":5.08809, "y":5.84047, "heading":0.00003, "vx":2.2638, "vy":0.23531, "omega":0.00012, "ax":1.99284, "ay":0.14684, "alpha":-0.00005, "fx":[33.89819,33.89868,33.89678,33.89701], "fy":[2.49412,2.49682,2.50576,2.49436]},
    {"t":3.76534, "x":5.20259, "y":5.8523, "heading":0.00004, "vx":2.36244, "vy":0.24258, "omega":0.00012, "ax":1.99375, "ay":0.12949, "alpha":0.00091, "fx":[33.99727,33.67375,33.99073,33.99092], "fy":[2.19847,2.21105,2.20237,2.19867]},
    {"t":3.81484, "x":5.32197, "y":5.86447, "heading":0.00004, "vx":2.46113, "vy":0.24899, "omega":0.00017, "ax":1.99477, "ay":0.10526, "alpha":-0.00016, "fx":[33.93084,33.93089,33.9301,33.93023], "fy":[1.77817,1.81786,1.78777,1.7783]},
    {"t":3.86434, "x":5.44624, "y":5.87692, "heading":0.00005, "vx":2.55987, "vy":0.2542, "omega":0.00016, "ax":1.99575, "ay":0.06905, "alpha":0.00103, "fx":[34.03794,33.68419,34.03315,34.03321], "fy":[1.17203,1.17932,1.17454,1.1721]},
    {"t":3.91384, "x":5.5754, "y":5.88959, "heading":0.00006, "vx":2.65866, "vy":0.25762, "omega":0.00021, "ax":1.99592, "ay":0.00917, "alpha":-0.00041, "fx":[33.94982,33.94991,33.95034,33.95031], "fy":[0.12269,0.24927,0.1293,0.12265]},
    {"t":3.96334, "x":5.70944, "y":5.90235, "heading":0.00007, "vx":2.75746, "vy":0.25807, "omega":0.00019, "ax":1.99105, "ay":-0.10832, "alpha":0.00063, "fx":[33.91846,33.71797,33.91626,33.91612], "fy":[-1.8399,-1.85015,-1.83974,-1.84002]},
    {"t":4.01284, "x":5.84838, "y":5.91499, "heading":0.00008, "vx":2.85601, "vy":0.25271, "omega":0.00022, "ax":1.94079, "ay":-0.43367, "alpha":-0.00029, "fx":[33.00986,33.01427,33.01256,33.01224], "fy":[-7.4004,-7.30684,-7.39849,-7.40075]},
    {"t":4.06234, "x":5.99213, "y":5.92697, "heading":0.00009, "vx":2.95208, "vy":0.23124, "omega":0.00021, "ax":0.37302, "ay":-1.93091, "alpha":-0.00072, "fx":[6.2841,6.5272,6.28451,6.28439], "fy":[-32.84226,-32.84626,-32.84608,-32.84236]},
    {"t":4.11184, "x":6.13871, "y":5.93605, "heading":0.0001, "vx":2.97055, "vy":0.13566, "omega":0.00017, "ax":-1.75607, "ay":-0.9322, "alpha":-0.00021, "fx":[-29.86812,-29.88739,-29.86269,-29.86255], "fy":[-15.88129,-15.77878,-15.88455,-15.8811]},
    {"t":4.16134, "x":6.2836, "y":5.94162, "heading":0.00011, "vx":2.88362, "vy":0.08952, "omega":0.00016, "ax":-1.89821, "ay":-0.61013, "alpha":-0.00029, "fx":[-32.33103,-32.1701,-32.32533,-32.32532], "fy":[-10.36414,-10.41324,-10.37111,-10.36415]},
    {"t":4.21084, "x":6.42401, "y":5.94531, "heading":0.00012, "vx":2.78966, "vy":0.05932, "omega":0.00015, "ax":-1.934, "ay":-0.49313, "alpha":-0.00066, "fx":[-32.89706,-32.91144,-32.88927,-32.88937], "fy":[-8.44929,-8.19712,-8.45653,-8.44933]},
    {"t":4.26034, "x":6.55973, "y":5.94764, "heading":0.00012, "vx":2.69393, "vy":0.03491, "omega":0.00011, "ax":-1.9493, "ay":-0.43342, "alpha":-0.00101, "fx":[-33.2615,-32.85963,-33.25353,-33.25366], "fy":[-7.35798,-7.40657,-7.36685,-7.35811]},
    {"t":4.30984, "x":6.69069, "y":5.94884, "heading":0.00013, "vx":2.59744, "vy":0.01345, "omega":0.00006, "ax":-1.95761, "ay":-0.39733, "alpha":-0.00047, "fx":[-33.30049,-33.30917,-33.29183,-33.29201], "fy":[-6.8028,-6.61592,-6.81212,-6.80293]},
    {"t":4.35934, "x":6.81687, "y":5.94901, "heading":0.00013, "vx":2.50054, "vy":-0.00621, "omega":0.00004, "ax":-1.96278, "ay":-0.37316, "alpha":-0.00082, "fx":[-33.47347,-33.1425,-33.46455,-33.46473], "fy":[-6.33554,-6.37318,-6.34514,-6.33572]},
    {"t":4.40884, "x":6.93824, "y":5.94825, "heading":0.00013, "vx":2.40338, "vy":-0.02469, "omega":0.0, "ax":-1.96629, "ay":-0.35586, "alpha":-0.00025, "fx":[-33.44917,-33.45395,-33.44037,-33.44058], "fy":[-6.07875,-5.96581,-6.08906,-6.07892]},
    {"t":4.45834, "x":7.0548, "y":5.94659, "heading":0.00013, "vx":2.30605, "vy":-0.0423, "omega":-0.00001, "ax":-1.96882, "ay":-0.34287, "alpha":-0.00062, "fx":[-33.55854,-33.29908,-33.54927,-33.54948], "fy":[-5.822,-5.85229,-5.83176,-5.82221]},
    {"t":4.50784, "x":7.16653, "y":5.94408, "heading":0.00013, "vx":2.20859, "vy":-0.05927, "omega":-0.00004, "ax":-1.97073, "ay":-0.33275, "alpha":-0.00014, "fx":[-33.52507,-33.52809,-33.51646,-33.5167], "fy":[-5.67608,-5.60064,-5.68684,-5.67628]},
    {"t":4.55734, "x":7.27344, "y":5.94074, "heading":0.00013, "vx":2.11104, "vy":-0.07574, "omega":-0.00005, "ax":-1.97222, "ay":-0.32465, "alpha":-0.00048, "fx":[-33.60387,-33.39446,-33.59457,-33.59481], "fy":[-5.51329,-5.53886,-5.52291,-5.51353]},
    {"t":4.60684, "x":7.37552, "y":5.93659, "heading":0.00013, "vx":2.01342, "vy":-0.09181, "omega":-0.00007, "ax":-1.97342, "ay":-0.31801, "alpha":-0.00008, "fx":[-33.57078,-33.57287,-33.56254,-33.56279], "fy":[-5.4201,-5.36588,-5.43102,-5.42034]},
    {"t":4.65634, "x":7.47277, "y":5.93166, "heading":0.00012, "vx":1.91574, "vy":-0.10756, "omega":-0.00008, "ax":-1.97439, "ay":-0.31248, "alpha":-0.00037, "fx":[-33.63109,-33.46037,-33.62191,-33.62217], "fy":[-5.30736,-5.3294,-5.31668,-5.30762]},
    {"t":4.70584, "x":7.56518, "y":5.92595, "heading":0.00012, "vx":1.818, "vy":-0.12302, "omega":-0.0001, "ax":-1.97521, "ay":-0.3078, "alpha":-0.00004, "fx":[-33.6012,-33.60274,-33.59341,-33.59368], "fy":[-5.2431,-5.20213,-5.25402,-5.24336]},
    {"t":4.75534, "x":7.65275, "y":5.91948, "heading":0.00012, "vx":1.72023, "vy":-0.13826, "omega":-0.0001, "ax":-1.9759, "ay":-0.30379, "alpha":-0.00029, "fx":[-33.64875,-33.50939,-33.63979,-33.64006], "fy":[-5.16027,-5.17948,-5.16921,-5.16054]},
    {"t":4.80484, "x":7.73548, "y":5.91227, "heading":0.00011, "vx":1.62243, "vy":-0.1533, "omega":-0.00011, "ax":-1.97649, "ay":-0.30031, "alpha":-0.00001, "fx":[-33.62286,-33.62393,-33.61558,-33.61586], "fy":[-5.11268,-5.08361,-5.12352,-5.11296]},
    {"t":4.85434, "x":7.81337, "y":5.90431, "heading":0.00011, "vx":1.52459, "vy":-0.16816, "omega":-0.00011, "ax":-1.977, "ay":-0.29726, "alpha":-0.00024, "fx":[-33.66259,-33.54246,-33.65388,-33.65417], "fy":[-5.04987,-5.06714,-5.05839,-5.05015]},
    {"t":4.90384, "x":7.88641, "y":5.89562, "heading":0.0001, "vx":1.42673, "vy":-0.18288, "omega":-0.00013, "ax":-1.97745, "ay":-0.29458, "alpha":0.0, "fx":[-33.63898,-33.63984,-33.63224,-33.63253], "fy":[-5.01383,-4.99021,-5.02454,-5.01413]},
    {"t":4.95334, "x":7.95461, "y":5.88621, "heading":0.00009, "vx":1.32885, "vy":-0.19746, "omega":-0.00013, "ax":-1.97785, "ay":-0.29219, "alpha":-0.00019, "fx":[-33.6724,-33.56983,-33.66398,-33.66428], "fy":[-4.96407,-4.97955,-4.97214,-4.96437]},
    {"t":5.00284, "x":8.01797, "y":5.87608, "heading":0.00009, "vx":1.23094, "vy":-0.21192, "omega":-0.00013, "ax":-1.9782, "ay":-0.29005, "alpha":0.00002, "fx":[-33.65146,-33.6521,-33.64526,-33.64556], "fy":[-4.93539,-4.91758,-4.94595,-4.93572]},
    {"t":5.05234, "x":8.07648, "y":5.86523, "heading":0.00008, "vx":1.13302, "vy":-0.22628, "omega":-0.00013, "ax":-1.97851, "ay":-0.28812, "alpha":-0.00016, "fx":[-33.67993,-33.59191,-33.6718,-33.67212], "fy":[-4.89546,-4.90939,-4.90307,-4.89577]},
    {"t":5.10184, "x":8.13014, "y":5.85368, "heading":0.00007, "vx":1.03509, "vy":-0.24054, "omega":-0.00014, "ax":-1.9788, "ay":-0.28638, "alpha":0.00002, "fx":[-33.66137,-33.66186,-33.65573,-33.65604], "fy":[-4.87203,-4.85834,-4.88243,-4.87238]},
    {"t":5.15133, "x":8.17895, "y":5.84142, "heading":0.00007, "vx":0.93714, "vy":-0.25472, "omega":-0.00014, "ax":-1.97905, "ay":-0.2848, "alpha":-0.00013, "fx":[-33.68614,-33.6093,-33.6783,-33.67864], "fy":[-4.83934,-4.85196,-4.84648,-4.83966]},
    {"t":5.20083, "x":8.22291, "y":5.82846, "heading":0.00006, "vx":0.83917, "vy":-0.26881, "omega":-0.00015, "ax":-1.97928, "ay":-0.28335, "alpha":0.00003, "fx":[-33.66942,-33.66979,-33.66433,-33.66465], "fy":[-4.8198,-4.80908,-4.83003,-4.82016]},
    {"t":5.25033, "x":8.26203, "y":5.81481, "heading":0.00005, "vx":0.7412, "vy":-0.28284, "omega":-0.00015, "ax":-1.9795, "ay":-0.28203, "alpha":-0.00011, "fx":[-33.69112,-33.62396,-33.68359,-33.68394], "fy":[-4.79261,-4.80404,-4.79928,-4.79295]},
    {"t":5.29983, "x":8.29629, "y":5.80046, "heading":0.00005, "vx":0.64322, "vy":-0.2968, "omega":-0.00015, "ax":-1.97969, "ay":-0.28081, "alpha":0.00003, "fx":[-33.67607,-33.67635,-33.67154,-33.67187], "fy":[-4.77599,-4.76749,-4.78604,-4.77638]},
    {"t":5.34933, "x":8.3257, "y":5.78543, "heading":0.00004, "vx":0.54522, "vy":-0.3107, "omega":-0.00015, "ax":-1.97987, "ay":-0.27968, "alpha":-0.00009, "fx":[-33.69543,-33.63574,-33.68821,-33.68858], "fy":[-4.75308,-4.76349,-4.75928,-4.75344]},
    {"t":5.39883, "x":8.35027, "y":5.76971, "heading":0.00003, "vx":0.44722, "vy":-0.32454, "omega":-0.00015, "ax":-1.98003, "ay":-0.27864, "alpha":0.00003, "fx":[-33.68165,-33.68183,-33.67768,-33.67803], "fy":[-4.73854,-4.73247,-4.74842,-4.73894]},
    {"t":5.44833, "x":8.36998, "y":5.7533, "heading":0.00002, "vx":0.34921, "vy":-0.33834, "omega":-0.00015, "ax":-1.98019, "ay":-0.27767, "alpha":-0.00008, "fx":[-33.69907,-33.64578,-33.69215,-33.69255], "fy":[-4.71924,-4.72869,-4.72497,-4.71961]},
    {"t":5.49783, "x":8.38484, "y":5.73621, "heading":0.00002, "vx":0.25119, "vy":-0.35208, "omega":-0.00016, "ax":-1.98033, "ay":-0.27677, "alpha":0.00003, "fx":[-33.68638,-33.6865,-33.68297,-33.68333], "fy":[-4.70646,-4.70171,-4.71615,-4.70688]},
    {"t":5.54733, "x":8.39484, "y":5.71844, "heading":0.00001, "vx":0.15316, "vy":-0.36578, "omega":-0.00015, "ax":-1.98046, "ay":-0.27593, "alpha":-0.00007, "fx":[-33.7022,-33.65436,-33.69559,-33.696], "fy":[-4.68994,-4.6985,-4.69519,-4.69032]},
    {"t":5.59683, "x":8.4, "y":5.7, "heading":0.0, "vx":0.05513, "vy":-0.37944, "omega":-0.00016, "ax":-1.9802, "ay":-0.2748, "alpha":0.0, "fx":[-33.68374,-33.6843,-33.68097,-33.68132], "fy":[-4.67555,-4.66107,-4.68457,-4.67594]},
    {"t":5.64631, "x":8.4003, "y":5.68089, "heading":-0.00001, "vx":-0.04284, "vy":-0.39304, "omega":-0.00016, "ax":-1.98079, "ay":-0.27343, "alpha":0.00027, "fx":[-33.70904,-33.70801,-33.70265,-33.65074], "fy":[-4.63559,-4.65666,-4.65714,-4.65423]},
    {"t":5.69578, "x":8.39576, "y":5.66111, "heading":-0.00002, "vx":-0.14084, "vy":-0.40656, "omega":-0.00014, "ax":-1.98098, "ay":-0.27187, "alpha":0.00001, "fx":[-33.69678,-33.69697,-33.69482,-33.69515], "fy":[-4.62398,-4.61717,-4.63206,-4.62436]},
    {"t":5.74526, "x":8.38637, "y":5.64066, "heading":-0.00002, "vx":-0.23885, "vy":-0.42001, "omega":-0.00014, "ax":-1.98119, "ay":-0.27016, "alpha":0.00028, "fx":[-33.71728,-33.7162,-33.71159,-33.65306], "fy":[-4.57956,-4.6009,-4.60135,-4.59983]},
    {"t":5.79473, "x":8.37213, "y":5.61955, "heading":-0.00003, "vx":-0.33686, "vy":-0.43338, "omega":-0.00013, "ax":-1.98142, "ay":-0.26829, "alpha":0.0, "fx":[-33.70393,-33.70421,-33.7027,-33.70301], "fy":[-4.56398,-4.55488,-4.57118,-4.56433]},
    {"t":5.84421, "x":8.35304, "y":5.59778, "heading":-0.00004, "vx":-0.43489, "vy":-0.44665, "omega":-0.00013, "ax":-1.98168, "ay":-0.26623, "alpha":0.0003, "fx":[-33.72723,-33.72609,-33.7222,-33.65552], "fy":[-4.51198,-4.53377,-4.53418,-4.53408]},
    {"t":5.89368, "x":8.32909, "y":5.57536, "heading":-0.00004, "vx":-0.53294, "vy":-0.45983, "omega":-0.00011, "ax":-1.98195, "ay":-0.26394, "alpha":-0.00001, "fx":[-33.71258,-33.71296,-33.71205,-33.71234], "fy":[-4.4909,-4.47906,-4.49727,-4.49123]},
    {"t":5.94315, "x":8.3003, "y":5.55229, "heading":-0.00005, "vx":-0.63099, "vy":-0.47288, "omega":-0.00012, "ax":-1.98226, "ay":-0.2614, "alpha":0.00033, "fx":[-33.73939,-33.73817,-33.73495,-33.65823], "fy":[-4.42847,-4.45148,-4.45187,-4.45324]},
    {"t":5.99263, "x":8.26666, "y":5.52857, "heading":-0.00005, "vx":-0.72907, "vy":-0.48582, "omega":-0.0001, "ax":-1.9826, "ay":-0.25854, "alpha":-0.00003, "fx":[-33.7232,-33.72371,-33.72333,-33.7236], "fy":[-4.40009,-4.38448,-4.40566,-4.40039]},
    {"t":6.0421, "x":8.22816, "y":5.50422, "heading":-0.00006, "vx":-0.82715, "vy":-0.49861, "omega":-0.0001, "ax":-1.98298, "ay":-0.25531, "alpha":0.00037, "fx":[-33.75448,-33.75313,-33.75054,-33.66143], "fy":[-4.32245,-4.34832,-4.34867,-4.35158]},
    {"t":6.09158, "x":8.18481, "y":5.47924, "heading":-0.00006, "vx":-0.92526, "vy":-0.51124, "omega":-0.00008, "ax":-1.9834, "ay":-0.25164, "alpha":-0.00005, "fx":[-33.73651,-33.73711,-33.73728,-33.73752], "fy":[-4.28352,-4.26538,-4.28835,-4.28379]},
    {"t":6.14105, "x":8.13661, "y":5.45364, "heading":-0.00007, "vx":-1.02339, "vy":-0.52369, "omega":-0.00008, "ax":-1.98388, "ay":-0.24742, "alpha":0.00041, "fx":[-33.77374,-33.77231,-33.77032,-33.66461], "fy":[-4.18691,-4.21394,-4.21427,-4.2188]},
    {"t":6.19053, "x":8.08355, "y":5.42742, "heading":-0.00007, "vx":-1.12154, "vy":-0.53593, "omega":-0.00006, "ax":-1.98442, "ay":-0.24252, "alpha":-0.00006, "fx":[-33.75358,-33.7543,-33.75495,-33.75517], "fy":[-4.12945,-4.10801,-4.13361,-4.12969]},
    {"t":6.24, "x":8.02563, "y":5.40061, "heading":-0.00008, "vx":-1.21972, "vy":-0.54793, "omega":-0.00007, "ax":-1.98505, "ay":-0.23677, "alpha":0.00047, "fx":[-33.7983,-33.79677,-33.79532,-33.67002], "fy":[-4.00316,-4.03322,-4.03351,-4.03958]},
    {"t":6.28948, "x":7.96286, "y":5.37321, "heading":-0.00008, "vx":-1.31793, "vy":-0.55964, "omega":-0.00004, "ax":-1.98577, "ay":-0.22992, "alpha":-0.00008, "fx":[-33.77614,-33.77698,-33.77805,-33.77825], "fy":[-3.91648,-3.89019,-3.92005,-3.9167]},
    {"t":6.33895, "x":7.89522, "y":5.34525, "heading":-0.00008, "vx":-1.41617, "vy":-0.57102, "omega":-0.00005, "ax":-1.98661, "ay":-0.22162, "alpha":0.00057, "fx":[-33.83181,-33.83016,-33.82916,-33.67549], "fy":[-3.7415,-3.77642,-3.77668,-3.78434]},
    {"t":6.38843, "x":7.82272, "y":5.31672, "heading":-0.00008, "vx":-1.51446, "vy":-0.58198, "omega":-0.00002, "ax":-1.9876, "ay":-0.21137, "alpha":-0.0001, "fx":[-33.80703,-33.808,-33.80941,-33.80959], "fy":[-3.60258,-3.57019,-3.60568,-3.60277]},
    {"t":6.4379, "x":7.74536, "y":5.28767, "heading":-0.00008, "vx":-1.6128, "vy":-0.59244, "omega":-0.00003, "ax":-1.98878, "ay":-0.19837, "alpha":0.00069, "fx":[-33.87901,-33.87749,-33.87686,-33.68092], "fy":[-3.34724,-3.38005,-3.38026,-3.38926]},
    {"t":6.48738, "x":7.66314, "y":5.25812, "heading":-0.00009, "vx":-1.71119, "vy":-0.60225, "omega":0.00001, "ax":-1.99019, "ay":-0.18136, "alpha":-0.0001, "fx":[-33.851,-33.85185,-33.85375,-33.8539], "fy":[-3.09132,-3.06251,-3.0941,-3.09147]},
    {"t":6.53685, "x":7.57604, "y":5.2281, "heading":-0.00009, "vx":-1.80965, "vy":-0.61123, "omega":0.0, "ax":-1.99189, "ay":-0.15814, "alpha":0.00084, "fx":[-33.94597,-33.94485,-33.94441,-33.69054], "fy":[-2.66774,-2.69437,-2.69452,-2.70328]},
    {"t":6.58632, "x":7.48407, "y":5.19767, "heading":-0.00008, "vx":-1.9082, "vy":-0.61905, "omega":0.00005, "ax":-1.99386, "ay":-0.12459, "alpha":-0.00005, "fx":[-33.91335,-33.91374,-33.9163,-33.9164], "fy":[-2.1218,-2.109,-2.12452,-2.12188]},
    {"t":6.6358, "x":7.38722, "y":5.16689, "heading":-0.00008, "vx":-2.00685, "vy":-0.62521, "omega":0.00004, "ax":-1.99581, "ay":-0.07189, "alpha":0.00098, "fx":[-34.03033,-34.03015,-34.02963,-33.7026], "fy":[-1.22862,-1.22011,-1.22014,-1.22246]},
    {"t":6.68527, "x":7.28549, "y":5.13587, "heading":-0.00008, "vx":-2.10559, "vy":-0.62877, "omega":0.00009, "ax":-1.99583, "ay":0.02261, "alpha":0.00023, "fx":[-33.94705,-33.94723,-33.94998,-33.94994], "fy":[0.40448,0.32821,0.40144,0.40456]},
    {"t":6.73475, "x":7.17888, "y":5.10478, "heading":-0.00008, "vx":-2.20433, "vy":-0.62765, "omega":0.0001, "ax":-1.97905, "ay":0.23856, "alpha":0.00007, "fx":[-33.70802,-33.70336,-33.70207,-33.53893], "fy":[3.91874,4.09487,4.09517,4.12287]},
    {"t":6.78422, "x":7.0674, "y":5.07402, "heading":-0.00007, "vx":-2.30225, "vy":-0.61585, "omega":0.00011, "ax":-1.67357, "ay":1.06532, "alpha":-0.00059, "fx":[-28.46508,-28.4686,-28.46739,-28.46668], "fy":[18.07293,18.26643,18.06999,18.07368]},
    {"t":6.8337, "x":6.95145, "y":5.04486, "heading":-0.00007, "vx":-2.38505, "vy":-0.56314, "omega":0.00008, "ax":1.35489, "ay":1.45061, "alpha":0.00132, "fx":[23.00014,22.97977,22.9839,23.22124], "fy":[24.80611,24.62392,24.62295,24.64478]},
    {"t":6.88317, "x":6.83511, "y":5.01877, "heading":-0.00006, "vx":-2.31801, "vy":-0.49138, "omega":0.00014, "ax":1.82094, "ay":0.81158, "alpha":0.00052, "fx":[30.96794,30.99303,30.96727,30.96646], "fy":[13.85444,13.66242,13.84854,13.85364]},
    {"t":6.93265, "x":6.72265, "y":4.99546, "heading":-0.00005, "vx":-2.22792, "vy":-0.45122, "omega":0.00017, "ax":1.89644, "ay":0.62268, "alpha":-0.00125, "fx":[32.34524,32.32941,32.33276,32.02423], "fy":[10.45949,10.61434,10.61348,10.67938]},
    {"t":6.98212, "x":6.61475, "y":4.97389, "heading":-0.00005, "vx":-2.1341, "vy":-0.42042, "omega":0.00011, "ax":1.92387, "ay":0.53604, "alpha":0.00051, "fx":[32.72208,32.73412,32.72122,32.72057], "fy":[9.1635,8.98851,9.15662,9.1628]},
    {"t":7.0316, "x":6.51152, "y":4.95375, "heading":-0.00004, "vx":-2.03891, "vy":-0.3939, "omega":0.00013, "ax":1.93758, "ay":0.4867, "alpha":-0.00102, "fx":[33.03,33.02232,33.02597,32.75264], "fy":[8.18745,8.29352,8.29272,8.34093]},
    {"t":7.08107, "x":6.41301, "y":4.93486, "heading":-0.00003, "vx":-1.94305, "vy":-0.36982, "omega":0.00008, "ax":1.94571, "ay":0.4549, "alpha":0.00035, "fx":[33.09489,33.10159,33.09388,33.09328], "fy":[7.76895,7.65186,7.76159,7.76828]},
    {"t":7.13055, "x":6.31926, "y":4.91712, "heading":-0.00003, "vx":-1.84679, "vy":-0.34731, "omega":0.0001, "ax":1.95105, "ay":0.43271, "alpha":-0.00071, "fx":[33.24095,33.2374,33.24121,33.02737], "fy":[7.30788,7.36599,7.36521,7.40191]},
    {"t":7.18002, "x":6.23028, "y":4.90046, "heading":-0.00003, "vx":-1.75026, "vy":-0.3259, "omega":0.00006, "ax":1.95481, "ay":0.41635, "alpha":0.00023, "fx":[33.25054,33.25447,33.24932,33.24874], "fy":[7.1032,7.02687,7.09564,7.10256]},
    {"t":7.22949, "x":6.14608, "y":4.88485, "heading":-0.00002, "vx":-1.65355, "vy":-0.3053, "omega":0.00008, "ax":1.9576, "ay":0.4038, "alpha":-0.00053, "fx":[33.339,33.33705,33.34089,33.17605], "fy":[6.83109,6.87179,6.87103,6.90038]},
    {"t":7.27897, "x":6.06667, "y":4.87024, "heading":-0.00002, "vx":-1.5567, "vy":-0.28532, "omega":0.00005, "ax":1.95975, "ay":0.39387, "alpha":0.00017, "fx":[33.33506,33.33765,33.33356,33.333], "fy":[6.71544,6.66026,6.70781,6.71481]},
    {"t":7.32844, "x":5.99205, "y":4.85661, "heading":-0.00002, "vx":-1.45974, "vy":-0.26584, "omega":0.00006, "ax":1.96146, "ay":0.38581, "alpha":-0.0004, "fx":[33.3958,33.39478,33.39857,33.26613], "fy":[6.53485,6.56399,6.56323,6.58792]},
    {"t":7.37792, "x":5.92223, "y":4.84393, "heading":-0.00001, "vx":-1.3627, "vy":-0.24675, "omega":0.00004, "ax":1.96284, "ay":0.37914, "alpha":0.00013, "fx":[33.38798,33.38971,33.38617,33.38562], "fy":[6.46112,6.42111,6.45355,6.46051]},
    {"t":7.42739, "x":5.85721, "y":4.83218, "heading":-0.00001, "vx":-1.26559, "vy":-0.22799, "omega":0.00004, "ax":1.96399, "ay":0.37353, "alpha":-0.00031, "fx":[33.43346,33.43323,33.43689,33.32388], "fy":[6.33537,6.35299,6.35224,6.37409]},
    {"t":7.47687, "x":5.797, "y":4.82136, "heading":-0.00001, "vx":-1.16842, "vy":-0.20951, "omega":0.00003, "ax":1.96495, "ay":0.36875, "alpha":0.0001, "fx":[33.42417,33.42538,33.42203,33.42149], "fy":[6.28202,6.25128,6.27455,6.28141]},
    {"t":7.52634, "x":5.7416, "y":4.81144, "heading":-0.00001, "vx":-1.0712, "vy":-0.19127, "omega":0.00003, "ax":1.96577, "ay":0.36462, "alpha":-0.00025, "fx":[33.45921,33.45947,33.46297,33.36737], "fy":[6.1896,6.20033,6.19959,6.21896]},
    {"t":7.57582, "x":5.69101, "y":4.80243, "heading":-0.00001, "vx":-0.97395, "vy":-0.17323, "omega":0.00002, "ax":1.96648, "ay":0.36103, "alpha":0.00008, "fx":[33.45048,33.45134,33.448,33.44746], "fy":[6.14901,6.12464,6.14169,6.14841]},
    {"t":7.62529, "x":5.64523, "y":4.7943, "heading":-0.00001, "vx":-0.87666, "vy":-0.15537, "omega":0.00003, "ax":1.9671, "ay":0.35786, "alpha":-0.00019, "fx":[33.47828,33.47893,33.48225,33.39987], "fy":[6.07907,6.08449,6.08375,6.10122]},
    {"t":7.67477, "x":5.60427, "y":4.78705, "heading":0.0, "vx":-0.77933, "vy":-0.13766, "omega":0.00002, "ax":1.96764, "ay":0.35506, "alpha":0.00006, "fx":[33.47048,33.47107,33.46764,33.46711], "fy":[6.04616,6.02706,6.03902,6.04557]},
    {"t":7.72424, "x":5.56812, "y":4.78067, "heading":0.0, "vx":-0.68199, "vy":-0.1201, "omega":0.00002, "ax":1.96813, "ay":0.35256, "alpha":-0.00016, "fx":[33.49293,33.49378,33.49691,33.42543], "fy":[5.99122,5.994,5.99326,6.00915]},
    {"t":7.77372, "x":5.53678, "y":4.77516, "heading":0.0, "vx":-0.58461, "vy":-0.10265, "omega":0.00001, "ax":1.96856, "ay":0.35031, "alpha":0.00004, "fx":[33.4862,33.4866,33.48299,33.48247], "fy":[5.96437,5.94924,5.95743,5.96378]},
    {"t":7.82319, "x":5.51027, "y":4.77051, "heading":0.0, "vx":-0.48722, "vy":-0.08532, "omega":0.00001, "ax":1.96894, "ay":0.34828, "alpha":-0.00013, "fx":[33.50467,33.50578,33.5087,33.44533], "fy":[5.92169,5.92068,5.91995,5.93458]},
    {"t":7.87267, "x":5.48857, "y":4.76672, "heading":0.0, "vx":-0.38981, "vy":-0.06809, "omega":0.00001, "ax":1.96929, "ay":0.34645, "alpha":0.00003, "fx":[33.4989,33.49912,33.49532,33.4948], "fy":[5.89776,5.88576,5.89103,5.89718]},
    {"t":7.92214, "x":5.4717, "y":4.76377, "heading":0.0, "vx":-0.29238, "vy":-0.05095, "omega":0.00001, "ax":1.9696, "ay":0.34477, "alpha":-0.0001, "fx":[33.51419,33.51541,33.51811,33.46189], "fy":[5.86325,5.86078,5.86006,5.87358]},
    {"t":7.97161, "x":5.45964, "y":4.76168, "heading":0.0, "vx":-0.19493, "vy":-0.03389, "omega":0.0, "ax":1.96989, "ay":0.34323, "alpha":0.00002, "fx":[33.50937,33.50944,33.50542,33.50491], "fy":[5.84222,5.83372,5.83571,5.84164]},
    {"t":8.02109, "x":5.45241, "y":4.76042, "heading":0.0, "vx":-0.09747, "vy":-0.01691, "omega":0.0, "ax":1.97015, "ay":0.34183, "alpha":-0.00008, "fx":[33.52214,33.52357,33.52605,33.47526], "fy":[5.81554,5.81023,5.80951,5.82213]},
    {"t":8.07056, "x":5.45, "y":4.76, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":-0.00895, "alpha":0.00019, "fx":[34.00279,34.00276,34.00707,34.00711], "fy":[-0.13914,-0.16505,-0.16552,-0.13912]},
    {"t":8.11967, "x":5.45241, "y":4.75999, "heading":0.0, "vx":0.09817, "vy":-0.00044, "omega":0.00001, "ax":1.99954, "ay":-0.00895, "alpha":0.0001, "fx":[34.01614,34.0161,34.0322,33.98228], "fy":[-0.1392,-0.16506,-0.16499,-0.13971]},
    {"t":8.16877, "x":5.45964, "y":4.75996, "heading":0.0, "vx":0.19635, "vy":-0.00088, "omega":0.00001, "ax":1.99952, "ay":-0.00895, "alpha":0.00018, "fx":[34.00925,34.00922,34.01338,34.01342], "fy":[-0.14008,-0.1643,-0.16451,-0.14005]},
    {"t":8.21788, "x":5.47169, "y":4.7599, "heading":0.0, "vx":0.29454, "vy":-0.00132, "omega":0.00002, "ax":1.9995, "ay":-0.00895, "alpha":0.00006, "fx":[34.01761,34.01757,34.03256,33.97594], "fy":[-0.14014,-0.16409,-0.16403,-0.14068]},
    {"t":8.26698, "x":5.48857, "y":4.75983, "heading":0.0, "vx":0.39272, "vy":-0.00176, "omega":0.00003, "ax":1.99947, "ay":-0.00895, "alpha":0.00016, "fx":[34.00838,34.00835,34.01257,34.01261], "fy":[-0.14103,-0.16332,-0.16357,-0.14101]},
    {"t":8.31609, "x":5.51026, "y":4.75973, "heading":0.0, "vx":0.49091, "vy":-0.0022, "omega":0.00003, "ax":1.99944, "ay":-0.00895, "alpha":0.00002, "fx":[34.0192,34.01916,34.03306,33.96852], "fy":[-0.14101,-0.16316,-0.1631,-0.14165]},
    {"t":8.36519, "x":5.53678, "y":4.75961, "heading":0.00001, "vx":0.58909, "vy":-0.00264, "omega":0.00004, "ax":1.99941, "ay":-0.00895, "alpha":0.00015, "fx":[34.0073,34.00727,34.01157,34.0116], "fy":[-0.14198,-0.16232,-0.16266,-0.14196]},
    {"t":8.41429, "x":5.56812, "y":4.75947, "heading":0.00001, "vx":0.68727, "vy":-0.00308, "omega":0.00004, "ax":1.99938, "ay":-0.00895, "alpha":-0.00003, "fx":[34.0211,34.02106,34.03389,33.9592], "fy":[-0.14188,-0.16223,-0.16218,-0.14261]},
    {"t":8.4634, "x":5.60427, "y":4.75931, "heading":0.00001, "vx":0.78544, "vy":-0.00352, "omega":0.00004, "ax":1.99933, "ay":-0.00895, "alpha":0.00014, "fx":[34.00592,34.0059,34.01028,34.01031], "fy":[-0.14292,-0.1613,-0.16176,-0.14291]},
    {"t":8.5125, "x":5.64525, "y":4.75913, "heading":0.00001, "vx":0.88362, "vy":-0.00396, "omega":0.00005, "ax":1.99929, "ay":-0.00895, "alpha":-0.00009, "fx":[34.02342,34.02339,34.03516,33.94718], "fy":[-0.14273,-0.16131,-0.16127,-0.14358]},
    {"t":8.56161, "x":5.69105, "y":4.75892, "heading":0.00001, "vx":0.98179, "vy":-0.00439, "omega":0.00004, "ax":1.99923, "ay":-0.00895, "alpha":0.00013, "fx":[34.00412,34.0041,34.00857,34.0086], "fy":[-0.14386,-0.16031,-0.16086,-0.14384]},
    {"t":8.61071, "x":5.74167, "y":4.75869, "heading":0.00002, "vx":1.07997, "vy":-0.00483, "omega":0.00005, "ax":1.99917, "ay":-0.00895, "alpha":-0.00016, "fx":[34.02628,34.02625,34.03696,33.93146], "fy":[-0.14357,-0.16039,-0.16035,-0.14455]},
    {"t":8.65982, "x":5.79712, "y":4.75845, "heading":0.00002, "vx":1.17813, "vy":-0.00527, "omega":0.00004, "ax":1.99909, "ay":-0.00895, "alpha":0.00012, "fx":[34.00164,34.00163,34.00619,34.00621], "fy":[-0.14483,-0.15921,-0.15998,-0.14481]},
    {"t":8.70892, "x":5.85738, "y":4.75818, "heading":0.00002, "vx":1.2763, "vy":-0.00571, "omega":0.00005, "ax":1.99899, "ay":-0.00895, "alpha":-0.00025, "fx":[34.02955,34.02953,34.03918,33.91103], "fy":[-0.14434,-0.15947,-0.15944,-0.14556]},
    {"t":8.75802, "x":5.92246, "y":4.75789, "heading":0.00002, "vx":1.37446, "vy":-0.00615, "omega":0.00004, "ax":1.99888, "ay":-0.00895, "alpha":0.00011, "fx":[33.99804,33.99802,34.00266,34.00268], "fy":[-0.1458,-0.15811,-0.15909,-0.14579]},
    {"t":8.80713, "x":5.99236, "y":4.75757, "heading":0.00002, "vx":1.47261, "vy":-0.00659, "omega":0.00004, "ax":1.99873, "ay":-0.00895, "alpha":-0.00036, "fx":[34.03359,34.03357,34.04212,33.88214], "fy":[-0.14505,-0.15855,-0.15853,-0.14662]},
    {"t":8.85623, "x":6.06708, "y":4.75724, "heading":0.00003, "vx":1.57076, "vy":-0.00703, "omega":0.00002, "ax":1.99854, "ay":-0.00895, "alpha":0.00009, "fx":[33.99226,33.99225,33.99692,33.99693], "fy":[-0.14682,-0.15691,-0.15817,-0.14681]},
    {"t":8.90534, "x":6.14662, "y":4.75688, "heading":0.00003, "vx":1.66889, "vy":-0.00747, "omega":0.00003, "ax":1.99828, "ay":-0.00895, "alpha":-0.00053, "fx":[34.03895,34.03893,34.04631,33.83636], "fy":[-0.14556,-0.15763,-0.15762,-0.14783]},
    {"t":8.95444, "x":6.23098, "y":4.7565, "heading":0.00003, "vx":1.76702, "vy":-0.00791, "omega":0.0, "ax":1.9979, "ay":-0.00894, "alpha":0.00008, "fx":[33.9814,33.98139,33.98602,33.98603], "fy":[-0.148,-0.15528,-0.1573,-0.14799]},
    {"t":9.00355, "x":6.32016, "y":4.75611, "heading":0.00003, "vx":1.86512, "vy":-0.00835, "omega":0.00001, "ax":1.99731, "ay":-0.00894, "alpha":-0.00077, "fx":[34.04062,34.0406,34.04669,33.76654], "fy":[-0.14622,-0.15656,-0.15655,-0.1491]},
    {"t":9.05265, "x":6.41415, "y":4.75568, "heading":0.00003, "vx":1.9632, "vy":-0.00879, "omega":-0.00003, "ax":1.99624, "ay":-0.00894, "alpha":0.00006, "fx":[33.95324,33.95323,33.95767,33.95768], "fy":[-0.14919,-0.15358,-0.1562,-0.14919]},
    {"t":9.10175, "x":6.51296, "y":4.75524, "heading":0.00003, "vx":2.06122, "vy":-0.00923, "omega":-0.00003, "ax":1.99375, "ay":-0.00893, "alpha":-0.00041, "fx":[33.9493,33.9493,33.95392,33.80011], "fy":[-0.14738,-0.15519,-0.15519,-0.15013]},
    {"t":9.15086, "x":6.61658, "y":4.75478, "heading":0.00003, "vx":2.15912, "vy":-0.00967, "omega":-0.00005, "ax":1.98141, "ay":-0.0088, "alpha":0.00007, "fx":[33.70118,33.70118,33.70523,33.70523], "fy":[-0.14627,-0.15558,-0.15066,-0.14627]},
    {"t":9.19996, "x":6.72499, "y":4.75429, "heading":0.00002, "vx":2.25642, "vy":-0.0101, "omega":-0.00005, "ax":-1.98107, "ay":0.00887, "alpha":-0.00187, "fx":[-33.54303,-33.54303,-33.54029,-34.1633], "fy":[0.15494,0.14846,0.14846,0.15138]},
    {"t":9.24907, "x":6.8334, "y":4.75381, "heading":0.00002, "vx":2.15914, "vy":-0.00966, "omega":-0.00014, "ax":-1.99371, "ay":0.00891, "alpha":0.00003, "fx":[-33.91414,-33.91414,-33.91089,-33.91089], "fy":[0.15267,0.14942,0.15123,0.15266]},
    {"t":9.29817, "x":6.93702, "y":4.75334, "heading":0.00002, "vx":2.06124, "vy":-0.00922, "omega":-0.00014, "ax":-1.99623, "ay":0.00893, "alpha":0.00095, "fx":[-34.03244,-34.03243,-34.03152,-33.7245], "fy":[0.15015,0.15218,0.15217,0.15317]},
    {"t":9.34728, "x":7.03583, "y":4.7529, "heading":0.00001, "vx":1.96322, "vy":-0.00879, "omega":-0.00009, "ax":-1.9973, "ay":0.00894, "alpha":0.00002, "fx":[-33.97493,-33.97492,-33.97206,-33.97207], "fy":[0.15206,0.15081,0.15314,0.15205]},
    {"t":9.39638, "x":7.12982, "y":4.75248, "heading":0.0, "vx":1.86514, "vy":-0.00835, "omega":-0.00009, "ax":-1.9979, "ay":0.00894, "alpha":0.00074, "fx":[-34.04502,-34.04502,-34.04552,-33.799], "fy":[0.14939,0.15349,0.15347,0.15194]},
    {"t":9.44548, "x":7.219, "y":4.75208, "heading":0.0, "vx":1.76704, "vy":-0.00791, "omega":-0.00005, "ax":-1.99828, "ay":0.00894, "alpha":0.0, "fx":[-33.99145,-33.99145,-33.98873,-33.98873], "fy":[0.15091,0.15246,0.15417,0.1509]},
    {"t":9.49459, "x":7.30336, "y":4.7517, "heading":0.0, "vx":1.66891, "vy":-0.00747, "omega":-0.00005, "ax":-1.99854, "ay":0.00894, "alpha":0.00055, "fx":[-34.04124,-34.04123,-34.04296,-33.85279], "fy":[0.14904,0.15443,0.15441,0.15066]},
    {"t":9.54369, "x":7.3829, "y":4.75135, "heading":-0.00001, "vx":1.57078, "vy":-0.00703, "omega":-0.00002, "ax":-1.99873, "ay":0.00895, "alpha":-0.00001, "fx":[-33.99919,-33.99918,-33.99647,-33.99648], "fy":[0.1498,0.15397,0.15505,0.14979]},
    {"t":9.5928, "x":7.45763, "y":4.75101, "heading":-0.00001, "vx":1.47263, "vy":-0.00659, "omega":-0.00003, "ax":-1.99888, "ay":0.00895, "alpha":0.00039, "fx":[-34.03531,-34.0353,-34.03816,-33.89256], "fy":[0.14826,0.15542,0.15539,0.14959]},
    {"t":9.6419, "x":7.52753, "y":4.7507, "heading":-0.00001, "vx":1.37448, "vy":-0.00615, "omega":-0.00001, "ax":-1.99899, "ay":0.00895, "alpha":-0.00002, "fx":[-34.00369,-34.00368,-34.00092,-34.00093], "fy":[0.14883,0.15511,0.15596,0.14881]},
    {"t":9.69101, "x":7.59261, "y":4.75041, "heading":-0.00001, "vx":1.27632, "vy":-0.00571, "omega":-0.00001, "ax":-1.99909, "ay":0.00895, "alpha":0.00028, "fx":[-34.03088,-34.03087,-34.0348,-33.91908], "fy":[0.14744,0.15637,0.15634,0.1486]},
    {"t":9.74011, "x":7.65287, "y":4.75014, "heading":-0.00001, "vx":1.17815, "vy":-0.00527, "omega":0.00001, "ax":-1.99917, "ay":0.00895, "alpha":-0.00004, "fx":[-34.00666,-34.00664,-34.0038,-34.00381], "fy":[0.14787,0.15623,0.15683,0.14785]},
    {"t":9.78922, "x":7.70832, "y":4.74989, "heading":-0.00001, "vx":1.07999, "vy":-0.00483, "omega":0.0, "ax":-1.99923, "ay":0.00895, "alpha":0.00021, "fx":[-34.02812,-34.02809,-34.03307,-33.93607], "fy":[0.14669,0.15726,0.15723,0.14761]},
    {"t":9.83832, "x":7.75894, "y":4.74967, "heading":-0.00001, "vx":0.98181, "vy":-0.00439, "omega":0.00001, "ax":-1.99929, "ay":0.00895, "alpha":-0.00005, "fx":[-34.00876,-34.00875,-34.0058,-34.00582], "fy":[0.14695,0.15722,0.15772,0.14692]},
    {"t":9.88742, "x":7.80474, "y":4.74946, "heading":-0.00001, "vx":0.88364, "vy":-0.00395, "omega":0.00001, "ax":-1.99933, "ay":0.00895, "alpha":0.00014, "fx":[-34.02544,-34.02541,-34.03142,-33.95011], "fy":[0.14585,0.15818,0.15814,0.14667]},
    {"t":9.93653, "x":7.84572, "y":4.74928, "heading":-0.00001, "vx":0.78546, "vy":-0.00352, "omega":0.00002, "ax":-1.99938, "ay":0.00895, "alpha":-0.00006, "fx":[-34.01034,-34.01032,-34.00727,-34.00729], "fy":[0.14602,0.15822,0.1586,0.146]},
    {"t":9.98563, "x":7.88188, "y":4.74912, "heading":-0.00001, "vx":0.68729, "vy":-0.00308, "omega":0.00002, "ax":-1.99941, "ay":0.00895, "alpha":0.00009, "fx":[-34.0233,-34.02327,-34.03032,-33.96082], "fy":[0.14502,0.15908,0.15903,0.14572]},
    {"t":10.03474, "x":7.91322, "y":4.74898, "heading":0.0, "vx":0.58911, "vy":-0.00264, "omega":0.00002, "ax":-1.99944, "ay":0.00895, "alpha":-0.00007, "fx":[-34.01157,-34.01154,-34.0084,-34.00842], "fy":[0.1451,0.15918,0.1595,0.14508]},
    {"t":10.08384, "x":7.93973, "y":4.74886, "heading":0.0, "vx":0.49093, "vy":-0.0022, "omega":0.00002, "ax":-1.99947, "ay":0.00895, "alpha":0.00004, "fx":[-34.02156,-34.02153,-34.02962,-33.96919], "fy":[0.14415,0.16,0.15995,0.14478]},
    {"t":10.13295, "x":7.96143, "y":4.74876, "heading":0.0, "vx":0.39274, "vy":-0.00176, "omega":0.00002, "ax":-1.9995, "ay":0.00895, "alpha":-0.00008, "fx":[-34.01255,-34.01252,-34.00929,-34.00931], "fy":[0.14417,0.16016,0.1604,0.14415]},
    {"t":10.18205, "x":7.9783, "y":4.74868, "heading":0.0, "vx":0.29456, "vy":-0.00132, "omega":0.00002, "ax":-1.99952, "ay":0.00895, "alpha":0.0, "fx":[-34.02009,-34.02005,-34.02921,-33.97591], "fy":[0.1433,0.16092,0.16086,0.14382]},
    {"t":10.23115, "x":7.99036, "y":4.74863, "heading":0.0, "vx":0.19637, "vy":-0.00088, "omega":0.00002, "ax":-1.99954, "ay":0.00895, "alpha":-0.00009, "fx":[-34.01334,-34.01331,-34.01001,-34.01004], "fy":[0.14323,0.16113,0.16133,0.14321]},
    {"t":10.28026, "x":7.99759, "y":4.7486, "heading":0.0, "vx":0.09819, "vy":-0.00044, "omega":0.00001, "ax":-1.99956, "ay":0.00895, "alpha":-0.00023, "fx":[-34.01882,-33.97109,-34.02904,-34.02907], "fy":[0.15096,0.15361,0.15342,0.15093]},
    {"t":10.32936, "x":8.0, "y":4.74859, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,163]
 },
 "events":[]
}
