{
 "name":"CycleCenterLeft",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":0.48, "y":5.7, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.7, "heading":0.0, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":5.7, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":4.76, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.748586654663086, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48 m", "val":0.48}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootLocation.x", "val":5.45}, "y":{"exp":"LeftShootLocation.y", "val":4.76}, "heading":{"exp":"LeftShootLocation.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.748586654663086 m", "val":4.748586654663086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57735,5.5981,8.07057,10.32937],
  "samples":[
    {"t":0.0, "x":0.48, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":-0.00322, "fx":[34.11806,34.11806,33.89281,33.89281], "fy":[-0.14877,0.14883,0.14894,-0.149]},
    {"t":0.04956, "x":0.48246, "y":5.7, "heading":0.0, "vx":0.09909, "vy":0.0, "omega":-0.00016, "ax":1.99957, "ay":0.0, "alpha":-0.00305, "fx":[34.11794,34.11794,33.90635,33.90635], "fy":[-0.142,0.14207,0.14217,-0.14223]},
    {"t":0.09913, "x":0.48982, "y":5.7, "heading":-0.00001, "vx":0.1982, "vy":0.0, "omega":-0.00031, "ax":1.99955, "ay":0.0, "alpha":0.00001, "fx":[33.87469,33.87469,33.63055,34.66741], "fy":[-0.13663,0.13612,0.13633,-0.13582]},
    {"t":0.14869, "x":0.5021, "y":5.7, "heading":-0.00002, "vx":0.2973, "vy":0.0, "omega":-0.00031, "ax":1.99953, "ay":0.0, "alpha":-0.0028, "fx":[34.1086,34.10861,33.91439,33.91438], "fy":[-0.13024,0.13028,0.13038,-0.13042]},
    {"t":0.19826, "x":0.51929, "y":5.7, "heading":-0.00004, "vx":0.39641, "vy":0.0, "omega":-0.00045, "ax":1.99951, "ay":0.0, "alpha":0.00102, "fx":[33.80397,33.804,33.58055,34.856], "fy":[-0.12501,0.12437,0.12457,-0.12393]},
    {"t":0.24782, "x":0.5414, "y":5.7, "heading":-0.00006, "vx":0.49551, "vy":0.0, "omega":-0.0004, "ax":1.99949, "ay":0.0, "alpha":-0.00255, "fx":[34.09915,34.09917,33.9223,33.92228], "fy":[-0.11853,0.11856,0.11861,-0.11864]},
    {"t":0.29739, "x":0.56841, "y":5.7, "heading":-0.00008, "vx":0.59462, "vy":0.0, "omega":-0.00053, "ax":1.99946, "ay":0.0, "alpha":0.00114, "fx":[33.8047,33.80475,33.60215,34.82951], "fy":[-0.11321,0.11264,0.11284,-0.11227]},
    {"t":0.34695, "x":0.60034, "y":5.7, "heading":-0.00011, "vx":0.69372, "vy":0.0, "omega":-0.00047, "ax":1.99943, "ay":0.0, "alpha":-0.0023, "fx":[34.08953,34.08957,33.93004,33.92999], "fy":[-0.10682,0.10681,0.10688,-0.10687]},
    {"t":0.39652, "x":0.63718, "y":5.7, "heading":-0.00013, "vx":0.79282, "vy":0.0, "omega":-0.00058, "ax":1.9994, "ay":0.0, "alpha":0.00143, "fx":[33.79249,33.79257,33.61082,34.84105], "fy":[-0.10123,0.10083,0.10103,-0.10063]},
    {"t":0.44608, "x":0.67893, "y":5.7, "heading":-0.00016, "vx":0.89192, "vy":0.0, "omega":-0.00051, "ax":1.99936, "ay":0.0, "alpha":-0.00205, "fx":[34.0797,34.07976,33.93753,33.93746], "fy":[-0.09506,0.09489,0.09523,-0.09506]},
    {"t":0.49564, "x":0.7256, "y":5.7, "heading":-0.00018, "vx":0.99102, "vy":0.0, "omega":-0.00061, "ax":1.99932, "ay":0.0, "alpha":0.00503, "fx":[33.5103,33.5104,33.35164,35.65932], "fy":[-0.09027,0.08923,0.08943,-0.0884]},
    {"t":0.54521, "x":0.77717, "y":5.7, "heading":-0.00021, "vx":1.09011, "vy":0.0, "omega":-0.00036, "ax":1.99928, "ay":0.0, "alpha":-0.0018, "fx":[34.06952,34.0696,33.94472,33.94464], "fy":[-0.08336,0.08322,0.08345,-0.0833]},
    {"t":0.59477, "x":0.83366, "y":5.7, "heading":-0.00023, "vx":1.1892, "vy":0.0, "omega":-0.00045, "ax":1.99922, "ay":0.0, "alpha":0.00504, "fx":[33.5193,33.51941,33.38035,35.60578], "fy":[-0.07826,0.07741,0.0776,-0.07675]},
    {"t":0.64434, "x":0.89506, "y":5.7, "heading":-0.00026, "vx":1.28829, "vy":0.0, "omega":-0.0002, "ax":1.99916, "ay":0.0, "alpha":-0.00154, "fx":[34.05881,34.05889,33.9515,33.95142], "fy":[-0.07155,0.07144,0.07158,-0.07147]},
    {"t":0.6939, "x":0.96136, "y":5.7, "heading":-0.00027, "vx":1.38738, "vy":0.0, "omega":-0.00028, "ax":1.99909, "ay":0.0, "alpha":0.00491, "fx":[33.53968,33.53978,33.42113,35.51506], "fy":[-0.06597,0.06546,0.06563,-0.06512]},
    {"t":0.74347, "x":1.03258, "y":5.7, "heading":-0.00028, "vx":1.48647, "vy":0.0, "omega":-0.00004, "ax":1.999, "ay":0.0, "alpha":-0.00129, "fx":[34.04726,34.04733,33.95761,33.95753], "fy":[-0.05963,0.05954,0.05964,-0.05955]},
    {"t":0.79303, "x":1.10872, "y":5.7, "heading":-0.00028, "vx":1.58554, "vy":0.0, "omega":-0.0001, "ax":1.9989, "ay":0.0, "alpha":0.00513, "fx":[33.53074,33.53083,33.43311,35.5079], "fy":[-0.0539,0.05351,0.05365,-0.05325]},
    {"t":0.8426, "x":1.18976, "y":5.7, "heading":-0.00029, "vx":1.68462, "vy":0.0, "omega":0.00015, "ax":1.99877, "ay":0.0, "alpha":-0.00103, "fx":[34.03431,34.03437,33.96256,33.96249], "fy":[-0.04759,0.04751,0.04759,-0.04753]},
    {"t":0.89216, "x":1.27571, "y":5.7, "heading":-0.00028, "vx":1.78369, "vy":0.0, "omega":0.0001, "ax":1.9986, "ay":0.0, "alpha":0.00722, "fx":[33.36811,33.36818,33.29182,35.95442], "fy":[-0.04167,0.04137,0.04146,-0.04117]},
    {"t":0.94172, "x":1.36657, "y":5.7, "heading":-0.00027, "vx":1.88275, "vy":0.0, "omega":0.00046, "ax":1.99839, "ay":0.0, "alpha":-0.00077, "fx":[34.01872,34.01876,33.96523,33.96519], "fy":[-0.0354,0.03547,0.03528,-0.03535]},
    {"t":0.99129, "x":1.46234, "y":5.7, "heading":-0.00025, "vx":1.98179, "vy":0.0, "omega":0.00042, "ax":1.99809, "ay":0.0, "alpha":0.0082, "fx":[33.29208,33.29212,33.23769,36.12607], "fy":[-0.02948,0.0292,0.02926,-0.02899]},
    {"t":1.04085, "x":1.56303, "y":5.7, "heading":-0.00023, "vx":2.08083, "vy":0.0, "omega":0.00083, "ax":1.99767, "ay":0.0, "alpha":-0.0005, "fx":[33.99709,33.99711,33.96248,33.96245], "fy":[-0.02294,0.02295,0.02289,-0.02291]},
    {"t":1.09042, "x":1.66861, "y":5.7, "heading":-0.00019, "vx":2.17984, "vy":0.0, "omega":0.00081, "ax":1.997, "ay":0.0, "alpha":0.00718, "fx":[33.36872,33.36874,33.33726,35.79914], "fy":[-0.01673,0.01663,0.01665,-0.01651]},
    {"t":1.13998, "x":1.77911, "y":5.7, "heading":-0.00015, "vx":2.27882, "vy":0.0, "omega":0.00116, "ax":1.99581, "ay":0.0, "alpha":-0.00022, "fx":[33.95545,33.95546,33.94077,33.94076], "fy":[-0.01027,0.01022,0.0102,-0.01026]},
    {"t":1.18955, "x":1.89451, "y":5.7, "heading":-0.00009, "vx":2.37774, "vy":0.0, "omega":0.00115, "ax":1.99302, "ay":0.00001, "alpha":0.01336, "fx":[32.81227,32.81227,32.80506,37.17313], "fy":[-0.00369,0.00384,0.00384,-0.00363]},
    {"t":1.23911, "x":2.01481, "y":5.7, "heading":-0.00003, "vx":2.47653, "vy":0.0, "omega":0.00181, "ax":1.97917, "ay":-0.00003, "alpha":0.00008, "fx":[33.66136,33.66136,33.66876,33.66875], "fy":[0.00256,-0.00345,-0.0034,0.00256]},
    {"t":1.28867, "x":2.13999, "y":5.7, "heading":0.00006, "vx":2.57462, "vy":0.0, "omega":0.00182, "ax":-1.97883, "ay":0.00003, "alpha":-0.01364, "fx":[-32.54212,-32.54212,-32.52255,-37.03058], "fy":[0.01032,-0.00934,-0.00934,0.01027]},
    {"t":1.33824, "x":2.26517, "y":5.7, "heading":0.00015, "vx":2.47654, "vy":0.0, "omega":0.00114, "ax":-1.99298, "ay":-0.00001, "alpha":0.00039, "fx":[-33.91531,-33.91531,-33.88478,-33.88478], "fy":[0.01634,-0.01659,-0.01653,0.01635]},
    {"t":1.3878, "x":2.38547, "y":5.7, "heading":0.0002, "vx":2.37776, "vy":0.0, "omega":0.00116, "ax":-1.99579, "ay":0.0, "alpha":-0.01325, "fx":[-32.84907,-32.84906,-32.80388,-37.28951], "fy":[0.02308,-0.02298,-0.02297,0.02297]},
    {"t":1.43737, "x":2.50087, "y":5.7, "heading":0.00026, "vx":2.27884, "vy":0.0, "omega":0.0005, "ax":-1.997, "ay":0.0, "alpha":0.00068, "fx":[-33.99403,-33.99401,-33.94267,-33.94268], "fy":[0.02936,-0.02944,-0.02935,0.02938]},
    {"t":1.48693, "x":2.61136, "y":5.7, "heading":0.00029, "vx":2.17986, "vy":0.0, "omega":0.00054, "ax":-1.99767, "ay":0.0, "alpha":-0.00699, "fx":[-33.37641,-33.37638,-33.30762,-35.85844], "fy":[0.03577,-0.03571,-0.03569,0.03564]},
    {"t":1.5365, "x":2.71695, "y":5.7, "heading":0.00031, "vx":2.08085, "vy":0.0, "omega":0.00019, "ax":-1.99809, "ay":0.0, "alpha":0.00095, "fx":[-34.02226,-34.02223,-33.95162,-33.95165], "fy":[0.04191,-0.04206,-0.04183,0.04196]},
    {"t":1.58606, "x":2.81764, "y":5.7, "heading":0.00032, "vx":1.98181, "vy":0.0, "omega":0.00024, "ax":-1.99838, "ay":0.0, "alpha":-0.006, "fx":[-33.4566,-33.45655,-33.36554,-35.68908], "fy":[0.04846,-0.0482,-0.04816,0.04789]},
    {"t":1.63563, "x":2.91341, "y":5.7, "heading":0.00033, "vx":1.88277, "vy":0.0, "omega":-0.00006, "ax":-1.9986, "ay":0.0, "alpha":0.00122, "fx":[-34.04021,-34.04016,-33.95101,-33.95106], "fy":[0.05425,-0.05443,-0.05417,0.05434]},
    {"t":1.68519, "x":3.00427, "y":5.7, "heading":0.00033, "vx":1.78371, "vy":0.0, "omega":0.0, "ax":-1.99876, "ay":0.0, "alpha":-0.00511, "fx":[-33.52349,-33.52342,-33.41076,-35.53599], "fy":[0.06053,-0.06036,-0.0603,0.06014]},
    {"t":1.73475, "x":3.09023, "y":5.7, "heading":0.00033, "vx":1.68464, "vy":0.0, "omega":-0.00025, "ax":-1.99889, "ay":0.0, "alpha":0.00148, "fx":[-34.05428,-34.05421,-33.94697,-33.94704], "fy":[0.06632,-0.06646,-0.06631,0.06645]},
    {"t":1.78432, "x":3.17127, "y":5.7, "heading":0.00032, "vx":1.58556, "vy":0.0, "omega":-0.00018, "ax":-1.999, "ay":0.0, "alpha":-0.00466, "fx":[-33.55182,-33.55172,-33.41784,-35.48831], "fy":[0.0727,-0.07244,-0.07237,0.07211]},
    {"t":1.83388, "x":3.2474, "y":5.7, "heading":0.00031, "vx":1.48649, "vy":0.0, "omega":-0.00041, "ax":-1.99909, "ay":0.0, "alpha":0.00174, "fx":[-34.06647,-34.06639,-33.94133,-33.94141], "fy":[0.07831,-0.07847,-0.07833,0.07848]},
    {"t":1.88345, "x":3.31862, "y":5.7, "heading":0.00029, "vx":1.3874, "vy":0.0, "omega":-0.00032, "ax":-1.99916, "ay":0.0, "alpha":-0.00455, "fx":[-33.55121,-33.5511,-33.39653,-35.52172], "fy":[0.08476,-0.08442,-0.08434,0.08399]},
    {"t":1.93301, "x":3.38493, "y":5.7, "heading":0.00027, "vx":1.28831, "vy":0.0, "omega":-0.00055, "ax":-1.99922, "ay":0.0, "alpha":0.00199, "fx":[-34.07759,-34.0775,-33.93481,-33.9349], "fy":[0.09021,-0.09037,-0.09027,0.09042]},
    {"t":1.98258, "x":3.44633, "y":5.7, "heading":0.00025, "vx":1.18922, "vy":0.0, "omega":-0.00045, "ax":-1.99928, "ay":0.0, "alpha":-0.00093, "fx":[-33.83521,-33.83509,-33.65906,-34.69909], "fy":[0.09654,-0.09643,-0.09637,0.09626]},
    {"t":2.03214, "x":3.50282, "y":5.7, "heading":0.00022, "vx":1.09013, "vy":0.0, "omega":-0.0005, "ax":-1.99932, "ay":0.0, "alpha":0.00225, "fx":[-34.0881,-34.08801,-33.92772,-33.92781], "fy":[0.1021,-0.10221,-0.10223,0.10233]},
    {"t":2.08171, "x":3.55439, "y":5.7, "heading":0.0002, "vx":0.99104, "vy":0.0, "omega":-0.00038, "ax":-1.99936, "ay":0.0, "alpha":-0.00466, "fx":[-33.52155,-33.52144,-33.32715,-35.66429], "fy":[0.10925,-0.10834,-0.10829,0.10738]},
    {"t":2.13127, "x":3.60106, "y":5.7, "heading":0.00018, "vx":0.89194, "vy":0.0, "omega":-0.00062, "ax":-1.9994, "ay":0.0, "alpha":0.0025, "fx":[-34.09822,-34.09813,-33.92023,-33.92032], "fy":[0.11398,-0.11403,-0.11419,0.11423]},
    {"t":2.18083, "x":3.64281, "y":5.7, "heading":0.00015, "vx":0.79284, "vy":0.0, "omega":-0.00049, "ax":-1.99943, "ay":0.0, "alpha":-0.0015, "fx":[-33.76781,-33.76771,-33.54869,-34.9549], "fy":[0.12026,-0.12001,-0.12002,0.11977]},
    {"t":2.2304, "x":3.67965, "y":5.7, "heading":0.00012, "vx":0.69374, "vy":0.0, "omega":-0.00057, "ax":-1.99946, "ay":0.0, "alpha":0.00276, "fx":[-34.10803,-34.10797,-33.91251,-33.91258], "fy":[0.12596,-0.12614,-0.12602,0.12621]},
    {"t":2.27996, "x":3.71158, "y":5.7, "heading":0.0001, "vx":0.59464, "vy":0.0, "omega":-0.00043, "ax":-1.99949, "ay":0.0, "alpha":-0.00101, "fx":[-33.79677,-33.7967,-33.55663,-34.89277], "fy":[0.13255,-0.13201,-0.13208,0.13154]},
    {"t":2.32953, "x":3.7386, "y":5.7, "heading":0.00008, "vx":0.49553, "vy":0.0, "omega":-0.00048, "ax":-1.99951, "ay":0.0, "alpha":0.00301, "fx":[-34.11767,-34.11762,-33.90459,-33.90463], "fy":[0.13788,-0.13804,-0.13797,0.13812]},
    {"t":2.37909, "x":3.7607, "y":5.7, "heading":0.00005, "vx":0.39643, "vy":0.0, "omega":-0.00033, "ax":-1.99953, "ay":0.0, "alpha":-0.00039, "fx":[-33.83603,-33.83599,-33.57516,-34.79881], "fy":[0.14446,-0.14389,-0.14403,0.14347]},
    {"t":2.42866, "x":3.77789, "y":5.7, "heading":0.00004, "vx":0.29732, "vy":0.0, "omega":-0.00035, "ax":-1.99955, "ay":0.0, "alpha":0.00327, "fx":[-34.12717,-34.12715,-33.8965,-33.89652], "fy":[0.14981,-0.1499,-0.14996,0.15005]},
    {"t":2.47822, "x":3.79018, "y":5.7, "heading":0.00002, "vx":0.19822, "vy":0.0, "omega":-0.00019, "ax":-1.99957, "ay":0.0, "alpha":0.00027, "fx":[-33.87805,-33.87803,-33.59595,-34.69655], "fy":[0.15639,-0.15581,-0.15602,0.15544]},
    {"t":2.52779, "x":3.79754, "y":5.7, "heading":0.00001, "vx":0.09911, "vy":0.0, "omega":-0.00017, "ax":-1.99959, "ay":0.0, "alpha":0.00352, "fx":[-34.13658,-34.13658,-33.88827,-33.88828], "fy":[0.1618,-0.16188,-0.16198,0.16205]},
    {"t":2.57735, "x":3.8, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98574, "ay":0.22783, "alpha":-0.00466, "fx":[33.91316,33.90947,33.64133,33.64369], "fy":[3.63086,4.26295,3.97468,3.63277]},
    {"t":2.62687, "x":3.80243, "y":5.70028, "heading":0.0, "vx":0.09834, "vy":0.01128, "omega":-0.00023, "ax":1.98664, "ay":0.22705, "alpha":-0.00002, "fx":[33.68999,33.68851,33.39103,34.39938], "fy":[3.88348,3.96572,3.96847,3.63072]},
    {"t":2.67639, "x":3.80974, "y":5.70112, "heading":-0.00001, "vx":0.19671, "vy":0.02253, "omega":-0.00023, "ax":1.98673, "ay":0.22618, "alpha":-0.00422, "fx":[33.91737,33.91344,33.67065,33.67322], "fy":[3.62549,4.19077,3.94489,3.62761]},
    {"t":2.72591, "x":3.82192, "y":5.70251, "heading":-0.00002, "vx":0.2951, "vy":0.03373, "omega":-0.00044, "ax":1.98682, "ay":0.22523, "alpha":0.00022, "fx":[33.68041,33.67902,33.40039,34.42106], "fy":[3.85196,3.92785,3.93038,3.61416]},
    {"t":2.77543, "x":3.83897, "y":5.70446, "heading":-0.00004, "vx":0.39349, "vy":0.04488, "omega":-0.00043, "ax":1.98692, "ay":0.22422, "alpha":-0.00395, "fx":[33.91259,33.90902,33.68177,33.68408], "fy":[3.6062,4.13695,3.90425,3.60816]},
    {"t":2.82495, "x":3.86089, "y":5.70695, "heading":-0.00007, "vx":0.49188, "vy":0.05598, "omega":-0.00063, "ax":1.98702, "ay":0.22312, "alpha":0.00083, "fx":[33.64378,33.6426,33.38268,34.52552], "fy":[3.82444,3.88255,3.88484,3.58892]},
    {"t":2.87447, "x":3.88768, "y":5.71, "heading":-0.0001, "vx":0.59028, "vy":0.06703, "omega":-0.00058, "ax":1.98713, "ay":0.22194, "alpha":-0.00388, "fx":[33.90837,33.90499,33.69339,33.69545], "fy":[3.5655,4.12512,3.84229,3.56731]},
    {"t":2.92399, "x":3.91935, "y":5.71359, "heading":-0.00013, "vx":0.68868, "vy":0.07802, "omega":-0.00078, "ax":1.98725, "ay":0.22063, "alpha":0.00225, "fx":[33.57828,33.57861,33.33694,34.7167], "fy":[3.90517,3.79309,3.79521,3.5182]},
    {"t":2.97351, "x":3.95589, "y":5.71772, "heading":-0.00016, "vx":0.78709, "vy":0.08895, "omega":-0.00067, "ax":1.98738, "ay":0.21924, "alpha":-0.0038, "fx":[33.90488,33.9012,33.70574,33.70753], "fy":[3.51822,4.105,3.7739,3.52]},
    {"t":3.02304, "x":3.99731, "y":5.7224, "heading":-0.0002, "vx":0.88551, "vy":0.09981, "omega":-0.00085, "ax":1.98753, "ay":0.2177, "alpha":0.00518, "fx":[33.34236,33.34248,33.12329,35.42095], "fy":[3.83545,3.74626,3.74812,3.48216]},
    {"t":3.07256, "x":4.04359, "y":5.72761, "heading":-0.00024, "vx":0.98393, "vy":0.11059, "omega":-0.0006, "ax":1.98768, "ay":0.21599, "alpha":-0.00359, "fx":[33.90205,33.89858,33.71878,33.72034], "fy":[3.47199,4.04396,3.70636,3.47361]},
    {"t":3.12208, "x":4.09476, "y":5.73335, "heading":-0.00027, "vx":1.08236, "vy":0.12128, "omega":-0.00077, "ax":1.98786, "ay":0.21411, "alpha":0.00149, "fx":[33.66471,33.66511,33.46178,34.4598], "fy":[3.78844,3.66826,3.67004,3.44093]},
    {"t":3.1716, "x":4.15079, "y":5.73962, "heading":-0.00031, "vx":1.1808, "vy":0.13189, "omega":-0.0007, "ax":1.98805, "ay":0.21199, "alpha":-0.00331, "fx":[33.90022,33.89715,33.73285,33.73415], "fy":[3.41951,3.95085,3.63252,3.42094]},
    {"t":3.22112, "x":4.2117, "y":5.74641, "heading":-0.00034, "vx":1.27925, "vy":0.14238, "omega":-0.00086, "ax":1.98825, "ay":0.20966, "alpha":0.00531, "fx":[33.36357,33.36379,33.17972,35.37137], "fy":[3.70934,3.59041,3.59185,3.37348]},
    {"t":3.27064, "x":4.27749, "y":5.75372, "heading":-0.00038, "vx":1.37771, "vy":0.15277, "omega":-0.0006, "ax":1.98848, "ay":0.20707, "alpha":-0.00307, "fx":[33.89957,33.897,33.7481,33.74915], "fy":[3.34738,3.85405,3.53899,3.34861]},
    {"t":3.32016, "x":4.34815, "y":5.76154, "heading":-0.00041, "vx":1.47618, "vy":0.16302, "omega":-0.00075, "ax":1.98874, "ay":0.20404, "alpha":0.00538, "fx":[33.37272,33.37308,33.20736,35.35853], "fy":[3.60912,3.48838,3.4896,3.29526]},
    {"t":3.36968, "x":4.42369, "y":5.76986, "heading":-0.00045, "vx":1.57467, "vy":0.17312, "omega":-0.00049, "ax":1.989, "ay":0.20089, "alpha":-0.00276, "fx":[33.90039,33.89839,33.76494,33.76576], "fy":[3.25986,3.71779,3.42992,3.26087]},
    {"t":3.4192, "x":4.50411, "y":5.77868, "heading":-0.00048, "vx":1.67316, "vy":0.18307, "omega":-0.00062, "ax":1.98935, "ay":0.19673, "alpha":0.00583, "fx":[33.36121,33.36153,33.21459,35.41583], "fy":[3.50292,3.35014,3.35111,3.18111]},
    {"t":3.46872, "x":4.58941, "y":5.78798, "heading":-0.00051, "vx":1.77168, "vy":0.19281, "omega":-0.00033, "ax":1.98972, "ay":0.19214, "alpha":-0.00253, "fx":[33.90442,33.90295,33.78518,33.78577], "fy":[3.12161,3.55915,3.26992,3.12239]},
    {"t":3.51824, "x":4.67958, "y":5.79777, "heading":-0.00052, "vx":1.87021, "vy":0.20233, "omega":-0.00046, "ax":1.99013, "ay":0.18684, "alpha":0.0056, "fx":[33.39693,33.39721,33.26942,35.34277], "fy":[3.32156,3.17817,3.1789,3.03374]},
    {"t":3.56776, "x":4.77463, "y":5.80802, "heading":-0.00055, "vx":1.96876, "vy":0.21158, "omega":-0.00018, "ax":1.9906, "ay":0.18057, "alpha":-0.0022, "fx":[33.91108,33.91011,33.80829,33.80867], "fy":[2.94341,3.32831,3.06979,2.94396]},
    {"t":3.61728, "x":4.87457, "y":5.81872, "heading":-0.00056, "vx":2.06734, "vy":0.22052, "omega":-0.00029, "ax":1.99121, "ay":0.17216, "alpha":0.00757, "fx":[33.3027,33.30303,33.19459,35.67926], "fy":[3.19269,2.88068,2.88115,2.75881]},
    {"t":3.6668, "x":4.97939, "y":5.82985, "heading":-0.00057, "vx":2.16594, "vy":0.22905, "omega":0.00008, "ax":1.99186, "ay":0.16234, "alpha":-0.00243, "fx":[33.92416,33.92347,33.83814,33.83835], "fy":[2.60663,3.12112,2.71061,2.60695]},
    {"t":3.71632, "x":5.08909, "y":5.84139, "heading":-0.00057, "vx":2.26458, "vy":0.23709, "omega":-0.00004, "ax":1.99268, "ay":0.14916, "alpha":0.00888, "fx":[33.22575,33.22598,33.13743,35.99025], "fy":[2.78779,2.48571,2.48595,2.38921]},
    {"t":3.76584, "x":5.20367, "y":5.85331, "heading":-0.00057, "vx":2.36326, "vy":0.24447, "omega":0.0004, "ax":1.9936, "ay":0.13194, "alpha":-0.00199, "fx":[33.94497,33.94473,33.8763,33.87633], "fy":[2.11718,2.54436,2.19849,2.1173]},
    {"t":3.81536, "x":5.32315, "y":5.86558, "heading":-0.00055, "vx":2.46198, "vy":0.25101, "omega":0.0003, "ax":1.99464, "ay":0.10803, "alpha":0.0086, "fx":[33.27153,33.27163,33.20404,35.96565], "fy":[2.03013,1.79654,1.79659,1.7267]},
    {"t":3.86488, "x":5.44751, "y":5.87814, "heading":-0.00053, "vx":2.56076, "vy":0.25636, "omega":0.00073, "ax":1.99554, "ay":0.07531, "alpha":-0.00131, "fx":[33.96883,33.96886,33.91834,33.91827], "fy":[1.20021,1.46523,1.25841,1.2002]},
    {"t":3.91441, "x":5.57677, "y":5.89093, "heading":-0.0005, "vx":2.65958, "vy":0.26009, "omega":0.00067, "ax":1.99592, "ay":0.01446, "alpha":0.01345, "fx":[32.86652,32.86672,32.821,37.24609], "fy":[0.31069,0.23854,0.2385,0.1962]},
    {"t":3.96393, "x":5.71092, "y":5.90383, "heading":-0.00046, "vx":2.75842, "vy":0.2608, "omega":0.00133, "ax":1.9915, "ay":-0.10108, "alpha":0.00084, "fx":[33.89036,33.88969,33.85953,33.85946], "fy":[-1.63602,-2.00338,-1.60183,-1.63607]},
    {"t":4.01345, "x":5.84996, "y":5.91662, "heading":-0.0004, "vx":2.85704, "vy":0.2558, "omega":0.00137, "ax":1.93328, "ay":-0.46686, "alpha":0.00764, "fx":[32.07352,32.07524,32.05349,35.33576], "fy":[-8.49676,-7.75066,-7.75069,-7.76671]},
    {"t":4.06297, "x":5.99381, "y":5.92871, "heading":-0.00033, "vx":2.95278, "vy":0.23268, "omega":0.00175, "ax":0.31425, "ay":-1.94397, "alpha":0.00879, "fx":[5.35008,5.3495,5.34078,5.34077], "fy":[-32.34845,-35.22951,-32.33925,-32.34845]},
    {"t":4.11249, "x":6.14042, "y":5.93785, "heading":-0.00024, "vx":2.96834, "vy":0.13641, "omega":0.00219, "ax":-1.73591, "ay":-0.96864, "alpha":-0.01374, "fx":[-28.81778,-28.82232,-28.81872,-31.65049], "fy":[-17.71042,-16.06869,-16.06874,-16.05757]},
    {"t":4.16201, "x":6.28529, "y":5.94342, "heading":-0.00013, "vx":2.88237, "vy":0.08844, "omega":0.00151, "ax":-1.89699, "ay":-0.61368, "alpha":0.00613, "fx":[-32.2754,-32.26792,-32.26282,-32.263], "fy":[-9.94498,-11.90292,-9.96096,-9.94514]},
    {"t":4.21153, "x":6.4257, "y":5.94705, "heading":-0.00006, "vx":2.78843, "vy":0.05805, "omega":0.00181, "ax":-1.93335, "ay":-0.49557, "alpha":-0.01554, "fx":[-31.81157,-31.81562,-31.78825,-36.12729], "fy":[-9.04498,-8.24009,-8.24042,-8.19272]},
    {"t":4.26105, "x":6.56141, "y":5.94932, "heading":0.00003, "vx":2.69269, "vy":0.03351, "omega":0.00104, "ax":-1.94898, "ay":-0.43482, "alpha":0.00294, "fx":[-33.16924,-33.16285,-33.13671,-33.13727], "fy":[-7.17165,-8.02901,-7.21176,-7.17212]},
    {"t":4.31057, "x":6.69237, "y":5.95044, "heading":0.00008, "vx":2.59618, "vy":0.01198, "omega":0.00119, "ax":-1.95761, "ay":-0.39728, "alpha":-0.00983, "fx":[-32.64426,-32.64974,-32.60079,-35.29869], "fy":[-7.26801,-6.61051,-6.61116,-6.54089]},
    {"t":4.36009, "x":6.81853, "y":5.95055, "heading":0.00014, "vx":2.49924, "vy":-0.00769, "omega":0.0007, "ax":-1.96293, "ay":-0.37235, "alpha":0.00234, "fx":[-33.41553,-33.40956,-33.36467,-33.36562], "fy":[-6.16693,-6.76911,-6.23026,-6.16773]},
    {"t":4.40961, "x":6.93989, "y":5.94971, "heading":0.00017, "vx":2.40203, "vy":-0.02613, "omega":0.00081, "ax":-1.96655, "ay":-0.35439, "alpha":-0.00917, "fx":[-32.77384,-32.77749,-32.70781,-35.54274], "fy":[-6.33755,-5.95749,-5.95847,-5.85866]},
    {"t":4.45913, "x":7.05643, "y":5.94798, "heading":0.00021, "vx":2.30465, "vy":-0.04368, "omega":0.00036, "ax":-1.96902, "ay":-0.34173, "alpha":0.00267, "fx":[-33.52792,-33.52109,-33.45961,-33.46097], "fy":[-5.62748,-6.28169,-5.71324,-5.62859]},
    {"t":4.50865, "x":7.16814, "y":5.9454, "heading":0.00023, "vx":2.20714, "vy":-0.0606, "omega":0.00049, "ax":-1.9709, "ay":-0.33171, "alpha":-0.0074, "fx":[-32.94646,-32.94983,-32.86052,-35.3413], "fy":[-5.83984,-5.61732,-5.61862,-5.49312]},
    {"t":4.55817, "x":7.27502, "y":5.94199, "heading":0.00026, "vx":2.10954, "vy":-0.07703, "omega":0.00013, "ax":-1.9724, "ay":-0.32354, "alpha":0.00201, "fx":[-33.59356,-33.58776,-33.50853,-33.51017], "fy":[-5.38045,-5.76238,-5.48834,-5.3818]},
    {"t":4.60769, "x":7.37707, "y":5.93778, "heading":0.00026, "vx":2.01187, "vy":-0.09305, "omega":0.00023, "ax":-1.97354, "ay":-0.31722, "alpha":-0.00579, "fx":[-33.10399,-33.10692,-32.99853,-35.06813], "fy":[-5.55545,-5.38902,-5.39062,-5.24825]},
    {"t":4.65721, "x":7.47428, "y":5.93278, "heading":0.00027, "vx":1.91413, "vy":-0.10876, "omega":-0.00006, "ax":-1.9745, "ay":-0.31181, "alpha":0.00225, "fx":[-33.63769,-33.6306,-33.53617,-33.53822], "fy":[-5.16886,-5.57752,-5.29844,-5.17056]},
    {"t":4.70673, "x":7.56665, "y":5.92702, "heading":0.00027, "vx":1.81636, "vy":-0.1242, "omega":0.00005, "ax":-1.97531, "ay":-0.30718, "alpha":-0.00592, "fx":[-33.11125,-33.11413,-32.98687,-35.1853], "fy":[-5.37435,-5.23038,-5.23225,-5.06331]},
    {"t":4.75625, "x":7.65417, "y":5.92049, "heading":0.00027, "vx":1.71854, "vy":-0.13941, "omega":-0.00024, "ax":-1.97597, "ay":-0.30335, "alpha":0.0025, "fx":[-33.67085,-33.6629,-33.55318,-33.55557], "fy":[-5.01235,-5.44973,-5.16336,-5.01431]},
    {"t":4.80578, "x":7.73685, "y":5.91321, "heading":0.00026, "vx":1.62069, "vy":-0.15444, "omega":-0.00012, "ax":-1.97657, "ay":-0.29982, "alpha":-0.00556, "fx":[-33.1556,-33.15838,-33.01264,-35.15663], "fy":[-5.25551,-5.11101,-5.11313,-4.91969]},
    {"t":4.8553, "x":7.81469, "y":5.9052, "heading":0.00026, "vx":1.52281, "vy":-0.16928, "omega":-0.00039, "ax":-1.97707, "ay":-0.29684, "alpha":0.00276, "fx":[-33.69762,-33.68904,-33.564,-33.56671], "fy":[-4.88819,-5.35775,-5.06044,-4.89041]},
    {"t":4.90482, "x":7.88767, "y":5.89645, "heading":0.00024, "vx":1.4249, "vy":-0.18398, "omega":-0.00026, "ax":-1.97751, "ay":-0.29419, "alpha":-0.00536, "fx":[-33.17086,-33.17295,-33.00914,-35.19452], "fy":[-5.13019,-5.03301,-5.03539,-4.81787]},
    {"t":4.95434, "x":7.95581, "y":5.88698, "heading":0.00022, "vx":1.32697, "vy":-0.19855, "omega":-0.00052, "ax":-1.97789, "ay":-0.29188, "alpha":0.00297, "fx":[-33.71952,-33.71074,-33.57013,-33.57313], "fy":[-4.79424,-5.2809,-4.98757,-4.79672]},
    {"t":5.00386, "x":8.0191, "y":5.87679, "heading":0.0002, "vx":1.22903, "vy":-0.21301, "omega":-0.00038, "ax":-1.97823, "ay":-0.28982, "alpha":-0.00168, "fx":[-33.48407,-33.48683,-33.30431,-34.32147], "fy":[-5.05978,-4.95582,-4.95875,-4.74455]},
    {"t":5.05338, "x":8.07753, "y":5.86588, "heading":0.00018, "vx":1.13106, "vy":-0.22736, "omega":-0.00046, "ax":-1.97854, "ay":-0.28791, "alpha":0.00313, "fx":[-33.73834,-33.72985,-33.5732,-33.57648], "fy":[-4.72146,-5.2075,-4.93587,-4.72422]},
    {"t":5.1029, "x":8.13112, "y":5.85427, "heading":0.00016, "vx":1.03309, "vy":-0.24161, "omega":-0.0003, "ax":-1.97882, "ay":-0.28619, "alpha":-0.00511, "fx":[-33.18726,-33.18844,-32.98994,-35.27128], "fy":[-4.96279,-4.92266,-4.92563,-4.66069]},
    {"t":5.15242, "x":8.17985, "y":5.84196, "heading":0.00014, "vx":0.93509, "vy":-0.25579, "omega":-0.00056, "ax":-1.97908, "ay":-0.28462, "alpha":0.0034, "fx":[-33.75554,-33.74588,-33.57458,-33.57815], "fy":[-4.6507,-5.17437,-4.88624,-4.65379]},
    {"t":5.20194, "x":8.22373, "y":5.82894, "heading":0.00011, "vx":0.83709, "vy":-0.26988, "omega":-0.00039, "ax":-1.9793, "ay":-0.28321, "alpha":-0.0022, "fx":[-33.43616,-33.43832,-33.21782,-34.57729], "fy":[-4.92578,-4.86743,-4.87089,-4.60507]},
    {"t":5.25146, "x":8.26276, "y":5.81523, "heading":0.00009, "vx":0.73907, "vy":-0.28391, "omega":-0.0005, "ax":-1.97951, "ay":-0.28191, "alpha":0.00318, "fx":[-33.76994,-33.76341,-33.5733,-33.5771], "fy":[-4.6309,-5.02838,-4.8874,-4.63409]},
    {"t":5.30098, "x":8.29693, "y":5.80082, "heading":0.00007, "vx":0.64104, "vy":-0.29787, "omega":-0.00034, "ax":-1.9797, "ay":-0.28072, "alpha":-0.00117, "fx":[-33.47957,-33.4781,-33.23918,-34.49977], "fy":[-4.75796,-4.87329,-4.87703,-4.59185]},
    {"t":5.3505, "x":8.32625, "y":5.78573, "heading":0.00005, "vx":0.54301, "vy":-0.31177, "omega":-0.0004, "ax":-1.97988, "ay":-0.27961, "alpha":0.00341, "fx":[-33.78408,-33.77726,-33.57161,-33.57569], "fy":[-4.58145,-4.99896,-4.85914,-4.58498]},
    {"t":5.40002, "x":8.35071, "y":5.76995, "heading":0.00003, "vx":0.44496, "vy":-0.32561, "omega":-0.00023, "ax":-1.98004, "ay":-0.27859, "alpha":-0.00082, "fx":[-33.50358,-33.50186,-33.2445,-34.4697], "fy":[-4.71148,-4.84719,-4.85133,-4.5451]},
    {"t":5.44954, "x":8.37032, "y":5.75348, "heading":0.00002, "vx":0.34691, "vy":-0.33941, "omega":-0.00027, "ax":-1.98019, "ay":-0.27764, "alpha":0.00362, "fx":[-33.79731,-33.79026,-33.56895,-33.57331], "fy":[-4.5382,-4.97306,-4.83718,-4.54208]},
    {"t":5.49906, "x":8.38507, "y":5.73633, "heading":0.00001, "vx":0.24885, "vy":-0.35316, "omega":-0.00009, "ax":-1.98033, "ay":-0.27676, "alpha":0.0002, "fx":[-33.57937,-33.57727,-33.30156,-34.28106], "fy":[-4.66058,-4.82778,-4.83237,-4.50993]},
    {"t":5.54858, "x":8.39496, "y":5.71851, "heading":0.0, "vx":0.15078, "vy":-0.36687, "omega":-0.00008, "ax":-1.98046, "ay":-0.27595, "alpha":0.00384, "fx":[-33.80979,-33.80255,-33.56549,-33.57013], "fy":[-4.49955,-4.9521,-4.81993,-4.50377]},
    {"t":5.5981, "x":8.4, "y":5.7, "heading":0.0, "vx":0.05271, "vy":-0.38053, "omega":0.00011, "ax":-1.98019, "ay":-0.27482, "alpha":0.00398, "fx":[-33.80442,-33.79748,-33.56203,-33.56613], "fy":[-4.46781,-4.97703,-4.78241,-4.47144]},
    {"t":5.64755, "x":8.40019, "y":5.68085, "heading":0.00001, "vx":-0.04521, "vy":-0.39412, "omega":0.00031, "ax":-1.98078, "ay":-0.27347, "alpha":-0.0001, "fx":[-33.57001,-33.56815,-33.30102,-34.33086], "fy":[-4.61856,-4.76427,-4.7687,-4.45476]},
    {"t":5.697, "x":8.39553, "y":5.66102, "heading":0.00002, "vx":-0.14316, "vy":-0.40764, "omega":0.0003, "ax":-1.98097, "ay":-0.27193, "alpha":0.00351, "fx":[-33.80562,-33.79895,-33.58726,-33.59132], "fy":[-4.44479,-4.87607,-4.73224,-4.44844]},
    {"t":5.74645, "x":8.38603, "y":5.64053, "heading":0.00004, "vx":-0.24111, "vy":-0.42109, "omega":0.00047, "ax":-1.98118, "ay":-0.27025, "alpha":-0.00106, "fx":[-33.51143,-33.50993,-33.26506,-34.51091], "fy":[-4.57808,-4.69784,-4.70168,-4.40988]},
    {"t":5.7959, "x":8.37168, "y":5.61938, "heading":0.00006, "vx":-0.33908, "vy":-0.43445, "omega":0.00042, "ax":-1.98141, "ay":-0.2684, "alpha":0.00327, "fx":[-33.80337,-33.79727,-33.6043,-33.60788], "fy":[-4.39572,-4.80975,-4.65743,-4.39888]},
    {"t":5.84535, "x":8.35249, "y":5.59757, "heading":0.00008, "vx":-0.43706, "vy":-0.44773, "omega":0.00058, "ax":-1.98166, "ay":-0.26635, "alpha":-0.00139, "fx":[-33.50558,-33.50434,-33.28174,-34.53821], "fy":[-4.52621,-4.61829,-4.62159,-4.35639]},
    {"t":5.8948, "x":8.32846, "y":5.5751, "heading":0.00011, "vx":-0.53505, "vy":-0.4609, "omega":0.00052, "ax":-1.98193, "ay":-0.26411, "alpha":0.00301, "fx":[-33.8026,-33.79713,-33.62276,-33.62587], "fy":[-4.33427,-4.72836,-4.57033,-4.33696]},
    {"t":5.94425, "x":8.29958, "y":5.55199, "heading":0.00013, "vx":-0.63306, "vy":-0.47396, "omega":0.00066, "ax":-1.98224, "ay":-0.26158, "alpha":-0.00224, "fx":[-33.48667,-33.48735,-33.28703,-34.60804], "fy":[-4.54385,-4.49607,-4.49899,-4.25848]},
    {"t":5.9937, "x":8.26585, "y":5.52823, "heading":0.00017, "vx":-0.73108, "vy":-0.48689, "omega":0.00055, "ax":-1.98257, "ay":-0.25877, "alpha":0.00302, "fx":[-33.80407,-33.79821,-33.64341,-33.64605], "fy":[-4.23342,-4.69328,-4.44399,-4.23577]},
    {"t":6.04315, "x":8.22727, "y":5.50384, "heading":0.00019, "vx":-0.82911, "vy":-0.49969, "omega":0.0007, "ax":-1.98294, "ay":-0.25559, "alpha":-0.00549, "fx":[-33.24558,-33.24645,-33.07121,-35.35388], "fy":[-4.46504,-4.3836,-4.3858,-4.1553]},
    {"t":6.0926, "x":8.18385, "y":5.47882, "heading":0.00023, "vx":-0.92717, "vy":-0.51233, "omega":0.00043, "ax":-1.98336, "ay":-0.25199, "alpha":0.00283, "fx":[-33.80797,-33.80226,-33.66645,-33.66868], "fy":[-4.1243,-4.58502,-4.30931,-4.12621]},
    {"t":6.14205, "x":8.13558, "y":5.45318, "heading":0.00025, "vx":-1.02524, "vy":-0.52479, "omega":0.00057, "ax":-1.98383, "ay":-0.24781, "alpha":-0.00561, "fx":[-33.2619,-33.26263,-33.10842,-35.34465], "fy":[-4.33481,-4.24079,-4.24252,-4.04268]},
    {"t":6.1915, "x":8.08245, "y":5.42692, "heading":0.00028, "vx":-1.12334, "vy":-0.53704, "omega":0.00029, "ax":-1.98437, "ay":-0.243, "alpha":0.00257, "fx":[-33.81536,-33.81048,-33.69315,-33.69494], "fy":[-3.98322,-4.42325,-4.14256,-3.98469]},
    {"t":6.24094, "x":8.02448, "y":5.40007, "heading":0.00029, "vx":-1.22147, "vy":-0.54906, "omega":0.00042, "ax":-1.98498, "ay":-0.2373, "alpha":-0.00557, "fx":[-33.30653,-33.30766,-33.17523,-35.26662], "fy":[-4.19148,-4.03996,-4.04128,-3.873]},
    {"t":6.29039, "x":7.96165, "y":5.37263, "heading":0.00031, "vx":-1.31962, "vy":-0.56079, "omega":0.00015, "ax":-1.98569, "ay":-0.23056, "alpha":0.00227, "fx":[-33.82805,-33.82437,-33.7253,-33.72663], "fy":[-3.78706,-4.1909,-3.92063,-3.78812]},
    {"t":6.33984, "x":7.89397, "y":5.34462, "heading":0.00032, "vx":-1.41782, "vy":-0.57219, "omega":0.00026, "ax":-1.98652, "ay":-0.22245, "alpha":-0.00592, "fx":[-33.31765,-33.31844,-33.20826,-35.31593], "fy":[-3.94766,-3.77442,-3.77533,-3.63786]},
    {"t":6.38929, "x":7.82143, "y":5.31605, "heading":0.00033, "vx":-1.51605, "vy":-0.58319, "omega":-0.00004, "ax":-1.98749, "ay":-0.21235, "alpha":0.00196, "fx":[-33.8486,-33.84629,-33.76554,-33.7664], "fy":[-3.49309,-3.8607,-3.60073,-3.49375]},
    {"t":6.43874, "x":7.74403, "y":5.28695, "heading":0.00033, "vx":-1.61433, "vy":-0.59369, "omega":0.00006, "ax":-1.98868, "ay":-0.19935, "alpha":-0.0069, "fx":[-33.27622,-33.27661,-33.18916,-35.56554], "fy":[-3.52752,-3.38044,-3.38098,-3.27483]},
    {"t":6.48819, "x":7.66178, "y":5.25735, "heading":0.00034, "vx":-1.71267, "vy":-0.60355, "omega":-0.00028, "ax":-1.99006, "ay":-0.18286, "alpha":0.00216, "fx":[-33.88208,-33.88065,-33.81895,-33.81943], "fy":[-2.96494,-3.45959,-3.04904,-2.968]},
    {"t":6.53764, "x":7.57465, "y":5.22728, "heading":0.00032, "vx":-1.81107, "vy":-0.61259, "omega":-0.00017, "ax":-1.99173, "ay":-0.16014, "alpha":-0.00928, "fx":[-33.17748,-33.17771,-33.11351,-36.04618], "fy":[-2.95566,-2.67181,-2.67201,-2.59634]},
    {"t":6.58709, "x":7.48266, "y":5.19679, "heading":0.00031, "vx":-1.90956, "vy":-0.62051, "omega":-0.00063, "ax":-1.99372, "ay":-0.12676, "alpha":0.00164, "fx":[-33.934,-33.93362,-33.89137,-33.8915], "fy":[-2.04377,-2.43803,-2.09866,-2.04382]},
    {"t":6.63654, "x":7.3858, "y":5.16596, "heading":0.00028, "vx":-2.00815, "vy":-0.62678, "omega":-0.00055, "ax":-1.99571, "ay":-0.07465, "alpha":-0.00803, "fx":[-33.34876,-33.34878,-33.30886,-35.77944], "fy":[-1.4727,-1.2158,-1.21577,-1.17472]},
    {"t":6.68599, "x":7.28406, "y":5.13487, "heading":0.00025, "vx":-2.10684, "vy":-0.63047, "omega":-0.00095, "ax":-1.99589, "ay":0.01721, "alpha":0.00043, "fx":[-33.96015,-33.95999,-33.93898,-33.93891], "fy":[0.31738,0.24678,0.28936,0.31746]},
    {"t":6.73544, "x":7.17743, "y":5.10372, "heading":0.00021, "vx":-2.20553, "vy":-0.62962, "omega":-0.00093, "ax":-1.9797, "ay":0.23317, "alpha":-0.012, "fx":[-32.60075,-32.60194,-32.58776,-36.90621], "fy":[4.25577,3.86751,3.86758,3.87378]},
    {"t":6.78489, "x":7.06595, "y":5.07287, "heading":0.00016, "vx":-2.30343, "vy":-0.61809, "omega":-0.00152, "ax":-1.62173, "ay":1.14244, "alpha":-0.00664, "fx":[-27.58519,-27.58091,-27.58745,-27.58743], "fy":[18.8961,21.04253,18.89579,18.8961]},
    {"t":6.83434, "x":6.95007, "y":5.0437, "heading":0.00009, "vx":-2.38362, "vy":-0.5616, "omega":-0.00185, "ax":1.34202, "ay":1.46229, "alpha":0.01691, "fx":[22.15589,22.16221,22.14819,24.84296], "fy":[27.00511,24.16893,24.16897,24.14946]},
    {"t":6.88378, "x":6.83384, "y":5.01772, "heading":0.0, "vx":-2.31726, "vy":-0.48929, "omega":-0.00101, "ax":1.82209, "ay":0.80892, "alpha":-0.00695, "fx":[31.00939,30.99777,30.98261,30.98286], "fy":[13.20552,15.39344,13.2335,13.20577]},
    {"t":6.93323, "x":6.72148, "y":4.99451, "heading":-0.00005, "vx":-2.22716, "vy":-0.44929, "omega":-0.00136, "ax":1.8979, "ay":0.61818, "alpha":0.0158, "fx":[31.16065,31.16651,31.12592,35.67772], "fy":[11.07711,10.35161,10.35214,10.27954]},
    {"t":6.98268, "x":6.61367, "y":4.97305, "heading":-0.00012, "vx":-2.13331, "vy":-0.41872, "omega":-0.00057, "ax":1.92471, "ay":0.53298, "alpha":-0.00277, "fx":[32.76573,32.75547,32.71657,32.7174], "fy":[8.8619,9.62127,8.91742,8.86295]},
    {"t":7.03213, "x":6.51053, "y":4.953, "heading":-0.00015, "vx":-2.03813, "vy":-0.39236, "omega":-0.00071, "ax":1.9382, "ay":0.48423, "alpha":0.00899, "fx":[32.37339,32.38247,32.31724,34.79952], "fy":[8.75339,8.0965,8.0976,7.99915]},
    {"t":7.08158, "x":6.41212, "y":4.93419, "heading":-0.00019, "vx":-1.94229, "vy":-0.36842, "omega":-0.00027, "ax":1.94624, "ay":0.45259, "alpha":-0.00281, "fx":[33.1427,33.13065,33.07258,33.07402], "fy":[7.50149,8.20538,7.58389,7.50292]},
    {"t":7.13103, "x":6.31845, "y":4.91652, "heading":-0.0002, "vx":-1.84605, "vy":-0.34604, "omega":-0.00041, "ax":1.95147, "ay":0.43076, "alpha":0.00707, "fx":[32.64696,32.65371,32.56505,34.9103], "fy":[7.54855,7.2965,7.29818,7.16521]},
    {"t":7.18048, "x":6.22955, "y":4.89994, "heading":-0.00022, "vx":-1.74955, "vy":-0.32474, "omega":-0.00006, "ax":1.95519, "ay":0.41456, "alpha":-0.0021, "fx":[33.30456,33.2938,33.21425,33.21621], "fy":[6.92188,7.32962,7.03085,6.92394]},
    {"t":7.22993, "x":6.14543, "y":4.88438, "heading":-0.00022, "vx":-1.65287, "vy":-0.30424, "omega":-0.00016, "ax":1.95792, "ay":0.40223, "alpha":0.00619, "fx":[32.80582,32.81276,32.70118,34.8951], "fy":[7.02454,6.8324,6.83471,6.67569]},
    {"t":7.27938, "x":6.06609, "y":4.86983, "heading":-0.00023, "vx":-1.55605, "vy":-0.28435, "omega":0.00015, "ax":1.96004, "ay":0.39241, "alpha":-0.00235, "fx":[33.39727,33.38502,33.28713,33.28964], "fy":[6.53392,6.95947,6.66903,6.53657]},
    {"t":7.32883, "x":5.99154, "y":4.85625, "heading":-0.00022, "vx":-1.45913, "vy":-0.26494, "omega":0.00003, "ax":1.96173, "ay":0.38442, "alpha":0.00574, "fx":[32.89221,32.89882,32.76481,34.91784], "fy":[6.70665,6.54476,6.54761,6.35659]},
    {"t":7.37828, "x":5.92178, "y":4.84362, "heading":-0.00022, "vx":-1.36212, "vy":-0.24593, "omega":0.00031, "ax":1.96309, "ay":0.37785, "alpha":-0.00261, "fx":[33.45898,33.44577,33.32928,33.33233], "fy":[6.27422,6.72127,6.43525,6.27742]},
    {"t":7.42773, "x":5.85683, "y":4.83192, "heading":-0.00021, "vx":-1.26505, "vy":-0.22725, "omega":0.00018, "ax":1.96422, "ay":0.3723, "alpha":0.00557, "fx":[32.93053,32.93694,32.78102,34.99475], "fy":[6.47903,6.35574,6.35914,6.13719]},
    {"t":7.47718, "x":5.79667, "y":4.82114, "heading":-0.0002, "vx":-1.16792, "vy":-0.20884, "omega":0.00046, "ax":1.96517, "ay":0.36759, "alpha":-0.00277, "fx":[33.50378,33.49095,33.35473,33.35828], "fy":[6.09643,6.53075,6.28317,6.10016]},
    {"t":7.52663, "x":5.74132, "y":4.81126, "heading":-0.00017, "vx":-1.07074, "vy":-0.19066, "omega":0.00032, "ax":1.96598, "ay":0.36352, "alpha":0.00206, "fx":[33.21856,33.22354,33.04432,34.27646], "fy":[6.24074,6.23412,6.23827,6.0201]},
    {"t":7.57607, "x":5.69078, "y":4.80228, "heading":-0.00016, "vx":-0.97353, "vy":-0.17269, "omega":0.00043, "ax":1.96668, "ay":0.35996, "alpha":-0.0032, "fx":[33.53995,33.52352,33.3714,33.37559], "fy":[5.94034,6.45363,6.1528,5.94469]},
    {"t":7.62552, "x":5.64505, "y":4.79418, "heading":-0.00014, "vx":-0.87628, "vy":-0.15489, "omega":0.00027, "ax":1.96729, "ay":0.35684, "alpha":0.00515, "fx":[32.97765,32.98219,32.78457,35.10747], "fy":[6.15471,6.13265,6.13707,5.85468]},
    {"t":7.67497, "x":5.60412, "y":4.78696, "heading":-0.00012, "vx":-0.779, "vy":-0.13724, "omega":0.00052, "ax":1.96782, "ay":0.35408, "alpha":-0.00282, "fx":[33.5672,33.55729,33.37954,33.38417], "fy":[5.88214,6.20265,6.12002,5.88666]},
    {"t":7.72442, "x":5.568, "y":4.7806, "heading":-0.0001, "vx":-0.68169, "vy":-0.11973, "omega":0.00038, "ax":1.9683, "ay":0.35161, "alpha":0.0018, "fx":[33.22497,33.22505,33.00068,34.46989], "fy":[5.93157,6.08741,6.0925,5.81137]},
    {"t":7.77387, "x":5.5367, "y":4.77511, "heading":-0.00008, "vx":-0.58436, "vy":-0.10235, "omega":0.00047, "ax":1.96872, "ay":0.34939, "alpha":-0.00304, "fx":[33.59216,33.58166,33.38518,33.3904], "fy":[5.79287,6.12475,6.05629,5.79792]},
    {"t":7.82332, "x":5.51021, "y":4.77048, "heading":-0.00006, "vx":-0.48701, "vy":-0.08507, "omega":0.00032, "ax":1.9691, "ay":0.34739, "alpha":0.00078, "fx":[33.30115,33.29998,33.05368,34.32035], "fy":[5.81718,6.03637,6.04202,5.74061]},
    {"t":7.87277, "x":5.48854, "y":4.7667, "heading":-0.00004, "vx":-0.38964, "vy":-0.06789, "omega":0.00036, "ax":1.96944, "ay":0.34558, "alpha":-0.00326, "fx":[33.61408,33.60306,33.38775,33.39357], "fy":[5.72005,6.05801,6.00906,5.72563]},
    {"t":7.92222, "x":5.47168, "y":4.76376, "heading":-0.00002, "vx":-0.29225, "vy":-0.0508, "omega":0.0002, "ax":1.96975, "ay":0.34392, "alpha":0.00015, "fx":[33.35863,33.3574,33.08874,34.21488], "fy":[5.76559,5.98189,5.98822,5.66421]},
    {"t":7.97167, "x":5.45964, "y":4.76167, "heading":-0.00001, "vx":-0.19485, "vy":-0.03379, "omega":0.00021, "ax":1.97003, "ay":0.34241, "alpha":-0.00351, "fx":[33.63378,33.62253,33.38806,33.39449], "fy":[5.6548,6.01192,5.9695,5.66094]},
    {"t":8.02112, "x":5.45241, "y":4.76042, "heading":0.0, "vx":-0.09743, "vy":-0.01686, "omega":0.00003, "ax":1.97029, "ay":0.34102, "alpha":-0.00064, "fx":[33.41147,33.40886,33.1182,34.11798], "fy":[5.67496,5.95328,5.96024,5.61396]},
    {"t":8.07057, "x":5.45, "y":4.76, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":-0.00894, "alpha":-0.00303, "fx":[34.11139,34.11152,33.89847,33.89834], "fy":[-0.29128,-0.01606,-0.00943,-0.29161]},
    {"t":8.11967, "x":5.45241, "y":4.75999, "heading":0.0, "vx":0.09817, "vy":-0.00044, "omega":-0.00015, "ax":1.99954, "ay":-0.00894, "alpha":0.00017, "fx":[33.8634,33.86353,33.62375,34.69603], "fy":[-0.28974,-0.01735,-0.01727,-0.28414]},
    {"t":8.16878, "x":5.45964, "y":4.75996, "heading":-0.00001, "vx":0.19635, "vy":-0.00088, "omega":-0.00014, "ax":1.99952, "ay":-0.00894, "alpha":-0.00272, "fx":[34.10611,34.10623,33.91653,33.9164], "fy":[-0.27831,-0.02832,-0.02323,-0.27861]},
    {"t":8.21788, "x":5.47169, "y":4.7599, "heading":-0.00001, "vx":0.29454, "vy":-0.00132, "omega":-0.00027, "ax":1.9995, "ay":-0.00894, "alpha":0.00104, "fx":[33.80368,33.80381,33.58633,34.84985], "fy":[-0.27865,-0.02947,-0.02941,-0.27093]},
    {"t":8.26698, "x":5.48857, "y":4.75983, "heading":-0.00003, "vx":0.39272, "vy":-0.00176, "omega":-0.00022, "ax":1.99947, "ay":-0.00894, "alpha":-0.00245, "fx":[34.09595,34.09608,33.925,33.92487], "fy":[-0.26556,-0.04149,-0.03559,-0.26579]},
    {"t":8.31609, "x":5.51026, "y":4.75973, "heading":-0.00004, "vx":0.49091, "vy":-0.0022, "omega":-0.00034, "ax":1.99944, "ay":-0.00894, "alpha":0.00136, "fx":[33.78909,33.78923,33.5939,34.86771], "fy":[-0.26594,-0.04203,-0.04196,-0.25846]},
    {"t":8.36519, "x":5.53678, "y":4.75961, "heading":-0.00006, "vx":0.58909, "vy":-0.00263, "omega":-0.00028, "ax":1.99941, "ay":-0.00894, "alpha":-0.00218, "fx":[34.08559,34.08572,33.93327,33.93314], "fy":[-0.25296,-0.0542,-0.04808,-0.25312]},
    {"t":8.4143, "x":5.56812, "y":4.75947, "heading":-0.00007, "vx":0.68727, "vy":-0.00307, "omega":-0.00038, "ax":1.99938, "ay":-0.00894, "alpha":0.00219, "fx":[33.73225,33.7324,33.55907,35.01152], "fy":[-0.25633,-0.05365,-0.05357,-0.24477]},
    {"t":8.4634, "x":5.60427, "y":4.75931, "heading":-0.00009, "vx":0.78544, "vy":-0.00351, "omega":-0.00028, "ax":1.99933, "ay":-0.00894, "alpha":-0.00191, "fx":[34.07494,34.07507,33.94126,33.94113], "fy":[-0.23979,-0.06857,-0.06001,-0.2399]},
    {"t":8.51251, "x":5.64525, "y":4.75913, "heading":-0.0001, "vx":0.88362, "vy":-0.00395, "omega":-0.00037, "ax":1.99929, "ay":-0.00894, "alpha":0.00549, "fx":[33.47634,33.4765,33.3291,35.74721], "fy":[-0.24373,-0.06651,-0.06642,-0.23155]},
    {"t":8.56161, "x":5.69105, "y":4.75892, "heading":-0.00012, "vx":0.98179, "vy":-0.00439, "omega":-0.0001, "ax":1.99923, "ay":-0.00894, "alpha":-0.00163, "fx":[34.06382,34.06395,33.94887,33.94874], "fy":[-0.22695,-0.08179,-0.07239,-0.227]},
    {"t":8.61071, "x":5.74167, "y":4.7587, "heading":-0.00012, "vx":1.07997, "vy":-0.00483, "omega":-0.00018, "ax":1.99917, "ay":-0.00894, "alpha":0.00189, "fx":[33.77835,33.77849,33.65064,34.81346], "fy":[-0.23039,-0.07877,-0.07869,-0.2202]},
    {"t":8.65982, "x":5.79712, "y":4.75845, "heading":-0.00013, "vx":1.17813, "vy":-0.00527, "omega":-0.00009, "ax":1.99909, "ay":-0.00894, "alpha":-0.00136, "fx":[34.052,34.05212,33.95583,33.95572], "fy":[-0.21415,-0.09472,-0.08491,-0.21417]},
    {"t":8.70892, "x":5.85738, "y":4.75818, "heading":-0.00014, "vx":1.2763, "vy":-0.00571, "omega":-0.00015, "ax":1.99899, "ay":-0.00893, "alpha":0.00572, "fx":[33.47756,33.47769,33.37257,35.68146], "fy":[-0.21807,-0.09158,-0.09151,-0.20666]},
    {"t":8.75803, "x":5.92246, "y":4.75789, "heading":-0.00015, "vx":1.37446, "vy":-0.00615, "omega":0.00013, "ax":1.99888, "ay":-0.00893, "alpha":-0.00109, "fx":[34.03901,34.0391,33.96169,33.96159], "fy":[-0.20145,-0.10716,-0.0976,-0.20145]},
    {"t":8.80713, "x":5.99236, "y":4.75757, "heading":-0.00014, "vx":1.47261, "vy":-0.00658, "omega":0.00007, "ax":1.99873, "ay":-0.00893, "alpha":0.00603, "fx":[33.46029,33.46039,33.37751,35.69322], "fy":[-0.20552,-0.10402,-0.10397,-0.19394]},
    {"t":8.85624, "x":6.06708, "y":4.75724, "heading":-0.00014, "vx":1.57076, "vy":-0.00702, "omega":0.00037, "ax":1.99854, "ay":-0.00893, "alpha":-0.00081, "fx":[34.0237,34.02377,33.96548,33.9654], "fy":[-0.18844,-0.12033,-0.11022,-0.18844]},
    {"t":8.90534, "x":6.14662, "y":4.75688, "heading":-0.00012, "vx":1.66889, "vy":-0.00746, "omega":0.00033, "ax":1.99828, "ay":-0.00892, "alpha":0.00659, "fx":[33.41905,33.41912,33.35905,35.76331], "fy":[-0.19615,-0.11556,-0.11553,-0.17988]},
    {"t":8.95444, "x":6.23098, "y":4.75651, "heading":-0.0001, "vx":1.76702, "vy":-0.0079, "omega":0.00065, "ax":1.9979, "ay":-0.00892, "alpha":-0.00052, "fx":[34.00307,34.00311,33.96434,33.9643], "fy":[-0.17421,-0.13618,-0.12205,-0.1742]},
    {"t":9.00355, "x":6.32016, "y":4.75611, "heading":-0.00007, "vx":1.86512, "vy":-0.00834, "omega":0.00063, "ax":1.99731, "ay":-0.0089, "alpha":0.008, "fx":[33.30108,33.30112,33.26439,36.02784], "fy":[-0.18367,-0.12792,-0.1279,-0.16634]},
    {"t":9.05265, "x":6.41415, "y":4.75569, "heading":-0.00004, "vx":1.9632, "vy":-0.00877, "omega":0.00102, "ax":1.99624, "ay":-0.00888, "alpha":-0.00022, "fx":[33.9647,33.96471,33.9462,33.94618], "fy":[-0.15948,-0.15176,-0.13371,-0.15947]},
    {"t":9.10176, "x":6.51296, "y":4.75525, "heading":0.00001, "vx":2.06122, "vy":-0.00921, "omega":0.00101, "ax":1.99375, "ay":-0.00882, "alpha":0.01352, "fx":[32.80582,32.80583,32.79396,37.24698], "fy":[-0.1685,-0.13979,-0.13979,-0.15188]},
    {"t":9.15086, "x":6.61658, "y":4.75478, "heading":0.00006, "vx":2.15912, "vy":-0.00964, "omega":0.00167, "ax":1.9814, "ay":-0.00993, "alpha":0.00007, "fx":[33.7012,33.7012,33.70491,33.70491], "fy":[-0.16463,-0.18004,-0.16611,-0.16463]},
    {"t":9.19997, "x":6.72499, "y":4.7543, "heading":0.00014, "vx":2.25642, "vy":-0.01013, "omega":0.00168, "ax":-1.98106, "ay":0.00915, "alpha":-0.01214, "fx":[-32.69876,-32.69876,-32.68314,-36.70862], "fy":[0.17766,0.14301,0.14301,0.15861]},
    {"t":9.24907, "x":6.8334, "y":4.75381, "heading":0.00023, "vx":2.15914, "vy":-0.00968, "omega":0.00108, "ax":-1.99371, "ay":0.00904, "alpha":0.00029, "fx":[-33.92639,-33.92639,-33.89858,-33.89858], "fy":[0.16308,0.15524,0.13359,0.16309]},
    {"t":9.29818, "x":6.93702, "y":4.75335, "heading":0.00028, "vx":2.06124, "vy":-0.00924, "omega":0.00109, "ax":-1.99622, "ay":0.00899, "alpha":-0.01472, "fx":[-32.73493,-32.73493,-32.69259,-37.65837], "fy":[0.18445,0.12812,0.12813,0.17075]},
    {"t":9.34728, "x":7.03583, "y":4.75291, "heading":0.00033, "vx":1.96322, "vy":-0.0088, "omega":0.00037, "ax":-1.9973, "ay":0.00897, "alpha":0.00061, "fx":[-33.99826,-33.99826,-33.94871,-33.94871], "fy":[0.177,0.13583,0.12059,0.17703]},
    {"t":9.39638, "x":7.12982, "y":4.75248, "heading":0.00035, "vx":1.86514, "vy":-0.00836, "omega":0.0004, "ax":-1.9979, "ay":0.00897, "alpha":-0.00723, "fx":[-33.35795,-33.35795,-33.29107,-35.92754], "fy":[0.19791,0.11434,0.11438,0.18339]},
    {"t":9.44549, "x":7.219, "y":4.75208, "heading":0.00037, "vx":1.76704, "vy":-0.00792, "omega":0.00005, "ax":-1.99827, "ay":0.00896, "alpha":0.0009, "fx":[-34.02495,-34.02495,-33.95522,-33.95522], "fy":[0.19046,0.12099,0.1078,0.19052]},
    {"t":9.49459, "x":7.30336, "y":4.75171, "heading":0.00037, "vx":1.66891, "vy":-0.00748, "omega":0.00009, "ax":-1.99854, "ay":0.00896, "alpha":-0.00599, "fx":[-33.45802,-33.45801,-33.36777,-35.6944], "fy":[0.20762,0.10237,0.10242,0.19722]},
    {"t":9.5437, "x":7.3829, "y":4.75135, "heading":0.00038, "vx":1.57078, "vy":-0.00704, "omega":-0.0002, "ax":-1.99873, "ay":0.00896, "alpha":0.00119, "fx":[-34.04243,-34.04242,-33.95322,-33.95322], "fy":[0.20434,0.10493,0.09599,0.20444]},
    {"t":9.5928, "x":7.45763, "y":4.75102, "heading":0.00037, "vx":1.47263, "vy":-0.0066, "omega":-0.00015, "ax":-1.99888, "ay":0.00896, "alpha":-0.00515, "fx":[-33.51952,-33.5195,-33.40659,-35.5557], "fy":[0.22087,0.08948,0.08957,0.20966]},
    {"t":9.64191, "x":7.52753, "y":4.7507, "heading":0.00036, "vx":1.37448, "vy":-0.00616, "omega":-0.0004, "ax":-1.99899, "ay":0.00896, "alpha":0.00146, "fx":[-34.05644,-34.05644,-33.94816,-33.94817], "fy":[0.21684,0.09258,0.08308,0.21699]},
    {"t":9.69101, "x":7.59261, "y":4.75041, "heading":0.00034, "vx":1.27632, "vy":-0.00572, "omega":-0.00033, "ax":-1.99909, "ay":0.00896, "alpha":-0.00527, "fx":[-33.50072,-33.5007,-33.36565,-35.64855], "fy":[0.23362,0.07685,0.07695,0.22201]},
    {"t":9.74011, "x":7.65287, "y":4.75014, "heading":0.00032, "vx":1.17815, "vy":-0.00528, "omega":-0.00058, "ax":-1.99916, "ay":0.00896, "alpha":0.00173, "fx":[-34.06877,-34.06876,-33.94168,-33.94169], "fy":[0.22938,0.07999,0.07043,0.22958]},
    {"t":9.78922, "x":7.70832, "y":4.74989, "heading":0.0003, "vx":1.07999, "vy":-0.00484, "omega":-0.0005, "ax":-1.99923, "ay":0.00896, "alpha":-0.00146, "fx":[-33.79937,-33.79936,-33.64136,-34.78523], "fy":[0.2463,0.06388,0.06399,0.23516]},
    {"t":9.83832, "x":7.75894, "y":4.74967, "heading":0.00027, "vx":0.98181, "vy":-0.0044, "omega":-0.00057, "ax":-1.99929, "ay":0.00896, "alpha":0.002, "fx":[-34.08016,-34.08017,-33.93439,-33.93438], "fy":[0.24204,0.06702,0.05797,0.24227]},
    {"t":9.88743, "x":7.80474, "y":4.74946, "heading":0.00024, "vx":0.88364, "vy":-0.00396, "omega":-0.00047, "ax":-1.99933, "ay":0.00895, "alpha":-0.00513, "fx":[-33.4907,-33.49071,-33.31387,-35.73709], "fy":[0.25917,0.05175,0.05185,0.2465]},
    {"t":9.93653, "x":7.84572, "y":4.74928, "heading":0.00022, "vx":0.78546, "vy":-0.00352, "omega":-0.00073, "ax":-1.99938, "ay":0.00895, "alpha":0.00228, "fx":[-34.09099,-34.09102,-33.92662,-33.92659], "fy":[0.25528,0.05226,0.04616,0.25554]},
    {"t":9.98564, "x":7.88188, "y":4.74912, "heading":0.00018, "vx":0.68729, "vy":-0.00308, "omega":-0.00061, "ax":-1.99941, "ay":0.00895, "alpha":-0.00201, "fx":[-33.73361,-33.73363,-33.53048,-35.03999], "fy":[0.26897,0.03989,0.03995,0.26042]},
    {"t":10.03474, "x":7.91322, "y":4.74898, "heading":0.00015, "vx":0.58911, "vy":-0.00264, "omega":-0.00071, "ax":-1.99944, "ay":0.00895, "alpha":0.00255, "fx":[-34.10141,-34.10146,-33.91855,-33.9185], "fy":[0.26776,0.03973,0.03368,0.26803]},
    {"t":10.08384, "x":7.93973, "y":4.74886, "heading":0.00012, "vx":0.49093, "vy":-0.0022, "omega":-0.00059, "ax":-1.99947, "ay":0.00895, "alpha":-0.00036, "fx":[-33.85665,-33.85672,-33.63192,-34.69659], "fy":[0.28046,0.02758,0.0276,0.27356]},
    {"t":10.13295, "x":7.96143, "y":4.74876, "heading":0.00009, "vx":0.39274, "vy":-0.00176, "omega":-0.0006, "ax":-1.9995, "ay":0.00895, "alpha":0.00282, "fx":[-34.11158,-34.11167,-33.91025,-33.91016], "fy":[0.28026,0.02715,0.02123,0.28054]},
    {"t":10.18205, "x":7.9783, "y":4.74868, "heading":0.00006, "vx":0.29456, "vy":-0.00132, "omega":-0.00047, "ax":-1.99952, "ay":0.00895, "alpha":0.00005, "fx":[-33.87847,-33.87857,-33.6317,-34.65652], "fy":[0.29268,0.01523,0.01521,0.28607]},
    {"t":10.23116, "x":7.99036, "y":4.74863, "heading":0.00004, "vx":0.19637, "vy":-0.00088, "omega":-0.00046, "ax":-1.99954, "ay":0.00895, "alpha":0.00309, "fx":[-34.12158,-34.1217,-33.90176,-33.90165], "fy":[0.29295,0.01405,0.00892,0.29325]},
    {"t":10.28026, "x":7.99759, "y":4.7486, "heading":0.00002, "vx":0.09819, "vy":-0.00044, "omega":-0.00031, "ax":-1.99956, "ay":0.00895, "alpha":0.00634, "fx":[-33.89494,-34.90114,-33.62603,-33.62591], "fy":[0.28107,0.02354,0.02317,0.28138]},
    {"t":10.32937, "x":8.0, "y":4.74859, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,163]
 },
 "events":[]
}
