{
 "name":"Left to center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.46423396468162537, "y":7.551659145355225, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":7.551659145355225, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":6.734927177429199, "heading":-1.0471975511965976, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":4.031157493591309, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46423396468162537 m", "val":0.46423396468162537}, "y":{"exp":"7.551659145355225 m", "val":7.551659145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"7.551659145355225 m", "val":7.551659145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"6.734927177429199 m", "val":6.734927177429199}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.031157493591309 m", "val":4.031157493591309}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29637,3.59432,14.43658],
  "samples":[
    {"t":0.0, "x":0.46423, "y":7.55166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99842, "ay":0.02424, "alpha":0.00023, "fx":[50.95647,50.9545,51.04941,51.04845], "fy":[0.38552,0.56628,0.3142,0.3834]},
    {"t":0.04101, "x":0.46675, "y":7.55168, "heading":0.0, "vx":0.12295, "vy":0.00099, "omega":0.00001, "ax":2.99912, "ay":0.02579, "alpha":0.00002, "fx":[50.97854,50.97744,51.05076,51.04998], "fy":[0.40463,0.59498,0.35215,0.40295]},
    {"t":0.08201, "x":0.47432, "y":7.55174, "heading":0.0, "vx":0.24594, "vy":0.00205, "omega":0.00001, "ax":2.99908, "ay":0.02734, "alpha":0.0, "fx":[50.97677,50.977,51.05011,51.05002], "fy":[0.42861,0.64442,0.35899,0.42829]},
    {"t":0.12302, "x":0.48693, "y":7.55185, "heading":0.0, "vx":0.36892, "vy":0.00317, "omega":0.00001, "ax":2.99903, "ay":0.02891, "alpha":0.0, "fx":[50.97371,50.97506,51.05078,51.05133], "fy":[0.45291,0.6983,0.36185,0.45363]},
    {"t":0.16403, "x":0.50457, "y":7.552, "heading":0.0, "vx":0.4919, "vy":0.00436, "omega":0.00001, "ax":2.99899, "ay":0.03048, "alpha":0.0, "fx":[50.97094,50.97298,51.05136,51.05235], "fy":[0.47825,0.74851,0.36759,0.47953]},
    {"t":0.20503, "x":0.52727, "y":7.55221, "heading":0.0, "vx":0.61488, "vy":0.00561, "omega":0.00001, "ax":2.99894, "ay":0.03207, "alpha":-0.00001, "fx":[50.96744,50.96983,51.05279,51.05409], "fy":[0.50164,0.8065,0.37081,0.50308]},
    {"t":0.24604, "x":0.555, "y":7.55246, "heading":0.0, "vx":0.73786, "vy":0.00692, "omega":0.00001, "ax":2.99888, "ay":0.03367, "alpha":0.00001, "fx":[50.9677,50.97005,51.05063,51.05201], "fy":[0.5315,0.83437,0.39258,0.53271]},
    {"t":0.28705, "x":0.58778, "y":7.55278, "heading":0.0, "vx":0.86083, "vy":0.0083, "omega":0.00001, "ax":2.99882, "ay":0.03529, "alpha":0.0, "fx":[50.9662,50.9683,51.05024,51.05161], "fy":[0.55814,0.87479,0.40952,0.55893]},
    {"t":0.32805, "x":0.6256, "y":7.55315, "heading":0.0, "vx":0.9838, "vy":0.00975, "omega":0.00001, "ax":2.99876, "ay":0.03693, "alpha":0.0, "fx":[50.96453,50.96624,51.04998,51.05124], "fy":[0.58531,0.91312,0.42878,0.58559]},
    {"t":0.36906, "x":0.66847, "y":7.55358, "heading":0.0, "vx":1.10677, "vy":0.01127, "omega":0.00001, "ax":2.99869, "ay":0.03859, "alpha":0.0, "fx":[50.96396,50.96524,51.04848,51.04957], "fy":[0.61397,0.94306,0.45476,0.61373]},
    {"t":0.41007, "x":0.71637, "y":7.55407, "heading":0.0, "vx":1.22974, "vy":0.01285, "omega":0.00001, "ax":2.99861, "ay":0.04027, "alpha":0.00001, "fx":[50.97094,50.97166,51.03942,51.04008], "fy":[0.65148,0.91574,0.52163,0.65082]},
    {"t":0.45107, "x":0.76932, "y":7.55463, "heading":0.0, "vx":1.3527, "vy":0.0145, "omega":0.00001, "ax":2.99853, "ay":0.04197, "alpha":0.0, "fx":[50.97325,50.97361,51.03459,51.03502], "fy":[0.68322,0.92347,0.56632,0.68233]},
    {"t":0.49208, "x":0.82731, "y":7.55526, "heading":0.0, "vx":1.47566, "vy":0.01622, "omega":0.00001, "ax":2.99844, "ay":0.04369, "alpha":0.0, "fx":[50.98214,50.98238,51.02282,51.02298], "fy":[0.72319,0.87894,0.64822,0.72239]},
    {"t":0.53309, "x":0.89034, "y":7.55596, "heading":0.0, "vx":1.59861, "vy":0.01801, "omega":0.00001, "ax":2.99834, "ay":0.04544, "alpha":0.00001, "fx":[50.9875,50.98765,51.01417,51.01422], "fy":[0.76059,0.85804,0.71335,0.75998]},
    {"t":0.57409, "x":0.95842, "y":7.55674, "heading":0.00001, "vx":1.72156, "vy":0.01988, "omega":0.00001, "ax":2.99823, "ay":0.04723, "alpha":-0.00001, "fx":[50.99202,50.99218,51.00589,51.00592], "fy":[0.79599,0.84241,0.7791,0.79574]},
    {"t":0.6151, "x":1.03153, "y":7.5576, "heading":0.00001, "vx":1.84451, "vy":0.02181, "omega":0.00001, "ax":2.9981, "ay":0.04904, "alpha":0.0, "fx":[51.00063,51.00098,50.99292,50.99308], "fy":[0.83774,0.79448,0.86646,0.83809]},
    {"t":0.65611, "x":1.10969, "y":7.55853, "heading":0.00001, "vx":1.96745, "vy":0.02382, "omega":0.00001, "ax":2.99797, "ay":0.05089, "alpha":0.0, "fx":[51.01038,51.01102,50.97817,50.97863], "fy":[0.88174,0.73956,0.95875,0.88277]},
    {"t":0.69711, "x":1.19289, "y":7.55955, "heading":0.00001, "vx":2.09039, "vy":0.02591, "omega":0.00001, "ax":2.99781, "ay":0.05279, "alpha":0.0, "fx":[51.01489,51.01582,50.96802,50.96879], "fy":[0.92076,0.72147,1.02716,0.92229]},
    {"t":0.73812, "x":1.28113, "y":7.56066, "heading":0.00001, "vx":2.21332, "vy":0.02807, "omega":0.00001, "ax":2.99763, "ay":0.05473, "alpha":0.0, "fx":[51.01489,51.01612,50.96162,50.96264], "fy":[0.9565,0.73321,1.07576,0.95826]},
    {"t":0.77913, "x":1.37441, "y":7.56186, "heading":0.00001, "vx":2.33624, "vy":0.03032, "omega":0.00001, "ax":2.99742, "ay":0.05672, "alpha":0.0, "fx":[51.0246,51.02655,50.94406,50.94586], "fy":[1.00393,0.67104,1.17796,1.00652]},
    {"t":0.82013, "x":1.47273, "y":7.56315, "heading":0.00001, "vx":2.45916, "vy":0.03265, "omega":0.00001, "ax":2.99717, "ay":0.05878, "alpha":0.0, "fx":[51.01885,51.02119,50.94122,50.94305], "fy":[1.03766,0.72084,1.20096,1.04]},
    {"t":0.86114, "x":1.5761, "y":7.56454, "heading":0.00001, "vx":2.58206, "vy":0.03506, "omega":0.00001, "ax":2.99688, "ay":0.06091, "alpha":0.00001, "fx":[51.00825,51.01084,50.94174,50.9434], "fy":[1.06913,0.79748,1.207,1.07097]},
    {"t":0.90215, "x":1.6845, "y":7.56602, "heading":0.00001, "vx":2.70495, "vy":0.03755, "omega":0.00001, "ax":2.99652, "ay":0.06314, "alpha":0.0, "fx":[50.99188,50.99426,50.94607,50.94736], "fy":[1.09662,0.90512,1.19643,1.09782]},
    {"t":0.94315, "x":1.79794, "y":7.56762, "heading":0.00001, "vx":2.82783, "vy":0.04014, "omega":0.00001, "ax":2.99606, "ay":0.06548, "alpha":-0.00001, "fx":[50.95672,50.95617,50.96785,50.96767], "fy":[1.10769,1.15383,1.08645,1.10751]},
    {"t":0.98416, "x":1.91642, "y":7.56932, "heading":0.00001, "vx":2.95069, "vy":0.04283, "omega":0.00001, "ax":2.99546, "ay":0.06799, "alpha":0.0, "fx":[50.94559,50.94481,50.95872,50.95841], "fy":[1.15032,1.20298,1.12268,1.15002]},
    {"t":1.02516, "x":2.03993, "y":7.57113, "heading":0.00001, "vx":3.07352, "vy":0.04562, "omega":0.00001, "ax":2.99463, "ay":0.07073, "alpha":0.00001, "fx":[50.92987,50.92877,50.94642,50.94603], "fy":[1.19534,1.25818,1.16393,1.19492]},
    {"t":1.06617, "x":2.16848, "y":7.57306, "heading":0.00001, "vx":3.19632, "vy":0.04852, "omega":0.00001, "ax":2.9934, "ay":0.07384, "alpha":0.0, "fx":[50.90891,50.90721,50.92593,50.92536], "fy":[1.24733,1.31584,1.21448,1.24659]},
    {"t":1.10718, "x":2.30207, "y":7.57511, "heading":0.00001, "vx":3.31907, "vy":0.05154, "omega":0.00001, "ax":2.99136, "ay":0.07766, "alpha":0.0, "fx":[50.87834,50.87556,50.88802,50.8871], "fy":[1.3162,1.36514,1.28722,1.315]},
    {"t":1.14818, "x":2.44069, "y":7.57729, "heading":0.00001, "vx":3.44174, "vy":0.05473, "omega":0.00001, "ax":2.9873, "ay":0.08313, "alpha":-0.00005, "fx":[50.81343,50.80857,50.81606,50.8145], "fy":[1.40882,1.45669,1.38379,1.40686]},
    {"t":1.18919, "x":2.58434, "y":7.57961, "heading":0.00001, "vx":3.56423, "vy":0.05814, "omega":0.00001, "ax":2.97498, "ay":0.09485, "alpha":0.00015, "fx":[50.61184,50.60312,50.6011,50.59839], "fy":[1.63087,1.57388,1.62108,1.62759]},
    {"t":1.2302, "x":2.73299, "y":7.58207, "heading":0.00001, "vx":3.68623, "vy":0.06203, "omega":0.00001, "ax":1.33728, "ay":0.57903, "alpha":-0.00031, "fx":[22.7119,22.70222,22.78771,22.78506], "fy":[9.78575,10.11893,9.70896,9.78283]},
    {"t":1.2712, "x":2.88528, "y":7.5851, "heading":0.00001, "vx":3.74107, "vy":0.08577, "omega":0.0, "ax":-0.00879, "ay":0.39474, "alpha":0.00004, "fx":[-0.17383,-0.17488,-0.12447,-0.12479], "fy":[6.69337,6.82329,6.64811,6.69304]},
    {"t":1.31221, "x":3.03868, "y":7.58895, "heading":0.00001, "vx":3.74071, "vy":0.10196, "omega":0.0, "ax":-0.00825, "ay":0.28632, "alpha":0.00003, "fx":[-0.14725,-0.14728,-0.13344,-0.13347], "fy":[4.86551,4.89687,4.85294,4.8655]},
    {"t":1.35322, "x":3.19207, "y":7.59337, "heading":0.00001, "vx":3.74037, "vy":0.1137, "omega":0.0, "ax":-0.00794, "ay":0.25004, "alpha":0.00001, "fx":[-0.13493,-0.13488,-0.13527,-0.13528], "fy":[4.25428,4.25102,4.25262,4.25429]},
    {"t":1.39422, "x":3.34544, "y":7.59824, "heading":0.00001, "vx":3.74004, "vy":0.12395, "omega":0.00001, "ax":-0.00867, "ay":0.25125, "alpha":0.00001, "fx":[-0.14606,-0.14601,-0.14893,-0.14892], "fy":[4.27602,4.26931,4.27314,4.27603]},
    {"t":1.43523, "x":3.4988, "y":7.60354, "heading":0.00001, "vx":3.73969, "vy":0.13426, "omega":0.00001, "ax":-0.00975, "ay":0.26137, "alpha":0.00001, "fx":[-0.16435,-0.16429,-0.16749,-0.16748], "fy":[4.44825,4.44519,4.44138,4.44827]},
    {"t":1.47624, "x":3.65214, "y":7.60926, "heading":0.00001, "vx":3.73929, "vy":0.14497, "omega":0.00001, "ax":-0.00993, "ay":0.24755, "alpha":0.0, "fx":[-0.16308,-0.16304,-0.17463,-0.17463], "fy":[4.21665,4.19629,4.21352,4.21667]},
    {"t":1.51724, "x":3.80547, "y":7.61542, "heading":0.00001, "vx":3.73888, "vy":0.15512, "omega":0.00001, "ax":-0.0067, "ay":0.1585, "alpha":-0.00003, "fx":[-0.09154,-0.09163,-0.13638,-0.13642], "fy":[2.71607,2.61085,2.7414,2.7161]},
    {"t":1.55825, "x":3.95878, "y":7.62191, "heading":0.00001, "vx":3.7386, "vy":0.16162, "omega":0.0, "ax":0.00412, "ay":-0.09619, "alpha":-0.0001, "fx":[0.13705,0.13674,0.0034,0.0033], "fy":[-1.57731,-1.92205,-1.46793,-1.57727]},
    {"t":1.59926, "x":4.11209, "y":7.62846, "heading":0.00001, "vx":3.73877, "vy":0.15768, "omega":0.0, "ax":0.02591, "ay":-0.67404, "alpha":-0.00016, "fx":[0.60448,0.6039,0.27742,0.27729], "fy":[-11.31472,-12.21453,-11.01688,-11.31467]},
    {"t":1.64026, "x":4.26543, "y":7.63436, "heading":0.00001, "vx":3.73984, "vy":0.13004, "omega":-0.00001, "ax":0.04049, "ay":-1.78108, "alpha":0.00033, "fx":[1.01118,1.01035,0.36658,0.36658], "fy":[-29.94707,-31.94876,-29.34004,-29.94706]},
    {"t":1.68127, "x":4.41882, "y":7.63819, "heading":0.00001, "vx":3.7415, "vy":0.057, "omega":0.00001, "ax":-1.27623, "ay":-2.42652, "alpha":0.00073, "fx":[-21.3559,-21.31114,-22.08873,-22.07764], "fy":[-40.84615,-43.27134,-40.1455,-40.8348]},
    {"t":1.72228, "x":4.57117, "y":7.63849, "heading":0.00001, "vx":3.68916, "vy":-0.0425, "omega":0.00004, "ax":-2.93755, "ay":-0.48568, "alpha":-0.00091, "fx":[-49.86007,-49.83091,-50.09328,-50.08304], "fy":[-8.21923,-8.67836,-7.93894,-8.20873]},
    {"t":1.76328, "x":4.71998, "y":7.63634, "heading":0.00002, "vx":3.5687, "vy":-0.06242, "omega":0.0, "ax":-2.96374, "ay":-0.38545, "alpha":0.00014, "fx":[-50.35189,-50.31574,-50.49702,-50.48474], "fy":[-6.47229,-7.05956,-6.23231,-6.46118]},
    {"t":1.80429, "x":4.86383, "y":7.63345, "heading":0.00002, "vx":3.44717, "vy":-0.07822, "omega":0.00001, "ax":-2.97077, "ay":-0.3599, "alpha":0.00011, "fx":[-50.51085,-50.48681,-50.56906,-50.56087], "fy":[-6.08396,-6.35029,-5.97807,-6.07482]},
    {"t":1.8453, "x":5.00269, "y":7.62994, "heading":0.00002, "vx":3.32535, "vy":-0.09298, "omega":0.00001, "ax":-2.97359, "ay":-0.35228, "alpha":0.00004, "fx":[-50.58864,-50.58361,-50.57356,-50.57362], "fy":[-5.99739,-5.92626,-6.05163,-5.99329]},
    {"t":1.8863, "x":5.13655, "y":7.62583, "heading":0.00002, "vx":3.20341, "vy":-0.10743, "omega":0.00001, "ax":-2.97487, "ay":-0.35104, "alpha":0.00001, "fx":[-50.64473,-50.66466,-50.54319,-50.55448], "fy":[-6.02152,-5.59377,-6.24399,-6.02475]},
    {"t":1.92731, "x":5.26541, "y":7.62113, "heading":0.00002, "vx":3.08142, "vy":-0.12182, "omega":0.00001, "ax":-2.97547, "ay":-0.35245, "alpha":-0.00002, "fx":[-50.69553,-50.74603,-50.49015,-50.51561], "fy":[-6.09844,-5.26928,-6.49924,-6.11352]},
    {"t":1.96832, "x":5.38927, "y":7.61584, "heading":0.00002, "vx":2.95941, "vy":-0.13627, "omega":0.00001, "ax":-2.9757, "ay":-0.35505, "alpha":-0.00002, "fx":[-50.7335,-50.81068,-50.4402,-50.47876], "fy":[-6.18207,-5.03766,-6.72535,-6.21224]},
    {"t":2.00932, "x":5.50812, "y":7.60996, "heading":0.00002, "vx":2.83739, "vy":-0.15083, "omega":0.00001, "ax":-2.97573, "ay":-0.35815, "alpha":0.0, "fx":[-50.75634,-50.85547,-50.40289,-50.45074], "fy":[-6.2589,-4.91501,-6.88967,-6.30474]},
    {"t":2.05033, "x":5.62197, "y":7.60347, "heading":0.00002, "vx":2.71536, "vy":-0.16552, "omega":0.00001, "ax":-2.97565, "ay":-0.36142, "alpha":-0.00003, "fx":[-50.72743,-50.80252,-50.44859,-50.48142], "fy":[-6.28195,-5.24446,-6.74642,-6.31794]},
    {"t":2.09134, "x":5.73082, "y":7.59638, "heading":0.00002, "vx":2.59334, "vy":-0.18034, "omega":0.00001, "ax":-2.97551, "ay":-0.36469, "alpha":0.0, "fx":[-50.69502,-50.73845,-50.49992,-50.51658], "fy":[-6.29732,-5.61592,-6.58224,-6.31759]},
    {"t":2.13234, "x":5.83466, "y":7.58868, "heading":0.00002, "vx":2.47132, "vy":-0.1953, "omega":0.00001, "ax":-2.97532, "ay":-0.36787, "alpha":0.00009, "fx":[-50.66958,-50.67823,-50.54373,-50.54582], "fy":[-6.31391,-5.95406,-6.44541,-6.31593]},
    {"t":2.17335, "x":5.9335, "y":7.58036, "heading":0.00002, "vx":2.34932, "vy":-0.21038, "omega":0.00001, "ax":-2.97511, "ay":-0.37091, "alpha":-0.00042, "fx":[-50.64307,-50.62996,-50.57972,-50.57054], "fy":[-6.38027,-6.09803,-6.39137,-6.36679]},
    {"t":2.21436, "x":6.02734, "y":7.57142, "heading":0.00002, "vx":2.22732, "vy":-0.22559, "omega":0.0, "ax":-2.9749, "ay":-0.3738, "alpha":-0.01177, "fx":[-50.19786,-50.20716,-51.03381,-50.96972], "fy":[-6.95604,-5.7665,-5.83896,-6.87143]},
    {"t":2.25536, "x":6.11617, "y":7.56185, "heading":0.00002, "vx":2.10533, "vy":-0.24092, "omega":-0.00049, "ax":-2.97468, "ay":-0.37652, "alpha":-0.2314, "fx":[-41.70865,-42.69721,-59.51036,-58.47741], "fy":[-17.85674,3.8169,4.15187,-15.73012]},
    {"t":2.29637, "x":6.2, "y":7.55166, "heading":0.0, "vx":1.98335, "vy":-0.25636, "omega":-0.00998, "ax":-0.93126, "ay":-1.22127, "alpha":-2.34451, "fx":[56.9359,104.66042,-128.92917,-96.0292], "fy":[-127.49417,92.22934,53.57966,-101.40877]},
    {"t":2.33053, "x":6.2672, "y":7.54219, "heading":-0.00034, "vx":1.95154, "vy":-0.29807, "omega":-0.09006, "ax":-0.95416, "ay":-1.22211, "alpha":-2.34253, "fx":[56.19905,104.26215,-129.09266,-96.28839], "fy":[-127.81112,92.65138,53.16252,-101.15391]},
    {"t":2.36468, "x":6.3333, "y":7.5313, "heading":-0.00342, "vx":1.91895, "vy":-0.33982, "omega":-0.17007, "ax":-0.98453, "ay":-1.21775, "alpha":-2.34038, "fx":[55.02676,103.97889,-129.11083,-96.88109], "fy":[-128.30946,92.93759,53.09414,-100.57656]},
    {"t":2.39884, "x":6.39827, "y":7.51898, "heading":-0.00923, "vx":1.88532, "vy":-0.38141, "omega":-0.25001, "ax":-1.02062, "ay":-1.21321, "alpha":-2.33771, "fx":[53.37566,103.9543,-129.03438,-97.73746], "fy":[-128.99313,92.92851,53.2527,-99.73359]},
    {"t":2.433, "x":6.46207, "y":7.50524, "heading":-0.01777, "vx":1.85046, "vy":-0.42285, "omega":-0.32986, "ax":-1.06209, "ay":-1.20872, "alpha":-2.33446, "fx":[51.23876,104.20541,-128.86661,-98.84091], "fy":[-129.84349,92.60395,53.6272,-98.62772]},
    {"t":2.46715, "x":6.52466, "y":7.4901, "heading":-0.02903, "vx":1.81418, "vy":-0.46414, "omega":-0.40959, "ax":-1.10944, "ay":-1.20424, "alpha":-2.33053, "fx":[48.5858,104.72602,-128.61409,-100.18254], "fy":[-130.84445,91.96373,54.19605,-97.25051]},
    {"t":2.50131, "x":6.58598, "y":7.47354, "heading":-0.04302, "vx":1.77629, "vy":-0.50527, "omega":-0.4892, "ax":-1.16366, "ay":-1.19955, "alpha":-2.32577, "fx":[45.37116,105.49599,-128.28571,-101.75563], "fy":[-131.97677,91.01747,54.93051,-95.58701]},
    {"t":2.53547, "x":6.64597, "y":7.45558, "heading":-0.05973, "vx":1.73654, "vy":-0.54624, "omega":-0.56864, "ax":-1.22625, "ay":-1.19429, "alpha":-2.31994, "fx":[41.53216,106.48328,-127.8946,-103.55316], "fy":[-133.21553,89.78354,55.79161,-93.61766]},
    {"t":2.56962, "x":6.70457, "y":7.43623, "heading":-0.07915, "vx":1.69465, "vy":-0.58703, "omega":-0.64788, "ax":-1.29927, "ay":-1.18787, "alpha":-2.31275, "fx":[36.98514,107.64135,-127.45952,-105.56774], "fy":[-134.52674,88.29383,56.72889,-91.3174]},
    {"t":2.60378, "x":6.7617, "y":7.41548, "heading":-0.10128, "vx":1.65028, "vy":-0.62761, "omega":-0.72688, "ax":-1.38566, "ay":-1.17928, "alpha":-2.30372, "fx":[31.61747,108.90258,-127.0078,-107.79114], "fy":[-135.8626,86.6045,57.6759,-88.65495]},
    {"t":2.63794, "x":6.81726, "y":7.39336, "heading":-0.12611, "vx":1.60295, "vy":-0.66789, "omega":-0.80556, "ax":-1.48964, "ay":-1.16676, "alpha":-2.29218, "fx":[25.27503,110.16514,-126.57926,-110.21412], "fy":[-137.15338,84.81617,58.54356,-85.59107]},
    {"t":2.67209, "x":6.87114, "y":7.36986, "heading":-0.15363, "vx":1.55206, "vy":-0.70774, "omega":-0.88386, "ax":-1.61749, "ay":-1.14702, "alpha":-2.27703, "fx":[17.74304,111.26261,-126.23181,-112.82582], "fy":[-138.29233,83.11715,59.20971,-82.07654]},
    {"t":2.70625, "x":6.92321, "y":7.34502, "heading":-0.18382, "vx":1.49682, "vy":-0.74692, "omega":-0.96163, "ax":-1.77929, "ay":-1.11345, "alpha":-2.25649, "fx":[8.71877,111.88133,-126.04737,-115.61367], "fy":[-139.10696,81.89154,59.50525,-78.04784]},
    {"t":2.74041, "x":6.9733, "y":7.31886, "heading":-0.21666, "vx":1.43604, "vy":-0.78495, "omega":-1.03871, "ax":-1.99305, "ay":-1.05115, "alpha":-2.22731, "fx":[-2.21725,111.30843,-126.13565,-118.56058], "fy":[-139.30359,82.01075,59.19802,-73.4241]},
    {"t":2.77456, "x":7.02118, "y":7.29144, "heading":-0.25214, "vx":1.36797, "vy":-0.82085, "omega":-1.11478, "ax":-2.29643, "ay":-0.92305, "alpha":-2.18254, "fx":[-15.52081,107.51154,-126.60918,-121.6278], "fy":[-138.37632,85.6768,58.02195,-68.12558]},
    {"t":2.80872, "x":7.06657, "y":7.26286, "heading":-0.29022, "vx":1.28953, "vy":-0.85238, "omega":-1.18933, "ax":-2.71213, "ay":-0.68458, "alpha":-2.11426, "fx":[-29.6822,96.81385,-127.09722,-124.56474], "fy":[-135.93103,95.07939,56.71182,-62.43828]},
    {"t":2.84288, "x":7.10903, "y":7.23335, "heading":-0.33084, "vx":1.19689, "vy":-0.87577, "omega":-1.26155, "ax":-2.88363, "ay":-0.5529, "alpha":-2.07786, "fx":[-37.74171,94.10816,-125.77842,-126.78674], "fy":[-133.71258,94.41891,59.13954,-57.4648]},
    {"t":2.87703, "x":7.14823, "y":7.20311, "heading":-0.37393, "vx":1.0984, "vy":-0.89465, "omega":-1.33252, "ax":-2.92634, "ay":-0.4823, "alpha":-2.05886, "fx":[-43.56169,96.33013,-123.09316,-128.77995], "fy":[-131.50297,87.08343,63.70402,-52.09979]},
    {"t":2.91119, "x":7.18404, "y":7.17227, "heading":-0.41945, "vx":0.99844, "vy":-0.91112, "omega":-1.40284, "ax":-2.95114, "ay":-0.39318, "alpha":-2.02831, "fx":[-47.51159,94.95442,-117.86599,-130.36928], "fy":[-128.82662,76.834,70.73216,-45.4911]},
    {"t":2.94535, "x":7.21643, "y":7.14092, "heading":-0.46736, "vx":0.89764, "vy":-0.92455, "omega":-1.47212, "ax":-2.97179, "ay":-0.2564, "alpha":-1.11466, "fx":[-35.52216,9.97198,-73.52238,-103.1246], "fy":[-72.0222,19.49127,57.88453,-22.79844]},
    {"t":2.9795, "x":7.24535, "y":7.10919, "heading":-0.51765, "vx":0.79613, "vy":-0.93331, "omega":-1.5102, "ax":-2.96704, "ay":0.22934, "alpha":2.04139, "fx":[-105.11786,-134.88736,-58.17401,96.30523], "fy":[88.26342,-28.52697,-123.95772,79.82549]},
    {"t":3.01366, "x":7.27082, "y":7.07745, "heading":-0.56923, "vx":0.69479, "vy":-0.92548, "omega":-1.44047, "ax":-2.86799, "ay":0.7416, "alpha":2.09656, "fx":[-95.08178,-137.82073,-63.94206,101.71009], "fy":[100.7814,-16.49828,-122.57532,88.75]},
    {"t":3.04782, "x":7.29287, "y":7.04627, "heading":-0.61843, "vx":0.59683, "vy":-0.90015, "omega":-1.36886, "ax":-2.70468, "ay":1.12814, "alpha":2.1258, "fx":[-81.96429,-139.06176,-67.4181,104.421], "fy":[112.23767,-3.50581,-121.16912,89.19447]},
    {"t":3.08197, "x":7.31168, "y":7.01618, "heading":-0.66519, "vx":0.50445, "vy":-0.86161, "omega":-1.29625, "ax":-2.45418, "ay":1.34721, "alpha":2.16064, "fx":[-69.18016,-139.04354,-68.56822,109.81221], "fy":[120.77549,7.66518,-120.76211,83.98416]},
    {"t":3.11613, "x":7.32748, "y":6.98753, "heading":-0.70946, "vx":0.42062, "vy":-0.8156, "omega":-1.22245, "ax":-2.02027, "ay":1.31342, "alpha":2.22947, "fx":[-55.61462,-138.48323,-63.01945,119.66057], "fy":[127.71015,15.3792,-123.90392,70.17807]},
    {"t":3.15029, "x":7.34067, "y":6.96044, "heading":-0.75122, "vx":0.35161, "vy":-0.77074, "omega":-1.1463, "ax":-1.64029, "ay":1.24424, "alpha":2.28232, "fx":[-43.21177,-137.70597,-57.29457,126.60852], "fy":[132.49779,21.59498,-126.77094,57.3351]},
    {"t":3.18444, "x":7.35172, "y":6.93484, "heading":-0.79037, "vx":0.29559, "vy":-0.72824, "omega":-1.06834, "ax":-1.35858, "ay":1.20469, "alpha":2.31461, "fx":[-32.62377,-136.7296,-53.89016,130.80698], "fy":[135.54973,27.31639,-128.34665,47.44657]},
    {"t":3.2186, "x":7.36103, "y":6.91067, "heading":-0.82686, "vx":0.24918, "vy":-0.68709, "omega":-0.98928, "ax":-1.14498, "ay":1.18344, "alpha":2.33499, "fx":[-23.56392,-135.59538,-52.27195,133.5278], "fy":[137.45768,32.63031,-129.08614,39.51773]},
    {"t":3.25276, "x":7.36887, "y":6.88789, "heading":-0.86065, "vx":0.21007, "vy":-0.64667, "omega":-0.90953, "ax":-0.97822, "ay":1.17203, "alpha":2.34842, "fx":[-15.74896,-134.34945,-51.84263,135.38426], "fy":[138.60494,37.53806,-129.31687,32.91711]},
    {"t":3.28691, "x":7.37547, "y":6.86649, "heading":-0.89172, "vx":0.17666, "vy":-0.60663, "omega":-0.82931, "ax":-0.84473, "ay":1.16598, "alpha":2.35761, "fx":[-8.96372,-133.03608,-52.16154,136.68655], "fy":[139.23638,42.03638,-129.23569,27.29462]},
    {"t":3.32107, "x":7.38102, "y":6.84645, "heading":-0.92005, "vx":0.14781, "vy":-0.56681, "omega":-0.74878, "ax":-0.73566, "ay":1.1629, "alpha":2.36409, "fx":[-3.0492,-131.69597,-52.91856,137.60999], "fy":[139.51441,46.12598,-128.96669,22.44857]},
    {"t":3.35523, "x":7.38563, "y":6.82777, "heading":-0.94562, "vx":0.12268, "vy":-0.52709, "omega":-0.66803, "ax":-0.64499, "ay":1.16147, "alpha":2.36878, "fx":[2.11288,-130.36567,-53.89524,138.26398], "fy":[139.55122,49.81172,-128.59457,18.25657]},
    {"t":3.38938, "x":7.38945, "y":6.81044, "heading":-0.96844, "vx":0.10065, "vy":-0.48742, "omega":-0.58712, "ax":-0.56848, "ay":1.16093, "alpha":2.37226, "fx":[6.61192,-129.07739,-54.93573,138.72231], "fy":[139.42717,53.10152,-128.18166,14.64108]},
    {"t":3.42354, "x":7.39255, "y":6.79447, "heading":-0.98849, "vx":0.08123, "vy":-0.44776, "omega":-0.5061, "ax":-0.50312, "ay":1.16081, "alpha":2.37489, "fx":[10.51667,-127.85923,-55.9269,139.03783], "fy":[139.20151,56.00492,-127.77658,11.55045]},
    {"t":3.4577, "x":7.39504, "y":6.77985, "heading":-1.00578, "vx":0.06405, "vy":-0.40811, "omega":-0.42498, "ax":-0.44665, "ay":1.16084, "alpha":2.37691, "fx":[13.88084,-126.73527,-56.78522,139.24986], "fy":[138.91896,58.53244,-127.41858,8.94928]},
    {"t":3.49185, "x":7.39696, "y":6.76659, "heading":-1.0203, "vx":0.04879, "vy":-0.36846, "omega":-0.34379, "ax":-0.39739, "ay":1.16082, "alpha":2.37849, "fx":[16.74707,-125.72594,-57.44768,139.3883], "fy":[138.61371,60.6945,-127.13981,6.81222]},
    {"t":3.52601, "x":7.3984, "y":6.75468, "heading":-1.03204, "vx":0.03522, "vy":-0.32881, "omega":-0.26255, "ax":-0.35404, "ay":1.16062, "alpha":2.37975, "fx":[19.14954,-124.84824,-57.86551,139.476], "fy":[138.31211,62.50111,-126.96654,5.12047]},
    {"t":3.56017, "x":7.39939, "y":6.74413, "heading":-1.04101, "vx":0.02312, "vy":-0.28917, "omega":-0.18127, "ax":-0.31555, "ay":1.16015, "alpha":2.38078, "fx":[21.11598,-124.11603,-57.99995,139.53006], "fy":[138.03436,63.96124,-126.91971,3.85967]},
    {"t":3.59432, "x":7.4, "y":6.73493, "heading":-1.0472, "vx":0.01235, "vy":-0.24954, "omega":-0.09995, "ax":-0.24695, "ay":-0.00815, "alpha":0.92082, "fx":[8.74147,-54.49855,-18.43905,47.39411], "fy":[51.4615,13.19241,-50.86043,-14.34801]},
    {"t":3.64429, "x":7.40031, "y":6.72245, "heading":-1.05219, "vx":0.00001, "vy":-0.24995, "omega":-0.05394, "ax":-0.00048, "ay":0.0, "alpha":0.49381, "fx":[7.45864,-27.34473,-7.48523,27.33889], "fy":[27.34483,7.46855,-27.33905,-7.47433]},
    {"t":3.69425, "x":7.40031, "y":6.70996, "heading":-1.05489, "vx":-0.00002, "vy":-0.24995, "omega":-0.02926, "ax":0.0, "ay":0.0, "alpha":0.2706, "fx":[4.13456,-14.97211,-4.13464,14.97202], "fy":[14.97204,4.1346,-14.97204,-4.13459]},
    {"t":3.74421, "x":7.40031, "y":6.69747, "heading":-1.05635, "vx":-0.00002, "vy":-0.24995, "omega":-0.01574, "ax":0.0, "ay":0.0, "alpha":0.1491, "fx":[2.28999,-8.24622,-2.29007,8.24614], "fy":[8.24618,2.29003,-8.24618,-2.29003]},
    {"t":3.79418, "x":7.40031, "y":6.68498, "heading":-1.05714, "vx":-0.00002, "vy":-0.24995, "omega":-0.00829, "ax":0.0, "ay":0.0, "alpha":0.08239, "fx":[1.26898,-4.55604,-1.26906,4.55597], "fy":[4.55601,1.26902,-4.55601,-1.26902]},
    {"t":3.84414, "x":7.40031, "y":6.67249, "heading":-1.05755, "vx":-0.00002, "vy":-0.24995, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":0.04568, "fx":[0.70447,-2.52542,-0.70455,2.52534], "fy":[2.52538,0.70451,-2.52538,-0.70451]},
    {"t":3.89411, "x":7.40031, "y":6.66001, "heading":-1.05776, "vx":-0.00002, "vy":-0.24995, "omega":-0.0019, "ax":0.0, "ay":0.0, "alpha":0.02542, "fx":[0.39237,-1.40557,-0.39245,1.40549], "fy":[1.40553,0.39241,-1.40553,-0.39241]},
    {"t":3.94407, "x":7.4003, "y":6.64752, "heading":-1.05785, "vx":-0.00002, "vy":-0.24995, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.01422, "fx":[0.21955,-0.78631,-0.21963,0.78623], "fy":[0.78627,0.21959,-0.78627,-0.21959]},
    {"t":3.99404, "x":7.4003, "y":6.63503, "heading":-1.05788, "vx":-0.00002, "vy":-0.24995, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[0.12357,-0.44257,-0.12364,0.44249], "fy":[0.44253,0.12361,-0.44253,-0.12361]},
    {"t":4.044, "x":7.4003, "y":6.62254, "heading":-1.05788, "vx":-0.00002, "vy":-0.24995, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[0.06999,-0.25076,-0.07007,0.25068], "fy":[0.25072,0.07003,-0.25072,-0.07003]},
    {"t":4.09397, "x":7.4003, "y":6.61005, "heading":-1.05786, "vx":-0.00002, "vy":-0.24995, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[0.03988,-0.14298,-0.03996,0.1429], "fy":[0.14294,0.03992,-0.14294,-0.03992]},
    {"t":4.14393, "x":7.4003, "y":6.59756, "heading":-1.05782, "vx":-0.00002, "vy":-0.24995, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.02281,-0.08186,-0.02288,0.08178], "fy":[0.08182,0.02285,-0.08182,-0.02285]},
    {"t":4.19389, "x":7.4003, "y":6.58507, "heading":-1.05778, "vx":-0.00002, "vy":-0.24995, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.01302,-0.04681,-0.0131,0.04674], "fy":[0.04677,0.01306,-0.04677,-0.01306]},
    {"t":4.24386, "x":7.4003, "y":6.57259, "heading":-1.05773, "vx":-0.00002, "vy":-0.24995, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00734,-0.02647,-0.00741,0.02639], "fy":[0.02643,0.00737,-0.02643,-0.00737]},
    {"t":4.29382, "x":7.4003, "y":6.5601, "heading":-1.05768, "vx":-0.00002, "vy":-0.24995, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00399,-0.0145,-0.00407,0.01442], "fy":[0.01446,0.00403,-0.01446,-0.00403]},
    {"t":4.34379, "x":7.4003, "y":6.54761, "heading":-1.05764, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00201,-0.00739,-0.00209,0.00731], "fy":[0.00735,0.00205,-0.00735,-0.00205]},
    {"t":4.39375, "x":7.4003, "y":6.53512, "heading":-1.05759, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00082,-0.00314,-0.0009,0.00307], "fy":[0.00311,0.00086,-0.00311,-0.00086]},
    {"t":4.44372, "x":7.4003, "y":6.52263, "heading":-1.05754, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00012,-0.00063,-0.0002,0.00055], "fy":[0.00059,0.00016,-0.00059,-0.00016]},
    {"t":4.49368, "x":7.40029, "y":6.51014, "heading":-1.05749, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00028,0.00082,0.00021,-0.0009], "fy":[-0.00086,-0.00024,0.00086,0.00024]},
    {"t":4.54364, "x":7.40029, "y":6.49765, "heading":-1.05744, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0005,0.00159,0.00042,-0.00167], "fy":[-0.00163,-0.00046,0.00163,0.00046]},
    {"t":4.59361, "x":7.40029, "y":6.48517, "heading":-1.05739, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00059,0.00193,0.00052,-0.00201], "fy":[-0.00197,-0.00055,0.00197,0.00055]},
    {"t":4.64357, "x":7.40029, "y":6.47268, "heading":-1.05734, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00061,0.00199,0.00053,-0.00207], "fy":[-0.00203,-0.00057,0.00203,0.00057]},
    {"t":4.69354, "x":7.40029, "y":6.46019, "heading":-1.05729, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00057,0.00187,0.0005,-0.00194], "fy":[-0.00191,-0.00054,0.00191,0.00054]},
    {"t":4.7435, "x":7.40029, "y":6.4477, "heading":-1.05724, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00051,0.00163,0.00043,-0.00171], "fy":[-0.00167,-0.00047,0.00167,0.00047]},
    {"t":4.79347, "x":7.40029, "y":6.43521, "heading":-1.05719, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00042,0.00132,0.00034,-0.0014], "fy":[-0.00136,-0.00038,0.00136,0.00038]},
    {"t":4.84343, "x":7.40029, "y":6.42272, "heading":-1.05714, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00033,0.00098,0.00025,-0.00106], "fy":[-0.00102,-0.00029,0.00102,0.00029]},
    {"t":4.89339, "x":7.40029, "y":6.41023, "heading":-1.05709, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00023,0.00063,0.00015,-0.00071], "fy":[-0.00067,-0.00019,0.00067,0.00019]},
    {"t":4.94336, "x":7.40029, "y":6.39775, "heading":-1.05704, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00013,0.00028,0.00005,-0.00036], "fy":[-0.00032,-0.00009,0.00032,0.00009]},
    {"t":4.99332, "x":7.40029, "y":6.38526, "heading":-1.05699, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00004,-0.00003], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":5.04329, "x":7.40028, "y":6.37277, "heading":-1.05694, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00036,-0.00012,0.00028], "fy":[0.00032,0.00008,-0.00032,-0.00008]},
    {"t":5.09325, "x":7.40028, "y":6.36028, "heading":-1.05689, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00012,-0.00064,-0.0002,0.00056], "fy":[0.0006,0.00016,-0.0006,-0.00016]},
    {"t":5.14322, "x":7.40028, "y":6.34779, "heading":-1.05684, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00019,-0.00088,-0.00027,0.00081], "fy":[0.00085,0.00023,-0.00085,-0.00023]},
    {"t":5.19318, "x":7.40028, "y":6.3353, "heading":-1.05679, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00025,-0.0011,-0.00033,0.00102], "fy":[0.00106,0.00029,-0.00106,-0.00029]},
    {"t":5.24315, "x":7.40028, "y":6.32281, "heading":-1.05674, "vx":-0.00002, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0003,-0.00128,-0.00038,0.0012], "fy":[0.00124,0.00034,-0.00124,-0.00034]},
    {"t":5.29311, "x":7.40028, "y":6.31033, "heading":-1.05669, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00035,-0.00143,-0.00042,0.00136], "fy":[0.0014,0.00039,-0.0014,-0.00038]},
    {"t":5.34307, "x":7.40028, "y":6.29784, "heading":-1.05664, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00038,-0.00156,-0.00046,0.00148], "fy":[0.00152,0.00042,-0.00152,-0.00042]},
    {"t":5.39304, "x":7.40028, "y":6.28535, "heading":-1.05659, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00041,-0.00165,-0.00048,0.00157], "fy":[0.00161,0.00045,-0.00161,-0.00045]},
    {"t":5.443, "x":7.40028, "y":6.27286, "heading":-1.05654, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00043,-0.00172,-0.0005,0.00164], "fy":[0.00168,0.00046,-0.00168,-0.00046]},
    {"t":5.49297, "x":7.40028, "y":6.26037, "heading":-1.05649, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00044,-0.00177,-0.00052,0.00169], "fy":[0.00173,0.00048,-0.00173,-0.00048]},
    {"t":5.54293, "x":7.40027, "y":6.24788, "heading":-1.05644, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00045,-0.0018,-0.00052,0.00172], "fy":[0.00176,0.00049,-0.00176,-0.00049]},
    {"t":5.5929, "x":7.40027, "y":6.23539, "heading":-1.05639, "vx":-0.00002, "vy":-0.24995, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00045,-0.0018,-0.00053,0.00173], "fy":[0.00177,0.00049,-0.00176,-0.00049]},
    {"t":5.64286, "x":7.40027, "y":6.22291, "heading":-1.05634, "vx":-0.00002, "vy":-0.24995, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00045,-0.0018,-0.00053,0.00172], "fy":[0.00176,0.00049,-0.00176,-0.00049]},
    {"t":5.69282, "x":7.40027, "y":6.21042, "heading":-1.05629, "vx":-0.00002, "vy":-0.24995, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00044,-0.00178,-0.00052,0.0017], "fy":[0.00174,0.00048,-0.00174,-0.00048]},
    {"t":5.74279, "x":7.40027, "y":6.19793, "heading":-1.05624, "vx":-0.00002, "vy":-0.24995, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00043,-0.00175,-0.00051,0.00167], "fy":[0.00171,0.00047,-0.00171,-0.00047]},
    {"t":5.79275, "x":7.40027, "y":6.18544, "heading":-1.05619, "vx":-0.00002, "vy":-0.24995, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00042,-0.00171,-0.0005,0.00163], "fy":[0.00167,0.00046,-0.00167,-0.00046]},
    {"t":5.84272, "x":7.40027, "y":6.17295, "heading":-1.05614, "vx":-0.00002, "vy":-0.24995, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00041,-0.00166,-0.00049,0.00159], "fy":[0.00163,0.00045,-0.00163,-0.00045]},
    {"t":5.89268, "x":7.40027, "y":6.16046, "heading":-1.05609, "vx":-0.00002, "vy":-0.24995, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0004,-0.00161,-0.00047,0.00154], "fy":[0.00157,0.00043,-0.00157,-0.00043]},
    {"t":5.94265, "x":7.40027, "y":6.14797, "heading":-1.05604, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00038,-0.00156,-0.00046,0.00148], "fy":[0.00152,0.00042,-0.00152,-0.00042]},
    {"t":5.99261, "x":7.40026, "y":6.13548, "heading":-1.05599, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00036,-0.0015,-0.00044,0.00142], "fy":[0.00146,0.0004,-0.00146,-0.0004]},
    {"t":6.04257, "x":7.40026, "y":6.123, "heading":-1.05594, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00035,-0.00144,-0.00043,0.00136], "fy":[0.0014,0.00039,-0.0014,-0.00039]},
    {"t":6.09254, "x":7.40026, "y":6.11051, "heading":-1.05588, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00033,-0.00138,-0.00041,0.0013], "fy":[0.00134,0.00037,-0.00134,-0.00037]},
    {"t":6.1425, "x":7.40026, "y":6.09802, "heading":-1.05583, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00031,-0.00132,-0.00039,0.00124], "fy":[0.00128,0.00035,-0.00128,-0.00035]},
    {"t":6.19247, "x":7.40026, "y":6.08553, "heading":-1.05578, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0003,-0.00126,-0.00038,0.00118], "fy":[0.00122,0.00034,-0.00122,-0.00034]},
    {"t":6.24243, "x":7.40026, "y":6.07304, "heading":-1.05573, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00028,-0.00121,-0.00036,0.00113], "fy":[0.00117,0.00032,-0.00117,-0.00032]},
    {"t":6.2924, "x":7.40026, "y":6.06055, "heading":-1.05568, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00027,-0.00115,-0.00035,0.00107], "fy":[0.00111,0.00031,-0.00111,-0.00031]},
    {"t":6.34236, "x":7.40026, "y":6.04806, "heading":-1.05563, "vx":-0.00002, "vy":-0.24995, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00025,-0.0011,-0.00033,0.00102], "fy":[0.00106,0.00029,-0.00106,-0.00029]},
    {"t":6.39232, "x":7.40026, "y":6.03558, "heading":-1.05558, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00024,-0.00105,-0.00032,0.00097], "fy":[0.00101,0.00028,-0.00101,-0.00028]},
    {"t":6.44229, "x":7.40025, "y":6.02309, "heading":-1.05553, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00023,-0.001,-0.0003,0.00092], "fy":[0.00096,0.00026,-0.00096,-0.00026]},
    {"t":6.49225, "x":7.40025, "y":6.0106, "heading":-1.05548, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00021,-0.00095,-0.00029,0.00087], "fy":[0.00091,0.00025,-0.00091,-0.00025]},
    {"t":6.54222, "x":7.40025, "y":5.99811, "heading":-1.05542, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0002,-0.00091,-0.00028,0.00083], "fy":[0.00087,0.00024,-0.00087,-0.00024]},
    {"t":6.59218, "x":7.40025, "y":5.98562, "heading":-1.05537, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00019,-0.00087,-0.00027,0.00079], "fy":[0.00083,0.00023,-0.00083,-0.00023]},
    {"t":6.64215, "x":7.40025, "y":5.97313, "heading":-1.05532, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00018,-0.00083,-0.00026,0.00076], "fy":[0.00079,0.00022,-0.00079,-0.00022]},
    {"t":6.69211, "x":7.40025, "y":5.96064, "heading":-1.05527, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00017,-0.0008,-0.00025,0.00072], "fy":[0.00076,0.00021,-0.00076,-0.00021]},
    {"t":6.74208, "x":7.40025, "y":5.94816, "heading":-1.05522, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00016,-0.00077,-0.00024,0.00069], "fy":[0.00073,0.0002,-0.00073,-0.0002]},
    {"t":6.79204, "x":7.40025, "y":5.93567, "heading":-1.05517, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00015,-0.00074,-0.00023,0.00066], "fy":[0.0007,0.00019,-0.0007,-0.00019]},
    {"t":6.842, "x":7.40025, "y":5.92318, "heading":-1.05512, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00015,-0.00071,-0.00022,0.00063], "fy":[0.00067,0.00019,-0.00067,-0.00019]},
    {"t":6.89197, "x":7.40024, "y":5.91069, "heading":-1.05506, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00014,-0.00069,-0.00022,0.00061], "fy":[0.00065,0.00018,-0.00065,-0.00018]},
    {"t":6.94193, "x":7.40024, "y":5.8982, "heading":-1.05501, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,-0.00067,-0.00021,0.00059], "fy":[0.00063,0.00017,-0.00063,-0.00017]},
    {"t":6.9919, "x":7.40024, "y":5.88571, "heading":-1.05496, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,-0.00064,-0.00021,0.00057], "fy":[0.00061,0.00017,-0.00061,-0.00017]},
    {"t":7.04186, "x":7.40024, "y":5.87322, "heading":-1.05491, "vx":-0.00002, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00012,-0.00063,-0.0002,0.00055], "fy":[0.00059,0.00016,-0.00059,-0.00016]},
    {"t":7.09183, "x":7.40024, "y":5.86074, "heading":-1.05486, "vx":-0.00002, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00012,-0.00061,-0.0002,0.00053], "fy":[0.00057,0.00016,-0.00057,-0.00016]},
    {"t":7.14179, "x":7.40024, "y":5.84825, "heading":-1.05481, "vx":-0.00002, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,-0.00059,-0.00019,0.00052], "fy":[0.00055,0.00015,-0.00055,-0.00015]},
    {"t":7.19175, "x":7.40024, "y":5.83576, "heading":-1.05475, "vx":-0.00002, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,-0.00058,-0.00019,0.0005], "fy":[0.00054,0.00015,-0.00054,-0.00015]},
    {"t":7.24172, "x":7.40024, "y":5.82327, "heading":-1.0547, "vx":-0.00002, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,-0.00057,-0.00018,0.00049], "fy":[0.00053,0.00014,-0.00053,-0.00014]},
    {"t":7.29168, "x":7.40023, "y":5.81078, "heading":-1.05465, "vx":-0.00002, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,-0.00055,-0.00018,0.00048], "fy":[0.00052,0.00014,-0.00052,-0.00014]},
    {"t":7.34165, "x":7.40023, "y":5.79829, "heading":-1.0546, "vx":-0.00002, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,-0.00054,-0.00018,0.00047], "fy":[0.0005,0.00014,-0.0005,-0.00014]},
    {"t":7.39161, "x":7.40023, "y":5.7858, "heading":-1.05455, "vx":-0.00002, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,-0.00053,-0.00017,0.00046], "fy":[0.00049,0.00014,-0.00049,-0.00014]},
    {"t":7.44158, "x":7.40023, "y":5.77332, "heading":-1.0545, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,-0.00052,-0.00017,0.00045], "fy":[0.00049,0.00013,-0.00049,-0.00013]},
    {"t":7.49154, "x":7.40023, "y":5.76083, "heading":-1.05444, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,-0.00052,-0.00017,0.00044], "fy":[0.00048,0.00013,-0.00048,-0.00013]},
    {"t":7.5415, "x":7.40023, "y":5.74834, "heading":-1.05439, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,-0.00051,-0.00017,0.00043], "fy":[0.00047,0.00013,-0.00047,-0.00013]},
    {"t":7.59147, "x":7.40023, "y":5.73585, "heading":-1.05434, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,-0.0005,-0.00017,0.00042], "fy":[0.00046,0.00013,-0.00046,-0.00013]},
    {"t":7.64143, "x":7.40023, "y":5.72336, "heading":-1.05429, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,-0.00049,-0.00016,0.00041], "fy":[0.00045,0.00012,-0.00045,-0.00012]},
    {"t":7.6914, "x":7.40022, "y":5.71087, "heading":-1.05424, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,-0.00049,-0.00016,0.00041], "fy":[0.00045,0.00012,-0.00045,-0.00012]},
    {"t":7.74136, "x":7.40022, "y":5.69838, "heading":-1.05418, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,-0.00048,-0.00016,0.0004], "fy":[0.00044,0.00012,-0.00044,-0.00012]},
    {"t":7.79133, "x":7.40022, "y":5.6859, "heading":-1.05413, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,-0.00047,-0.00016,0.00039], "fy":[0.00043,0.00012,-0.00043,-0.00012]},
    {"t":7.84129, "x":7.40022, "y":5.67341, "heading":-1.05408, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,-0.00047,-0.00016,0.00039], "fy":[0.00043,0.00012,-0.00043,-0.00012]},
    {"t":7.89125, "x":7.40022, "y":5.66092, "heading":-1.05403, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,-0.00046,-0.00015,0.00038], "fy":[0.00042,0.00012,-0.00042,-0.00012]},
    {"t":7.94122, "x":7.40022, "y":5.64843, "heading":-1.05398, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00045,-0.00015,0.00038], "fy":[0.00041,0.00011,-0.00041,-0.00011]},
    {"t":7.99118, "x":7.40022, "y":5.63594, "heading":-1.05392, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00045,-0.00015,0.00037], "fy":[0.00041,0.00011,-0.00041,-0.00011]},
    {"t":8.04115, "x":7.40022, "y":5.62345, "heading":-1.05387, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00044,-0.00015,0.00036], "fy":[0.0004,0.00011,-0.0004,-0.00011]},
    {"t":8.09111, "x":7.40021, "y":5.61096, "heading":-1.05382, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00044,-0.00015,0.00036], "fy":[0.0004,0.00011,-0.0004,-0.00011]},
    {"t":8.14108, "x":7.40021, "y":5.59848, "heading":-1.05377, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00043,-0.00015,0.00035], "fy":[0.00039,0.00011,-0.00039,-0.00011]},
    {"t":8.19104, "x":7.40021, "y":5.58599, "heading":-1.05371, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00043,-0.00014,0.00035], "fy":[0.00039,0.00011,-0.00039,-0.00011]},
    {"t":8.24101, "x":7.40021, "y":5.5735, "heading":-1.05366, "vx":-0.00003, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00042,-0.00014,0.00034], "fy":[0.00038,0.0001,-0.00038,-0.0001]},
    {"t":8.29097, "x":7.40021, "y":5.56101, "heading":-1.05361, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.00041,-0.00014,0.00034], "fy":[0.00037,0.0001,-0.00037,-0.0001]},
    {"t":8.34093, "x":7.40021, "y":5.54852, "heading":-1.05356, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.00041,-0.00014,0.00033], "fy":[0.00037,0.0001,-0.00037,-0.0001]},
    {"t":8.3909, "x":7.40021, "y":5.53603, "heading":-1.05351, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.0004,-0.00014,0.00032], "fy":[0.00036,0.0001,-0.00036,-0.0001]},
    {"t":8.44086, "x":7.4002, "y":5.52354, "heading":-1.05345, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.0004,-0.00014,0.00032], "fy":[0.00036,0.0001,-0.00036,-0.0001]},
    {"t":8.49083, "x":7.4002, "y":5.51106, "heading":-1.0534, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.00039,-0.00014,0.00031], "fy":[0.00035,0.0001,-0.00035,-0.0001]},
    {"t":8.54079, "x":7.4002, "y":5.49857, "heading":-1.05335, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.00039,-0.00013,0.00031], "fy":[0.00035,0.00009,-0.00035,-0.00009]},
    {"t":8.59076, "x":7.4002, "y":5.48608, "heading":-1.0533, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00038,-0.00013,0.0003], "fy":[0.00034,0.00009,-0.00034,-0.00009]},
    {"t":8.64072, "x":7.4002, "y":5.47359, "heading":-1.05324, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00037,-0.00013,0.0003], "fy":[0.00034,0.00009,-0.00034,-0.00009]},
    {"t":8.69068, "x":7.4002, "y":5.4611, "heading":-1.05319, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00037,-0.00013,0.00029], "fy":[0.00033,0.00009,-0.00033,-0.00009]},
    {"t":8.74065, "x":7.4002, "y":5.44861, "heading":-1.05314, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00036,-0.00013,0.00029], "fy":[0.00032,0.00009,-0.00032,-0.00009]},
    {"t":8.79061, "x":7.40019, "y":5.43612, "heading":-1.05309, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00036,-0.00013,0.00028], "fy":[0.00032,0.00009,-0.00032,-0.00009]},
    {"t":8.84058, "x":7.40019, "y":5.42364, "heading":-1.05303, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00035,-0.00012,0.00027], "fy":[0.00031,0.00009,-0.00031,-0.00009]},
    {"t":8.89054, "x":7.40019, "y":5.41115, "heading":-1.05298, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00035,-0.00012,0.00027], "fy":[0.00031,0.00008,-0.00031,-0.00008]},
    {"t":8.94051, "x":7.40019, "y":5.39866, "heading":-1.05293, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00034,-0.00012,0.00026], "fy":[0.0003,0.00008,-0.0003,-0.00008]},
    {"t":8.99047, "x":7.40019, "y":5.38617, "heading":-1.05288, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00034,-0.00012,0.00026], "fy":[0.0003,0.00008,-0.0003,-0.00008]},
    {"t":9.04043, "x":7.40019, "y":5.37368, "heading":-1.05283, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00033,-0.00012,0.00025], "fy":[0.00029,0.00008,-0.00029,-0.00008]},
    {"t":9.0904, "x":7.40019, "y":5.36119, "heading":-1.05277, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00033,-0.00012,0.00025], "fy":[0.00029,0.00008,-0.00029,-0.00008]},
    {"t":9.14036, "x":7.40018, "y":5.3487, "heading":-1.05272, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00032,-0.00012,0.00024], "fy":[0.00028,0.00008,-0.00028,-0.00008]},
    {"t":9.19033, "x":7.40018, "y":5.33622, "heading":-1.05267, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00032,-0.00011,0.00024], "fy":[0.00028,0.00008,-0.00028,-0.00008]},
    {"t":9.24029, "x":7.40018, "y":5.32373, "heading":-1.05262, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00031,-0.00011,0.00023], "fy":[0.00027,0.00007,-0.00027,-0.00007]},
    {"t":9.29026, "x":7.40018, "y":5.31124, "heading":-1.05256, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00031,-0.00011,0.00023], "fy":[0.00027,0.00007,-0.00027,-0.00007]},
    {"t":9.34022, "x":7.40018, "y":5.29875, "heading":-1.05251, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.0003,-0.00011,0.00022], "fy":[0.00026,0.00007,-0.00026,-0.00007]},
    {"t":9.39019, "x":7.40018, "y":5.28626, "heading":-1.05246, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.0003,-0.00011,0.00022], "fy":[0.00026,0.00007,-0.00026,-0.00007]},
    {"t":9.44015, "x":7.40018, "y":5.27377, "heading":-1.05241, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00029,-0.00011,0.00022], "fy":[0.00025,0.00007,-0.00025,-0.00007]},
    {"t":9.49011, "x":7.40017, "y":5.26128, "heading":-1.05235, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00029,-0.00011,0.00021], "fy":[0.00025,0.00007,-0.00025,-0.00007]},
    {"t":9.54008, "x":7.40017, "y":5.2488, "heading":-1.0523, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00029,-0.00011,0.00021], "fy":[0.00025,0.00007,-0.00025,-0.00007]},
    {"t":9.59004, "x":7.40017, "y":5.23631, "heading":-1.05225, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00028,-0.00011,0.0002], "fy":[0.00024,0.00007,-0.00024,-0.00007]},
    {"t":9.64001, "x":7.40017, "y":5.22382, "heading":-1.0522, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00028,-0.0001,0.0002], "fy":[0.00024,0.00006,-0.00024,-0.00006]},
    {"t":9.68997, "x":7.40017, "y":5.21133, "heading":-1.05214, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00027,-0.0001,0.00019], "fy":[0.00023,0.00006,-0.00023,-0.00006]},
    {"t":9.73994, "x":7.40017, "y":5.19884, "heading":-1.05209, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00027,-0.0001,0.00019], "fy":[0.00023,0.00006,-0.00023,-0.00006]},
    {"t":9.7899, "x":7.40017, "y":5.18635, "heading":-1.05204, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00027,-0.0001,0.00019], "fy":[0.00023,0.00006,-0.00023,-0.00006]},
    {"t":9.83986, "x":7.40016, "y":5.17386, "heading":-1.05198, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00026,-0.0001,0.00018], "fy":[0.00022,0.00006,-0.00022,-0.00006]},
    {"t":9.88983, "x":7.40016, "y":5.16137, "heading":-1.05193, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00026,-0.0001,0.00018], "fy":[0.00022,0.00006,-0.00022,-0.00006]},
    {"t":9.93979, "x":7.40016, "y":5.14889, "heading":-1.05188, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00025,-0.0001,0.00018], "fy":[0.00022,0.00006,-0.00022,-0.00006]},
    {"t":9.98976, "x":7.40016, "y":5.1364, "heading":-1.05183, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00025,-0.0001,0.00017], "fy":[0.00021,0.00006,-0.00021,-0.00006]},
    {"t":10.03972, "x":7.40016, "y":5.12391, "heading":-1.05177, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00025,-0.0001,0.00017], "fy":[0.00021,0.00006,-0.00021,-0.00006]},
    {"t":10.08969, "x":7.40016, "y":5.11142, "heading":-1.05172, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00025,-0.0001,0.00017], "fy":[0.00021,0.00006,-0.00021,-0.00006]},
    {"t":10.13965, "x":7.40015, "y":5.09893, "heading":-1.05167, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00024,-0.00009,0.00016], "fy":[0.0002,0.00006,-0.0002,-0.00006]},
    {"t":10.18961, "x":7.40015, "y":5.08644, "heading":-1.05162, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00024,-0.00009,0.00016], "fy":[0.0002,0.00005,-0.0002,-0.00005]},
    {"t":10.23958, "x":7.40015, "y":5.07395, "heading":-1.05156, "vx":-0.00003, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00024,-0.00009,0.00016], "fy":[0.0002,0.00005,-0.0002,-0.00005]},
    {"t":10.28954, "x":7.40015, "y":5.06147, "heading":-1.05151, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00023,-0.00009,0.00016], "fy":[0.0002,0.00005,-0.0002,-0.00005]},
    {"t":10.33951, "x":7.40015, "y":5.04898, "heading":-1.05146, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00023,-0.00009,0.00015], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":10.38947, "x":7.40015, "y":5.03649, "heading":-1.05141, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00023,-0.00009,0.00015], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":10.43944, "x":7.40015, "y":5.024, "heading":-1.05135, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00023,-0.00009,0.00015], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":10.4894, "x":7.40014, "y":5.01151, "heading":-1.0513, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00022,-0.00009,0.00015], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":10.53936, "x":7.40014, "y":4.99902, "heading":-1.05125, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00022,-0.00009,0.00014], "fy":[0.00018,0.00005,-0.00018,-0.00005]},
    {"t":10.58933, "x":7.40014, "y":4.98653, "heading":-1.05119, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00022,-0.00009,0.00014], "fy":[0.00018,0.00005,-0.00018,-0.00005]},
    {"t":10.63929, "x":7.40014, "y":4.97405, "heading":-1.05114, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00022,-0.00009,0.00014], "fy":[0.00018,0.00005,-0.00018,-0.00005]},
    {"t":10.68926, "x":7.40014, "y":4.96156, "heading":-1.05109, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00022,-0.00009,0.00014], "fy":[0.00018,0.00005,-0.00018,-0.00005]},
    {"t":10.73922, "x":7.40014, "y":4.94907, "heading":-1.05104, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00009,0.00014], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":10.78919, "x":7.40013, "y":4.93658, "heading":-1.05098, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00009,0.00013], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":10.83915, "x":7.40013, "y":4.92409, "heading":-1.05093, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00009,0.00013], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":10.88912, "x":7.40013, "y":4.9116, "heading":-1.05088, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00009,0.00013], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":10.93908, "x":7.40013, "y":4.89911, "heading":-1.05082, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00008,0.00013], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":10.98904, "x":7.40013, "y":4.88663, "heading":-1.05077, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00008,0.00013], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":11.03901, "x":7.40013, "y":4.87414, "heading":-1.05072, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.0002,-0.00008,0.00013], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":11.08897, "x":7.40012, "y":4.86165, "heading":-1.05067, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.0002,-0.00008,0.00012], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":11.13894, "x":7.40012, "y":4.84916, "heading":-1.05061, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.0002,-0.00008,0.00012], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":11.1889, "x":7.40012, "y":4.83667, "heading":-1.05056, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.0002,-0.00008,0.00012], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":11.23887, "x":7.40012, "y":4.82418, "heading":-1.05051, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.0002,-0.00008,0.00012], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":11.28883, "x":7.40012, "y":4.81169, "heading":-1.05045, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.0002,-0.00008,0.00012], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":11.33879, "x":7.40012, "y":4.79921, "heading":-1.0504, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00019,-0.00008,0.00012], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":11.38876, "x":7.40011, "y":4.78672, "heading":-1.05035, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00019,-0.00008,0.00011], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":11.43872, "x":7.40011, "y":4.77423, "heading":-1.0503, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00019,-0.00008,0.00011], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":11.48869, "x":7.40011, "y":4.76174, "heading":-1.05024, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00019,-0.00008,0.00011], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":11.53865, "x":7.40011, "y":4.74925, "heading":-1.05019, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00019,-0.00008,0.00011], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":11.58862, "x":7.40011, "y":4.73676, "heading":-1.05014, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00018,-0.00008,0.00011], "fy":[0.00014,0.00004,-0.00014,-0.00004]},
    {"t":11.63858, "x":7.40011, "y":4.72427, "heading":-1.05008, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00018,-0.00008,0.0001], "fy":[0.00014,0.00004,-0.00014,-0.00004]},
    {"t":11.68854, "x":7.4001, "y":4.71179, "heading":-1.05003, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00018,-0.00008,0.0001], "fy":[0.00014,0.00004,-0.00014,-0.00004]},
    {"t":11.73851, "x":7.4001, "y":4.6993, "heading":-1.04998, "vx":-0.00003, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00018,-0.00008,0.0001], "fy":[0.00014,0.00004,-0.00014,-0.00004]},
    {"t":11.78847, "x":7.4001, "y":4.68681, "heading":-1.04993, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00017,-0.00008,0.0001], "fy":[0.00013,0.00004,-0.00013,-0.00004]},
    {"t":11.83844, "x":7.4001, "y":4.67432, "heading":-1.04987, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00017,-0.00007,0.00009], "fy":[0.00013,0.00004,-0.00013,-0.00004]},
    {"t":11.8884, "x":7.4001, "y":4.66183, "heading":-1.04982, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00017,-0.00007,0.00009], "fy":[0.00013,0.00004,-0.00013,-0.00003]},
    {"t":11.93837, "x":7.40009, "y":4.64934, "heading":-1.04977, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00017,-0.00007,0.00009], "fy":[0.00013,0.00003,-0.00013,-0.00003]},
    {"t":11.98833, "x":7.40009, "y":4.63685, "heading":-1.04971, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00016,-0.00007,0.00008], "fy":[0.00012,0.00003,-0.00012,-0.00003]},
    {"t":12.03829, "x":7.40009, "y":4.62437, "heading":-1.04966, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00016,-0.00007,0.00008], "fy":[0.00012,0.00003,-0.00012,-0.00003]},
    {"t":12.08826, "x":7.40009, "y":4.61188, "heading":-1.04961, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00016,-0.00007,0.00008], "fy":[0.00012,0.00003,-0.00012,-0.00003]},
    {"t":12.13822, "x":7.40009, "y":4.59939, "heading":-1.04955, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00015,-0.00007,0.00007], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":12.18819, "x":7.40009, "y":4.5869, "heading":-1.0495, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00015,-0.00007,0.00007], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":12.23815, "x":7.40008, "y":4.57441, "heading":-1.04945, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00015,-0.00007,0.00007], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":12.28812, "x":7.40008, "y":4.56192, "heading":-1.0494, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00014,-0.00007,0.00006], "fy":[0.0001,0.00003,-0.0001,-0.00003]},
    {"t":12.33808, "x":7.40008, "y":4.54943, "heading":-1.04934, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00014,-0.00007,0.00006], "fy":[0.0001,0.00003,-0.0001,-0.00003]},
    {"t":12.38805, "x":7.40008, "y":4.53695, "heading":-1.04929, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00014,-0.00007,0.00006], "fy":[0.0001,0.00003,-0.0001,-0.00003]},
    {"t":12.43801, "x":7.40008, "y":4.52446, "heading":-1.04924, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00013,-0.00006,0.00006], "fy":[0.00009,0.00003,-0.00009,-0.00003]},
    {"t":12.48797, "x":7.40007, "y":4.51197, "heading":-1.04918, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00013,-0.00006,0.00005], "fy":[0.00009,0.00003,-0.00009,-0.00003]},
    {"t":12.53794, "x":7.40007, "y":4.49948, "heading":-1.04913, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00013,-0.00006,0.00005], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":12.5879, "x":7.40007, "y":4.48699, "heading":-1.04908, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00013,-0.00006,0.00005], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":12.63787, "x":7.40007, "y":4.4745, "heading":-1.04902, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00013,-0.00006,0.00005], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":12.68783, "x":7.40007, "y":4.46201, "heading":-1.04897, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00013,-0.00006,0.00005], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":12.7378, "x":7.40007, "y":4.44953, "heading":-1.04892, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00013,-0.00006,0.00005], "fy":[0.00009,0.00003,-0.00009,-0.00003]},
    {"t":12.78776, "x":7.40006, "y":4.43704, "heading":-1.04887, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00014,-0.00007,0.00006], "fy":[0.0001,0.00003,-0.0001,-0.00003]},
    {"t":12.83772, "x":7.40006, "y":4.42455, "heading":-1.04881, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00014,-0.00007,0.00006], "fy":[0.0001,0.00003,-0.0001,-0.00003]},
    {"t":12.88769, "x":7.40006, "y":4.41206, "heading":-1.04876, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00015,-0.00007,0.00007], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":12.93765, "x":7.40006, "y":4.39957, "heading":-1.04871, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00015,-0.00007,0.00008], "fy":[0.00012,0.00003,-0.00012,-0.00003]},
    {"t":12.98762, "x":7.40006, "y":4.38708, "heading":-1.04865, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00016,-0.00007,0.00009], "fy":[0.00013,0.00003,-0.00013,-0.00003]},
    {"t":13.03758, "x":7.40005, "y":4.37459, "heading":-1.0486, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00018,-0.00008,0.0001], "fy":[0.00014,0.00004,-0.00014,-0.00004]},
    {"t":13.08755, "x":7.40005, "y":4.36211, "heading":-1.04855, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00019,-0.00008,0.00011], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":13.13751, "x":7.40005, "y":4.34962, "heading":-1.04849, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00008,0.00013], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":13.18747, "x":7.40005, "y":4.33713, "heading":-1.04844, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00022,-0.00009,0.00015], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":13.23744, "x":7.40005, "y":4.32464, "heading":-1.04839, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00024,-0.00009,0.00017], "fy":[0.00021,0.00006,-0.00021,-0.00006]},
    {"t":13.2874, "x":7.40004, "y":4.31215, "heading":-1.04834, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00027,-0.0001,0.00019], "fy":[0.00023,0.00006,-0.00023,-0.00006]},
    {"t":13.33737, "x":7.40004, "y":4.29966, "heading":-1.04828, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00029,-0.00011,0.00021], "fy":[0.00025,0.00007,-0.00025,-0.00007]},
    {"t":13.38733, "x":7.40004, "y":4.28717, "heading":-1.04823, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00031,-0.00011,0.00023], "fy":[0.00027,0.00007,-0.00027,-0.00007]},
    {"t":13.4373, "x":7.40004, "y":4.27468, "heading":-1.04818, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00033,-0.00012,0.00025], "fy":[0.00029,0.00008,-0.00029,-0.00008]},
    {"t":13.48726, "x":7.40004, "y":4.2622, "heading":-1.04812, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00034,-0.00012,0.00026], "fy":[0.0003,0.00008,-0.0003,-0.00008]},
    {"t":13.53722, "x":7.40004, "y":4.24971, "heading":-1.04807, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00035,-0.00012,0.00027], "fy":[0.00031,0.00008,-0.00031,-0.00008]},
    {"t":13.58719, "x":7.40003, "y":4.23722, "heading":-1.04802, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00034,-0.00012,0.00026], "fy":[0.0003,0.00008,-0.0003,-0.00008]},
    {"t":13.63715, "x":7.40003, "y":4.22473, "heading":-1.04796, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.0003,-0.00011,0.00022], "fy":[0.00026,0.00007,-0.00026,-0.00007]},
    {"t":13.68712, "x":7.40003, "y":4.21224, "heading":-1.04791, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00009,0.00013], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":13.73708, "x":7.40003, "y":4.19975, "heading":-1.04786, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00004,-0.00003], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":13.78705, "x":7.40003, "y":4.18726, "heading":-1.0478, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00011,0.00024,0.00004,-0.00032], "fy":[-0.00028,-0.00008,0.00028,0.00008]},
    {"t":13.83701, "x":7.40002, "y":4.17478, "heading":-1.04775, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00025,0.00076,0.00017,-0.00083], "fy":[-0.0008,-0.00021,0.0008,0.00021]},
    {"t":13.88698, "x":7.40002, "y":4.16229, "heading":-1.0477, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00049,0.00166,0.00042,-0.00174], "fy":[-0.0017,-0.00046,0.0017,0.00046]},
    {"t":13.93694, "x":7.40002, "y":4.1498, "heading":-1.04764, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00092,0.00324,0.00084,-0.00331], "fy":[-0.00328,-0.00088,0.00328,0.00088]},
    {"t":13.9869, "x":7.40002, "y":4.13731, "heading":-1.04759, "vx":-0.00004, "vy":-0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00167,0.00602,0.00159,-0.0061], "fy":[-0.00606,-0.00163,0.00606,0.00163]},
    {"t":14.03687, "x":7.40002, "y":4.12482, "heading":-1.04754, "vx":-0.00004, "vy":-0.24995, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00299,0.01097,0.00291,-0.01104], "fy":[-0.011,-0.00295,0.011,0.00295]},
    {"t":14.08683, "x":7.40001, "y":4.11233, "heading":-1.04749, "vx":-0.00004, "vy":-0.24995, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00536,0.01981,0.00529,-0.01989], "fy":[-0.01985,-0.00532,0.01985,0.00532]},
    {"t":14.1368, "x":7.40001, "y":4.09984, "heading":-1.04743, "vx":-0.00004, "vy":-0.24995, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00963,0.03572,0.00955,-0.0358], "fy":[-0.03576,-0.00959,0.03576,0.00959]},
    {"t":14.18676, "x":7.40001, "y":4.08736, "heading":-1.04738, "vx":-0.00004, "vy":-0.24995, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.01735,0.06453,0.01727,-0.0646], "fy":[-0.06456,-0.01731,0.06456,0.01731]},
    {"t":14.23673, "x":7.40001, "y":4.07487, "heading":-1.04733, "vx":-0.00004, "vy":-0.24995, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[-0.03138,0.11686,0.0313,-0.11694], "fy":[-0.1169,-0.03134,0.1169,0.03134]},
    {"t":14.28669, "x":7.40001, "y":4.06238, "heading":-1.04729, "vx":-0.00004, "vy":-0.24995, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[-0.05694,0.21225,0.05686,-0.21233], "fy":[-0.21229,-0.0569,0.21229,0.0569]},
    {"t":14.33665, "x":7.4, "y":4.04989, "heading":-1.04724, "vx":-0.00004, "vy":-0.24995, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[-0.10364,0.38653,0.10356,-0.38661], "fy":[-0.38656,-0.10359,0.38659,0.10362]},
    {"t":14.38662, "x":7.4, "y":4.0374, "heading":-1.04721, "vx":-0.00004, "vy":-0.24995, "omega":0.00029, "ax":0.00082, "ay":5.00257, "alpha":-0.00582, "fx":[-0.1054,0.45962,0.13344,-0.4318], "fy":[84.86985,85.08234,85.28413,85.13274]},
    {"t":14.43658, "x":7.4, "y":4.03116, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
