{
 "name":"Left to center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.46423396468162537, "y":7.551659145355225, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.04607963562012, "y":7.551659145355225, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845088005065918, "y":7.320148468017578, "heading":-0.5516546474213796, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.973073482513428, "y":6.734927177429199, "heading":-1.5707963267948966, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.973073482513428, "y":4.031157493591309, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46423396468162537 m", "val":0.46423396468162537}, "y":{"exp":"7.551659145355225 m", "val":7.551659145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.04607963562012 m", "val":7.04607963562012}, "y":{"exp":"7.551659145355225 m", "val":7.551659145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845088005065918 m", "val":7.845088005065918}, "y":{"exp":"7.320148468017578 m", "val":7.320148468017578}, "heading":{"exp":"-0.5516546474213796 rad", "val":-0.5516546474213796}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.973073482513428 m", "val":7.973073482513428}, "y":{"exp":"6.734927177429199 m", "val":6.734927177429199}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.973073482513428 m", "val":7.973073482513428}, "y":{"exp":"4.031157493591309 m", "val":4.031157493591309}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18661,5.51806,7.91819,18.76053],
  "samples":[
    {"t":0.0, "x":0.46423, "y":7.55166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21092, "ay":-0.01709, "alpha":-0.00001, "fx":[139.66548,139.66548,139.66548,139.66548], "fy":[-0.29158,-0.28991,-0.28991,-0.29159]},
    {"t":0.04859, "x":0.47393, "y":7.55164, "heading":0.0, "vx":0.39898, "vy":-0.00083, "omega":0.0, "ax":8.21005, "ay":-0.01418, "alpha":-0.00001, "fx":[139.65058,139.65058,139.65058,139.65057], "fy":[-0.2419,-0.24039,-0.24039,-0.2419]},
    {"t":0.09718, "x":0.50301, "y":7.55158, "heading":0.0, "vx":0.79792, "vy":-0.00152, "omega":0.0, "ax":8.20892, "ay":-0.01147, "alpha":-0.00001, "fx":[139.63137,139.63137,139.63137,139.63137], "fy":[-0.19571,-0.19435,-0.19435,-0.19571]},
    {"t":0.14577, "x":0.55147, "y":7.55149, "heading":0.0, "vx":1.1968, "vy":-0.00208, "omega":0.0, "ax":8.20741, "ay":-0.00899, "alpha":-0.00001, "fx":[139.60571,139.60571,139.60571,139.60571], "fy":[-0.15352,-0.1523,-0.1523,-0.15352]},
    {"t":0.19437, "x":0.61931, "y":7.55138, "heading":0.0, "vx":1.59561, "vy":-0.00251, "omega":0.0, "ax":8.2053, "ay":-0.00677, "alpha":-0.00001, "fx":[139.56974,139.56974,139.56974,139.56973], "fy":[-0.11568,-0.11458,-0.11458,-0.11568]},
    {"t":0.24296, "x":0.70653, "y":7.55125, "heading":0.0, "vx":1.99431, "vy":-0.00284, "omega":0.0, "ax":8.20212, "ay":-0.00481, "alpha":-0.00001, "fx":[139.51571,139.51571,139.51571,139.51571], "fy":[-0.08224,-0.08127,-0.08127,-0.08224]},
    {"t":0.29155, "x":0.81312, "y":7.55111, "heading":0.0, "vx":2.39286, "vy":-0.00308, "omega":0.0, "ax":8.19682, "ay":-0.00308, "alpha":-0.00001, "fx":[139.42558,139.42558,139.42557,139.42557], "fy":[-0.0528,-0.05194,-0.05194,-0.0528]},
    {"t":0.34014, "x":0.93907, "y":7.55096, "heading":0.0, "vx":2.79116, "vy":-0.00323, "omega":0.0, "ax":8.18621, "ay":-0.00147, "alpha":0.0, "fx":[139.24509,139.24509,139.24509,139.24509], "fy":[-0.02531,-0.02456,-0.02456,-0.02531]},
    {"t":0.38873, "x":1.08436, "y":7.5508, "heading":0.0, "vx":3.18894, "vy":-0.0033, "omega":0.0, "ax":8.15437, "ay":0.00081, "alpha":0.0, "fx":[138.70353,138.70353,138.70353,138.70353], "fy":[0.01354,0.01414,0.01414,0.01354]},
    {"t":0.43732, "x":1.24894, "y":7.55064, "heading":0.0, "vx":3.58517, "vy":-0.00326, "omega":0.0, "ax":3.24096, "ay":0.04196, "alpha":0.00004, "fx":[55.12642,55.12642,55.12921,55.12921], "fy":[0.7152,0.7123,0.7123,0.7152]},
    {"t":0.48591, "x":1.42698, "y":7.55053, "heading":0.0, "vx":3.74265, "vy":-0.00122, "omega":0.0, "ax":0.00045, "ay":0.01483, "alpha":0.0, "fx":[0.00763,0.00763,0.00773,0.00773], "fy":[0.25223,0.25212,0.25212,0.25223]},
    {"t":0.5345, "x":1.60884, "y":7.55049, "heading":0.0, "vx":3.74267, "vy":-0.0005, "omega":0.0, "ax":-0.00001, "ay":0.00544, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00011,-0.00011], "fy":[0.09261,0.09263,0.09263,0.09261]},
    {"t":0.5831, "x":1.7907, "y":7.55047, "heading":0.0, "vx":3.74267, "vy":-0.00023, "omega":0.0, "ax":-0.00001, "ay":0.00265, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00009,-0.00009], "fy":[0.04513,0.04513,0.04513,0.04513]},
    {"t":0.63169, "x":1.97256, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":-0.0001, "omega":0.0, "ax":-0.00001, "ay":0.00136, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.02317,0.02317,0.02317,0.02317]},
    {"t":0.68028, "x":2.15442, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00051, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00869,0.00869,0.00869,0.00869]},
    {"t":0.72887, "x":2.33628, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.77746, "x":2.51814, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":0.82605, "x":2.70001, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":0.87464, "x":2.88187, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":0.92323, "x":3.06373, "y":7.55045, "heading":0.0, "vx":3.74267, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":0.97183, "x":3.24559, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00076, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.01292,0.01292,0.01292,0.01292]},
    {"t":1.02042, "x":3.42745, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00099, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.01684,0.01684,0.01684,0.01684]},
    {"t":1.06901, "x":3.60931, "y":7.55046, "heading":0.0, "vx":3.74267, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.0012, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.02048,0.02048,0.02048,0.02048]},
    {"t":1.1176, "x":3.79117, "y":7.55047, "heading":0.0, "vx":3.74267, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":0.00141, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.02404,0.02404,0.02404,0.02404]},
    {"t":1.16619, "x":3.97303, "y":7.55048, "heading":0.0, "vx":3.74267, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":0.00166, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.02828,0.02828,0.02828,0.02828]},
    {"t":1.21478, "x":4.1549, "y":7.55049, "heading":0.0, "vx":3.74267, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00209, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.03547,0.03547,0.03547,0.03547]},
    {"t":1.26337, "x":4.33676, "y":7.55051, "heading":0.0, "vx":3.74267, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":0.00297, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.05056,0.05056,0.05056,0.05056]},
    {"t":1.31197, "x":4.51862, "y":7.55053, "heading":0.0, "vx":3.74267, "vy":0.00056, "omega":0.0, "ax":0.0, "ay":0.00485, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.08258,0.08258,0.08258,0.08258]},
    {"t":1.36056, "x":4.70048, "y":7.55057, "heading":0.0, "vx":3.74267, "vy":0.0008, "omega":0.0, "ax":0.0, "ay":0.00852, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.14491,0.14491,0.14491,0.14491]},
    {"t":1.40915, "x":4.88234, "y":7.55062, "heading":0.0, "vx":3.74267, "vy":0.00121, "omega":0.0, "ax":-0.00001, "ay":0.01486, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.25268,0.25268,0.25268,0.25268]},
    {"t":1.45774, "x":5.0642, "y":7.55069, "heading":0.0, "vx":3.74267, "vy":0.00193, "omega":0.0, "ax":-0.00002, "ay":0.02438, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.41465,0.41465,0.41465,0.41465]},
    {"t":1.50633, "x":5.24606, "y":7.55081, "heading":0.0, "vx":3.74267, "vy":0.00312, "omega":0.0, "ax":-0.00004, "ay":0.03636, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.61854,0.61854,0.61854,0.61854]},
    {"t":1.55492, "x":5.42792, "y":7.55101, "heading":0.0, "vx":3.74267, "vy":0.00489, "omega":0.0, "ax":-0.00008, "ay":0.04795, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.81563,0.81563,0.81563,0.81563]},
    {"t":1.60351, "x":5.60979, "y":7.5513, "heading":0.0, "vx":3.74266, "vy":0.00722, "omega":0.0, "ax":-0.00013, "ay":0.05441, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00213,-0.00213], "fy":[0.92542,0.92543,0.92543,0.92542]},
    {"t":1.6521, "x":5.79165, "y":7.55172, "heading":0.0, "vx":3.74266, "vy":0.00986, "omega":0.0, "ax":-0.00016, "ay":0.05276, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.89749,0.89749,0.89749,0.89749]},
    {"t":1.7007, "x":5.97351, "y":7.55226, "heading":0.0, "vx":3.74265, "vy":0.01242, "omega":0.0, "ax":-0.00209, "ay":0.04964, "alpha":0.0, "fx":[-0.03564,-0.03564,-0.03554,-0.03554], "fy":[0.84444,0.84434,0.84434,0.84444]},
    {"t":1.74929, "x":6.15536, "y":7.55292, "heading":0.0, "vx":3.74255, "vy":0.01484, "omega":0.0, "ax":-6.34441, "ay":-0.04085, "alpha":0.00004, "fx":[-107.91779,-107.91779,-107.91542,-107.91543], "fy":[-0.69285,-0.69694,-0.69694,-0.69285]},
    {"t":1.79788, "x":6.32973, "y":7.55359, "heading":0.0, "vx":3.43427, "vy":0.01285, "omega":0.0, "ax":-8.15595, "ay":-0.06991, "alpha":0.00003, "fx":[-138.73035,-138.73031,-138.73028,-138.73032], "fy":[-1.18706,-1.19131,-1.19135,-1.1871]},
    {"t":1.84647, "x":6.48698, "y":7.55414, "heading":0.0, "vx":3.03796, "vy":0.00945, "omega":0.0, "ax":-8.18632, "ay":-0.07641, "alpha":0.00003, "fx":[-139.24705,-139.24701,-139.24699,-139.24703], "fy":[-1.2973,-1.30205,-1.30209,-1.29735]},
    {"t":1.89506, "x":6.62493, "y":7.55451, "heading":0.0, "vx":2.64017, "vy":0.00574, "omega":0.0, "ax":-8.19656, "ay":-0.08708, "alpha":0.00003, "fx":[-139.42117,-139.42112,-139.4211,-139.42116], "fy":[-1.4785,-1.48383,-1.48389,-1.47855]},
    {"t":1.94365, "x":6.74354, "y":7.55468, "heading":0.0, "vx":2.24189, "vy":0.00151, "omega":0.00001, "ax":-8.20163, "ay":-0.09931, "alpha":0.00004, "fx":[-139.50737,-139.5073,-139.50729,-139.50736], "fy":[-1.68619,-1.69218,-1.69225,-1.68627]},
    {"t":1.99224, "x":6.8428, "y":7.55464, "heading":0.0, "vx":1.84336, "vy":-0.00332, "omega":0.00001, "ax":-8.20459, "ay":-0.11226, "alpha":0.00004, "fx":[-139.55785,-139.55776,-139.55775,-139.55784], "fy":[-1.90614,-1.91284,-1.91294,-1.90624]},
    {"t":2.04083, "x":6.92268, "y":7.55434, "heading":0.0, "vx":1.44469, "vy":-0.00877, "omega":0.00001, "ax":-8.2065, "ay":-0.12535, "alpha":0.00005, "fx":[-139.59025,-139.59014,-139.59012,-139.59024], "fy":[-2.12837,-2.13585,-2.13596,-2.12849]},
    {"t":2.08943, "x":6.98319, "y":7.55377, "heading":0.0, "vx":1.04593, "vy":-0.01486, "omega":0.00001, "ax":-8.20779, "ay":-0.13805, "alpha":0.00005, "fx":[-139.61227,-139.61213,-139.61212,-139.61226], "fy":[-2.34391,-2.35223,-2.35237,-2.34405]},
    {"t":2.13802, "x":7.02433, "y":7.55288, "heading":0.0, "vx":0.6471, "vy":-0.02157, "omega":0.00001, "ax":-8.20871, "ay":-0.14986, "alpha":0.00006, "fx":[-139.62788,-139.62771,-139.6277,-139.62787], "fy":[-2.54439,-2.55362,-2.55379,-2.54456]},
    {"t":2.18661, "x":7.04608, "y":7.55166, "heading":0.0, "vx":0.24823, "vy":-0.02885, "omega":0.00002, "ax":-0.17969, "ay":-0.89897, "alpha":0.05604, "fx":[-5.38539,-5.34152,-0.74565,-0.75347], "fy":[-13.03741,-17.51902,-17.54803,-13.06026]},
    {"t":2.23163, "x":7.05707, "y":7.54945, "heading":0.0, "vx":0.24014, "vy":-0.06932, "omega":0.00254, "ax":-0.00012, "ay":-0.00041, "alpha":0.05183, "fx":[-2.1059,-2.10577,2.10173,2.10182], "fy":[2.09677,-2.11078,-2.11085,2.09677]},
    {"t":2.27665, "x":7.06788, "y":7.54633, "heading":0.00012, "vx":0.24013, "vy":-0.06934, "omega":0.00487, "ax":0.00009, "ay":0.0003, "alpha":0.04588, "fx":[-1.86098,-1.86059,1.86395,1.86346], "fy":[1.86709,-1.85742,-1.85697,1.86751]},
    {"t":2.32167, "x":7.07869, "y":7.54321, "heading":0.00033, "vx":0.24014, "vy":-0.06933, "omega":0.00694, "ax":0.00008, "ay":0.00029, "alpha":0.03992, "fx":[-1.61952,-1.61846,1.6224,1.62126], "fy":[1.6248,-1.61603,-1.61493,1.62587]},
    {"t":2.36669, "x":7.08951, "y":7.54009, "heading":0.00065, "vx":0.24014, "vy":-0.06932, "omega":0.00874, "ax":0.00008, "ay":0.00028, "alpha":0.03395, "fx":[-1.37736,-1.37559,1.38016,1.37834], "fy":[1.38177,-1.37396,-1.37216,1.38356]},
    {"t":2.41171, "x":7.10032, "y":7.53697, "heading":0.00104, "vx":0.24014, "vy":-0.0693, "omega":0.01026, "ax":0.00008, "ay":0.00028, "alpha":0.02794, "fx":[-1.13394,-1.13159,1.13666,1.13427], "fy":[1.13762,-1.13062,-1.12824,1.13998]},
    {"t":2.45673, "x":7.11113, "y":7.53385, "heading":0.0015, "vx":0.24015, "vy":-0.06929, "omega":0.01152, "ax":0.00008, "ay":0.00027, "alpha":0.02189, "fx":[-0.88867,-0.886,0.89132,0.88862], "fy":[0.89188,-0.88542,-0.88274,0.89456]},
    {"t":2.50175, "x":7.12194, "y":7.53073, "heading":0.00202, "vx":0.24015, "vy":-0.06928, "omega":0.01251, "ax":0.00008, "ay":0.00026, "alpha":0.01579, "fx":[-0.64097,-0.63837,0.64355,0.64094], "fy":[0.64412,-0.63779,-0.63519,0.64672]},
    {"t":2.54676, "x":7.13275, "y":7.52761, "heading":0.00258, "vx":0.24016, "vy":-0.06927, "omega":0.01322, "ax":0.00007, "ay":0.00026, "alpha":0.00962, "fx":[-0.39027,-0.38825,0.39279,0.39076], "fy":[0.39387,-0.38717,-0.38514,0.39589]},
    {"t":2.59178, "x":7.14356, "y":7.52449, "heading":0.00318, "vx":0.24016, "vy":-0.06925, "omega":0.01365, "ax":0.00007, "ay":0.00025, "alpha":0.00337, "fx":[-0.13607,-0.1352,0.13853,0.13766], "fy":[0.1407,-0.13303,-0.13216,0.14157]},
    {"t":2.6368, "x":7.15437, "y":7.52137, "heading":0.00379, "vx":0.24016, "vy":-0.06924, "omega":0.0138, "ax":0.00007, "ay":0.00025, "alpha":-0.00297, "fx":[0.12211,0.12119,-0.1197,-0.11878], "fy":[-0.11581,0.12508,0.12416,-0.11673]},
    {"t":2.68182, "x":7.16519, "y":7.51826, "heading":0.00442, "vx":0.24016, "vy":-0.06923, "omega":0.01367, "ax":0.00007, "ay":0.00024, "alpha":-0.00941, "fx":[0.38467,0.38128,-0.38232,-0.37893], "fy":[-0.37602,0.38758,0.3842,-0.37941]},
    {"t":2.72684, "x":7.176, "y":7.51514, "heading":0.00503, "vx":0.24017, "vy":-0.06922, "omega":0.01325, "ax":0.00007, "ay":0.00024, "alpha":-0.01595, "fx":[0.65198,0.64543,-0.64967,-0.64313], "fy":[-0.64027,0.65483,0.64829,-0.64682]},
    {"t":2.77186, "x":7.18681, "y":7.51202, "heading":0.00563, "vx":0.24017, "vy":-0.06921, "omega":0.01253, "ax":0.00007, "ay":0.00023, "alpha":-0.02262, "fx":[0.92431,0.91392,-0.92204,-0.91167], "fy":[-0.90886,0.92709,0.91672,-0.91925]},
    {"t":2.81688, "x":7.19762, "y":7.50891, "heading":0.00619, "vx":0.24017, "vy":-0.0692, "omega":0.01151, "ax":0.00007, "ay":0.00023, "alpha":-0.0294, "fx":[1.20186,1.18699,-1.19963,-1.18479], "fy":[-1.18204,1.20459,1.18975,-1.1969]},
    {"t":2.8619, "x":7.20844, "y":7.50579, "heading":0.00671, "vx":0.24018, "vy":-0.06919, "omega":0.01019, "ax":0.00006, "ay":0.00022, "alpha":-0.03631, "fx":[1.48477,1.46487,-1.48257,-1.46272], "fy":[-1.46001,1.48744,1.46757,-1.4799]},
    {"t":2.90692, "x":7.21925, "y":7.50268, "heading":0.00717, "vx":0.24018, "vy":-0.06918, "omega":0.00855, "ax":0.00006, "ay":0.00022, "alpha":-0.04335, "fx":[1.77309,1.74769,-1.77092,-1.74559], "fy":[-1.74293,1.7757,1.75035,-1.7683]},
    {"t":2.95194, "x":7.23006, "y":7.49956, "heading":0.00755, "vx":0.24018, "vy":-0.06917, "omega":0.0066, "ax":0.00006, "ay":0.00021, "alpha":-0.05051, "fx":[2.06679,2.03558,-2.06464,-2.03353], "fy":[-2.03091,2.06934,2.0382,-2.06208]},
    {"t":2.99696, "x":7.24087, "y":7.49645, "heading":0.00785, "vx":0.24019, "vy":-0.06916, "omega":0.00433, "ax":0.00006, "ay":0.00021, "alpha":-0.05781, "fx":[2.36574,2.3286,-2.36362,-2.32661], "fy":[-2.32402,2.36824,2.33119,-2.36111]},
    {"t":3.04198, "x":7.25169, "y":7.49334, "heading":0.00804, "vx":0.24019, "vy":-0.06915, "omega":0.00172, "ax":0.00006, "ay":0.00021, "alpha":-0.06523, "fx":[2.66976,2.62679,-2.66766,-2.62484], "fy":[-2.62229,2.67221,2.62934,-2.66521]},
    {"t":3.087, "x":7.2625, "y":7.49022, "heading":0.00812, "vx":0.24019, "vy":-0.06914, "omega":-0.00121, "ax":0.00006, "ay":0.0002, "alpha":-0.07277, "fx":[2.97856,2.93011,-2.97648,-2.92822], "fy":[-2.9257,2.98095,2.93263,-2.97408]},
    {"t":3.13202, "x":7.27331, "y":7.48711, "heading":0.00807, "vx":0.24019, "vy":-0.06913, "omega":-0.00449, "ax":0.00006, "ay":0.0002, "alpha":-0.08043, "fx":[3.29177,3.23853,-3.28971,-3.23668], "fy":[-3.23419,3.29411,3.24102,-3.28735]},
    {"t":3.17704, "x":7.28413, "y":7.484, "heading":0.00787, "vx":0.2402, "vy":-0.06912, "omega":-0.00811, "ax":0.00006, "ay":0.0002, "alpha":-0.08819, "fx":[3.60894,3.55194,-3.60689,-3.55014], "fy":[-3.54768,3.61123,3.5544,-3.60458]},
    {"t":3.22206, "x":7.29494, "y":7.48089, "heading":0.0075, "vx":0.2402, "vy":-0.06912, "omega":-0.01208, "ax":0.00006, "ay":0.00019, "alpha":-0.09606, "fx":[3.92952,3.87022,-3.92748,-3.86847], "fy":[-3.86603,3.93176,3.87265,-3.92523]},
    {"t":3.26708, "x":7.30575, "y":7.47777, "heading":0.00696, "vx":0.2402, "vy":-0.06911, "omega":-0.0164, "ax":0.00005, "ay":0.00019, "alpha":-0.10403, "fx":[4.25291,4.1932,-4.25087,-4.19151], "fy":[-4.18909,4.25509,4.19561,-4.24867]},
    {"t":3.3121, "x":7.31657, "y":7.47466, "heading":0.00622, "vx":0.2402, "vy":-0.0691, "omega":-0.02109, "ax":0.00005, "ay":0.00019, "alpha":-0.11207, "fx":[4.57838,4.52069,-4.57635,-4.51905], "fy":[-4.51665,4.58052,4.52309,-4.5742]},
    {"t":3.35712, "x":7.32738, "y":7.47155, "heading":0.00527, "vx":0.24021, "vy":-0.06909, "omega":-0.02613, "ax":0.00005, "ay":0.00018, "alpha":-0.12018, "fx":[4.90516,4.85246,-4.90314,-4.85088], "fy":[-4.8485,4.90725,4.85484,-4.90104]},
    {"t":3.40214, "x":7.3382, "y":7.46844, "heading":0.00409, "vx":0.24021, "vy":-0.06908, "omega":-0.03154, "ax":0.00005, "ay":0.00018, "alpha":-0.12835, "fx":[5.23238,5.18826,-5.23036,-5.18672], "fy":[-5.18436,5.23442,5.19062,-5.22831]},
    {"t":3.44716, "x":7.34901, "y":7.46533, "heading":0.00267, "vx":0.24021, "vy":-0.06907, "omega":-0.03732, "ax":0.00005, "ay":0.00018, "alpha":-0.13656, "fx":[5.5591,5.52778,-5.55707,-5.52631], "fy":[-5.52396,5.56108,5.53013,-5.55507]},
    {"t":3.49218, "x":7.35982, "y":7.46222, "heading":0.00099, "vx":0.24021, "vy":-0.06907, "omega":-0.04347, "ax":0.00005, "ay":0.00018, "alpha":-0.14479, "fx":[5.8843,5.87073,-5.88227,-5.8693], "fy":[-5.86697,5.88624,5.87306,-5.88032]},
    {"t":3.53719, "x":7.37064, "y":7.45911, "heading":-0.00097, "vx":0.24022, "vy":-0.06906, "omega":-0.04999, "ax":0.00005, "ay":0.00017, "alpha":-0.15303, "fx":[6.2069,6.21674,-6.20487,-6.21537], "fy":[-6.21305,6.20879,6.21906,-6.20296]},
    {"t":3.58221, "x":7.38145, "y":7.45601, "heading":-0.00322, "vx":0.24022, "vy":-0.06905, "omega":-0.05688, "ax":0.00005, "ay":0.00017, "alpha":-0.16125, "fx":[6.52574,6.56544,-6.52371,-6.56412], "fy":[-6.56181,6.52759,6.56775,-6.52185]},
    {"t":3.62723, "x":7.39227, "y":7.4529, "heading":-0.00578, "vx":0.24022, "vy":-0.06904, "omega":-0.06414, "ax":0.00005, "ay":0.00017, "alpha":-0.16944, "fx":[6.83962,6.91641,-6.83757,-6.91515], "fy":[-6.91285,6.84142,6.91871,-6.83576]},
    {"t":3.67225, "x":7.40308, "y":7.44979, "heading":-0.00866, "vx":0.24022, "vy":-0.06903, "omega":-0.07176, "ax":0.00005, "ay":0.00017, "alpha":-0.17758, "fx":[7.14725,7.26922,-7.1452,-7.268], "fy":[-7.26571,7.14901,7.2715,-7.14343]},
    {"t":3.71727, "x":7.4139, "y":7.44668, "heading":-0.01189, "vx":0.24022, "vy":-0.06903, "omega":-0.07976, "ax":0.00005, "ay":0.00016, "alpha":-0.18565, "fx":[7.44732,7.62336,-7.44525,-7.6222], "fy":[-7.61992,7.44903,7.62564,-7.44353]},
    {"t":3.76229, "x":7.42471, "y":7.44357, "heading":-0.01549, "vx":0.24023, "vy":-0.06902, "omega":-0.08812, "ax":0.00005, "ay":0.00016, "alpha":-0.19362, "fx":[7.73844,7.97832,-7.73637,-7.97722], "fy":[-7.97494,7.74011,7.9806,-7.73469]},
    {"t":3.80731, "x":7.43553, "y":7.44047, "heading":-0.01945, "vx":0.24023, "vy":-0.06901, "omega":-0.09683, "ax":0.00005, "ay":0.00016, "alpha":-0.20147, "fx":[8.01922,8.33354,-8.01713,-8.33249], "fy":[-8.33021,8.02084,8.33581,-8.01549]},
    {"t":3.85233, "x":7.44634, "y":7.43736, "heading":-0.02381, "vx":0.24023, "vy":-0.069, "omega":-0.1059, "ax":0.00005, "ay":0.00016, "alpha":-0.20917, "fx":[8.28819,8.68839,-8.28609,-8.68739], "fy":[-8.68512,8.28977,8.69065,-8.28449]},
    {"t":3.89735, "x":7.45716, "y":7.43425, "heading":-0.02858, "vx":0.24023, "vy":-0.069, "omega":-0.11532, "ax":0.00005, "ay":0.00016, "alpha":-0.21671, "fx":[8.54389,9.04221,-8.54177,-9.04126], "fy":[-9.039,8.54543,9.04447,-8.54021]},
    {"t":3.94237, "x":7.46797, "y":7.43115, "heading":-0.03377, "vx":0.24023, "vy":-0.06899, "omega":-0.12508, "ax":0.00004, "ay":0.00016, "alpha":-0.22406, "fx":[8.78482,9.39427,-8.78269,-9.39337], "fy":[-9.39111,8.78632,9.39652,-8.78117]},
    {"t":3.98739, "x":7.47879, "y":7.42804, "heading":-0.0394, "vx":0.24024, "vy":-0.06898, "omega":-0.13516, "ax":0.00004, "ay":0.00015, "alpha":-0.23118, "fx":[9.00948,9.74378,-9.00734,-9.74293], "fy":[-9.74068,9.01095,9.74602,-9.00585]},
    {"t":4.03241, "x":7.4896, "y":7.42494, "heading":-0.04549, "vx":0.24024, "vy":-0.06898, "omega":-0.14557, "ax":0.00004, "ay":0.00015, "alpha":-0.23806, "fx":[9.21638,10.08988,-9.21422,-10.08907], "fy":[-10.08683,9.21781,10.09212,-9.21277]},
    {"t":4.07743, "x":7.50042, "y":7.42183, "heading":-0.05204, "vx":0.24024, "vy":-0.06897, "omega":-0.15629, "ax":0.00004, "ay":0.00015, "alpha":-0.24467, "fx":[9.404,10.43164,-9.40183,-10.43088], "fy":[-10.42864,9.4054,10.43387,-9.40041]},
    {"t":4.12245, "x":7.51123, "y":7.41873, "heading":-0.05908, "vx":0.24024, "vy":-0.06896, "omega":-0.1673, "ax":0.00004, "ay":0.00015, "alpha":-0.25097, "fx":[9.57089,10.76804,-9.56871,-10.76732], "fy":[-10.76509,9.57226,10.77026,-9.56732]},
    {"t":4.16747, "x":7.52205, "y":7.41562, "heading":-0.06661, "vx":0.24024, "vy":-0.06896, "omega":-0.1786, "ax":0.00004, "ay":0.00015, "alpha":-0.25695, "fx":[9.7156,11.09797,-9.7134,-11.09729], "fy":[-11.09507,9.71695,11.10019,-9.71204]},
    {"t":4.21249, "x":7.53287, "y":7.41252, "heading":-0.07465, "vx":0.24025, "vy":-0.06895, "omega":-0.19017, "ax":0.00004, "ay":0.00015, "alpha":-0.26257, "fx":[9.83674,11.42024,-9.83452,-11.4196], "fy":[-11.41739,9.83805,11.42245,-9.83319]},
    {"t":4.25751, "x":7.54368, "y":7.40941, "heading":-0.08321, "vx":0.24025, "vy":-0.06894, "omega":-0.20199, "ax":0.00004, "ay":0.00014, "alpha":-0.26781, "fx":[9.93295,11.73355,-9.93073,-11.73295], "fy":[-11.73074,9.93425,11.73575,-9.92942]},
    {"t":4.30253, "x":7.5545, "y":7.40631, "heading":-0.0923, "vx":0.24025, "vy":-0.06894, "omega":-0.21405, "ax":0.00004, "ay":0.00014, "alpha":-0.27264, "fx":[10.00298,12.03649,-10.00075,-12.03592], "fy":[-12.03373,10.00426,12.03868,-9.99946]},
    {"t":4.34755, "x":7.56531, "y":7.40321, "heading":-0.10194, "vx":0.24025, "vy":-0.06893, "omega":-0.22632, "ax":0.00004, "ay":0.00014, "alpha":-0.27703, "fx":[10.04565,12.32755,-10.04341,-12.32702], "fy":[-12.32484,10.04691,12.32973,-10.04213]},
    {"t":4.39257, "x":7.57613, "y":7.4001, "heading":-0.11213, "vx":0.24025, "vy":-0.06892, "omega":-0.23879, "ax":0.00004, "ay":0.00014, "alpha":-0.28095, "fx":[10.05987,12.60512,-10.05762,-12.60461], "fy":[-12.60244,10.06111,12.60729,-10.05636]},
    {"t":4.43759, "x":7.58695, "y":7.397, "heading":-0.12288, "vx":0.24026, "vy":-0.06892, "omega":-0.25144, "ax":0.00004, "ay":0.00014, "alpha":-0.28437, "fx":[10.04469,12.86744,-10.04244,-12.86696], "fy":[-12.86481,10.04592,12.8696,-10.04118]},
    {"t":4.48261, "x":7.59776, "y":7.3939, "heading":-0.1342, "vx":0.24026, "vy":-0.06891, "omega":-0.26424, "ax":0.00004, "ay":0.00014, "alpha":-0.28727, "fx":[9.99928,13.11268,-9.99703,-13.11222], "fy":[-13.11008,10.00051,13.11482,-9.99578]},
    {"t":4.52763, "x":7.60858, "y":7.3908, "heading":-0.1461, "vx":0.24026, "vy":-0.0689, "omega":-0.27718, "ax":0.00004, "ay":0.00014, "alpha":-0.28962, "fx":[9.92299,13.33886,-9.92073,-13.33842], "fy":[-13.33629,9.92421,13.34098,-9.91949]},
    {"t":4.57264, "x":7.61939, "y":7.38769, "heading":-0.15857, "vx":0.24026, "vy":-0.0689, "omega":-0.29022, "ax":0.00004, "ay":0.00014, "alpha":-0.29139, "fx":[9.81532,13.54392,-9.81307,-13.54349], "fy":[-13.54138,9.81653,13.54603,-9.81183]},
    {"t":4.61766, "x":7.63021, "y":7.38459, "heading":-0.17164, "vx":0.24026, "vy":-0.06889, "omega":-0.30333, "ax":0.00004, "ay":0.00014, "alpha":-0.29256, "fx":[9.67597,13.72569,-9.67373,-13.72527], "fy":[-13.72318,9.67719,13.72777,-9.67249]},
    {"t":4.66268, "x":7.64103, "y":7.38149, "heading":-0.1853, "vx":0.24026, "vy":-0.06889, "omega":-0.3165, "ax":0.00004, "ay":0.00014, "alpha":-0.29309, "fx":[9.50488,13.8819,-9.50265,-13.88148], "fy":[-13.87941,9.5061,13.88396,-9.5014]},
    {"t":4.7077, "x":7.65184, "y":7.37839, "heading":-0.19954, "vx":0.24027, "vy":-0.06888, "omega":-0.3297, "ax":0.00004, "ay":0.00014, "alpha":-0.29297, "fx":[9.30219,14.01021,-9.29997,-14.0098], "fy":[-14.00775,9.30342,14.01225,-9.29872]},
    {"t":4.75272, "x":7.66266, "y":7.37529, "heading":-0.21439, "vx":0.24027, "vy":-0.06887, "omega":-0.34289, "ax":0.00004, "ay":0.00013, "alpha":-0.29217, "fx":[9.06832,14.10824,-9.06611,-14.10782], "fy":[-14.1058,9.06956,14.11026,-9.06485]},
    {"t":4.79774, "x":7.67348, "y":7.37219, "heading":-0.22982, "vx":0.24027, "vy":-0.06887, "omega":-0.35604, "ax":0.00004, "ay":0.00013, "alpha":-0.29067, "fx":[8.80394,14.17354,-8.80176,-14.17311], "fy":[-14.17111,8.8052,14.17553,-8.80048]},
    {"t":4.84276, "x":7.68429, "y":7.36909, "heading":-0.24585, "vx":0.24027, "vy":-0.06886, "omega":-0.36913, "ax":0.00004, "ay":0.00013, "alpha":-0.28845, "fx":[8.51004,14.20367,-8.50788,-14.20322], "fy":[-14.20125,8.51131,14.20563,-8.50659]},
    {"t":4.88778, "x":7.69511, "y":7.36599, "heading":-0.26247, "vx":0.24027, "vy":-0.06886, "omega":-0.38211, "ax":0.00004, "ay":0.00013, "alpha":-0.2855, "fx":[8.1879,14.1962,-8.18577,-14.19572], "fy":[-14.19379,8.18919,14.19813,-8.18445]},
    {"t":4.9328, "x":7.70593, "y":7.36289, "heading":-0.27967, "vx":0.24027, "vy":-0.06885, "omega":-0.39497, "ax":0.00004, "ay":0.00013, "alpha":-0.28179, "fx":[7.83911,14.14874,-7.83701,-14.14824], "fy":[-14.14633,7.84042,14.15064,-7.83567]},
    {"t":4.97782, "x":7.71675, "y":7.35979, "heading":-0.29745, "vx":0.24028, "vy":-0.06884, "omega":-0.40765, "ax":0.00004, "ay":0.00013, "alpha":-0.27731, "fx":[7.46561,14.05901,-7.46355,-14.05849], "fy":[-14.0566,7.46694,14.06089,-7.46218]},
    {"t":5.02284, "x":7.72756, "y":7.35669, "heading":-0.31581, "vx":0.24028, "vy":-0.06884, "omega":-0.42014, "ax":0.00004, "ay":0.00013, "alpha":-0.27206, "fx":[7.06966,13.92486,-7.06764,-13.9243], "fy":[-13.92245,7.07102,13.92671,-7.06626]},
    {"t":5.06786, "x":7.73838, "y":7.35359, "heading":-0.33472, "vx":0.24028, "vy":-0.06883, "omega":-0.43239, "ax":0.00004, "ay":0.00013, "alpha":-0.26602, "fx":[6.65388,13.74431,-6.6519,-13.74371], "fy":[-13.74189,6.65526,13.74613,-6.65049]},
    {"t":5.11288, "x":7.7492, "y":7.35049, "heading":-0.35419, "vx":0.24028, "vy":-0.06883, "omega":-0.44436, "ax":0.00004, "ay":0.00013, "alpha":-0.2592, "fx":[6.22119,13.51562,-6.21925,-13.51498], "fy":[-13.51319,6.2226,13.51741,-6.21782]},
    {"t":5.1579, "x":7.76001, "y":7.34739, "heading":-0.37419, "vx":0.24028, "vy":-0.06882, "omega":-0.45603, "ax":0.00004, "ay":0.00013, "alpha":-0.25159, "fx":[5.77485,13.23733,-5.77296,-13.23665], "fy":[-13.23488,5.77628,13.23909,-5.7715]},
    {"t":5.20292, "x":7.77083, "y":7.3443, "heading":-0.39472, "vx":0.24029, "vy":-0.06881, "omega":-0.46736, "ax":0.00004, "ay":0.00013, "alpha":-0.24321, "fx":[5.31842,12.90831,-5.31658,-12.90758], "fy":[-12.90584,5.31988,12.91003,-5.31509]},
    {"t":5.24794, "x":7.78165, "y":7.3412, "heading":-0.41576, "vx":0.24029, "vy":-0.06881, "omega":-0.47831, "ax":0.00004, "ay":0.00013, "alpha":-0.23406, "fx":[4.85572,12.52781,-4.85394,-12.52703], "fy":[-12.52532,4.85721,12.52951,-4.85243]},
    {"t":5.29296, "x":7.79247, "y":7.3381, "heading":-0.4373, "vx":0.24029, "vy":-0.0688, "omega":-0.48884, "ax":0.00004, "ay":0.00013, "alpha":-0.22417, "fx":[4.39085,12.09553,-4.38911,-12.0947], "fy":[-12.09303,4.39235,12.0972,-4.38758]},
    {"t":5.33798, "x":7.80329, "y":7.335, "heading":-0.4593, "vx":0.24029, "vy":-0.0688, "omega":-0.49894, "ax":0.00004, "ay":0.00013, "alpha":-0.21354, "fx":[3.92805,11.61164,-3.92637,-11.61077], "fy":[-11.60912,3.92959,11.61328,-3.92482]},
    {"t":5.383, "x":7.8141, "y":7.33191, "heading":-0.48177, "vx":0.24029, "vy":-0.06879, "omega":-0.50855, "ax":0.00004, "ay":0.00013, "alpha":-0.20222, "fx":[3.47171,11.07687,-3.47017,-11.0759], "fy":[-11.07433,3.47326,11.07846,-3.46862]},
    {"t":5.42802, "x":7.82492, "y":7.32881, "heading":-0.50466, "vx":0.24029, "vy":-0.06878, "omega":-0.51765, "ax":-0.00066, "ay":-0.0023, "alpha":-0.19022, "fx":[3.01239,10.48299,-3.03996,-10.50025], "fy":[-10.52692,2.98374,10.45339,-3.0667]},
    {"t":5.47304, "x":7.83574, "y":7.32571, "heading":-0.52796, "vx":0.24026, "vy":-0.06889, "omega":-0.52622, "ax":-1.44734, "ay":-2.42907, "alpha":-0.14023, "fx":[-21.79399,-16.46333,-27.74735,-32.47054], "fy":[-48.79403,-40.28414,-33.66513,-42.5278]},
    {"t":5.51806, "x":7.84509, "y":7.32015, "heading":-0.55165, "vx":0.17511, "vy":-0.17824, "omega":-0.53253, "ax":-2.95905, "ay":-1.59701, "alpha":-0.1097, "fx":[-48.24722,-44.84587,-52.57891,-55.65826], "fy":[-33.97778,-26.45029,-20.28602,-27.94438]},
    {"t":5.55944, "x":7.8498, "y":7.31141, "heading":-0.57369, "vx":0.05266, "vy":-0.24433, "omega":-0.53707, "ax":-0.00394, "ay":-0.00085, "alpha":-0.13924, "fx":[1.60983,7.74898,-1.74959,-7.87698], "fy":[-7.82947,1.66532,7.79943,-1.6929]},
    {"t":5.60082, "x":7.85198, "y":7.30129, "heading":-0.59592, "vx":0.05249, "vy":-0.24437, "omega":-0.54283, "ax":0.00002, "ay":0.0, "alpha":-0.12661, "fx":[1.36896,7.13781,-1.36824,-7.13696], "fy":[-7.13732,1.36869,7.13748,-1.36851]},
    {"t":5.6422, "x":7.85415, "y":7.29118, "heading":-0.61838, "vx":0.05249, "vy":-0.24437, "omega":-0.54807, "ax":0.00003, "ay":0.00001, "alpha":-0.11367, "fx":[1.08484,6.43428,-1.08392,-6.43341], "fy":[-6.43375,1.08447,6.43394,-1.08428]},
    {"t":5.68358, "x":7.85632, "y":7.28107, "heading":-0.64106, "vx":0.05249, "vy":-0.24436, "omega":-0.55278, "ax":0.00003, "ay":0.00001, "alpha":-0.10049, "fx":[0.82975,5.70841,-0.82886,-5.70756], "fy":[-5.70789,0.8294,5.70808,-0.82921]},
    {"t":5.72496, "x":7.85849, "y":7.27096, "heading":-0.66393, "vx":0.0525, "vy":-0.24436, "omega":-0.55693, "ax":0.00002, "ay":0.00001, "alpha":-0.08711, "fx":[0.60592,4.96386,-0.60507,-4.96304], "fy":[-4.96336,0.60559,4.96354,-0.60541]},
    {"t":5.76635, "x":7.86067, "y":7.26084, "heading":-0.68698, "vx":0.0525, "vy":-0.24436, "omega":-0.56054, "ax":0.00002, "ay":0.00001, "alpha":-0.07359, "fx":[0.41511,4.20417,-0.41429,-4.20337], "fy":[-4.20368,0.41479,4.20385,-0.41461]},
    {"t":5.80773, "x":7.86284, "y":7.25073, "heading":-0.71018, "vx":0.0525, "vy":-0.24436, "omega":-0.56358, "ax":0.00002, "ay":0.00001, "alpha":-0.05997, "fx":[0.25873,3.43271,-0.25793,-3.43193], "fy":[-3.43224,0.25842,3.43241,-0.25825]},
    {"t":5.84911, "x":7.86501, "y":7.24062, "heading":-0.7335, "vx":0.0525, "vy":-0.24436, "omega":-0.56607, "ax":0.00002, "ay":0.0, "alpha":-0.04627, "fx":[0.13787,2.65275,-0.1371,-2.65199], "fy":[-2.65229,0.13757,2.65246,-0.1374]},
    {"t":5.89049, "x":7.86718, "y":7.23051, "heading":-0.75692, "vx":0.0525, "vy":-0.24436, "omega":-0.56798, "ax":0.00002, "ay":0.0, "alpha":-0.03254, "fx":[0.05332,1.86739,-0.05257,-1.86665], "fy":[-1.86694,0.05303,1.8671,-0.05286]},
    {"t":5.93187, "x":7.86936, "y":7.2204, "heading":-0.78043, "vx":0.0525, "vy":-0.24436, "omega":-0.56933, "ax":0.00002, "ay":0.0, "alpha":-0.0188, "fx":[0.00558,1.07956,-0.00485,-1.07883], "fy":[-1.07912,0.00529,1.07927,-0.00514]},
    {"t":5.97325, "x":7.87153, "y":7.21028, "heading":-0.80399, "vx":0.0525, "vy":-0.24436, "omega":-0.5701, "ax":0.00002, "ay":0.0, "alpha":-0.00508, "fx":[-0.00512,0.29201,0.00583,-0.29131], "fy":[-0.29158,-0.0054,0.29174,0.00555]},
    {"t":6.01463, "x":7.8737, "y":7.20017, "heading":-0.82758, "vx":0.0525, "vy":-0.24436, "omega":-0.57031, "ax":0.00002, "ay":0.0, "alpha":0.0086, "fx":[0.02121,-0.49267,-0.02053,0.49335], "fy":[0.49308,0.02094,-0.49293,-0.02079]},
    {"t":6.05602, "x":7.87587, "y":7.19006, "heading":-0.85118, "vx":0.0525, "vy":-0.24436, "omega":-0.56996, "ax":0.00002, "ay":0.0, "alpha":0.02222, "fx":[0.08434,-1.27209,-0.08368,1.27275], "fy":[1.27249,0.08408,-1.27235,-0.08394]},
    {"t":6.0974, "x":7.87805, "y":7.17995, "heading":-0.87477, "vx":0.0525, "vy":-0.24436, "omega":-0.56904, "ax":0.00002, "ay":0.0, "alpha":0.03576, "fx":[0.18384,-2.04406,-0.18319,2.04471], "fy":[2.04445,0.18359,-2.04431,-0.18345]},
    {"t":6.13878, "x":7.88022, "y":7.16984, "heading":-0.89831, "vx":0.0525, "vy":-0.24436, "omega":-0.56756, "ax":0.00002, "ay":0.0, "alpha":0.04922, "fx":[0.31909,-2.80658,-0.31845,2.80721], "fy":[2.80696,0.31884,-2.80683,-0.3187]},
    {"t":6.18016, "x":7.88239, "y":7.15972, "heading":-0.9218, "vx":0.05251, "vy":-0.24436, "omega":-0.56552, "ax":0.00002, "ay":0.0, "alpha":0.06257, "fx":[0.48931,-3.55785,-0.48869,3.55846], "fy":[3.55822,0.48907,-3.55809,-0.48894]},
    {"t":6.22154, "x":7.88456, "y":7.14961, "heading":-0.9452, "vx":0.05251, "vy":-0.24436, "omega":-0.56293, "ax":0.00002, "ay":0.0, "alpha":0.07582, "fx":[0.69361,-4.29624,-0.69301,4.29683], "fy":[4.2966,0.69338,-4.29647,-0.69324]},
    {"t":6.26292, "x":7.88674, "y":7.1395, "heading":-0.9685, "vx":0.05251, "vy":-0.24436, "omega":-0.5598, "ax":0.00002, "ay":0.0, "alpha":0.08896, "fx":[0.93096,-5.02035,-0.93036,5.02092], "fy":[5.0207,0.93073,-5.02057,-0.9306]},
    {"t":6.30431, "x":7.88891, "y":7.12939, "heading":-0.99166, "vx":0.05251, "vy":-0.24436, "omega":-0.55612, "ax":0.00002, "ay":0.0, "alpha":0.10198, "fx":[1.20023,-5.72892,-1.19964,5.72948], "fy":[5.72926,1.2,-5.72914,-1.19987]},
    {"t":6.34569, "x":7.89108, "y":7.11927, "heading":-1.01468, "vx":0.05251, "vy":-0.24436, "omega":-0.5519, "ax":0.00002, "ay":0.0, "alpha":0.11488, "fx":[1.50021,-6.42092,-1.49964,6.42146], "fy":[6.42124,1.49999,-6.42113,-1.49986]},
    {"t":6.38707, "x":7.89326, "y":7.10916, "heading":-1.03751, "vx":0.05251, "vy":-0.24436, "omega":-0.54714, "ax":0.00002, "ay":0.0, "alpha":0.12766, "fx":[1.82964,-7.09544,-1.82907,7.09597], "fy":[7.09576,1.82942,-7.09565,-1.82929]},
    {"t":6.42845, "x":7.89543, "y":7.09905, "heading":-1.06016, "vx":0.05251, "vy":-0.24436, "omega":-0.54186, "ax":0.00002, "ay":0.0, "alpha":0.14032, "fx":[2.18718,-7.75177,-2.18663,7.75229], "fy":[7.75208,2.18697,-7.75198,-2.18684]},
    {"t":6.46983, "x":7.8976, "y":7.08894, "heading":-1.08258, "vx":0.05251, "vy":-0.24436, "omega":-0.53605, "ax":0.00002, "ay":0.0, "alpha":0.15287, "fx":[2.57149,-8.38936,-2.57094,8.38987], "fy":[8.38966,2.57128,-8.38957,-2.57115]},
    {"t":6.51121, "x":7.89977, "y":7.07883, "heading":-1.10476, "vx":0.05251, "vy":-0.24436, "omega":-0.52973, "ax":0.00002, "ay":0.0, "alpha":0.1653, "fx":[2.98116,-9.0078,-2.98062,9.00828], "fy":[9.00808,2.98096,-9.008,-2.98082]},
    {"t":6.5526, "x":7.90195, "y":7.06871, "heading":-1.12668, "vx":0.05251, "vy":-0.24436, "omega":-0.52289, "ax":0.00001, "ay":0.0, "alpha":0.17763, "fx":[3.41479,-9.6068,-3.41426,9.60728], "fy":[9.60708,3.41459,-9.607,-3.41446]},
    {"t":6.59398, "x":7.90412, "y":7.0586, "heading":-1.14832, "vx":0.05251, "vy":-0.24436, "omega":-0.51553, "ax":0.00001, "ay":0.0, "alpha":0.18985, "fx":[3.87095,-10.18626,-3.87044,10.18672], "fy":[10.18653,3.87076,-10.18645,-3.87063]},
    {"t":6.63536, "x":7.90629, "y":7.04849, "heading":-1.16965, "vx":0.05251, "vy":-0.24436, "omega":-0.50768, "ax":0.00001, "ay":0.0, "alpha":0.20196, "fx":[4.34824,-10.74614,-4.34773,10.7466], "fy":[10.7464,4.34806,-10.74634,-4.34792]},
    {"t":6.67674, "x":7.90847, "y":7.03838, "heading":-1.19066, "vx":0.05251, "vy":-0.24436, "omega":-0.49932, "ax":0.00001, "ay":0.0, "alpha":0.21399, "fx":[4.84523,-11.28658,-4.84473,11.28703], "fy":[11.28683,4.84505,-11.28677,-4.84491]},
    {"t":6.71812, "x":7.91064, "y":7.02827, "heading":-1.21133, "vx":0.05251, "vy":-0.24436, "omega":-0.49047, "ax":0.00001, "ay":0.0, "alpha":0.22592, "fx":[5.36051,-11.8078,-5.36002,11.80823], "fy":[11.80804,5.36034,-11.80799,-5.36019]},
    {"t":6.7595, "x":7.91281, "y":7.01815, "heading":-1.23162, "vx":0.05251, "vy":-0.24436, "omega":-0.48112, "ax":0.00001, "ay":0.0, "alpha":0.23777, "fx":[5.8927,-12.31012,-5.89221,12.31054], "fy":[12.31035,5.89253,-12.31031,-5.89238]},
    {"t":6.80089, "x":7.91499, "y":7.00804, "heading":-1.25153, "vx":0.05251, "vy":-0.24436, "omega":-0.47128, "ax":0.00001, "ay":0.0, "alpha":0.24954, "fx":[6.4404,-12.79398,-6.43992,12.7944], "fy":[12.79421,6.44023,-12.79417,-6.44008]},
    {"t":6.84227, "x":7.91716, "y":6.99793, "heading":-1.27103, "vx":0.05252, "vy":-0.24436, "omega":-0.46095, "ax":0.00001, "ay":0.0, "alpha":0.26124, "fx":[7.00225,-13.2599,-7.00178,13.26031], "fy":[13.26012,7.00209,-13.26009,-7.00194]},
    {"t":6.88365, "x":7.91933, "y":6.98782, "heading":-1.29011, "vx":0.05252, "vy":-0.24436, "omega":-0.45014, "ax":0.00001, "ay":0.0, "alpha":0.27288, "fx":[7.57692,-13.7085,-7.57645,13.7089], "fy":[13.70872,7.57677,-13.70869,-7.5766]},
    {"t":6.92503, "x":7.9215, "y":6.97771, "heading":-1.30874, "vx":0.05252, "vy":-0.24436, "omega":-0.43885, "ax":0.00001, "ay":0.0, "alpha":0.28445, "fx":[8.16307,-14.14048,-8.16262,14.14087], "fy":[14.14069,8.16293,-14.14067,-8.16276]},
    {"t":6.96641, "x":7.92368, "y":6.96759, "heading":-1.3269, "vx":0.05252, "vy":-0.24436, "omega":-0.42708, "ax":0.00001, "ay":0.0, "alpha":0.29598, "fx":[8.75941,-14.55661,-8.75896,14.557], "fy":[14.55681,8.75927,-14.5568,-8.7591]},
    {"t":7.00779, "x":7.92585, "y":6.95748, "heading":-1.34457, "vx":0.05252, "vy":-0.24436, "omega":-0.41483, "ax":0.00001, "ay":0.0, "alpha":0.30745, "fx":[9.36466,-14.95775,-9.36422,14.95814], "fy":[14.95795,9.36452,-14.95794,-9.36435]},
    {"t":7.04918, "x":7.92802, "y":6.94737, "heading":-1.36174, "vx":0.05252, "vy":-0.24436, "omega":-0.40211, "ax":0.00001, "ay":0.0, "alpha":0.31888, "fx":[9.97755,-15.34483,-9.97712,15.34521], "fy":[15.34502,9.97742,-15.34503,-9.97724]},
    {"t":7.09056, "x":7.9302, "y":6.93726, "heading":-1.37838, "vx":0.05252, "vy":-0.24436, "omega":-0.38891, "ax":0.00001, "ay":0.0, "alpha":0.33027, "fx":[10.59684,-15.71885,-10.59642,15.71923], "fy":[15.71904,10.59672,-15.71905,-10.59654]},
    {"t":7.13194, "x":7.93237, "y":6.92715, "heading":-1.39447, "vx":0.05252, "vy":-0.24436, "omega":-0.37524, "ax":0.00001, "ay":0.0, "alpha":0.34162, "fx":[11.22132,-16.08088,-11.2209,16.08125], "fy":[16.08105,11.2212,-16.08107,-11.22101]},
    {"t":7.17332, "x":7.93454, "y":6.91703, "heading":-1.41, "vx":0.05252, "vy":-0.24436, "omega":-0.36111, "ax":0.00001, "ay":0.0, "alpha":0.35295, "fx":[11.84977,-16.43204,-11.84936,16.43241], "fy":[16.43221,11.84966,-16.43223,-11.84947]},
    {"t":7.2147, "x":7.93672, "y":6.90692, "heading":-1.42494, "vx":0.05252, "vy":-0.24436, "omega":-0.3465, "ax":0.00001, "ay":0.0, "alpha":0.36425, "fx":[12.48101,-16.77353,-12.48061,16.77389], "fy":[16.77369,12.48091,-16.77372,-12.48071]},
    {"t":7.25608, "x":7.93889, "y":6.89681, "heading":-1.43928, "vx":0.05252, "vy":-0.24436, "omega":-0.33143, "ax":0.00001, "ay":0.0, "alpha":0.37552, "fx":[13.11386,-17.1066,-13.11347,17.10696], "fy":[17.10676,13.11377,-17.1068,-13.11357]},
    {"t":7.29747, "x":7.94106, "y":6.8867, "heading":-1.45299, "vx":0.05252, "vy":-0.24436, "omega":-0.31589, "ax":0.00001, "ay":0.0, "alpha":0.38678, "fx":[13.74717,-17.43256,-13.74679,17.43292], "fy":[17.43272,13.74708,-17.43276,-13.74687]},
    {"t":7.33885, "x":7.94324, "y":6.87659, "heading":-1.46607, "vx":0.05252, "vy":-0.24436, "omega":-0.29988, "ax":0.00001, "ay":0.0, "alpha":0.39802, "fx":[14.37977,-17.75278,-14.3794,17.75314], "fy":[17.75294,14.37969,-17.75299,-14.37948]},
    {"t":7.38023, "x":7.94541, "y":6.86647, "heading":-1.47848, "vx":0.05252, "vy":-0.24436, "omega":-0.28341, "ax":0.00001, "ay":0.0, "alpha":0.40924, "fx":[15.01052,-18.06869,-15.01016,18.06904], "fy":[18.06884,15.01045,-18.0689,-15.01023]},
    {"t":7.42161, "x":7.94758, "y":6.85636, "heading":-1.4902, "vx":0.05252, "vy":-0.24436, "omega":-0.26648, "ax":0.00001, "ay":0.0, "alpha":0.42045, "fx":[15.63827,-18.38174,-15.63792,18.3821], "fy":[18.38189,15.63821,-18.38196,-15.63799]},
    {"t":7.46299, "x":7.94976, "y":6.84625, "heading":-1.50123, "vx":0.05252, "vy":-0.24436, "omega":-0.24908, "ax":0.00001, "ay":0.0, "alpha":0.43166, "fx":[16.26189,-18.69347,-16.26155,18.69382], "fy":[18.69361,16.26183,-18.69368,-16.26161]},
    {"t":7.50437, "x":7.95193, "y":6.83614, "heading":-1.51154, "vx":0.05252, "vy":-0.24436, "omega":-0.23122, "ax":0.00001, "ay":0.0, "alpha":0.44285, "fx":[16.88022,-19.00543,-16.87989,19.00578], "fy":[19.00556,16.88017,-19.00564,-16.87994]},
    {"t":7.54576, "x":7.95411, "y":6.82603, "heading":-1.52111, "vx":0.05252, "vy":-0.24436, "omega":-0.21289, "ax":0.00001, "ay":0.0, "alpha":0.45404, "fx":[17.49211,-19.31922,-17.49179,19.31957], "fy":[19.31935,17.49207,-19.31944,-17.49183]},
    {"t":7.58714, "x":7.95628, "y":6.81591, "heading":-1.52992, "vx":0.05252, "vy":-0.24436, "omega":-0.1941, "ax":0.00001, "ay":0.0, "alpha":0.46522, "fx":[18.09639,-19.6365,-18.09607,19.63685], "fy":[19.63663,18.09635,-19.63672,-18.09611]},
    {"t":7.62852, "x":7.95845, "y":6.8058, "heading":-1.53795, "vx":0.05252, "vy":-0.24436, "omega":-0.17485, "ax":0.00001, "ay":0.0, "alpha":0.4764, "fx":[18.69187,-19.95894,-18.69156,19.95929], "fy":[19.95907,18.69183,-19.95917,-18.69159]},
    {"t":7.6699, "x":7.96063, "y":6.79569, "heading":-1.54518, "vx":0.05252, "vy":-0.24436, "omega":-0.15514, "ax":0.00001, "ay":0.0, "alpha":0.48757, "fx":[19.27733,-20.28826,-19.27703,20.28861], "fy":[20.28838,19.27731,-20.28849,-19.27706]},
    {"t":7.71128, "x":7.9628, "y":6.78558, "heading":-1.5516, "vx":0.05252, "vy":-0.24436, "omega":-0.13496, "ax":0.00001, "ay":0.0, "alpha":0.49874, "fx":[19.85154,-20.62619,-19.85125,20.62654], "fy":[20.6263,19.85153,-20.62643,-19.85127]},
    {"t":7.75266, "x":7.96497, "y":6.77547, "heading":-1.55719, "vx":0.05253, "vy":-0.24436, "omega":-0.11432, "ax":0.00001, "ay":0.0, "alpha":0.5099, "fx":[20.41322,-20.97449,-20.41294,20.97484], "fy":[20.9746,20.41322,-20.97474,-20.41294]},
    {"t":7.79405, "x":7.96715, "y":6.76535, "heading":-1.56192, "vx":0.05253, "vy":-0.24436, "omega":-0.09322, "ax":0.00001, "ay":0.0, "alpha":0.52107, "fx":[20.96106,-21.33498,-20.96076,21.33525], "fy":[21.33517,20.96092,-21.33507,-20.9609]},
    {"t":7.83543, "x":7.96932, "y":6.75524, "heading":-1.56578, "vx":0.05253, "vy":-0.24436, "omega":-0.07166, "ax":-0.00078, "ay":-0.00017, "alpha":0.53222, "fx":[21.4818,-21.72432,-21.50485,21.6943], "fy":[21.71497,21.48232,-21.70392,-21.50478]},
    {"t":7.87681, "x":7.97149, "y":6.74513, "heading":-1.56874, "vx":0.05249, "vy":-0.24437, "omega":-0.04963, "ax":-0.69124, "ay":-0.10586, "alpha":0.53628, "fx":[9.84527,-33.5172,-33.22738,9.86843], "fy":[20.68355,19.55067,-23.17285,-24.26398]},
    {"t":7.91819, "x":7.97307, "y":6.73493, "heading":-1.5708, "vx":0.02389, "vy":-0.24875, "omega":-0.02744, "ax":-0.4788, "ay":-0.02411, "alpha":0.24834, "fx":[1.90367,-18.20264,-18.17862,1.90075], "fy":[9.77949,9.62534,-10.43523,-10.60974]},
    {"t":7.96816, "x":7.97367, "y":6.72247, "heading":-1.57217, "vx":-0.00003, "vy":-0.24995, "omega":-0.01503, "ax":-0.00029, "ay":0.0, "alpha":0.13758, "fx":[5.58662,-5.58137,-5.59653,5.57146], "fy":[5.57664,5.59137,-5.5762,-5.5918]},
    {"t":8.01812, "x":7.97367, "y":6.70998, "heading":-1.57292, "vx":-0.00005, "vy":-0.24995, "omega":-0.00816, "ax":0.0, "ay":0.0, "alpha":0.07593, "fx":[3.08838,-3.07549,-3.08843,3.07544], "fy":[3.07547,3.0884,-3.07546,-3.0884]},
    {"t":8.06808, "x":7.97366, "y":6.69749, "heading":-1.57333, "vx":-0.00005, "vy":-0.24995, "omega":-0.00436, "ax":0.0, "ay":0.0, "alpha":0.04201, "fx":[1.70953,-1.70105,-1.70957,1.701], "fy":[1.70102,1.70955,-1.70102,-1.70955]},
    {"t":8.11805, "x":7.97366, "y":6.685, "heading":-1.57354, "vx":-0.00005, "vy":-0.24995, "omega":-0.00227, "ax":0.0, "ay":0.0, "alpha":0.02331, "fx":[0.94865,-0.94356,-0.94869,0.94352], "fy":[0.94354,0.94867,-0.94354,-0.94867]},
    {"t":8.16801, "x":7.97366, "y":6.67251, "heading":-1.57366, "vx":-0.00005, "vy":-0.24995, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.01297, "fx":[0.52777,-0.52485,-0.52782,0.5248], "fy":[0.52483,0.52779,-0.52483,-0.52779]},
    {"t":8.21798, "x":7.97366, "y":6.66003, "heading":-1.57371, "vx":-0.00005, "vy":-0.24995, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00723, "fx":[0.29417,-0.29253,-0.29421,0.29249], "fy":[0.29251,0.29419,-0.29251,-0.29419]},
    {"t":8.26794, "x":7.97366, "y":6.64754, "heading":-1.57374, "vx":-0.00005, "vy":-0.24995, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.16391,-0.16301,-0.16395,0.16297], "fy":[0.16299,0.16393,-0.16299,-0.16393]},
    {"t":8.31791, "x":7.97365, "y":6.63505, "heading":-1.57374, "vx":-0.00005, "vy":-0.24995, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.09083,-0.09036,-0.09088,0.09032], "fy":[0.09034,0.09085,-0.09034,-0.09085]},
    {"t":8.36787, "x":7.97365, "y":6.62256, "heading":-1.57373, "vx":-0.00005, "vy":-0.24995, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.04954,-0.04931,-0.04958,0.04926], "fy":[0.04928,0.04956,-0.04928,-0.04956]},
    {"t":8.41784, "x":7.97365, "y":6.61007, "heading":-1.57372, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.02601,-0.02591,-0.02605,0.02587], "fy":[0.02589,0.02603,-0.02589,-0.02603]},
    {"t":8.4678, "x":7.97365, "y":6.59758, "heading":-1.57371, "vx":-0.00005, "vy":-0.24995, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.0125,-0.01248,-0.01254,0.01244], "fy":[0.01246,0.01252,-0.01246,-0.01252]},
    {"t":8.51777, "x":7.97364, "y":6.58509, "heading":-1.57369, "vx":-0.00005, "vy":-0.24995, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00469,-0.00472,-0.00474,0.00468], "fy":[0.0047,0.00472,-0.0047,-0.00472]},
    {"t":8.56773, "x":7.97364, "y":6.5726, "heading":-1.57368, "vx":-0.00005, "vy":-0.24995, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00019,-0.00025,-0.00024,0.0002], "fy":[0.00023,0.00021,-0.00022,-0.00021]},
    {"t":8.6177, "x":7.97364, "y":6.56012, "heading":-1.57366, "vx":-0.00005, "vy":-0.24995, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00237,0.0023,0.00232,-0.00234], "fy":[-0.00232,-0.00234,0.00232,0.00234]},
    {"t":8.66766, "x":7.97364, "y":6.54763, "heading":-1.57364, "vx":-0.00005, "vy":-0.24995, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00376,0.00369,0.00372,-0.00373], "fy":[-0.00371,-0.00374,0.00371,0.00374]},
    {"t":8.71763, "x":7.97363, "y":6.53514, "heading":-1.57363, "vx":-0.00005, "vy":-0.24995, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00445,0.00437,0.0044,-0.00441], "fy":[-0.00439,-0.00442,0.00439,0.00442]},
    {"t":8.76759, "x":7.97363, "y":6.52265, "heading":-1.57361, "vx":-0.00005, "vy":-0.24995, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00469,0.00461,0.00464,-0.00465], "fy":[-0.00463,-0.00467,0.00463,0.00467]},
    {"t":8.81756, "x":7.97363, "y":6.51016, "heading":-1.57359, "vx":-0.00005, "vy":-0.24995, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00465,0.00457,0.00461,-0.00462], "fy":[-0.0046,-0.00463,0.0046,0.00463]},
    {"t":8.86752, "x":7.97363, "y":6.49767, "heading":-1.57358, "vx":-0.00005, "vy":-0.24995, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00445,0.00437,0.0044,-0.00441], "fy":[-0.00439,-0.00442,0.00439,0.00442]},
    {"t":8.91748, "x":7.97362, "y":6.48518, "heading":-1.57356, "vx":-0.00005, "vy":-0.24995, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00413,0.00406,0.00409,-0.0041], "fy":[-0.00408,-0.00411,0.00408,0.00411]},
    {"t":8.96745, "x":7.97362, "y":6.47269, "heading":-1.57355, "vx":-0.00005, "vy":-0.24995, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00376,0.00368,0.00371,-0.00373], "fy":[-0.0037,-0.00373,0.00371,0.00373]},
    {"t":9.01741, "x":7.97362, "y":6.46021, "heading":-1.57353, "vx":-0.00005, "vy":-0.24995, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00335,0.00328,0.00331,-0.00332], "fy":[-0.0033,-0.00333,0.0033,0.00333]},
    {"t":9.06738, "x":7.97362, "y":6.44772, "heading":-1.57352, "vx":-0.00005, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00294,0.00287,0.00289,-0.00291], "fy":[-0.00289,-0.00291,0.00289,0.00291]},
    {"t":9.11734, "x":7.97361, "y":6.43523, "heading":-1.5735, "vx":-0.00005, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00253,0.00246,0.00248,-0.00251], "fy":[-0.00249,-0.00251,0.00249,0.00251]},
    {"t":9.16731, "x":7.97361, "y":6.42274, "heading":-1.57349, "vx":-0.00005, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00214,0.00208,0.00209,-0.00212], "fy":[-0.0021,-0.00212,0.0021,0.00212]},
    {"t":9.21727, "x":7.97361, "y":6.41025, "heading":-1.57347, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00177,0.00171,0.00173,-0.00176], "fy":[-0.00173,-0.00175,0.00173,0.00175]},
    {"t":9.26724, "x":7.97361, "y":6.39776, "heading":-1.57346, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00143,0.00137,0.00139,-0.00142], "fy":[-0.0014,-0.00141,0.0014,0.00141]},
    {"t":9.3172, "x":7.9736, "y":6.38527, "heading":-1.57345, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00112,0.00107,0.00108,-0.00111], "fy":[-0.00109,-0.0011,0.00109,0.0011]},
    {"t":9.36717, "x":7.9736, "y":6.37279, "heading":-1.57343, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00085,0.00079,0.0008,-0.00084], "fy":[-0.00082,-0.00082,0.00082,0.00082]},
    {"t":9.41713, "x":7.9736, "y":6.3603, "heading":-1.57342, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0006,0.00055,0.00056,-0.00059], "fy":[-0.00057,-0.00058,0.00057,0.00058]},
    {"t":9.4671, "x":7.9736, "y":6.34781, "heading":-1.57341, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00039,0.00034,0.00034,-0.00038], "fy":[-0.00036,-0.00037,0.00036,0.00037]},
    {"t":9.51706, "x":7.97359, "y":6.33532, "heading":-1.57339, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,0.00015,0.00016,-0.0002], "fy":[-0.00018,-0.00018,0.00018,0.00018]},
    {"t":9.56703, "x":7.97359, "y":6.32283, "heading":-1.57338, "vx":-0.00005, "vy":-0.24995, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":9.61699, "x":7.97359, "y":6.31034, "heading":-1.57336, "vx":-0.00005, "vy":-0.24995, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00013,-0.00013,0.00009], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":9.66696, "x":7.97359, "y":6.29785, "heading":-1.57335, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00019,-0.00024,-0.00024,0.00019], "fy":[0.00022,0.00021,-0.00022,-0.00021]},
    {"t":9.71692, "x":7.97358, "y":6.28536, "heading":-1.57334, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00028,-0.00032,-0.00032,0.00028], "fy":[0.0003,0.0003,-0.0003,-0.0003]},
    {"t":9.76688, "x":7.97358, "y":6.27288, "heading":-1.57332, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00034,-0.00039,-0.00039,0.00034], "fy":[0.00037,0.00037,-0.00037,-0.00037]},
    {"t":9.81685, "x":7.97358, "y":6.26039, "heading":-1.57331, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00039,-0.00044,-0.00044,0.00039], "fy":[0.00042,0.00042,-0.00042,-0.00041]},
    {"t":9.86681, "x":7.97358, "y":6.2479, "heading":-1.5733, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00043,-0.00047,-0.00047,0.00043], "fy":[0.00045,0.00045,-0.00045,-0.00045]},
    {"t":9.91678, "x":7.97357, "y":6.23541, "heading":-1.57328, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00045,-0.00049,-0.00049,0.00045], "fy":[0.00047,0.00047,-0.00047,-0.00047]},
    {"t":9.96674, "x":7.97357, "y":6.22292, "heading":-1.57327, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00046,-0.0005,-0.0005,0.00046], "fy":[0.00048,0.00048,-0.00048,-0.00048]},
    {"t":10.01671, "x":7.97357, "y":6.21043, "heading":-1.57325, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00046,-0.0005,-0.0005,0.00046], "fy":[0.00048,0.00048,-0.00048,-0.00048]},
    {"t":10.06667, "x":7.97357, "y":6.19794, "heading":-1.57324, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00045,-0.0005,-0.0005,0.00045], "fy":[0.00047,0.00047,-0.00047,-0.00047]},
    {"t":10.11664, "x":7.97356, "y":6.18546, "heading":-1.57323, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00044,-0.00048,-0.00048,0.00044], "fy":[0.00046,0.00046,-0.00046,-0.00046]},
    {"t":10.1666, "x":7.97356, "y":6.17297, "heading":-1.57321, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00042,-0.00046,-0.00047,0.00042], "fy":[0.00044,0.00044,-0.00044,-0.00044]},
    {"t":10.21657, "x":7.97356, "y":6.16048, "heading":-1.5732, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0004,-0.00044,-0.00044,0.0004], "fy":[0.00042,0.00042,-0.00042,-0.00042]},
    {"t":10.26653, "x":7.97356, "y":6.14799, "heading":-1.57318, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00037,-0.00042,-0.00042,0.00037], "fy":[0.00039,0.00039,-0.00039,-0.00039]},
    {"t":10.3165, "x":7.97355, "y":6.1355, "heading":-1.57317, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00034,-0.00039,-0.00039,0.00034], "fy":[0.00037,0.00037,-0.00037,-0.00037]},
    {"t":10.36646, "x":7.97355, "y":6.12301, "heading":-1.57316, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00032,-0.00036,-0.00036,0.00031], "fy":[0.00034,0.00034,-0.00034,-0.00034]},
    {"t":10.41643, "x":7.97355, "y":6.11052, "heading":-1.57314, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00029,-0.00033,-0.00033,0.00029], "fy":[0.00031,0.00031,-0.00031,-0.00031]},
    {"t":10.46639, "x":7.97355, "y":6.09803, "heading":-1.57313, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00026,-0.0003,-0.0003,0.00026], "fy":[0.00028,0.00028,-0.00028,-0.00028]},
    {"t":10.51636, "x":7.97354, "y":6.08555, "heading":-1.57311, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00023,-0.00027,-0.00027,0.00023], "fy":[0.00025,0.00025,-0.00025,-0.00025]},
    {"t":10.56632, "x":7.97354, "y":6.07306, "heading":-1.5731, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0002,-0.00024,-0.00024,0.0002], "fy":[0.00022,0.00022,-0.00022,-0.00022]},
    {"t":10.61628, "x":7.97354, "y":6.06057, "heading":-1.57308, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00021,-0.00021,0.00017], "fy":[0.00019,0.00019,-0.00019,-0.00019]},
    {"t":10.66625, "x":7.97353, "y":6.04808, "heading":-1.57307, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00019,-0.00019,0.00014], "fy":[0.00017,0.00017,-0.00017,-0.00017]},
    {"t":10.71621, "x":7.97353, "y":6.03559, "heading":-1.57306, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00016,-0.00016,0.00012], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":10.76618, "x":7.97353, "y":6.0231, "heading":-1.57304, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00014,-0.00014,0.0001], "fy":[0.00012,0.00012,-0.00012,-0.00012]},
    {"t":10.81614, "x":7.97353, "y":6.01061, "heading":-1.57303, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00012,-0.00012,0.00007], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":10.86611, "x":7.97352, "y":5.99812, "heading":-1.57301, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.0001,-0.0001,0.00005], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":10.91607, "x":7.97352, "y":5.98564, "heading":-1.573, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00008,-0.00008,0.00003], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":10.96604, "x":7.97352, "y":5.97315, "heading":-1.57299, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00006,-0.00006,0.00002], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":11.016, "x":7.97352, "y":5.96066, "heading":-1.57297, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00005,-0.00005,0.0], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":11.06597, "x":7.97351, "y":5.94817, "heading":-1.57296, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00003,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":11.11593, "x":7.97351, "y":5.93568, "heading":-1.57294, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.1659, "x":7.97351, "y":5.92319, "heading":-1.57293, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":11.21586, "x":7.97351, "y":5.9107, "heading":-1.57291, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":11.26583, "x":7.9735, "y":5.89822, "heading":-1.5729, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":11.31579, "x":7.9735, "y":5.88573, "heading":-1.57289, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":11.36576, "x":7.9735, "y":5.87324, "heading":-1.57287, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":11.41572, "x":7.9735, "y":5.86075, "heading":-1.57286, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":11.46568, "x":7.97349, "y":5.84826, "heading":-1.57284, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00004,-0.00005,0.00005,0.00005]},
    {"t":11.51565, "x":7.97349, "y":5.83577, "heading":-1.57283, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.56561, "x":7.97349, "y":5.82328, "heading":-1.57281, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.61558, "x":7.97348, "y":5.81079, "heading":-1.5728, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.66554, "x":7.97348, "y":5.79831, "heading":-1.57279, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.71551, "x":7.97348, "y":5.78582, "heading":-1.57277, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.76547, "x":7.97348, "y":5.77333, "heading":-1.57276, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.81544, "x":7.97347, "y":5.76084, "heading":-1.57274, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.8654, "x":7.97347, "y":5.74835, "heading":-1.57273, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":11.91537, "x":7.97347, "y":5.73586, "heading":-1.57272, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":11.96533, "x":7.97347, "y":5.72337, "heading":-1.5727, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":12.0153, "x":7.97346, "y":5.71089, "heading":-1.57269, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":12.06526, "x":7.97346, "y":5.6984, "heading":-1.57267, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":12.11523, "x":7.97346, "y":5.68591, "heading":-1.57266, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":12.16519, "x":7.97346, "y":5.67342, "heading":-1.57264, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.21516, "x":7.97345, "y":5.66093, "heading":-1.57263, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.26512, "x":7.97345, "y":5.64844, "heading":-1.57262, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.31508, "x":7.97345, "y":5.63595, "heading":-1.5726, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.36505, "x":7.97344, "y":5.62346, "heading":-1.57259, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.41501, "x":7.97344, "y":5.61098, "heading":-1.57257, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.46498, "x":7.97344, "y":5.59849, "heading":-1.57256, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.51494, "x":7.97344, "y":5.586, "heading":-1.57254, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.56491, "x":7.97343, "y":5.57351, "heading":-1.57253, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.61487, "x":7.97343, "y":5.56102, "heading":-1.57252, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.66484, "x":7.97343, "y":5.54853, "heading":-1.5725, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.7148, "x":7.97343, "y":5.53604, "heading":-1.57249, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.76477, "x":7.97342, "y":5.52356, "heading":-1.57247, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.81473, "x":7.97342, "y":5.51107, "heading":-1.57246, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.8647, "x":7.97342, "y":5.49858, "heading":-1.57245, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.91466, "x":7.97341, "y":5.48609, "heading":-1.57243, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.96463, "x":7.97341, "y":5.4736, "heading":-1.57242, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.01459, "x":7.97341, "y":5.46111, "heading":-1.5724, "vx":-0.00005, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.06456, "x":7.97341, "y":5.44862, "heading":-1.57239, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.11452, "x":7.9734, "y":5.43613, "heading":-1.57237, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.16448, "x":7.9734, "y":5.42365, "heading":-1.57236, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.21445, "x":7.9734, "y":5.41116, "heading":-1.57235, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.26441, "x":7.9734, "y":5.39867, "heading":-1.57233, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.31438, "x":7.97339, "y":5.38618, "heading":-1.57232, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.36434, "x":7.97339, "y":5.37369, "heading":-1.5723, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.41431, "x":7.97339, "y":5.3612, "heading":-1.57229, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.46427, "x":7.97338, "y":5.34871, "heading":-1.57228, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.51424, "x":7.97338, "y":5.33622, "heading":-1.57226, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.5642, "x":7.97338, "y":5.32374, "heading":-1.57225, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.61417, "x":7.97338, "y":5.31125, "heading":-1.57223, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.66413, "x":7.97337, "y":5.29876, "heading":-1.57222, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.7141, "x":7.97337, "y":5.28627, "heading":-1.5722, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.76406, "x":7.97337, "y":5.27378, "heading":-1.57219, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.81403, "x":7.97337, "y":5.26129, "heading":-1.57218, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.86399, "x":7.97336, "y":5.2488, "heading":-1.57216, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.91396, "x":7.97336, "y":5.23632, "heading":-1.57215, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.96392, "x":7.97336, "y":5.22383, "heading":-1.57213, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.01388, "x":7.97335, "y":5.21134, "heading":-1.57212, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.06385, "x":7.97335, "y":5.19885, "heading":-1.57211, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.11381, "x":7.97335, "y":5.18636, "heading":-1.57209, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.16378, "x":7.97335, "y":5.17387, "heading":-1.57208, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.21374, "x":7.97334, "y":5.16138, "heading":-1.57206, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.26371, "x":7.97334, "y":5.14889, "heading":-1.57205, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.31367, "x":7.97334, "y":5.13641, "heading":-1.57203, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.36364, "x":7.97333, "y":5.12392, "heading":-1.57202, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.4136, "x":7.97333, "y":5.11143, "heading":-1.57201, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.46357, "x":7.97333, "y":5.09894, "heading":-1.57199, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.51353, "x":7.97333, "y":5.08645, "heading":-1.57198, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.5635, "x":7.97332, "y":5.07396, "heading":-1.57196, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.61346, "x":7.97332, "y":5.06147, "heading":-1.57195, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.66343, "x":7.97332, "y":5.04899, "heading":-1.57194, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.71339, "x":7.97331, "y":5.0365, "heading":-1.57192, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.76336, "x":7.97331, "y":5.02401, "heading":-1.57191, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.81332, "x":7.97331, "y":5.01152, "heading":-1.57189, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.86328, "x":7.97331, "y":4.99903, "heading":-1.57188, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.91325, "x":7.9733, "y":4.98654, "heading":-1.57186, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.96321, "x":7.9733, "y":4.97405, "heading":-1.57185, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.01318, "x":7.9733, "y":4.96156, "heading":-1.57184, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.06314, "x":7.97329, "y":4.94908, "heading":-1.57182, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.11311, "x":7.97329, "y":4.93659, "heading":-1.57181, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.16307, "x":7.97329, "y":4.9241, "heading":-1.57179, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.21304, "x":7.97329, "y":4.91161, "heading":-1.57178, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.263, "x":7.97328, "y":4.89912, "heading":-1.57177, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.31297, "x":7.97328, "y":4.88663, "heading":-1.57175, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.36293, "x":7.97328, "y":4.87414, "heading":-1.57174, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.4129, "x":7.97327, "y":4.86165, "heading":-1.57172, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.46286, "x":7.97327, "y":4.84917, "heading":-1.57171, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.51283, "x":7.97327, "y":4.83668, "heading":-1.57169, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.56279, "x":7.97327, "y":4.82419, "heading":-1.57168, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.61276, "x":7.97326, "y":4.8117, "heading":-1.57167, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.66272, "x":7.97326, "y":4.79921, "heading":-1.57165, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.71268, "x":7.97326, "y":4.78672, "heading":-1.57164, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.76265, "x":7.97325, "y":4.77423, "heading":-1.57162, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.81261, "x":7.97325, "y":4.76175, "heading":-1.57161, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.86258, "x":7.97325, "y":4.74926, "heading":-1.5716, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.91254, "x":7.97324, "y":4.73677, "heading":-1.57158, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.96251, "x":7.97324, "y":4.72428, "heading":-1.57157, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.01247, "x":7.97324, "y":4.71179, "heading":-1.57155, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.06244, "x":7.97324, "y":4.6993, "heading":-1.57154, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.1124, "x":7.97323, "y":4.68681, "heading":-1.57152, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.16237, "x":7.97323, "y":4.67432, "heading":-1.57151, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.21233, "x":7.97323, "y":4.66184, "heading":-1.5715, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.2623, "x":7.97322, "y":4.64935, "heading":-1.57148, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.31226, "x":7.97322, "y":4.63686, "heading":-1.57147, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.36223, "x":7.97322, "y":4.62437, "heading":-1.57145, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.41219, "x":7.97322, "y":4.61188, "heading":-1.57144, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.46216, "x":7.97321, "y":4.59939, "heading":-1.57143, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.51212, "x":7.97321, "y":4.5869, "heading":-1.57141, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.56208, "x":7.97321, "y":4.57442, "heading":-1.5714, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.61205, "x":7.9732, "y":4.56193, "heading":-1.57138, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.66201, "x":7.9732, "y":4.54944, "heading":-1.57137, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.71198, "x":7.9732, "y":4.53695, "heading":-1.57135, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.76194, "x":7.97319, "y":4.52446, "heading":-1.57134, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.81191, "x":7.97319, "y":4.51197, "heading":-1.57133, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.86187, "x":7.97319, "y":4.49948, "heading":-1.57131, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.91184, "x":7.97319, "y":4.48699, "heading":-1.5713, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.9618, "x":7.97318, "y":4.47451, "heading":-1.57128, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":17.01177, "x":7.97318, "y":4.46202, "heading":-1.57127, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":17.06173, "x":7.97318, "y":4.44953, "heading":-1.57126, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":17.1117, "x":7.97317, "y":4.43704, "heading":-1.57124, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":17.16166, "x":7.97317, "y":4.42455, "heading":-1.57123, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":17.21163, "x":7.97317, "y":4.41206, "heading":-1.57121, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":17.26159, "x":7.97316, "y":4.39957, "heading":-1.5712, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.31156, "x":7.97316, "y":4.38708, "heading":-1.57118, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00003,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":17.36152, "x":7.97316, "y":4.3746, "heading":-1.57117, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00004,-0.00004,0.0], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":17.41148, "x":7.97316, "y":4.36211, "heading":-1.57116, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00006,-0.00006,0.00001], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":17.46145, "x":7.97315, "y":4.34962, "heading":-1.57114, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00007,-0.00007,0.00003], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":17.51141, "x":7.97315, "y":4.33713, "heading":-1.57113, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00009,-0.00009,0.00004], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":17.56138, "x":7.97315, "y":4.32464, "heading":-1.57111, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00011,-0.00011,0.00006], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":17.61134, "x":7.97314, "y":4.31215, "heading":-1.5711, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00013,-0.00013,0.00008], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":17.66131, "x":7.97314, "y":4.29966, "heading":-1.57109, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00015,-0.00015,0.00011], "fy":[0.00013,0.00013,-0.00013,-0.00013]},
    {"t":17.71127, "x":7.97314, "y":4.28718, "heading":-1.57107, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00017,-0.00017,0.00013], "fy":[0.00015,0.00015,-0.00015,-0.00015]},
    {"t":17.76124, "x":7.97313, "y":4.27469, "heading":-1.57106, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.0002,-0.0002,0.00015], "fy":[0.00017,0.00017,-0.00017,-0.00017]},
    {"t":17.8112, "x":7.97313, "y":4.2622, "heading":-1.57104, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00022,-0.00022,0.00017], "fy":[0.0002,0.0002,-0.0002,-0.0002]},
    {"t":17.86117, "x":7.97313, "y":4.24971, "heading":-1.57103, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00019,-0.00024,-0.00024,0.00019], "fy":[0.00021,0.00021,-0.00021,-0.00021]},
    {"t":17.91113, "x":7.97312, "y":4.23722, "heading":-1.57101, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00021,-0.00025,-0.00025,0.00021], "fy":[0.00023,0.00023,-0.00023,-0.00023]},
    {"t":17.9611, "x":7.97312, "y":4.22473, "heading":-1.571, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00021,-0.00026,-0.00026,0.00021], "fy":[0.00023,0.00023,-0.00023,-0.00023]},
    {"t":18.01106, "x":7.97312, "y":4.21224, "heading":-1.57099, "vx":-0.00006, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0002,-0.00025,-0.00025,0.0002], "fy":[0.00022,0.00022,-0.00022,-0.00022]},
    {"t":18.06103, "x":7.97312, "y":4.19975, "heading":-1.57097, "vx":-0.00006, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00021,-0.00021,0.00017], "fy":[0.00019,0.00019,-0.00019,-0.00019]},
    {"t":18.11099, "x":7.97311, "y":4.18727, "heading":-1.57096, "vx":-0.00006, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00014,-0.00014,0.0001], "fy":[0.00012,0.00012,-0.00012,-0.00012]},
    {"t":18.16096, "x":7.97311, "y":4.17478, "heading":-1.57094, "vx":-0.00006, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":18.21092, "x":7.97311, "y":4.16229, "heading":-1.57093, "vx":-0.00006, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00025,0.0002,0.0002,-0.00025], "fy":[-0.00022,-0.00022,0.00022,0.00022]},
    {"t":18.26088, "x":7.9731, "y":4.1498, "heading":-1.57091, "vx":-0.00006, "vy":-0.24995, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00062,0.00058,0.00058,-0.00062], "fy":[-0.0006,-0.0006,0.0006,0.0006]},
    {"t":18.31085, "x":7.9731, "y":4.13731, "heading":-1.5709, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00126,0.00122,0.00122,-0.00126], "fy":[-0.00124,-0.00124,0.00124,0.00124]},
    {"t":18.36081, "x":7.9731, "y":4.12482, "heading":-1.57089, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00237,0.00232,0.00232,-0.00236], "fy":[-0.00234,-0.00234,0.00234,0.00234]},
    {"t":18.41078, "x":7.97309, "y":4.11233, "heading":-1.57087, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00427,0.00423,0.00423,-0.00427], "fy":[-0.00425,-0.00425,0.00425,0.00425]},
    {"t":18.46074, "x":7.97309, "y":4.09985, "heading":-1.57086, "vx":-0.00006, "vy":-0.24995, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00763,0.00759,0.00759,-0.00763], "fy":[-0.00761,-0.00761,0.00761,0.00761]},
    {"t":18.51071, "x":7.97309, "y":4.08736, "heading":-1.57084, "vx":-0.00006, "vy":-0.24995, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.01361,0.01357,0.01357,-0.01361], "fy":[-0.01359,-0.01359,0.01359,0.01359]},
    {"t":18.56067, "x":7.97308, "y":4.07487, "heading":-1.57083, "vx":-0.00006, "vy":-0.24995, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.0244,0.02435,0.02435,-0.02439], "fy":[-0.02437,-0.02437,0.02437,0.02437]},
    {"t":18.61064, "x":7.97308, "y":4.06238, "heading":-1.57082, "vx":-0.00006, "vy":-0.24995, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.04403,0.04399,0.04399,-0.04403], "fy":[-0.04401,-0.04401,0.04401,0.04401]},
    {"t":18.6606, "x":7.97308, "y":4.04989, "heading":-1.57081, "vx":-0.00006, "vy":-0.24995, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.08008,0.08004,0.08004,-0.08008], "fy":[-0.08004,-0.08005,0.08008,0.08008]},
    {"t":18.71057, "x":7.97308, "y":4.0374, "heading":-1.5708, "vx":-0.00006, "vy":-0.24995, "omega":0.00007, "ax":0.00125, "ay":5.00253, "alpha":-0.00133, "fx":[-0.07103,0.11349,0.11356,-0.07098], "fy":[85.01675,85.13552,85.1071,85.10717]},
    {"t":18.76053, "x":7.97307, "y":4.03116, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
