{
 "name":"Left to center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.46423396468162537, "y":7.551659145355225, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.204607963562012, "y":7.551659145355225, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845088005065918, "y":7.320148468017578, "heading":-0.5516546474213796, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.973073482513428, "y":6.734927177429199, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.973073482513428, "y":4.031157493591309, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46423396468162537 m", "val":0.46423396468162537}, "y":{"exp":"7.551659145355225 m", "val":7.551659145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.204607963562012 m", "val":7.204607963562012}, "y":{"exp":"7.551659145355225 m", "val":7.551659145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845088005065918 m", "val":7.845088005065918}, "y":{"exp":"7.320148468017578 m", "val":7.320148468017578}, "heading":{"exp":"-0.5516546474213796 rad", "val":-0.5516546474213796}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.973073482513428 m", "val":7.973073482513428}, "y":{"exp":"6.734927177429199 m", "val":6.734927177429199}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.973073482513428 m", "val":7.973073482513428}, "y":{"exp":"4.031157493591309 m", "val":4.031157493591309}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10257,2.8142,3.69628,6.46418],
  "samples":[
    {"t":0.0, "x":0.46423, "y":7.55166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21033, "ay":-0.01781, "alpha":0.00414, "fx":[139.65574,139.65428,139.65491,139.65636], "fy":[0.03314,-0.64037,-0.6373,0.03298]},
    {"t":0.04571, "x":0.47281, "y":7.55164, "heading":0.0, "vx":0.37528, "vy":-0.00081, "omega":0.00019, "ax":8.20943, "ay":-0.01486, "alpha":0.00374, "fx":[139.64028,139.63918,139.63982,139.64091], "fy":[0.05037,-0.55692,-0.55451,0.05015]},
    {"t":0.09142, "x":0.49854, "y":7.55159, "heading":0.00001, "vx":0.75051, "vy":-0.00149, "omega":0.00036, "ax":8.20828, "ay":-0.0121, "alpha":0.00336, "fx":[139.62065,139.61984,139.62049,139.62129], "fy":[0.06645,-0.47877,-0.47691,0.0662]},
    {"t":0.13712, "x":0.54142, "y":7.55151, "heading":0.00003, "vx":1.1257, "vy":-0.00205, "omega":0.00051, "ax":8.20678, "ay":-0.00955, "alpha":0.003, "fx":[139.59487,139.5943,139.59497,139.59553], "fy":[0.08068,-0.40608,-0.40466,0.08042]},
    {"t":0.18283, "x":0.60144, "y":7.5514, "heading":0.00005, "vx":1.50081, "vy":-0.00248, "omega":0.00065, "ax":8.20471, "ay":-0.00723, "alpha":0.00266, "fx":[139.55953,139.55916,139.55985,139.56023], "fy":[0.09243,-0.33869,-0.33763,0.09217]},
    {"t":0.22854, "x":0.67861, "y":7.55128, "heading":0.00008, "vx":1.87583, "vy":-0.00281, "omega":0.00077, "ax":8.20169, "ay":-0.00513, "alpha":0.00232, "fx":[139.50812,139.50788,139.50863,139.50886], "fy":[0.10104,-0.27591,-0.27514,0.1008]},
    {"t":0.27425, "x":0.77292, "y":7.55115, "heading":0.00011, "vx":2.25072, "vy":-0.00305, "omega":0.00088, "ax":8.19689, "ay":-0.00323, "alpha":0.00198, "fx":[139.42639,139.42627,139.42709,139.42722], "fy":[0.10563,-0.21574,-0.21521,0.10543]},
    {"t":0.31996, "x":0.88436, "y":7.55101, "heading":0.00015, "vx":2.62538, "vy":-0.0032, "omega":0.00097, "ax":8.18808, "ay":-0.00141, "alpha":0.00158, "fx":[139.27644,139.2764,139.27733,139.27738], "fy":[0.1042,-0.15225,-0.15193,0.10405]},
    {"t":0.36566, "x":1.01292, "y":7.55086, "heading":0.0002, "vx":2.99964, "vy":-0.00326, "omega":0.00104, "ax":8.16666, "ay":0.00081, "alpha":0.00093, "fx":[138.91201,138.91203,138.91296,138.91295], "fy":[0.08853,-0.06104,-0.06094,0.08846]},
    {"t":0.41137, "x":1.15855, "y":7.55071, "heading":0.00025, "vx":3.37292, "vy":-0.00322, "omega":0.00108, "ax":8.0387, "ay":0.00859, "alpha":-0.00241, "fx":[136.74033,136.73993,136.73149,136.73189], "fy":[-0.045,0.33695,0.33778,-0.04521]},
    {"t":0.45708, "x":1.32112, "y":7.55057, "heading":0.0003, "vx":3.74036, "vy":-0.00283, "omega":0.00097, "ax":0.04633, "ay":0.04866, "alpha":-0.0096, "fx":[1.17791,1.17761,0.39829,0.39854], "fy":[0.4381,1.21742,1.21726,0.4379]},
    {"t":0.50279, "x":1.49213, "y":7.55049, "heading":0.00034, "vx":3.74247, "vy":-0.00061, "omega":0.00053, "ax":0.0, "ay":0.00817, "alpha":-0.00011, "fx":[0.00445,0.00445,-0.00435,-0.00434], "fy":[0.13456,0.14336,0.14336,0.13456]},
    {"t":0.5485, "x":1.66319, "y":7.55047, "heading":0.00036, "vx":3.74247, "vy":-0.00023, "omega":0.00053, "ax":-0.00001, "ay":0.00216, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.0001,-0.0001], "fy":[0.03682,0.03679,0.03679,0.03682]},
    {"t":0.5942, "x":1.83426, "y":7.55047, "heading":0.00039, "vx":3.74247, "vy":-0.00013, "omega":0.00053, "ax":-0.00001, "ay":0.00102, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00005,-0.00005], "fy":[0.01749,0.01737,0.01737,0.01749]},
    {"t":0.63991, "x":2.00532, "y":7.55046, "heading":0.00041, "vx":3.74247, "vy":-0.00009, "omega":0.00053, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00004,-0.00004], "fy":[0.01121,0.01109,0.01109,0.01121]},
    {"t":0.68562, "x":2.17638, "y":7.55046, "heading":0.00044, "vx":3.74247, "vy":-0.00006, "omega":0.00053, "ax":-0.00001, "ay":0.00047, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00003,-0.00003], "fy":[0.00797,0.00786,0.00786,0.00797]},
    {"t":0.73133, "x":2.34744, "y":7.55046, "heading":0.00046, "vx":3.74247, "vy":-0.00004, "omega":0.00053, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00003,-0.00003], "fy":[0.00605,0.00595,0.00595,0.00605]},
    {"t":0.77704, "x":2.5185, "y":7.55045, "heading":0.00049, "vx":3.74247, "vy":-0.00002, "omega":0.00053, "ax":0.0, "ay":0.00029, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00003,-0.00003], "fy":[0.00503,0.00493,0.00493,0.00503]},
    {"t":0.82274, "x":2.68956, "y":7.55045, "heading":0.00051, "vx":3.74247, "vy":-0.00001, "omega":0.00053, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00002,-0.00002], "fy":[0.00472,0.00463,0.00463,0.00472]},
    {"t":0.86845, "x":2.86062, "y":7.55045, "heading":0.00053, "vx":3.74247, "vy":0.00001, "omega":0.00053, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00002,-0.00002], "fy":[0.00507,0.00499,0.00499,0.00507]},
    {"t":0.91416, "x":3.03168, "y":7.55045, "heading":0.00056, "vx":3.74247, "vy":0.00002, "omega":0.00053, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00002,-0.00002], "fy":[0.00615,0.00607,0.00607,0.00615]},
    {"t":0.95987, "x":3.20274, "y":7.55046, "heading":0.00058, "vx":3.74247, "vy":0.00004, "omega":0.00053, "ax":0.0, "ay":0.00047, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00001,-0.00001], "fy":[0.0081,0.00802,0.00802,0.0081]},
    {"t":1.00558, "x":3.3738, "y":7.55046, "heading":0.00061, "vx":3.74247, "vy":0.00006, "omega":0.00053, "ax":0.0, "ay":0.00066, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00001,-0.00001], "fy":[0.0112,0.01112,0.01112,0.0112]},
    {"t":1.05128, "x":3.54486, "y":7.55046, "heading":0.00063, "vx":3.74247, "vy":0.00009, "omega":0.00053, "ax":0.0, "ay":0.00093, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00001,-0.00001], "fy":[0.01589,0.01582,0.01582,0.01589]},
    {"t":1.09699, "x":3.71593, "y":7.55047, "heading":0.00065, "vx":3.74247, "vy":0.00013, "omega":0.00053, "ax":0.0, "ay":0.00134, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00001,-0.00001], "fy":[0.02285,0.02278,0.02278,0.02285]},
    {"t":1.1427, "x":3.88699, "y":7.55047, "heading":0.00068, "vx":3.74247, "vy":0.00019, "omega":0.00053, "ax":0.0, "ay":0.00194, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00001,-0.00001], "fy":[0.03306,0.03299,0.03299,0.03306]},
    {"t":1.18841, "x":4.05805, "y":7.55048, "heading":0.0007, "vx":3.74247, "vy":0.00028, "omega":0.00053, "ax":0.0, "ay":0.00282, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00001,-0.00001], "fy":[0.04798,0.04791,0.04791,0.04798]},
    {"t":1.23412, "x":4.22911, "y":7.5505, "heading":0.00073, "vx":3.74247, "vy":0.00041, "omega":0.00053, "ax":0.0, "ay":0.0041, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00001,-0.00001], "fy":[0.06971,0.06964,0.06964,0.06971]},
    {"t":1.27982, "x":4.40017, "y":7.55052, "heading":0.00075, "vx":3.74247, "vy":0.0006, "omega":0.00053, "ax":0.0, "ay":0.00595, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00002,-0.00002], "fy":[0.1013,0.10123,0.10123,0.1013]},
    {"t":1.32553, "x":4.57123, "y":7.55056, "heading":0.00078, "vx":3.74247, "vy":0.00087, "omega":0.00053, "ax":0.0, "ay":0.00865, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00004,-0.00004], "fy":[0.14717,0.1471,0.1471,0.14717]},
    {"t":1.37124, "x":4.74229, "y":7.55061, "heading":0.0008, "vx":3.74247, "vy":0.00126, "omega":0.00053, "ax":-0.00001, "ay":0.01256, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00009,-0.00009], "fy":[0.21366,0.21359,0.21359,0.21366]},
    {"t":1.41695, "x":4.91335, "y":7.55068, "heading":0.00082, "vx":3.74247, "vy":0.00184, "omega":0.00053, "ax":-0.00001, "ay":0.01821, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00018,-0.00018], "fy":[0.30985,0.30979,0.30979,0.30985]},
    {"t":1.46266, "x":5.08441, "y":7.55078, "heading":0.00085, "vx":3.74247, "vy":0.00267, "omega":0.00053, "ax":-0.00002, "ay":0.02638, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00039,-0.00039], "fy":[0.44873,0.44867,0.44867,0.44873]},
    {"t":1.50836, "x":5.25547, "y":7.55093, "heading":0.00087, "vx":3.74247, "vy":0.00388, "omega":0.00053, "ax":-0.00005, "ay":0.03814, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00082,-0.00082], "fy":[0.64882,0.64876,0.64876,0.64882]},
    {"t":1.55407, "x":5.42653, "y":7.55115, "heading":0.0009, "vx":3.74247, "vy":0.00562, "omega":0.00053, "ax":-0.0001, "ay":0.05508, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00171,-0.00171], "fy":[0.93688,0.93682,0.93682,0.93688]},
    {"t":1.59978, "x":5.59759, "y":7.55146, "heading":0.00092, "vx":3.74246, "vy":0.00814, "omega":0.00053, "ax":-0.00021, "ay":0.07953, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00359,-0.00359], "fy":[1.3528,1.35274,1.35274,1.3528]},
    {"t":1.64549, "x":5.76865, "y":7.55192, "heading":0.00095, "vx":3.74245, "vy":0.01177, "omega":0.00053, "ax":-0.00044, "ay":0.1152, "alpha":0.0, "fx":[-0.00759,-0.00759,-0.00753,-0.00753], "fy":[1.95962,1.95956,1.95956,1.95962]},
    {"t":1.6912, "x":5.93971, "y":7.55257, "heading":0.00097, "vx":3.74243, "vy":0.01704, "omega":0.00053, "ax":-0.00094, "ay":0.16813, "alpha":0.0, "fx":[-0.01598,-0.01598,-0.01594,-0.01594], "fy":[2.85981,2.85977,2.85977,2.85981]},
    {"t":1.7369, "x":6.11077, "y":7.55353, "heading":0.00099, "vx":3.74239, "vy":0.02472, "omega":0.00053, "ax":-0.00198, "ay":0.24424, "alpha":-0.00002, "fx":[-0.033,-0.033,-0.03426,-0.03426], "fy":[4.15389,4.15514,4.15514,4.15389]},
    {"t":1.78261, "x":6.28183, "y":7.55491, "heading":0.00102, "vx":3.7423, "vy":0.03589, "omega":0.00053, "ax":-0.00485, "ay":0.29914, "alpha":-0.0014, "fx":[-0.02536,-0.02547,-0.13957,-0.13946], "fy":[5.03141,5.14521,5.14509,5.03129]},
    {"t":1.82832, "x":6.45287, "y":7.55687, "heading":0.00104, "vx":3.74208, "vy":0.04956, "omega":0.00047, "ax":-5.4178, "ay":-0.22666, "alpha":-0.05748, "fx":[-90.74508,-90.92408,-93.55896,-93.39293], "fy":[-7.35502,-0.51796,-0.50246,-7.04602]},
    {"t":1.87403, "x":6.61826, "y":7.55889, "heading":0.00106, "vx":3.49444, "vy":0.0392, "omega":-0.00216, "ax":-8.14431, "ay":-0.19782, "alpha":-0.02314, "fx":[-138.46896,-138.56095,-138.59345,-138.50612], "fy":[-5.29321,-1.5221,-1.486,-5.15813]},
    {"t":1.91974, "x":6.76947, "y":7.56048, "heading":0.00097, "vx":3.12218, "vy":0.03016, "omega":-0.00322, "ax":-8.1765, "ay":-0.28446, "alpha":-0.02653, "fx":[-138.99115,-139.14404,-139.16417,-139.02024], "fy":[-7.08488,-2.73648,-2.65788,-6.87532]},
    {"t":1.96544, "x":6.90364, "y":7.56156, "heading":0.00082, "vx":2.74845, "vy":0.01716, "omega":-0.00443, "ax":-8.14665, "ay":-0.87008, "alpha":-0.03127, "fx":[-138.25981,-138.81196,-138.86557,-138.35141], "fy":[-17.61025,-12.51736,-12.07725,-16.99407]},
    {"t":2.01115, "x":7.02076, "y":7.56144, "heading":0.00062, "vx":2.37608, "vy":-0.02261, "omega":-0.00586, "ax":-8.02144, "ay":-1.69469, "alpha":-0.03809, "fx":[-135.65446,-136.95258,-137.17779,-135.98455], "fy":[-32.45706,-26.43442,-25.31147,-31.10181]},
    {"t":2.05686, "x":7.12098, "y":7.55863, "heading":0.00035, "vx":2.00944, "vy":-0.10007, "omega":-0.0076, "ax":-7.87228, "ay":-2.2969, "alpha":-0.05197, "fx":[-132.37326,-134.76,-135.31221,-133.17521], "fy":[-44.16776,-36.22177,-34.15758,-41.73133]},
    {"t":2.10257, "x":7.20461, "y":7.55166, "heading":0.0, "vx":1.64961, "vy":-0.20506, "omega":-0.00998, "ax":-2.38221, "ay":-0.42959, "alpha":-2.23483, "fx":[31.1194,47.86999,-127.4727,-113.59936], "fy":[-136.11553,131.07485,57.10595,-81.29438]},
    {"t":2.14002, "x":7.26472, "y":7.54368, "heading":-0.00037, "vx":1.56039, "vy":-0.22115, "omega":-0.09368, "ax":-2.35962, "ay":-0.42405, "alpha":-2.23834, "fx":[31.77215,48.56578,-127.26474,-113.61887], "fy":[-135.95652,130.80807,57.55505,-81.25876]},
    {"t":2.17748, "x":7.32151, "y":7.5351, "heading":-0.00388, "vx":1.47201, "vy":-0.23703, "omega":-0.17752, "ax":-2.33234, "ay":-0.41547, "alpha":-2.24251, "fx":[32.08098,49.944,-126.90957,-113.80508], "fy":[-135.87533,130.2759,58.31977,-80.98854]},
    {"t":2.21493, "x":7.37501, "y":7.52593, "heading":-0.01053, "vx":1.38465, "vy":-0.25259, "omega":-0.26151, "ax":-2.3002, "ay":-0.40402, "alpha":-2.24732, "fx":[32.05215,51.99921,-126.39639,-114.15825], "fy":[-135.87285,129.45527,59.40798,-80.47966]},
    {"t":2.25238, "x":7.42525, "y":7.51618, "heading":-0.02033, "vx":1.2985, "vy":-0.26773, "omega":-0.34568, "ax":-2.26294, "ay":-0.38998, "alpha":-2.25279, "fx":[31.69469,54.72503,-125.71032,-114.67746], "fy":[-135.94665,128.31065,60.82876,-79.7265]},
    {"t":2.28984, "x":7.4723, "y":7.50588, "heading":-0.03327, "vx":1.21374, "vy":-0.28233, "omega":-0.43006, "ax":-2.2202, "ay":-0.37369, "alpha":-2.25893, "fx":[31.02078,58.11166,-124.83164,-115.36055], "fy":[-136.09108,126.79429,62.59273,-78.72167]},
    {"t":2.32729, "x":7.5162, "y":7.49505, "heading":-0.04938, "vx":1.13059, "vy":-0.29633, "omega":-0.51466, "ax":-2.17155, "ay":-0.35559, "alpha":-2.26575, "fx":[30.04641,62.14264,-123.73469,-116.2042], "fy":[-136.29748,124.84681,64.71261,-77.45569]},
    {"t":2.36475, "x":7.55703, "y":7.4837, "heading":-0.06866, "vx":1.04925, "vy":-0.30965, "omega":-0.59952, "ax":-2.11655, "ay":-0.33611, "alpha":-2.27327, "fx":[28.79229,66.79064,-122.38636,-117.20394], "fy":[-136.55449,122.3986,67.20373,-75.91665]},
    {"t":2.4022, "x":7.59484, "y":7.47186, "heading":-0.09111, "vx":0.96998, "vy":-0.32224, "omega":-0.68467, "ax":-2.05472, "ay":-0.31571, "alpha":-2.28149, "fx":[27.28522,72.01236,-120.74388,-118.35422], "fy":[-136.84844,119.37258,70.08499,-74.08949]},
    {"t":2.43966, "x":7.62973, "y":7.45957, "heading":-0.11676, "vx":0.89302, "vy":-0.33406, "omega":-0.77012, "ax":-1.98559, "ay":-0.29468, "alpha":-2.29042, "fx":[25.56025,77.74261,-118.75155,-119.64851], "fy":[-137.16371,115.68918,73.37993,-71.95514]},
    {"t":2.47711, "x":7.66178, "y":7.44685, "heading":-0.1456, "vx":0.81865, "vy":-0.3451, "omega":-0.85591, "ax":-1.90866, "ay":-0.27307, "alpha":-2.30006, "fx":[23.66399,83.88815,-116.33571,-121.07946], "fy":[-137.48326,111.27445,77.11841,-69.48891]},
    {"t":2.51456, "x":7.69111, "y":7.43374, "heading":-0.17766, "vx":0.74717, "vy":-0.35533, "omega":-0.94205, "ax":-1.82328, "ay":-0.25039, "alpha":-2.31042, "fx":[21.66008,90.32222,-113.39693,-122.63918], "fy":[-137.78904,106.07238,81.33871,-66.65799]},
    {"t":2.55202, "x":7.71781, "y":7.42025, "heading":-0.21294, "vx":0.67888, "vy":-0.3647, "omega":-1.02859, "ax":-1.72838, "ay":-0.22526, "alpha":-2.32155, "fx":[19.63842,96.88147,-109.7972,-124.31971], "fy":[-138.06227,100.0621,86.09055,-63.41707]},
    {"t":2.58947, "x":7.74203, "y":7.40644, "heading":-0.25147, "vx":0.61414, "vy":-0.37314, "omega":-1.11554, "ax":-1.62191, "ay":-0.19496, "alpha":-2.33353, "fx":[17.73173,103.36724,-105.33847,-126.11374], "fy":[-138.28329,93.28037,91.43869,-59.70037]},
    {"t":2.62693, "x":7.76389, "y":7.39232, "heading":-0.29325, "vx":0.55339, "vy":-0.38044, "omega":-1.20294, "ax":-1.49974, "ay":-0.15462, "alpha":-2.34658, "fx":[16.14686,109.55325,-99.72464,-128.01591], "fy":[-138.42972,85.84874,97.46671,-55.40623]},
    {"t":2.66438, "x":7.78357, "y":7.37797, "heading":-0.3383, "vx":0.49722, "vy":-0.38623, "omega":-1.29083, "ax":-1.35345, "ay":-0.0963, "alpha":-2.36099, "fx":[15.22903,115.20016,-92.49157,-130.02478], "fy":[-138.46958,78.00464,104.27747,-50.36457]},
    {"t":2.70184, "x":7.80124, "y":7.36343, "heading":-0.38665, "vx":0.44653, "vy":-0.38984, "omega":-1.37926, "ax":-1.16604, "ay":-0.0071, "alpha":-2.37702, "fx":[15.60612,120.07474,-82.87123,-132.14557], "fy":[-138.33639,70.1367,111.97746,-44.2608]},
    {"t":2.73929, "x":7.81715, "y":7.34883, "heading":-0.43831, "vx":0.40286, "vy":-0.39011, "omega":-1.46829, "ax":-0.90223, "ay":0.13471, "alpha":-2.39413, "fx":[18.55461,123.96518,-69.51731,-134.38924], "fy":[-137.83219,62.82987,120.59657,-36.42881]},
    {"t":2.77674, "x":7.8316, "y":7.33431, "heading":-0.4933, "vx":0.36907, "vy":-0.38506, "omega":-1.55796, "ax":-0.48395, "ay":0.37283, "alpha":-2.40739, "fx":[27.07653,126.67426,-49.95229,-136.72585], "fy":[-136.17575,56.9358,129.75904,-25.15239]},
    {"t":2.8142, "x":7.84509, "y":7.32015, "heading":-0.55165, "vx":0.35094, "vy":-0.3711, "omega":-1.64813, "ax":-0.18855, "ay":0.53678, "alpha":-2.40362, "fx":[29.89684,129.06574,-33.78487,-138.00644], "fy":[-135.18949,50.61295,134.60378,-13.50505]},
    {"t":2.85095, "x":7.85786, "y":7.30687, "heading":-0.61223, "vx":0.34401, "vy":-0.35137, "omega":-1.73647, "ax":-0.28853, "ay":0.48262, "alpha":-2.39334, "fx":[16.3221,131.50989,-29.52312,-137.94027], "fy":[-136.80746,41.69193,135.04101,-7.08889]},
    {"t":2.88771, "x":7.87031, "y":7.29428, "heading":-0.67605, "vx":0.3334, "vy":-0.33363, "omega":-1.82443, "ax":-0.6022, "ay":0.30644, "alpha":-2.35374, "fx":[-5.3568,132.49393,-31.68593,-136.4243], "fy":[-135.62746,28.28676,132.63353,-4.44307]},
    {"t":2.92446, "x":7.88215, "y":7.28223, "heading":-0.7431, "vx":0.31127, "vy":-0.32237, "omega":-1.91094, "ax":-4.20057, "ay":-3.50847, "alpha":1.16378, "fx":[-113.59739,-119.11255,-59.41633,6.32424], "fy":[29.50036,-47.56073,-112.76404,-107.8882]},
    {"t":2.96121, "x":7.89076, "y":7.26801, "heading":-0.81334, "vx":0.15689, "vy":-0.45132, "omega":-1.86817, "ax":-0.48753, "ay":-0.92693, "alpha":2.34568, "fx":[-14.23128,-135.0612,-15.27393,131.39533], "fy":[135.33005,-24.22133,-136.58651,-37.58919]},
    {"t":2.99797, "x":7.89619, "y":7.2508, "heading":-0.882, "vx":0.13897, "vy":-0.48539, "omega":-1.78195, "ax":-0.24657, "ay":-0.7907, "alpha":2.38355, "fx":[6.72426,-137.71421,-17.74196,131.95531], "fy":[137.69813,-13.00774,-137.3597,-41.12897]},
    {"t":3.03472, "x":7.90114, "y":7.23242, "heading":-0.94749, "vx":0.12991, "vy":-0.51445, "omega":-1.69435, "ax":-0.15935, "ay":-0.7469, "alpha":2.39578, "fx":[20.94099,-138.72414,-23.38001,130.32108], "fy":[136.89871,-3.1916,-136.91899,-47.60653]},
    {"t":3.07147, "x":7.9058, "y":7.21301, "heading":-1.00977, "vx":0.12405, "vy":-0.5419, "omega":-1.6063, "ax":-0.11395, "ay":-0.72717, "alpha":2.40172, "fx":[32.79804,-138.86502,-29.61853,127.93265], "fy":[134.88174,5.94033,-135.92063,-54.37738]},
    {"t":3.10823, "x":7.91028, "y":7.1926, "heading":-1.0688, "vx":0.11986, "vy":-0.56862, "omega":-1.51803, "ax":-0.0862, "ay":-0.71726, "alpha":2.40518, "fx":[43.22606,-138.37495,-35.85082,125.13502], "fy":[132.11527,14.53099,-134.54457,-60.90338]},
    {"t":3.14498, "x":7.91463, "y":7.17122, "heading":-1.1246, "vx":0.11669, "vy":-0.59499, "omega":-1.42963, "ax":-0.06775, "ay":-0.71224, "alpha":2.40741, "fx":[52.54471,-137.38558,-41.85916,122.09071], "fy":[128.83485,22.6123,-132.88945,-67.01791]},
    {"t":3.18173, "x":7.91888, "y":7.14887, "heading":-1.17714, "vx":0.1142, "vy":-0.62116, "omega":-1.34115, "ax":-0.05489, "ay":-0.70991, "alpha":2.40894, "fx":[60.90353,-135.99552,-47.54804,118.90523], "fy":[125.2051,30.18651,-131.02861,-72.66468]},
    {"t":3.21849, "x":7.92304, "y":7.12556, "heading":-1.22643, "vx":0.11219, "vy":-0.64726, "omega":-1.25261, "ax":-0.0457, "ay":-0.70913, "alpha":2.41004, "fx":[68.39378,-134.28966,-52.8717,115.65813], "fy":[121.35725,37.24846,-129.02376,-77.83034]},
    {"t":3.25524, "x":7.92713, "y":7.10129, "heading":-1.27247, "vx":0.11051, "vy":-0.67332, "omega":-1.16403, "ax":-0.03903, "ay":-0.70925, "alpha":2.41086, "fx":[75.08441,-132.34531,-57.80843,112.41376], "fy":[117.4011,43.79294,-126.92945,-82.52104]},
    {"t":3.29199, "x":7.93116, "y":7.07607, "heading":-1.31525, "vx":0.10907, "vy":-0.69939, "omega":-1.07542, "ax":-0.03414, "ay":-0.70989, "alpha":2.4115, "fx":[81.03509,-130.23441,-62.34962,109.22583], "fy":[113.42989,49.81742,-124.79482,-86.75266]},
    {"t":3.32875, "x":7.93515, "y":7.04988, "heading":-1.35478, "vx":0.10782, "vy":-0.72548, "omega":-0.98679, "ax":-0.03054, "ay":-0.71084, "alpha":2.41199, "fx":[86.30103,-128.02411,-66.49439,106.13981], "fy":[109.52286,55.32277,-122.66441,-90.54596]},
    {"t":3.3655, "x":7.93909, "y":7.02274, "heading":-1.39105, "vx":0.10669, "vy":-0.7516, "omega":-0.89814, "ax":-0.02784, "ay":-0.71198, "alpha":2.41239, "fx":[90.93456,-125.77694,-70.24658,103.19445], "fy":[105.74706,60.31327,-120.57861,-93.92395]},
    {"t":3.40226, "x":7.94299, "y":6.99463, "heading":-1.42406, "vx":0.10567, "vy":-0.77777, "omega":-0.80948, "ax":-0.0258, "ay":-0.71326, "alpha":2.4127, "fx":[94.98545,-123.5507,-73.61291,100.42268], "fy":[102.15869,64.79603,-118.57397,-96.9104]},
    {"t":3.43901, "x":7.94686, "y":6.96557, "heading":-1.45381, "vx":0.10472, "vy":-0.80399, "omega":-0.7208, "ax":-0.0242, "ay":-0.7147, "alpha":2.41296, "fx":[98.50079,-121.39838,-76.60166,97.85237], "fy":[98.80433,68.78037,-116.68342,-99.52876]},
    {"t":3.47576, "x":7.95069, "y":6.93554, "heading":-1.4803, "vx":0.10383, "vy":-0.83025, "omega":-0.63212, "ax":-0.0229, "ay":-0.71635, "alpha":2.41315, "fx":[101.5247,-119.36814,-79.22166,95.50682], "fy":[95.72184,72.27678,-114.93655,-101.80167]},
    {"t":3.51252, "x":7.95449, "y":6.90454, "heading":-1.50353, "vx":0.10299, "vy":-0.85658, "omega":-0.54343, "ax":-0.02178, "ay":-0.71832, "alpha":2.4133, "fx":[104.09829,-117.50356,-81.48139,93.40507], "fy":[92.94104,75.2959,-113.35994,-103.75053]},
    {"t":3.54927, "x":7.95826, "y":6.87257, "heading":-1.5235, "vx":0.10219, "vy":-0.88298, "omega":-0.45473, "ax":-0.02073, "ay":-0.72081, "alpha":2.41339, "fx":[106.26,-115.84416,-83.38779,91.56183], "fy":[90.48367,77.84692,-111.97776,-105.39559]},
    {"t":3.58602, "x":7.96201, "y":6.83963, "heading":-1.54022, "vx":0.10143, "vy":-0.90947, "omega":-0.36603, "ax":-0.01966, "ay":-0.72419, "alpha":2.4134, "fx":[108.04725,-114.42705,-84.94433,89.9866], "fy":[88.36171,79.93469,-110.81316,-106.7566]},
    {"t":3.62278, "x":7.96572, "y":6.80571, "heading":-1.55367, "vx":0.10071, "vy":-0.93609, "omega":-0.27733, "ax":-0.01845, "ay":-0.72939, "alpha":2.41331, "fx":[109.50248,-113.29238,-86.14547,88.67999], "fy":[86.56973,81.55198,-109.89252,-107.85588]},
    {"t":3.65953, "x":7.96941, "y":6.77082, "heading":-1.56386, "vx":0.10003, "vy":-0.9629, "omega":-0.18863, "ax":-0.01678, "ay":-0.73959, "alpha":2.41293, "fx":[110.70614,-112.51163,-86.94901,87.61261], "fy":[85.04118,82.64086,-109.26756,-108.73504]},
    {"t":3.69628, "x":7.97307, "y":6.73493, "heading":-1.5708, "vx":0.09941, "vy":-0.99008, "omega":-0.09995, "ax":-2.03601, "ay":-0.20003, "alpha":0.90044, "fx":[-0.5682,-69.34417,-68.06737,-0.5478], "fy":[40.27584,30.95931,-37.24938,-47.59562]},
    {"t":3.74484, "x":7.9755, "y":6.68661, "heading":-1.57565, "vx":0.00054, "vy":-0.99979, "omega":-0.05622, "ax":-0.02938, "ay":0.0, "alpha":0.54989, "fx":[21.92703,-22.70981,-22.92597,21.7099], "fy":[22.23601,22.4017,-22.1849,-22.4525]},
    {"t":3.7934, "x":7.97549, "y":6.63806, "heading":-1.57838, "vx":-0.00088, "vy":-0.99979, "omega":-0.02952, "ax":-0.00035, "ay":0.0, "alpha":0.30871, "fx":[12.61839,-12.44028,-12.63031,12.42835], "fy":[12.43442,12.62426,-12.43421,-12.62444]},
    {"t":3.84196, "x":7.97545, "y":6.58951, "heading":-1.57981, "vx":-0.0009, "vy":-0.99979, "omega":-0.01453, "ax":-0.00003, "ay":0.0, "alpha":0.1732, "fx":[7.09242,-6.96652,-7.09329,6.96565], "fy":[6.96609,7.09285,-6.96608,-7.09285]},
    {"t":3.89052, "x":7.97541, "y":6.54096, "heading":-1.58052, "vx":-0.0009, "vy":-0.99979, "omega":-0.00612, "ax":-0.00002, "ay":0.0, "alpha":0.09694, "fx":[3.97225,-3.89649,-3.973,3.89574], "fy":[3.89612,3.97263,-3.89612,-3.97262]},
    {"t":3.93908, "x":7.97536, "y":6.49242, "heading":-1.58082, "vx":-0.0009, "vy":-0.99979, "omega":-0.00141, "ax":-0.00002, "ay":0.0, "alpha":0.05416, "fx":[2.21968,-2.17638,-2.22043,2.17563], "fy":[2.17601,2.22006,-2.176,-2.22005]},
    {"t":3.98764, "x":7.97532, "y":6.44387, "heading":-1.58088, "vx":-0.0009, "vy":-0.99979, "omega":0.00122, "ax":-0.00002, "ay":0.0, "alpha":0.03022, "fx":[1.23856,-1.21456,-1.23931,1.21381], "fy":[1.21418,1.23893,-1.21418,-1.23893]},
    {"t":4.0362, "x":7.97527, "y":6.39532, "heading":-1.58083, "vx":-0.0009, "vy":-0.99979, "omega":0.00269, "ax":-0.00002, "ay":0.0, "alpha":0.01685, "fx":[0.69046,-0.67749,-0.69121,0.67674], "fy":[0.67711,0.69083,-0.67711,-0.69083]},
    {"t":4.08476, "x":7.97523, "y":6.34677, "heading":-1.58069, "vx":-0.00091, "vy":-0.99979, "omega":0.0035, "ax":-0.00002, "ay":0.0, "alpha":0.00939, "fx":[0.38465,-0.37785,-0.3854,0.3771], "fy":[0.37748,0.38503,-0.37747,-0.38502]},
    {"t":4.13332, "x":7.97519, "y":6.29822, "heading":-1.58052, "vx":-0.00091, "vy":-0.99979, "omega":0.00396, "ax":-0.00002, "ay":0.0, "alpha":0.00523, "fx":[0.21415,-0.21076,-0.2149,0.21002], "fy":[0.21039,0.21453,-0.21039,-0.21452]},
    {"t":4.18188, "x":7.97514, "y":6.24967, "heading":-1.58033, "vx":-0.00091, "vy":-0.99979, "omega":0.00421, "ax":-0.00002, "ay":0.0, "alpha":0.00292, "fx":[0.11913,-0.11762,-0.11988,0.11687], "fy":[0.11725,0.11951,-0.11724,-0.1195]},
    {"t":4.23044, "x":7.9751, "y":6.20112, "heading":-1.58013, "vx":-0.00091, "vy":-0.99979, "omega":0.00436, "ax":-0.00002, "ay":0.0, "alpha":0.00162, "fx":[0.06619,-0.0657,-0.06693,0.06496], "fy":[0.06533,0.06656,-0.06533,-0.06656]},
    {"t":4.279, "x":7.97505, "y":6.15257, "heading":-1.57992, "vx":-0.00091, "vy":-0.99979, "omega":0.00444, "ax":-0.00002, "ay":0.0, "alpha":0.00091, "fx":[0.03669,-0.03677,-0.03744,0.03602], "fy":[0.0364,0.03707,-0.03639,-0.03706]},
    {"t":4.32756, "x":7.97501, "y":6.10402, "heading":-1.5797, "vx":-0.00091, "vy":-0.99979, "omega":0.00448, "ax":-0.00002, "ay":0.0, "alpha":0.0005, "fx":[0.02026,-0.02065,-0.02101,0.0199], "fy":[0.02027,0.02064,-0.02027,-0.02064]},
    {"t":4.37612, "x":7.97496, "y":6.05547, "heading":-1.57948, "vx":-0.00091, "vy":-0.99979, "omega":0.0045, "ax":-0.00002, "ay":0.0, "alpha":0.00028, "fx":[0.01111,-0.01166,-0.01186,0.01092], "fy":[0.01129,0.01149,-0.01129,-0.01149]},
    {"t":4.42468, "x":7.97492, "y":6.00692, "heading":-1.57926, "vx":-0.00091, "vy":-0.99979, "omega":0.00452, "ax":-0.00002, "ay":0.0, "alpha":0.00016, "fx":[0.00602,-0.00666,-0.00676,0.00591], "fy":[0.00628,0.00639,-0.00628,-0.00639]},
    {"t":4.47324, "x":7.97488, "y":5.95837, "heading":-1.57905, "vx":-0.00091, "vy":-0.99979, "omega":0.00452, "ax":-0.00002, "ay":0.0, "alpha":0.00009, "fx":[0.00318,-0.00387,-0.00393,0.00312], "fy":[0.0035,0.00355,-0.00349,-0.00355]},
    {"t":4.5218, "x":7.97483, "y":5.90982, "heading":-1.57883, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.00005, "fx":[0.0016,-0.00231,-0.00234,0.00157], "fy":[0.00194,0.00197,-0.00194,-0.00197]},
    {"t":4.57036, "x":7.97479, "y":5.86127, "heading":-1.57861, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.00003, "fx":[0.00072,-0.00145,-0.00147,0.0007], "fy":[0.00108,0.00109,-0.00107,-0.00109]},
    {"t":4.61891, "x":7.97474, "y":5.81272, "heading":-1.57839, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.00001, "fx":[0.00023,-0.00097,-0.00098,0.00022], "fy":[0.0006,0.0006,-0.00059,-0.0006]},
    {"t":4.66747, "x":7.9747, "y":5.76417, "heading":-1.57817, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.0007,-0.0007,-0.00005], "fy":[0.00033,0.00033,-0.00033,-0.00033]},
    {"t":4.71603, "x":7.97465, "y":5.71562, "heading":-1.57795, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00055,-0.00055,-0.00019], "fy":[0.00018,0.00018,-0.00018,-0.00018]},
    {"t":4.76459, "x":7.97461, "y":5.66707, "heading":-1.57773, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00047,-0.00047,-0.00028], "fy":[0.0001,0.0001,-0.00009,-0.0001]},
    {"t":4.81315, "x":7.97456, "y":5.61852, "heading":-1.57751, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00042,-0.00042,-0.00032], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":4.86171, "x":7.97452, "y":5.56997, "heading":-1.57728, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.0004,-0.0004,-0.00035], "fy":[0.00003,0.00003,-0.00002,-0.00002]},
    {"t":4.91027, "x":7.97447, "y":5.52142, "heading":-1.57706, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00038,-0.00038,-0.00036], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.95883, "x":7.97443, "y":5.47287, "heading":-1.57684, "vx":-0.00092, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00038,-0.00038,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00739, "x":7.97438, "y":5.42433, "heading":-1.57662, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05595, "x":7.97434, "y":5.37578, "heading":-1.5764, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10451, "x":7.97429, "y":5.32723, "heading":-1.57618, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15307, "x":7.97425, "y":5.27868, "heading":-1.57596, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00037,-0.00037,-0.00038], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":5.20163, "x":7.9742, "y":5.23013, "heading":-1.57574, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00036,-0.00036,-0.00038], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.25019, "x":7.97416, "y":5.18158, "heading":-1.57552, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00036,-0.00036,-0.00038], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.29875, "x":7.97411, "y":5.13303, "heading":-1.5753, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00036,-0.00036,-0.00038], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.34731, "x":7.97407, "y":5.08448, "heading":-1.57508, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00039,-0.00035,-0.00035,-0.00039], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":5.39587, "x":7.97402, "y":5.03593, "heading":-1.57486, "vx":-0.00093, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.00034,-0.00034,-0.0004], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":5.44443, "x":7.97398, "y":4.98738, "heading":-1.57464, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00043,-0.00031,-0.00031,-0.00043], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":5.49299, "x":7.97393, "y":4.93883, "heading":-1.57442, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00027,-0.00027,-0.00047], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":5.54155, "x":7.97389, "y":4.89028, "heading":-1.5742, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00019,-0.00019,-0.00055], "fy":[-0.00018,-0.00018,0.00018,0.00018]},
    {"t":5.59011, "x":7.97384, "y":4.84173, "heading":-1.57398, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":-0.00001, "fx":[-0.00069,-0.00005,-0.00005,-0.00069], "fy":[-0.00032,-0.00032,0.00032,0.00032]},
    {"t":5.63867, "x":7.9738, "y":4.79318, "heading":-1.57376, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":-0.00001, "fx":[-0.00094,0.0002,0.0002,-0.00094], "fy":[-0.00057,-0.00057,0.00057,0.00057]},
    {"t":5.68723, "x":7.97375, "y":4.74463, "heading":-1.57354, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":-0.00003, "fx":[-0.0014,0.00065,0.00066,-0.00139], "fy":[-0.00102,-0.00102,0.00102,0.00103]},
    {"t":5.73578, "x":7.9737, "y":4.69608, "heading":-1.57332, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00221,0.00146,0.00147,-0.0022], "fy":[-0.00183,-0.00184,0.00183,0.00184]},
    {"t":5.78434, "x":7.97366, "y":4.64753, "heading":-1.5731, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":-0.00008, "fx":[-0.00367,0.00291,0.00293,-0.00365], "fy":[-0.00328,-0.0033,0.00328,0.0033]},
    {"t":5.8329, "x":7.97361, "y":4.59898, "heading":-1.57288, "vx":-0.00094, "vy":-0.99979, "omega":0.00453, "ax":-0.00002, "ay":0.0, "alpha":-0.00015, "fx":[-0.00629,0.00552,0.00555,-0.00626], "fy":[-0.00589,-0.00592,0.00589,0.00592]},
    {"t":5.88146, "x":7.97357, "y":4.55043, "heading":-1.57266, "vx":-0.00094, "vy":-0.99979, "omega":0.00452, "ax":-0.00002, "ay":0.0, "alpha":-0.00026, "fx":[-0.01099,0.01021,0.01025,-0.01095], "fy":[-0.01058,-0.01062,0.01058,0.01062]},
    {"t":5.93002, "x":7.97352, "y":4.50188, "heading":-1.57244, "vx":-0.00095, "vy":-0.99979, "omega":0.00451, "ax":-0.00002, "ay":0.0, "alpha":-0.00047, "fx":[-0.01943,0.01862,0.01869,-0.01936], "fy":[-0.01899,-0.01906,0.01899,0.01906]},
    {"t":5.97858, "x":7.97348, "y":4.45333, "heading":-1.57222, "vx":-0.00095, "vy":-0.99979, "omega":0.00448, "ax":-0.00002, "ay":0.0, "alpha":-0.00084, "fx":[-0.03456,0.03373,0.03382,-0.03447], "fy":[-0.0341,-0.03419,0.0341,0.03419]},
    {"t":6.02714, "x":7.97343, "y":4.40478, "heading":-1.57201, "vx":-0.00095, "vy":-0.99979, "omega":0.00444, "ax":-0.00002, "ay":0.0, "alpha":-0.00151, "fx":[-0.06173,0.06084,0.06099,-0.06158], "fy":[-0.06121,-0.06136,0.06121,0.06136]},
    {"t":6.0757, "x":7.97338, "y":4.35623, "heading":-1.57179, "vx":-0.00095, "vy":-0.99979, "omega":0.00437, "ax":-0.00002, "ay":0.0, "alpha":-0.00271, "fx":[-0.11046,0.10951,0.10972,-0.11024], "fy":[-0.10987,-0.11009,0.10987,0.11009]},
    {"t":6.12426, "x":7.97334, "y":4.30769, "heading":-1.57158, "vx":-0.00095, "vy":-0.99979, "omega":0.00424, "ax":-0.00002, "ay":0.0, "alpha":-0.00486, "fx":[-0.1979,0.19685,0.19716,-0.19759], "fy":[-0.19722,-0.19753,0.19722,0.19753]},
    {"t":6.17282, "x":7.97329, "y":4.25914, "heading":-1.57137, "vx":-0.00095, "vy":-0.99979, "omega":0.004, "ax":-0.00002, "ay":0.0, "alpha":-0.00873, "fx":[-0.35474,0.35359,0.354,-0.35433], "fy":[-0.35396,-0.35437,0.35396,0.35437]},
    {"t":6.22138, "x":7.97324, "y":4.21059, "heading":-1.57118, "vx":-0.00095, "vy":-0.99979, "omega":0.00358, "ax":-0.00002, "ay":0.0, "alpha":-0.01565, "fx":[-0.63598,0.63476,0.63524,-0.63549], "fy":[-0.63512,-0.63561,0.63513,0.63561]},
    {"t":6.26994, "x":7.9732, "y":4.16204, "heading":-1.571, "vx":-0.00095, "vy":-0.99979, "omega":0.00282, "ax":-0.00002, "ay":0.00001, "alpha":-0.02807, "fx":[-1.14004,1.13882,1.1393,-1.13956], "fy":[-1.13899,-1.13946,1.1394,1.13987]},
    {"t":6.3185, "x":7.97315, "y":4.11349, "heading":-1.57087, "vx":-0.00095, "vy":-0.99979, "omega":0.00145, "ax":0.00397, "ay":4.17844, "alpha":-0.02965, "fx":[-1.45977,1.59569,1.56821,-1.43422], "fy":[70.18246,70.18114,71.96564,71.96693]},
    {"t":6.36706, "x":7.97311, "y":4.06986, "heading":-1.5708, "vx":-0.00076, "vy":-0.79689, "omega":0.00001, "ax":0.00784, "ay":8.20108, "alpha":-0.00017, "fx":[0.11949,0.14713,0.14711,0.11947], "fy":[139.49793,139.4979,139.49796,139.49798]},
    {"t":6.41562, "x":7.97308, "y":4.04084, "heading":-1.5708, "vx":-0.00038, "vy":-0.39865, "omega":0.00001, "ax":0.00785, "ay":8.2095, "alpha":-0.00012, "fx":[0.12387,0.14317,0.14315,0.12385], "fy":[139.64129,139.64128,139.6413,139.64131]},
    {"t":6.46418, "x":7.97307, "y":4.03116, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
