{
 "name":"Right to center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.46423396468162537, "y":0.44834085464477536, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":0.44834085464477536, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":1.2650728225708008, "heading":1.0471975511965976, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":3.9688425064086914, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46423396468162537 m", "val":0.46423396468162537}, "y":{"exp":"8 m - 7.551659145355225 m", "val":0.44834085464477536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"8 m - 7.551659145355225 m", "val":0.44834085464477536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"8 m - 6.734927177429199 m", "val":1.2650728225708008}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"8 m - 4.031157493591309 m", "val":3.9688425064086914}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29652,3.59397,14.43623],
  "samples":[
    {"t":0.0, "x":0.46423, "y":0.44834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99779, "ay":-0.06595, "alpha":-0.00024, "fx":[50.99968,50.99972,50.98331,50.98328], "fy":[-1.13287,-1.10902,-1.11221,-1.1329]},
    {"t":0.04101, "x":0.46675, "y":0.44829, "heading":0.0, "vx":0.12294, "vy":-0.0027, "omega":-0.00001, "ax":2.9985, "ay":-0.06608, "alpha":-0.00002, "fx":[51.002,51.00201,51.00532,51.00532], "fy":[-1.12696,-1.11212,-1.12992,-1.12696]},
    {"t":0.08202, "x":0.47432, "y":0.44812, "heading":0.0, "vx":0.2459, "vy":-0.00541, "omega":-0.00001, "ax":2.99847, "ay":-0.0662, "alpha":0.0, "fx":[50.99533,50.9954,50.98886,51.03301], "fy":[-1.12758,-1.11814,-1.11818,-1.14048]},
    {"t":0.12303, "x":0.48692, "y":0.44784, "heading":0.0, "vx":0.36887, "vy":-0.00813, "omega":-0.00001, "ax":2.99844, "ay":-0.06634, "alpha":0.00001, "fx":[51.00095,51.00096,51.00423,51.00423], "fy":[-1.12943,-1.12245,-1.13208,-1.12943]},
    {"t":0.16404, "x":0.50457, "y":0.44745, "heading":0.0, "vx":0.49183, "vy":-0.01085, "omega":-0.00001, "ax":2.9984, "ay":-0.06648, "alpha":-0.00001, "fx":[50.99249,50.99259,50.98611,51.0368], "fy":[-1.13842,-1.12022,-1.12027,-1.14414]},
    {"t":0.20505, "x":0.52726, "y":0.44695, "heading":0.0, "vx":0.6148, "vy":-0.01358, "omega":-0.00001, "ax":2.99837, "ay":-0.06663, "alpha":0.00002, "fx":[51.00072,51.0007,51.00199,51.00199], "fy":[-1.13244,-1.13585,-1.13269,-1.13244]},
    {"t":0.24606, "x":0.555, "y":0.44634, "heading":0.0, "vx":0.73776, "vy":-0.01631, "omega":-0.00001, "ax":2.99833, "ay":-0.06679, "alpha":-0.00002, "fx":[50.98819,50.98832,50.98356,51.04254], "fy":[-1.15425,-1.12197,-1.12202,-1.14632]},
    {"t":0.28707, "x":0.58777, "y":0.44561, "heading":0.0, "vx":0.86072, "vy":-0.01905, "omega":-0.00001, "ax":2.99828, "ay":-0.06697, "alpha":0.00001, "fx":[50.99922,50.9992,51.00058,51.00057], "fy":[-1.13934,-1.1381,-1.13973,-1.13934]},
    {"t":0.32807, "x":0.62559, "y":0.44478, "heading":0.0, "vx":0.98367, "vy":-0.02179, "omega":-0.00001, "ax":2.99823, "ay":-0.06716, "alpha":0.00001, "fx":[51.06472,51.06424,51.13756,50.72974], "fy":[-1.07595,-1.20885,-1.20813,-1.07641]},
    {"t":0.36908, "x":0.66845, "y":0.44383, "heading":0.0, "vx":1.10663, "vy":-0.02455, "omega":-0.00001, "ax":2.99818, "ay":-0.06736, "alpha":-0.00001, "fx":[50.99872,50.99869,50.99762,50.99761], "fy":[-1.14599,-1.1471,-1.14399,-1.14601]},
    {"t":0.41009, "x":0.71635, "y":0.44276, "heading":0.0, "vx":1.22958, "vy":-0.02731, "omega":-0.00001, "ax":2.99812, "ay":-0.06758, "alpha":0.0, "fx":[51.07639,51.07578,51.16375,50.67274], "fy":[-1.07141,-1.22918,-1.2282,-1.06906]},
    {"t":0.4511, "x":0.7693, "y":0.44159, "heading":0.0, "vx":1.35253, "vy":-0.03008, "omega":-0.00001, "ax":2.99806, "ay":-0.06781, "alpha":0.00001, "fx":[50.99884,50.99877,50.99335,50.99333], "fy":[-1.15016,-1.17022,-1.14309,-1.15018]},
    {"t":0.49211, "x":0.82729, "y":0.4403, "heading":0.0, "vx":1.47548, "vy":-0.03286, "omega":-0.00001, "ax":2.99798, "ay":-0.06806, "alpha":-0.00001, "fx":[51.09026,51.08946,51.19994,50.59975], "fy":[-1.07513,-1.25227,-1.25089,-1.05231]},
    {"t":0.53312, "x":0.89032, "y":0.43889, "heading":-0.00001, "vx":1.59843, "vy":-0.03565, "omega":-0.00001, "ax":2.9979, "ay":-0.06832, "alpha":0.00001, "fx":[50.99739,50.9973,50.98966,50.98963], "fy":[-1.15742,-1.18629,-1.14757,-1.15745]},
    {"t":0.57413, "x":0.95839, "y":0.43737, "heading":-0.00001, "vx":1.72137, "vy":-0.03846, "omega":-0.00001, "ax":2.99782, "ay":-0.06861, "alpha":-0.00001, "fx":[51.10972,51.10864,51.24049,50.50905], "fy":[-1.05822,-1.28471,-1.28276,-1.04252]},
    {"t":0.61514, "x":1.0315, "y":0.43574, "heading":-0.00001, "vx":1.84431, "vy":-0.04127, "omega":-0.00001, "ax":2.99771, "ay":-0.06892, "alpha":0.00001, "fx":[50.99415,50.99404,50.98644,50.9864], "fy":[-1.16779,-1.19601,-1.15737,-1.16783]},
    {"t":0.65615, "x":1.10966, "y":0.43399, "heading":-0.00001, "vx":1.96724, "vy":-0.0441, "omega":-0.00001, "ax":2.9976, "ay":-0.06924, "alpha":-0.00002, "fx":[51.13541,51.13389,51.30365,50.38025], "fy":[-1.0501,-1.32761,-1.31816,-1.01547]},
    {"t":0.69716, "x":1.19285, "y":0.43212, "heading":-0.00001, "vx":2.09017, "vy":-0.04693, "omega":-0.00001, "ax":2.99747, "ay":-0.0696, "alpha":0.00002, "fx":[50.99203,50.99186,50.98018,50.98013], "fy":[-1.17591,-1.22325,-1.16009,-1.17597]},
    {"t":0.73817, "x":1.28109, "y":0.43014, "heading":-0.00001, "vx":2.21309, "vy":-0.04979, "omega":-0.00001, "ax":2.99731, "ay":-0.06997, "alpha":-0.00003, "fx":[51.17609,51.17387,51.39401,50.18975], "fy":[-1.0257,-1.38473,-1.37396,-0.97653]},
    {"t":0.77918, "x":1.37437, "y":0.42804, "heading":-0.00001, "vx":2.33601, "vy":-0.05266, "omega":-0.00001, "ax":2.99713, "ay":-0.07038, "alpha":0.00003, "fx":[50.98767,50.98745,50.97318,50.97311], "fy":[-1.18743,-1.24592,-1.16757,-1.1875]},
    {"t":0.82019, "x":1.47268, "y":0.42582, "heading":-0.00001, "vx":2.45892, "vy":-0.05554, "omega":-0.00001, "ax":2.99692, "ay":-0.07081, "alpha":-0.00003, "fx":[51.2259,51.22268,51.49594,49.96214], "fy":[-0.97462,-1.45353,-1.44628,-0.94364]},
    {"t":0.8612, "x":1.57604, "y":0.42348, "heading":-0.00001, "vx":2.58182, "vy":-0.05845, "omega":-0.00001, "ax":2.99665, "ay":-0.07128, "alpha":0.00004, "fx":[50.97913,50.97887,50.96542,50.96531], "fy":[-1.20239,-1.26495,-1.18023,-1.20248]},
    {"t":0.9022, "x":1.68444, "y":0.42102, "heading":-0.00001, "vx":2.70471, "vy":-0.06137, "omega":-0.00001, "ax":2.99632, "ay":-0.07179, "alpha":-0.00006, "fx":[51.20802,51.20444,51.48171,49.97222], "fy":[-1.01075,-1.46305,-1.44871,-0.96216]},
    {"t":0.94321, "x":1.79788, "y":0.41844, "heading":-0.00001, "vx":2.82759, "vy":-0.06432, "omega":-0.00001, "ax":2.9959, "ay":-0.07234, "alpha":0.00007, "fx":[50.96647,50.96617,50.95262,50.95249], "fy":[-1.21786,-1.29342,-1.19303,-1.21796]},
    {"t":0.98422, "x":1.91636, "y":0.41575, "heading":-0.00001, "vx":2.95045, "vy":-0.06728, "omega":-0.00001, "ax":2.99534, "ay":-0.07296, "alpha":-0.00008, "fx":[51.28507,51.27923,51.65368,49.58169], "fy":[-0.93852,-1.57512,-1.55803,-0.89227]},
    {"t":1.02523, "x":2.03987, "y":0.41293, "heading":-0.00001, "vx":3.07329, "vy":-0.07027, "omega":-0.00001, "ax":2.99456, "ay":-0.07363, "alpha":0.00014, "fx":[50.93832,50.93808,50.93508,50.93497], "fy":[-1.23986,-1.30384,-1.22637,-1.23991]},
    {"t":1.06624, "x":2.16842, "y":0.40998, "heading":-0.00001, "vx":3.19609, "vy":-0.07329, "omega":-0.00001, "ax":2.99339, "ay":-0.07441, "alpha":-0.0002, "fx":[51.11201,51.10837,51.3374,50.10882], "fy":[-1.09304,-1.44522,-1.44,-1.08449]},
    {"t":1.10725, "x":2.30201, "y":0.40691, "heading":-0.00001, "vx":3.31885, "vy":-0.07635, "omega":-0.00002, "ax":2.99143, "ay":-0.07533, "alpha":0.00024, "fx":[50.8821,50.88188,50.88469,50.88456], "fy":[-1.26302,-1.34375,-1.25583,-1.26307]},
    {"t":1.14826, "x":2.44063, "y":0.40372, "heading":-0.00001, "vx":3.44152, "vy":-0.07944, "omega":-0.00001, "ax":2.98748, "ay":-0.07661, "alpha":-0.00021, "fx":[51.02901,51.02362,51.27834,49.93361], "fy":[-1.08295,-1.49977,-1.49337,-1.13627]},
    {"t":1.18927, "x":2.58427, "y":0.4004, "heading":-0.00001, "vx":3.56404, "vy":-0.08258, "omega":-0.00001, "ax":2.97545, "ay":-0.07883, "alpha":0.0001, "fx":[50.59299,50.59367,50.62957,50.62969], "fy":[-1.35109,-1.27705,-1.38431,-1.35081]},
    {"t":1.23028, "x":2.73293, "y":0.39694, "heading":-0.00001, "vx":3.68606, "vy":-0.08581, "omega":-0.00001, "ax":1.3373, "ay":-0.17096, "alpha":0.00016, "fx":[22.88002,22.8762,23.08486,22.1472], "fy":[-2.68696,-3.05337,-3.05052,-2.8411]},
    {"t":1.27129, "x":2.88522, "y":0.39328, "heading":-0.00001, "vx":3.7409, "vy":-0.09282, "omega":0.0, "ax":-0.00187, "ay":-0.11546, "alpha":-0.00008, "fx":[-0.05678,-0.05661,-0.0068,-0.00674], "fy":[-1.99506,-1.82826,-2.03751,-1.99499]},
    {"t":1.3123, "x":3.03863, "y":0.38938, "heading":-0.00001, "vx":3.74082, "vy":-0.09756, "omega":-0.00001, "ax":-0.0026, "ay":-0.09776, "alpha":0.00008, "fx":[0.07925,0.07909,0.21152,-0.54675], "fy":[-1.40479,-1.79289,-1.79282,-1.6608]},
    {"t":1.35331, "x":3.19204, "y":0.3853, "heading":-0.00001, "vx":3.74072, "vy":-0.10156, "omega":0.0, "ax":-0.00286, "ay":-0.10314, "alpha":-0.00005, "fx":[-0.07881,-0.07879,-0.01837,-0.01836], "fy":[-1.78886,-1.59864,-1.84125,-1.78885]},
    {"t":1.39432, "x":3.34544, "y":0.38104, "heading":-0.00001, "vx":3.7406, "vy":-0.10579, "omega":0.0, "ax":-0.00349, "ay":-0.12057, "alpha":-0.00001, "fx":[0.02721,0.02717,0.08825,-0.37994], "fy":[-1.85397,-2.13682,-2.13681,-2.07579]},
    {"t":1.43533, "x":3.49884, "y":0.3766, "heading":-0.00001, "vx":3.74046, "vy":-0.11074, "omega":-0.00001, "ax":-0.00422, "ay":-0.13902, "alpha":0.00009, "fx":[-0.09818,-0.09821,-0.04532,-0.04533], "fy":[-2.38348,-2.26518,-2.4266,-2.38349]},
    {"t":1.47633, "x":3.65223, "y":0.37195, "heading":-0.00001, "vx":3.74029, "vy":-0.11644, "omega":0.0, "ax":-0.00442, "ay":-0.13876, "alpha":-0.00021, "fx":[-0.02688,-0.02681,-0.01669,-0.23033], "fy":[-2.27575,-2.39194,-2.39195,-2.38173]},
    {"t":1.51734, "x":3.80561, "y":0.36705, "heading":-0.00001, "vx":3.7401, "vy":-0.12213, "omega":-0.00001, "ax":-0.00271, "ay":-0.08207, "alpha":0.00031, "fx":[-0.06914,-0.06928,-0.02307,-0.0231], "fy":[-1.39354,-1.36752,-1.42929,-1.39358]},
    {"t":1.55835, "x":3.95899, "y":0.36198, "heading":-0.00001, "vx":3.73999, "vy":-0.1255, "omega":0.0, "ax":0.00351, "ay":0.10596, "alpha":-0.00028, "fx":[0.07315,0.07336,-0.01254,0.10464], "fy":[1.86028,1.81164,1.81167,1.7259]},
    {"t":1.59936, "x":4.11236, "y":0.35692, "heading":-0.00001, "vx":3.74014, "vy":-0.12115, "omega":-0.00001, "ax":0.01669, "ay":0.57068, "alpha":-0.00016, "fx":[0.22784,0.22764,0.34002,0.33997], "fy":[9.63804,10.01919,9.53309,9.63798]},
    {"t":1.64037, "x":4.26576, "y":0.35243, "heading":-0.00001, "vx":3.74082, "vy":-0.09775, "omega":-0.00002, "ax":0.02368, "ay":1.56249, "alpha":0.00069, "fx":[0.44494,0.44436,-0.07541,0.79698], "fy":[27.38618,26.47969,26.47903,25.96541]},
    {"t":1.68138, "x":4.41919, "y":0.34974, "heading":-0.00002, "vx":3.74179, "vy":-0.03367, "omega":0.00001, "ax":-1.29476, "ay":2.39267, "alpha":-0.00093, "fx":[-22.2435,-22.21172,-21.82306,-21.81557], "fy":[40.41517,41.96117,39.99608,40.42242]},
    {"t":1.72239, "x":4.57155, "y":0.35037, "heading":-0.00001, "vx":3.68869, "vy":0.06445, "omega":-0.00002, "ax":-2.93871, "ay":0.47841, "alpha":0.0001, "fx":[-50.10977,-50.10527,-50.00054,-49.73085], "fy":[7.69143,8.2523,8.24898,8.35801]},
    {"t":1.7634, "x":4.72035, "y":0.35341, "heading":-0.00002, "vx":3.56818, "vy":0.08407, "omega":-0.00002, "ax":-2.96341, "ay":0.38797, "alpha":0.00058, "fx":[-50.34808,-50.35545,-50.46114,-50.46255], "fy":[6.70267,6.18044,6.81335,6.70027]},
    {"t":1.80441, "x":4.86418, "y":0.35719, "heading":-0.00002, "vx":3.44665, "vy":0.09998, "omega":0.0, "ax":-2.97052, "ay":0.36198, "alpha":-0.0004, "fx":[-50.70434,-50.6825,-50.84749,-49.87637], "fy":[5.75467,6.3631,6.34717,6.16373]},
    {"t":1.84542, "x":5.00303, "y":0.36159, "heading":-0.00002, "vx":3.32483, "vy":0.11483, "omega":-0.00001, "ax":-2.97372, "ay":0.35115, "alpha":0.00014, "fx":[-50.52186,-50.53655,-50.63253,-50.63782], "fy":[6.04048,5.64278,6.17402,6.03439]},
    {"t":1.88643, "x":5.13688, "y":0.36659, "heading":-0.00002, "vx":3.20288, "vy":0.12923, "omega":-0.00001, "ax":-2.97549, "ay":0.34584, "alpha":-0.00016, "fx":[-50.8381,-50.79597,-50.90831,-49.90623], "fy":[5.31921,6.10805,6.0925,6.01109]},
    {"t":1.92744, "x":5.26572, "y":0.37219, "heading":-0.00002, "vx":3.08086, "vy":0.14341, "omega":-0.00001, "ax":-2.97657, "ay":0.34303, "alpha":0.00013, "fx":[-50.54843,-50.57936,-50.69097,-50.70364], "fy":[5.91906,5.38945,6.12516,5.90537]},
    {"t":1.96845, "x":5.38956, "y":0.37835, "heading":-0.00002, "vx":2.95879, "vy":0.15748, "omega":-0.00001, "ax":-2.97729, "ay":0.34147, "alpha":-0.00009, "fx":[-50.88636,-50.82706,-50.88153,-49.97637], "fy":[5.12567,6.03622,6.02361,6.04791]},
    {"t":2.00946, "x":5.5084, "y":0.3851, "heading":-0.00002, "vx":2.8367, "vy":0.17148, "omega":-0.00001, "ax":-2.97779, "ay":0.34062, "alpha":0.00008, "fx":[-50.57817,-50.60934,-50.70249,-50.71551], "fy":[5.86499,5.40518,6.05429,5.85079]},
    {"t":2.05046, "x":5.62223, "y":0.39242, "heading":-0.00002, "vx":2.71458, "vy":0.18545, "omega":-0.00001, "ax":-2.97816, "ay":0.34017, "alpha":0.0, "fx":[-50.86206,-50.80661,-50.89957,-50.06218], "fy":[5.28746,5.97277,5.95328,5.93099]},
    {"t":2.09147, "x":5.73105, "y":0.40031, "heading":-0.00002, "vx":2.59245, "vy":0.1994, "omega":-0.00001, "ax":-2.97843, "ay":0.33995, "alpha":-0.00002, "fx":[-50.60373,-50.63233,-50.70043,-50.71271], "fy":[5.83151,5.49211,5.98816,5.81792]},
    {"t":2.13248, "x":5.83486, "y":0.40877, "heading":-0.00002, "vx":2.4703, "vy":0.21334, "omega":-0.00001, "ax":-2.97865, "ay":0.33987, "alpha":-0.00002, "fx":[-50.8184,-50.77287,-50.87265,-50.19984], "fy":[5.42929,5.92366,5.90107,5.87047]},
    {"t":2.17349, "x":5.93366, "y":0.41781, "heading":-0.00002, "vx":2.34815, "vy":0.22728, "omega":-0.00001, "ax":-2.97882, "ay":0.33987, "alpha":0.0003, "fx":[-50.64632,-50.66714,-50.67771,-50.68421], "fy":[5.82174,5.60689,5.88174,5.81424]},
    {"t":2.2145, "x":6.02745, "y":0.42741, "heading":-0.00002, "vx":2.22599, "vy":0.24121, "omega":0.0, "ax":-2.97896, "ay":0.33992, "alpha":0.01189, "fx":[-51.17226,-51.18072,-50.47985,-49.85204], "fy":[6.18364,5.31806,5.32539,6.30044]},
    {"t":2.25551, "x":6.11623, "y":0.43759, "heading":-0.00002, "vx":2.10383, "vy":0.25515, "omega":0.00049, "ax":-2.97907, "ay":0.33998, "alpha":0.23132, "fx":[-58.59392,-59.34135,-42.73282,-42.02475], "fy":[15.49821,-4.68636,-4.71413,17.03384]},
    {"t":2.29652, "x":6.2, "y":0.44834, "heading":0.0, "vx":1.98166, "vy":0.2691, "omega":0.00998, "ax":-0.92928, "ay":1.18211, "alpha":2.34818, "fx":[-96.3431,-128.43463,103.89637,57.65452], "fy":[101.10951,-54.75485,-93.0948,127.16966]},
    {"t":2.33066, "x":6.26712, "y":0.45822, "heading":0.00034, "vx":1.94993, "vy":0.30946, "omega":0.09015, "ax":-0.95167, "ay":1.18487, "alpha":2.34608, "fx":[-96.57925,-128.62049,103.54349,56.90539], "fy":[100.87513,-54.29516,-93.45971,127.49705]},
    {"t":2.36481, "x":6.33314, "y":0.46947, "heading":0.00342, "vx":1.91744, "vy":0.34991, "omega":0.17025, "ax":-0.98159, "ay":1.18244, "alpha":2.34381, "fx":[-97.15074,-128.65871,103.30532,55.71776], "fy":[100.31499,-54.18072,-93.69188,128.00974]},
    {"t":2.39895, "x":6.39804, "y":0.48211, "heading":0.00923, "vx":1.88392, "vy":0.39029, "omega":0.25028, "ax":-1.01728, "ay":1.17966, "alpha":2.34103, "fx":[-97.98814,-128.59902,103.32152,54.051], "fy":[99.48615,-54.2957,-93.63808,128.71042]},
    {"t":2.43309, "x":6.46177, "y":0.49612, "heading":0.01778, "vx":1.84919, "vy":0.43056, "omega":0.33021, "ax":-1.05839, "ay":1.17677, "alpha":2.33768, "fx":[-99.07431,-128.44513,103.60952,51.89828], "fy":[98.39206,-54.629,-93.27719,129.58008]},
    {"t":2.46724, "x":6.52429, "y":0.51151, "heading":0.02905, "vx":1.81305, "vy":0.47074, "omega":0.41003, "ax":-1.10542, "ay":1.17373, "alpha":2.33367, "fx":[-100.40032,-128.20384,104.1635,49.22925], "fy":[97.02439,-55.15943,-92.608,130.60247]},
    {"t":2.50138, "x":6.58555, "y":0.52827, "heading":0.04305, "vx":1.77531, "vy":0.51082, "omega":0.48971, "ax":-1.15936, "ay":1.17037, "alpha":2.32884, "fx":[-101.95887,-127.88477,104.96371,45.99843], "fy":[95.36886,-55.85742,-91.63922,131.75817]},
    {"t":2.53552, "x":6.64549, "y":0.54639, "heading":0.05977, "vx":1.73572, "vy":0.55078, "omega":0.56922, "ax":-1.22171, "ay":1.1663, "alpha":2.32296, "fx":[-103.74304,-127.50125,105.97743,42.14286], "fy":[93.40578,-56.6845,-90.38955,133.02225]},
    {"t":2.56967, "x":6.70404, "y":0.56588, "heading":0.07921, "vx":1.69401, "vy":0.5906, "omega":0.64853, "ax":-1.29456, "ay":1.16096, "alpha":2.31573, "fx":[-105.74529,-127.07249,107.15849,37.57893], "fy":[91.11022,-57.59024,-88.89018,134.36065]},
    {"t":2.60381, "x":6.76112, "y":0.58672, "heading":0.10135, "vx":1.64981, "vy":0.63024, "omega":0.7276, "ax":-1.38084, "ay":1.15337, "alpha":2.30667, "fx":[-107.9568,-126.6267,108.43976,32.19322], "fy":[88.4515,-58.50733,-87.19632,135.7258]},
    {"t":2.63795, "x":6.81665, "y":0.60891, "heading":0.12619, "vx":1.60266, "vy":0.66962, "omega":0.80636, "ax":-1.48478, "ay":1.14174, "alpha":2.2951, "fx":[-110.3682,-126.20431,109.7188,25.83128], "fy":[85.39047,-59.34686,-85.40884,137.04805]},
    {"t":2.6721, "x":6.8705, "y":0.63244, "heading":0.15372, "vx":1.55197, "vy":0.7086, "omega":0.88472, "ax":-1.6127, "ay":1.12285, "alpha":2.27994, "fx":[-112.96847,-125.86426,110.82912,18.27747], "fy":[81.87805,-59.98617,-83.71524,138.22089]},
    {"t":2.70624, "x":6.92255, "y":0.65729, "heading":0.18393, "vx":1.49691, "vy":0.74694, "omega":0.96257, "ax":-1.77459, "ay":1.09058, "alpha":2.25936, "fx":[-115.73821,-125.69462,111.46598,9.22559], "fy":[77.86071,-60.24559,-82.48531,139.0722]},
    {"t":2.74038, "x":6.97263, "y":0.68342, "heading":0.2168, "vx":1.43631, "vy":0.78418, "omega":1.03971, "ax":-1.989, "ay":1.02875, "alpha":2.23015, "fx":[-118.68122,-125.79353,110.89178,-1.74611], "fy":[73.2262,-59.91991,-82.61895,139.30789]},
    {"t":2.77453, "x":7.02051, "y":0.7108, "heading":0.2523, "vx":1.3684, "vy":0.8193, "omega":1.11585, "ax":-2.2923, "ay":0.90305, "alpha":2.18531, "fx":[-121.73458,-126.29093,107.16074,-15.10076], "fy":[67.93129,-58.70911,-86.1998,138.41991]},
    {"t":2.80867, "x":7.06589, "y":0.7393, "heading":0.29039, "vx":1.29014, "vy":0.85013, "omega":1.19047, "ax":-2.70918, "ay":0.66837, "alpha":2.11656, "fx":[-124.66748,-126.83935,96.60975,-29.43275], "fy":[62.22936,-57.28394,-95.45211,135.98197]},
    {"t":2.84281, "x":7.10836, "y":0.76871, "heading":0.33104, "vx":1.19764, "vy":0.87295, "omega":1.26273, "ax":-2.88536, "ay":0.5373, "alpha":2.07898, "fx":[-126.87117,-125.58939,93.8183,-37.67424], "fy":[57.27452,-59.538,-94.90772,133.72818]},
    {"t":2.87696, "x":7.14757, "y":0.79883, "heading":0.37416, "vx":1.09912, "vy":0.8913, "omega":1.33372, "ax":-2.92777, "ay":0.47107, "alpha":2.05951, "fx":[-128.842,-122.96008,96.19328,-43.59355], "fy":[51.94132,-63.95799,-87.42061,131.48835]},
    {"t":2.9111, "x":7.1834, "y":0.82954, "heading":0.41969, "vx":0.99916, "vy":0.90738, "omega":1.40404, "ax":-2.95175, "ay":0.38733, "alpha":2.02844, "fx":[-130.43215,-117.73289,94.98644,-47.65503], "fy":[45.2982,-70.94685,-76.763,128.7648]},
    {"t":2.94524, "x":7.21579, "y":0.86075, "heading":0.46763, "vx":0.89837, "vy":0.92061, "omega":1.47329, "ax":-2.97202, "ay":0.25279, "alpha":1.07464, "fx":[-102.18684,-72.30801,6.33364,-34.05145], "fy":[22.17606,-56.50394,-17.5408,69.06813]},
    {"t":2.97939, "x":7.24473, "y":0.89233, "heading":0.51793, "vx":0.7969, "vy":0.92924, "omega":1.50999, "ax":-2.96662, "ay":-0.23262, "alpha":-2.04159, "fx":[96.21908,-58.14268,-134.90399,-105.01807], "fy":[-79.88249,123.97832,28.46721,-88.39054]},
    {"t":3.01353, "x":7.27021, "y":0.92392, "heading":0.56949, "vx":0.69561, "vy":0.9213, "omega":1.44028, "ax":-2.86756, "ay":-0.74189, "alpha":-2.09664, "fx":[101.77781,-63.99509,-137.827,-95.06113], "fy":[-88.67866,122.54951,16.45451,-100.80261]},
    {"t":3.04767, "x":7.29229, "y":0.95494, "heading":0.61867, "vx":0.5977, "vy":0.89597, "omega":1.36869, "ax":-2.7043, "ay":-1.12629, "alpha":-2.12592, "fx":[104.50195,-67.44628,-139.06177,-81.99146], "fy":[-89.09657,121.15523,3.52813,-112.21822]},
    {"t":3.08182, "x":7.31112, "y":0.98488, "heading":0.6654, "vx":0.50537, "vy":0.85751, "omega":1.29611, "ax":-2.4509, "ay":-1.34099, "alpha":-2.16155, "fx":[110.00793,-68.49829,-139.04927,-69.21681], "fy":[-83.7247,120.80375,-7.56454,-120.75418]},
    {"t":3.11596, "x":7.32695, "y":1.01337, "heading":0.70965, "vx":0.42168, "vy":0.81172, "omega":1.2223, "ax":-2.01453, "ay":-1.30298, "alpha":-2.23098, "fx":[119.91189,-62.84093,-138.50261,-55.63464], "fy":[-69.74605,123.99668,-15.20318,-127.70073]},
    {"t":3.1501, "x":7.34017, "y":1.04033, "heading":0.75139, "vx":0.3529, "vy":0.76724, "omega":1.14613, "ax":-1.63665, "ay":-1.23396, "alpha":-2.28348, "fx":[126.79574,-57.15902,-137.73788,-43.25482], "fy":[-56.91791,126.83418,-21.3904,-132.48311]},
    {"t":3.18425, "x":7.35127, "y":1.06581, "heading":0.79052, "vx":0.29702, "vy":0.7251, "omega":1.06816, "ax":-1.35681, "ay":-1.195, "alpha":-2.31551, "fx":[130.94686,-53.80456,-136.77272,-32.68544], "fy":[-47.057,128.38444,-27.09978,-135.53432]},
    {"t":3.21839, "x":7.36062, "y":1.08987, "heading":0.82699, "vx":0.25069, "vy":0.6843, "omega":0.9891, "ax":-1.14472, "ay":-1.17428, "alpha":-2.33572, "fx":[133.63464,-52.22906,-135.6494,-23.64146], "fy":[-39.15256,129.1052,-32.40524,-137.44388]},
    {"t":3.25254, "x":7.36851, "y":1.11255, "heading":0.86076, "vx":0.21161, "vy":0.64421, "omega":0.90936, "ax":-0.97911, "ay":-1.16336, "alpha":-2.34904, "fx":[135.46688,-51.83292,-134.41335,-15.83823], "fy":[-32.57283,129.32228,-37.30891,-138.59434]},
    {"t":3.28668, "x":7.37516, "y":1.13386, "heading":0.89181, "vx":0.17818, "vy":0.60449, "omega":0.82915, "ax":-0.84656, "ay":-1.15777, "alpha":-2.35816, "fx":[136.75067,-52.17829,-133.10897,-9.06257], "fy":[-26.96864,129.2303,-41.80527,-139.2296]},
    {"t":3.32082, "x":7.38075, "y":1.15383, "heading":0.92012, "vx":0.14928, "vy":0.56496, "omega":0.74864, "ax":-0.73825, "ay":-1.15513, "alpha":-2.36459, "fx":[137.65956,-52.95689,-131.77676,-3.15584], "fy":[-22.13936,128.9522,-45.89496,-139.5117]},
    {"t":3.35497, "x":7.38542, "y":1.17244, "heading":0.94568, "vx":0.12407, "vy":0.52552, "omega":0.6679, "ax":-0.64821, "ay":-1.15413, "alpha":-2.36924, "fx":[138.30195,-53.95148,-130.45334,1.9996], "fy":[-17.96301,128.57211,-49.58195,-139.55258]},
    {"t":3.38911, "x":7.38928, "y":1.18972, "heading":0.96848, "vx":0.10194, "vy":0.48611, "omega":0.58701, "ax":-0.57224, "ay":-1.15402, "alpha":-2.37268, "fx":[138.75093,-55.00781,-129.17064,6.4927], "fy":[-14.36303,128.15177,-52.87455,-139.43249]},
    {"t":3.42325, "x":7.39242, "y":1.20564, "heading":0.98853, "vx":0.0824, "vy":0.44671, "omega":0.506, "ax":-0.50734, "ay":-1.15433, "alpha":-2.37528, "fx":[139.05902,-56.01311,-127.95703,10.39208], "fy":[-11.28725,127.73975,-55.78138,-139.21061]},
    {"t":3.4574, "x":7.39494, "y":1.22022, "heading":1.0058, "vx":0.06508, "vy":0.4073, "omega":0.4249, "ax":-0.45129, "ay":-1.1548, "alpha":-2.37727, "fx":[139.26519,-56.88522,-126.83649,13.75109], "fy":[-8.70113,127.37483,-58.31302,-138.93163]},
    {"t":3.49154, "x":7.3969, "y":1.23345, "heading":1.02031, "vx":0.04967, "vy":0.36787, "omega":0.34373, "ax":-0.4024, "ay":-1.15521, "alpha":-2.37883, "fx":[139.39914,-57.56078,-125.82949,16.61247], "fy":[-6.57892,127.08943,-60.47977,-138.62969]},
    {"t":3.52568, "x":7.39836, "y":1.24534, "heading":1.03205, "vx":0.03593, "vy":0.32843, "omega":0.26251, "ax":-0.35938, "ay":-1.15544, "alpha":-2.38006, "fx":[139.48349,-57.9922,-124.95321,19.01002], "fy":[-4.90198,126.90946,-62.29122,-138.33116]},
    {"t":3.55983, "x":7.39938, "y":1.25588, "heading":1.04101, "vx":0.02366, "vy":0.28898, "omega":0.18124, "ax":-0.32121, "ay":-1.15541, "alpha":-2.38107, "fx":[139.53521,-58.14025,-124.22134,20.97176], "fy":[-3.65609,126.85617,-63.75672,-138.05617]},
    {"t":3.59397, "x":7.4, "y":1.26507, "heading":1.0472, "vx":0.01269, "vy":0.24953, "omega":0.09995, "ax":-0.25409, "ay":0.0085, "alpha":-0.92151, "fx":[47.3378,-18.55647,-54.74821,8.67903], "fy":[14.39981,50.79166,-13.12229,-51.49088]},
    {"t":3.64393, "x":7.40032, "y":1.27755, "heading":1.05219, "vx":0.0, "vy":0.24995, "omega":0.0539, "ax":-0.00049, "ay":0.0, "alpha":-0.49419, "fx":[27.36676,-7.49797,-27.35912,7.45683], "fy":[7.48398,27.35646,-7.47032,-27.37012]},
    {"t":3.6939, "x":7.40032, "y":1.29004, "heading":1.05488, "vx":-0.00003, "vy":0.24995, "omega":0.02921, "ax":0.0, "ay":0.0, "alpha":-0.27104, "fx":[14.99654,-4.14096,-14.99636,4.14077], "fy":[4.14091,14.99638,-4.14081,-14.99649]},
    {"t":3.74386, "x":7.40031, "y":1.30253, "heading":1.05634, "vx":-0.00003, "vy":0.24995, "omega":0.01567, "ax":0.0, "ay":0.0, "alpha":-0.14942, "fx":[8.26398,-2.29463,-8.26397,2.29465], "fy":[2.29464,8.26398,-2.29464,-8.26397]},
    {"t":3.79383, "x":7.40031, "y":1.31502, "heading":1.05713, "vx":-0.00003, "vy":0.24995, "omega":0.0082, "ax":0.0, "ay":0.0, "alpha":-0.08256, "fx":[4.56498,-1.27131,-4.56498,1.27132], "fy":[1.27132,4.56498,-1.27132,-4.56498]},
    {"t":3.84379, "x":7.40031, "y":1.32751, "heading":1.05754, "vx":-0.00003, "vy":0.24995, "omega":0.00408, "ax":0.0, "ay":0.0, "alpha":-0.04571, "fx":[2.52724,-0.7049,-2.52724,0.7049], "fy":[0.7049,2.52724,-0.7049,-2.52724]},
    {"t":3.89375, "x":7.40031, "y":1.33999, "heading":1.05774, "vx":-0.00003, "vy":0.24995, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.02538, "fx":[1.40298,-0.39162,-1.40298,0.39162], "fy":[0.39162,1.40298,-0.39162,-1.40298]},
    {"t":3.94372, "x":7.40031, "y":1.35248, "heading":1.05783, "vx":-0.00003, "vy":0.24995, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.01414, "fx":[0.78166,-0.21826,-0.78166,0.21826], "fy":[0.21826,0.78166,-0.21826,-0.78166]},
    {"t":3.99368, "x":7.40031, "y":1.36497, "heading":1.05786, "vx":-0.00003, "vy":0.24995, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[0.43741,-0.12214,-0.43741,0.12214], "fy":[0.12214,0.43741,-0.12214,-0.43741]},
    {"t":4.04365, "x":7.40031, "y":1.37746, "heading":1.05785, "vx":-0.00003, "vy":0.24995, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[0.24592,-0.06867,-0.24592,0.06867], "fy":[0.06867,0.24592,-0.06867,-0.24592]},
    {"t":4.09361, "x":7.4003, "y":1.38995, "heading":1.05782, "vx":-0.00003, "vy":0.24995, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.13877,-0.03874,-0.13877,0.03874], "fy":[0.03874,0.13877,-0.03874,-0.13877]},
    {"t":4.14358, "x":7.4003, "y":1.40244, "heading":1.05778, "vx":-0.00003, "vy":0.24995, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[0.0783,-0.02185,-0.0783,0.02185], "fy":[0.02185,0.0783,-0.02185,-0.0783]},
    {"t":4.19354, "x":7.4003, "y":1.41493, "heading":1.05773, "vx":-0.00003, "vy":0.24995, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.04378,-0.01221,-0.04378,0.01221], "fy":[0.01221,0.04378,-0.01221,-0.04378]},
    {"t":4.24351, "x":7.4003, "y":1.42741, "heading":1.05768, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.02379,-0.00663,-0.02379,0.00663], "fy":[0.00663,0.02379,-0.00663,-0.02379]},
    {"t":4.29347, "x":7.4003, "y":1.4399, "heading":1.05763, "vx":-0.00003, "vy":0.24995, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.01203,-0.00335,-0.01203,0.00335], "fy":[0.00335,0.01203,-0.00335,-0.01203]},
    {"t":4.34343, "x":7.4003, "y":1.45239, "heading":1.05758, "vx":-0.00003, "vy":0.24995, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00501,-0.00139,-0.00501,0.00139], "fy":[0.00139,0.00501,-0.00139,-0.00501]},
    {"t":4.3934, "x":7.4003, "y":1.46488, "heading":1.05753, "vx":-0.00003, "vy":0.24995, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00078,-0.00021,-0.00078,0.00021], "fy":[0.00021,0.00078,-0.00021,-0.00078]},
    {"t":4.44336, "x":7.40029, "y":1.47737, "heading":1.05747, "vx":-0.00003, "vy":0.24995, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00175,0.0005,0.00175,-0.0005], "fy":[-0.0005,-0.00175,0.0005,0.00175]},
    {"t":4.49333, "x":7.40029, "y":1.48986, "heading":1.05742, "vx":-0.00003, "vy":0.24995, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00322,0.00091,0.00322,-0.00091], "fy":[-0.00091,-0.00322,0.00091,0.00322]},
    {"t":4.54329, "x":7.40029, "y":1.50235, "heading":1.05737, "vx":-0.00003, "vy":0.24995, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00401,0.00113,0.00401,-0.00113], "fy":[-0.00113,-0.00401,0.00113,0.00401]},
    {"t":4.59326, "x":7.40029, "y":1.51483, "heading":1.05731, "vx":-0.00003, "vy":0.24995, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00436,0.00122,0.00436,-0.00122], "fy":[-0.00122,-0.00436,0.00122,0.00436]},
    {"t":4.64322, "x":7.40029, "y":1.52732, "heading":1.05726, "vx":-0.00003, "vy":0.24995, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0044,0.00123,0.0044,-0.00123], "fy":[-0.00123,-0.0044,0.00123,0.0044]},
    {"t":4.69318, "x":7.40029, "y":1.53981, "heading":1.05721, "vx":-0.00003, "vy":0.24995, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00424,0.00119,0.00424,-0.00119], "fy":[-0.00119,-0.00424,0.00119,0.00424]},
    {"t":4.74315, "x":7.40029, "y":1.5523, "heading":1.05715, "vx":-0.00003, "vy":0.24995, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00396,0.00111,0.00396,-0.00111], "fy":[-0.00111,-0.00396,0.00111,0.00396]},
    {"t":4.79311, "x":7.40028, "y":1.56479, "heading":1.0571, "vx":-0.00003, "vy":0.24995, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0036,0.00101,0.0036,-0.00101], "fy":[-0.00101,-0.0036,0.00101,0.0036]},
    {"t":4.84308, "x":7.40028, "y":1.57728, "heading":1.05705, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00319,0.0009,0.00319,-0.0009], "fy":[-0.0009,-0.00319,0.0009,0.00319]},
    {"t":4.89304, "x":7.40028, "y":1.58977, "heading":1.057, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00278,0.00078,0.00278,-0.00078], "fy":[-0.00078,-0.00278,0.00078,0.00278]},
    {"t":4.94301, "x":7.40028, "y":1.60225, "heading":1.05694, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00236,0.00066,0.00236,-0.00066], "fy":[-0.00066,-0.00236,0.00066,0.00236]},
    {"t":4.99297, "x":7.40028, "y":1.61474, "heading":1.05689, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00196,0.00055,0.00196,-0.00055], "fy":[-0.00055,-0.00196,0.00055,0.00196]},
    {"t":5.04293, "x":7.40028, "y":1.62723, "heading":1.05684, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00159,0.00045,0.00159,-0.00045], "fy":[-0.00045,-0.00159,0.00045,0.00159]},
    {"t":5.0929, "x":7.40027, "y":1.63972, "heading":1.05679, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00125,0.00035,0.00125,-0.00035], "fy":[-0.00035,-0.00125,0.00035,0.00125]},
    {"t":5.14286, "x":7.40027, "y":1.65221, "heading":1.05674, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00094,0.00027,0.00094,-0.00027], "fy":[-0.00027,-0.00094,0.00027,0.00094]},
    {"t":5.19283, "x":7.40027, "y":1.6647, "heading":1.05669, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00067,0.00019,0.00067,-0.00019], "fy":[-0.00019,-0.00067,0.00019,0.00067]},
    {"t":5.24279, "x":7.40027, "y":1.67719, "heading":1.05663, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00044,0.00013,0.00044,-0.00013], "fy":[-0.00013,-0.00044,0.00013,0.00044]},
    {"t":5.29276, "x":7.40027, "y":1.68967, "heading":1.05658, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00023,0.00007,0.00023,-0.00007], "fy":[-0.00007,-0.00023,0.00007,0.00023]},
    {"t":5.34272, "x":7.40027, "y":1.70216, "heading":1.05653, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00002,-0.00006,0.00002,0.00006]},
    {"t":5.39269, "x":7.40027, "y":1.71465, "heading":1.05648, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":5.44265, "x":7.40026, "y":1.72714, "heading":1.05643, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,-0.00005,-0.00019,0.00005], "fy":[0.00005,0.00019,-0.00005,-0.00019]},
    {"t":5.49261, "x":7.40026, "y":1.73963, "heading":1.05638, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00029,-0.00007,-0.00029,0.00007], "fy":[0.00007,0.00029,-0.00007,-0.00029]},
    {"t":5.54258, "x":7.40026, "y":1.75212, "heading":1.05633, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00036,-0.00009,-0.00036,0.00009], "fy":[0.00009,0.00036,-0.00009,-0.00036]},
    {"t":5.59254, "x":7.40026, "y":1.76461, "heading":1.05627, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00041,-0.00011,-0.00041,0.00011], "fy":[0.00011,0.00041,-0.00011,-0.00041]},
    {"t":5.64251, "x":7.40026, "y":1.77709, "heading":1.05622, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00044,-0.00012,-0.00044,0.00012], "fy":[0.00012,0.00044,-0.00012,-0.00044]},
    {"t":5.69247, "x":7.40026, "y":1.78958, "heading":1.05617, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00046,-0.00012,-0.00046,0.00012], "fy":[0.00012,0.00046,-0.00012,-0.00046]},
    {"t":5.74244, "x":7.40026, "y":1.80207, "heading":1.05612, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00047,-0.00012,-0.00047,0.00012], "fy":[0.00012,0.00047,-0.00012,-0.00047]},
    {"t":5.7924, "x":7.40025, "y":1.81456, "heading":1.05607, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00046,-0.00012,-0.00046,0.00012], "fy":[0.00012,0.00046,-0.00012,-0.00046]},
    {"t":5.84236, "x":7.40025, "y":1.82705, "heading":1.05602, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00045,-0.00012,-0.00045,0.00012], "fy":[0.00012,0.00045,-0.00012,-0.00045]},
    {"t":5.89233, "x":7.40025, "y":1.83954, "heading":1.05596, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00044,-0.00012,-0.00044,0.00012], "fy":[0.00012,0.00044,-0.00012,-0.00044]},
    {"t":5.94229, "x":7.40025, "y":1.85203, "heading":1.05591, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00041,-0.00011,-0.00041,0.00011], "fy":[0.00011,0.00041,-0.00011,-0.00041]},
    {"t":5.99226, "x":7.40025, "y":1.86451, "heading":1.05586, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00039,-0.0001,-0.00039,0.0001], "fy":[0.0001,0.00039,-0.0001,-0.00039]},
    {"t":6.04222, "x":7.40025, "y":1.877, "heading":1.05581, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00036,-0.00009,-0.00036,0.00009], "fy":[0.00009,0.00036,-0.00009,-0.00036]},
    {"t":6.09219, "x":7.40025, "y":1.88949, "heading":1.05576, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00033,-0.00009,-0.00033,0.00009], "fy":[0.00009,0.00033,-0.00009,-0.00033]},
    {"t":6.14215, "x":7.40024, "y":1.90198, "heading":1.05571, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0003,-0.00008,-0.0003,0.00008], "fy":[0.00008,0.0003,-0.00008,-0.0003]},
    {"t":6.19211, "x":7.40024, "y":1.91447, "heading":1.05565, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00026,-0.00007,-0.00026,0.00007], "fy":[0.00007,0.00026,-0.00007,-0.00026]},
    {"t":6.24208, "x":7.40024, "y":1.92696, "heading":1.0556, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00023,-0.00006,-0.00023,0.00006], "fy":[0.00006,0.00023,-0.00006,-0.00023]},
    {"t":6.29204, "x":7.40024, "y":1.93945, "heading":1.05555, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,-0.00005,-0.0002,0.00005], "fy":[0.00005,0.0002,-0.00005,-0.0002]},
    {"t":6.34201, "x":7.40024, "y":1.95193, "heading":1.0555, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00004,-0.00017,0.00004], "fy":[0.00004,0.00017,-0.00004,-0.00017]},
    {"t":6.39197, "x":7.40024, "y":1.96442, "heading":1.05545, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00004,-0.00014,0.00004], "fy":[0.00004,0.00014,-0.00004,-0.00014]},
    {"t":6.44194, "x":7.40024, "y":1.97691, "heading":1.0554, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00003,-0.00012,0.00003], "fy":[0.00003,0.00012,-0.00003,-0.00012]},
    {"t":6.4919, "x":7.40023, "y":1.9894, "heading":1.05534, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00002,-0.00009,0.00002], "fy":[0.00002,0.00009,-0.00002,-0.00009]},
    {"t":6.54187, "x":7.40023, "y":2.00189, "heading":1.05529, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00001,-0.00007,0.00001], "fy":[0.00001,0.00007,-0.00001,-0.00007]},
    {"t":6.59183, "x":7.40023, "y":2.01438, "heading":1.05524, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":6.64179, "x":7.40023, "y":2.02687, "heading":1.05519, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":6.69176, "x":7.40023, "y":2.03935, "heading":1.05514, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":6.74172, "x":7.40023, "y":2.05184, "heading":1.05508, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79169, "x":7.40022, "y":2.06433, "heading":1.05503, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":6.84165, "x":7.40022, "y":2.07682, "heading":1.05498, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":6.89162, "x":7.40022, "y":2.08931, "heading":1.05493, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":6.94158, "x":7.40022, "y":2.1018, "heading":1.05488, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00001,0.00004,-0.00001], "fy":[-0.00001,-0.00004,0.00001,0.00004]},
    {"t":6.99154, "x":7.40022, "y":2.11429, "heading":1.05483, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":7.04151, "x":7.40022, "y":2.12678, "heading":1.05477, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.09147, "x":7.40022, "y":2.13926, "heading":1.05472, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.14144, "x":7.40021, "y":2.15175, "heading":1.05467, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.1914, "x":7.40021, "y":2.16424, "heading":1.05462, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.24137, "x":7.40021, "y":2.17673, "heading":1.05457, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.29133, "x":7.40021, "y":2.18922, "heading":1.05452, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.34129, "x":7.40021, "y":2.20171, "heading":1.05446, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.39126, "x":7.40021, "y":2.2142, "heading":1.05441, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.44122, "x":7.40021, "y":2.22668, "heading":1.05436, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":7.49119, "x":7.4002, "y":2.23917, "heading":1.05431, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":7.54115, "x":7.4002, "y":2.25166, "heading":1.05426, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":7.59112, "x":7.4002, "y":2.26415, "heading":1.0542, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00001,0.00004,-0.00001], "fy":[-0.00001,-0.00004,0.00001,0.00004]},
    {"t":7.64108, "x":7.4002, "y":2.27664, "heading":1.05415, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00001,0.00004,-0.00001], "fy":[-0.00001,-0.00004,0.00001,0.00004]},
    {"t":7.69105, "x":7.4002, "y":2.28913, "heading":1.0541, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":7.74101, "x":7.4002, "y":2.30162, "heading":1.05405, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":7.79097, "x":7.4002, "y":2.3141, "heading":1.054, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":7.84094, "x":7.40019, "y":2.32659, "heading":1.05395, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":7.8909, "x":7.40019, "y":2.33908, "heading":1.05389, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":7.94087, "x":7.40019, "y":2.35157, "heading":1.05384, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":7.99083, "x":7.40019, "y":2.36406, "heading":1.05379, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":8.0408, "x":7.40019, "y":2.37655, "heading":1.05374, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":8.09076, "x":7.40019, "y":2.38904, "heading":1.05369, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":8.14072, "x":7.40018, "y":2.40152, "heading":1.05364, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":8.19069, "x":7.40018, "y":2.41401, "heading":1.05358, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":8.24065, "x":7.40018, "y":2.4265, "heading":1.05353, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29062, "x":7.40018, "y":2.43899, "heading":1.05348, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34058, "x":7.40018, "y":2.45148, "heading":1.05343, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39055, "x":7.40018, "y":2.46397, "heading":1.05338, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44051, "x":7.40018, "y":2.47646, "heading":1.05332, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49047, "x":7.40017, "y":2.48894, "heading":1.05327, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54044, "x":7.40017, "y":2.50143, "heading":1.05322, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5904, "x":7.40017, "y":2.51392, "heading":1.05317, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.64037, "x":7.40017, "y":2.52641, "heading":1.05312, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.69033, "x":7.40017, "y":2.5389, "heading":1.05307, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.7403, "x":7.40017, "y":2.55139, "heading":1.05301, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.79026, "x":7.40017, "y":2.56388, "heading":1.05296, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.84023, "x":7.40016, "y":2.57636, "heading":1.05291, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.89019, "x":7.40016, "y":2.58885, "heading":1.05286, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.94015, "x":7.40016, "y":2.60134, "heading":1.05281, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":8.99012, "x":7.40016, "y":2.61383, "heading":1.05276, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.04008, "x":7.40016, "y":2.62632, "heading":1.0527, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.09005, "x":7.40016, "y":2.63881, "heading":1.05265, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.14001, "x":7.40016, "y":2.6513, "heading":1.0526, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.18998, "x":7.40015, "y":2.66378, "heading":1.05255, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.23994, "x":7.40015, "y":2.67627, "heading":1.0525, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.2899, "x":7.40015, "y":2.68876, "heading":1.05245, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.33987, "x":7.40015, "y":2.70125, "heading":1.05239, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.38983, "x":7.40015, "y":2.71374, "heading":1.05234, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4398, "x":7.40015, "y":2.72623, "heading":1.05229, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.48976, "x":7.40015, "y":2.73872, "heading":1.05224, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.53973, "x":7.40014, "y":2.7512, "heading":1.05219, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58969, "x":7.40014, "y":2.76369, "heading":1.05213, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63965, "x":7.40014, "y":2.77618, "heading":1.05208, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68962, "x":7.40014, "y":2.78867, "heading":1.05203, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.73958, "x":7.40014, "y":2.80116, "heading":1.05198, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78955, "x":7.40014, "y":2.81365, "heading":1.05193, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.83951, "x":7.40013, "y":2.82614, "heading":1.05188, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.88948, "x":7.40013, "y":2.83862, "heading":1.05182, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.93944, "x":7.40013, "y":2.85111, "heading":1.05177, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.98941, "x":7.40013, "y":2.8636, "heading":1.05172, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.03937, "x":7.40013, "y":2.87609, "heading":1.05167, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.08933, "x":7.40013, "y":2.88858, "heading":1.05162, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1393, "x":7.40013, "y":2.90107, "heading":1.05157, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.18926, "x":7.40012, "y":2.91356, "heading":1.05151, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.23923, "x":7.40012, "y":2.92605, "heading":1.05146, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.28919, "x":7.40012, "y":2.93853, "heading":1.05141, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.33916, "x":7.40012, "y":2.95102, "heading":1.05136, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.38912, "x":7.40012, "y":2.96351, "heading":1.05131, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.43908, "x":7.40012, "y":2.976, "heading":1.05125, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.48905, "x":7.40012, "y":2.98849, "heading":1.0512, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.53901, "x":7.40011, "y":3.00098, "heading":1.05115, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.58898, "x":7.40011, "y":3.01347, "heading":1.0511, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.63894, "x":7.40011, "y":3.02595, "heading":1.05105, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.68891, "x":7.40011, "y":3.03844, "heading":1.051, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.73887, "x":7.40011, "y":3.05093, "heading":1.05094, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.78883, "x":7.40011, "y":3.06342, "heading":1.05089, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8388, "x":7.40011, "y":3.07591, "heading":1.05084, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.88876, "x":7.4001, "y":3.0884, "heading":1.05079, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.93873, "x":7.4001, "y":3.10089, "heading":1.05074, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.98869, "x":7.4001, "y":3.11337, "heading":1.05069, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.03866, "x":7.4001, "y":3.12586, "heading":1.05063, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.08862, "x":7.4001, "y":3.13835, "heading":1.05058, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.13858, "x":7.4001, "y":3.15084, "heading":1.05053, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.18855, "x":7.4001, "y":3.16333, "heading":1.05048, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.23851, "x":7.40009, "y":3.17582, "heading":1.05043, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.28848, "x":7.40009, "y":3.18831, "heading":1.05038, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.33844, "x":7.40009, "y":3.20079, "heading":1.05032, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.38841, "x":7.40009, "y":3.21328, "heading":1.05027, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.43837, "x":7.40009, "y":3.22577, "heading":1.05022, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.48834, "x":7.40009, "y":3.23826, "heading":1.05017, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.5383, "x":7.40008, "y":3.25075, "heading":1.05012, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.58826, "x":7.40008, "y":3.26324, "heading":1.05006, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.63823, "x":7.40008, "y":3.27573, "heading":1.05001, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.68819, "x":7.40008, "y":3.28821, "heading":1.04996, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.73816, "x":7.40008, "y":3.3007, "heading":1.04991, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.78812, "x":7.40008, "y":3.31319, "heading":1.04986, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.83809, "x":7.40008, "y":3.32568, "heading":1.04981, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.88805, "x":7.40007, "y":3.33817, "heading":1.04975, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.93801, "x":7.40007, "y":3.35066, "heading":1.0497, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":11.98798, "x":7.40007, "y":3.36315, "heading":1.04965, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":12.03794, "x":7.40007, "y":3.37563, "heading":1.0496, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":12.08791, "x":7.40007, "y":3.38812, "heading":1.04955, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":12.13787, "x":7.40007, "y":3.40061, "heading":1.0495, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":12.18784, "x":7.40007, "y":3.4131, "heading":1.04944, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":12.2378, "x":7.40006, "y":3.42559, "heading":1.04939, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":12.28776, "x":7.40006, "y":3.43808, "heading":1.04934, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":12.33773, "x":7.40006, "y":3.45057, "heading":1.04929, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":12.38769, "x":7.40006, "y":3.46305, "heading":1.04924, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":12.43766, "x":7.40006, "y":3.47554, "heading":1.04918, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":12.48762, "x":7.40006, "y":3.48803, "heading":1.04913, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":12.53759, "x":7.40006, "y":3.50052, "heading":1.04908, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":12.58755, "x":7.40005, "y":3.51301, "heading":1.04903, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":12.63752, "x":7.40005, "y":3.5255, "heading":1.04898, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":12.68748, "x":7.40005, "y":3.53799, "heading":1.04893, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":12.73744, "x":7.40005, "y":3.55047, "heading":1.04887, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":12.78741, "x":7.40005, "y":3.56296, "heading":1.04882, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":12.83737, "x":7.40005, "y":3.57545, "heading":1.04877, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":12.88734, "x":7.40004, "y":3.58794, "heading":1.04872, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":12.9373, "x":7.40004, "y":3.60043, "heading":1.04867, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.98727, "x":7.40004, "y":3.61292, "heading":1.04862, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.03723, "x":7.40004, "y":3.62541, "heading":1.04856, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":13.08719, "x":7.40004, "y":3.63789, "heading":1.04851, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":13.13716, "x":7.40004, "y":3.65038, "heading":1.04846, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":13.18712, "x":7.40004, "y":3.66287, "heading":1.04841, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00002,-0.00006,0.00002], "fy":[0.00002,0.00006,-0.00002,-0.00006]},
    {"t":13.23709, "x":7.40003, "y":3.67536, "heading":1.04836, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":13.28705, "x":7.40003, "y":3.68785, "heading":1.04831, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00003,-0.00009,0.00003], "fy":[0.00003,0.00009,-0.00003,-0.00009]},
    {"t":13.33702, "x":7.40003, "y":3.70034, "heading":1.04825, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00003,-0.00011,0.00003], "fy":[0.00003,0.00011,-0.00003,-0.00011]},
    {"t":13.38698, "x":7.40003, "y":3.71283, "heading":1.0482, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00003,-0.00013,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00013]},
    {"t":13.43694, "x":7.40003, "y":3.72531, "heading":1.04815, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00004,-0.00015,0.00004], "fy":[0.00004,0.00015,-0.00004,-0.00015]},
    {"t":13.48691, "x":7.40003, "y":3.7378, "heading":1.0481, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00004,-0.00016,0.00004], "fy":[0.00004,0.00016,-0.00004,-0.00016]},
    {"t":13.53687, "x":7.40003, "y":3.75029, "heading":1.04805, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00004,-0.00016,0.00004], "fy":[0.00004,0.00016,-0.00004,-0.00016]},
    {"t":13.58684, "x":7.40002, "y":3.76278, "heading":1.04799, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00004,-0.00015,0.00004], "fy":[0.00004,0.00015,-0.00004,-0.00015]},
    {"t":13.6368, "x":7.40002, "y":3.77527, "heading":1.04794, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00003,-0.00011,0.00003], "fy":[0.00003,0.00011,-0.00003,-0.00011]},
    {"t":13.68677, "x":7.40002, "y":3.78776, "heading":1.04789, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":13.73673, "x":7.40002, "y":3.80025, "heading":1.04784, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00003,0.00011,-0.00003], "fy":[-0.00003,-0.00011,0.00003,0.00011]},
    {"t":13.7867, "x":7.40002, "y":3.81274, "heading":1.04779, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00037,0.0001,0.00037,-0.0001], "fy":[-0.0001,-0.00037,0.0001,0.00037]},
    {"t":13.83666, "x":7.40002, "y":3.82522, "heading":1.04774, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00085,0.00023,0.00085,-0.00023], "fy":[-0.00023,-0.00085,0.00023,0.00085]},
    {"t":13.88662, "x":7.40002, "y":3.83771, "heading":1.04768, "vx":-0.00003, "vy":0.24995, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00168,0.00045,0.00168,-0.00045], "fy":[-0.00045,-0.00168,0.00045,0.00168]},
    {"t":13.93659, "x":7.40001, "y":3.8502, "heading":1.04763, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00318,0.00085,0.00318,-0.00085], "fy":[-0.00085,-0.00318,0.00085,0.00318]},
    {"t":13.98655, "x":7.40001, "y":3.86269, "heading":1.04758, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00586,0.00157,0.00586,-0.00157], "fy":[-0.00157,-0.00586,0.00157,0.00586]},
    {"t":14.03652, "x":7.40001, "y":3.87518, "heading":1.04753, "vx":-0.00003, "vy":0.24995, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.01066,0.00286,0.01066,-0.00286], "fy":[-0.00286,-0.01066,0.00286,0.01066]},
    {"t":14.08648, "x":7.40001, "y":3.88767, "heading":1.04748, "vx":-0.00003, "vy":0.24995, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.01929,0.00517,0.01929,-0.00517], "fy":[-0.00517,-0.01929,0.00517,0.01929]},
    {"t":14.13645, "x":7.40001, "y":3.90016, "heading":1.04743, "vx":-0.00003, "vy":0.24995, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.03487,0.00935,0.03487,-0.00935], "fy":[-0.00935,-0.03487,0.00935,0.03487]},
    {"t":14.18641, "x":7.40001, "y":3.91264, "heading":1.04738, "vx":-0.00003, "vy":0.24995, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.06301,0.01689,0.06301,-0.0169], "fy":[-0.01689,-0.06301,0.01689,0.06301]},
    {"t":14.23637, "x":7.40001, "y":3.92513, "heading":1.04733, "vx":-0.00003, "vy":0.24995, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[-0.11392,0.03054,0.11392,-0.03054], "fy":[-0.03054,-0.11392,0.03054,0.11392]},
    {"t":14.28634, "x":7.4, "y":3.93762, "heading":1.04728, "vx":-0.00003, "vy":0.24995, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[-0.20616,0.05526,0.20616,-0.05526], "fy":[-0.05526,-0.20616,0.05526,0.20616]},
    {"t":14.3363, "x":7.4, "y":3.95011, "heading":1.04724, "vx":-0.00003, "vy":0.24995, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[-0.37341,0.10007,0.37341,-0.10007], "fy":[-0.10009,-0.37343,0.10006,0.3734]},
    {"t":14.38627, "x":7.4, "y":3.9626, "heading":1.04721, "vx":-0.00003, "vy":0.24995, "omega":-0.00029, "ax":0.00059, "ay":-5.00257, "alpha":0.00572, "fx":[-0.42258,0.12569,0.44329,-0.10625], "fy":[-85.14617,-85.29314,-85.03842,-84.89129]},
    {"t":14.43623, "x":7.4, "y":3.96884, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
