{
 "name":"Right to center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.46423396468162537, "y":0.44834085464477536, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.04607963562012, "y":0.44834085464477536, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845088005065918, "y":0.6798515319824219, "heading":0.5516546474213796, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.973073482513428, "y":1.2650728225708008, "heading":1.5707963267948966, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.973073482513428, "y":3.9688425064086914, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46423396468162537 m", "val":0.46423396468162537}, "y":{"exp":"8 m - 7.551659145355225 m", "val":0.44834085464477536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.04607963562012 m", "val":7.04607963562012}, "y":{"exp":"8 m - 7.551659145355225 m", "val":0.44834085464477536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845088005065918 m", "val":7.845088005065918}, "y":{"exp":"8 m - 7.320148468017578 m", "val":0.6798515319824219}, "heading":{"exp":"0.5516546474213796 rad", "val":0.5516546474213796}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.973073482513428 m", "val":7.973073482513428}, "y":{"exp":"8 m - 6.734927177429199 m", "val":1.2650728225708008}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.973073482513428 m", "val":7.973073482513428}, "y":{"exp":"8 m - 4.031157493591309 m", "val":3.9688425064086914}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18661,5.51806,7.9182,18.76054],
  "samples":[
    {"t":0.0, "x":0.46423, "y":0.44834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21087, "ay":0.03425, "alpha":0.00001, "fx":[139.66457,139.66457,139.66457,139.66457], "fy":[0.58327,0.58194,0.58193,0.58327]},
    {"t":0.04859, "x":0.47393, "y":0.44838, "heading":0.0, "vx":0.39898, "vy":0.00166, "omega":0.0, "ax":8.21001, "ay":0.02819, "alpha":0.00001, "fx":[139.64996,139.64996,139.64996,139.64996], "fy":[0.48016,0.47895,0.47895,0.48016]},
    {"t":0.09718, "x":0.50301, "y":0.4485, "heading":0.0, "vx":0.79791, "vy":0.00303, "omega":0.0, "ax":8.2089, "ay":0.02256, "alpha":0.00001, "fx":[139.63097,139.63098,139.63098,139.63098], "fy":[0.3843,0.38321,0.38321,0.38429]},
    {"t":0.14577, "x":0.55147, "y":0.44867, "heading":0.0, "vx":1.19679, "vy":0.00413, "omega":0.0, "ax":8.2074, "ay":0.01742, "alpha":0.00001, "fx":[139.60548,139.60548,139.60548,139.60548], "fy":[0.29673,0.29576,0.29576,0.29673]},
    {"t":0.19437, "x":0.61931, "y":0.44889, "heading":0.0, "vx":1.5956, "vy":0.00498, "omega":0.0, "ax":8.20529, "ay":0.0128, "alpha":0.00001, "fx":[139.56961,139.56961,139.56962,139.56961], "fy":[0.21815,0.21728,0.21728,0.21815]},
    {"t":0.24296, "x":0.70653, "y":0.44915, "heading":0.0, "vx":1.99431, "vy":0.0056, "omega":0.0, "ax":8.20212, "ay":0.00872, "alpha":0.0, "fx":[139.51566,139.51566,139.51566,139.51566], "fy":[0.14866,0.14788,0.14788,0.14866]},
    {"t":0.29155, "x":0.81312, "y":0.44943, "heading":0.0, "vx":2.39286, "vy":0.00602, "omega":0.0, "ax":8.19682, "ay":0.00511, "alpha":0.0, "fx":[139.42556,139.42556,139.42556,139.42556], "fy":[0.08726,0.08658,0.08658,0.08726]},
    {"t":0.34014, "x":0.93907, "y":0.44973, "heading":0.0, "vx":2.79116, "vy":0.00627, "omega":0.0, "ax":8.18621, "ay":0.0017, "alpha":0.0, "fx":[139.24509,139.24509,139.24509,139.24509], "fy":[0.02918,0.02858,0.02858,0.02918]},
    {"t":0.38873, "x":1.08436, "y":0.45004, "heading":0.0, "vx":3.18893, "vy":0.00635, "omega":0.0, "ax":8.15437, "ay":-0.00345, "alpha":0.0, "fx":[138.70352,138.70352,138.70352,138.70352], "fy":[-0.05837,-0.05884,-0.05884,-0.05837]},
    {"t":0.43732, "x":1.24894, "y":0.45034, "heading":0.0, "vx":3.58517, "vy":0.00619, "omega":0.0, "ax":3.24102, "ay":-0.08091, "alpha":-0.00003, "fx":[55.12985,55.12985,55.12764,55.12764], "fy":[-1.37745,-1.37516,-1.37516,-1.37745]},
    {"t":0.48591, "x":1.42698, "y":0.45055, "heading":0.0, "vx":3.74265, "vy":0.00225, "omega":0.0, "ax":0.00046, "ay":-0.02879, "alpha":0.0, "fx":[0.00787,0.00787,0.00778,0.00778], "fy":[-0.48983,-0.48974,-0.48974,-0.48983]},
    {"t":0.5345, "x":1.60884, "y":0.45062, "heading":0.0, "vx":3.74267, "vy":0.00085, "omega":0.0, "ax":0.0, "ay":-0.01091, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00007,-0.00007], "fy":[-0.1855,-0.18552,-0.18552,-0.1855]},
    {"t":0.5831, "x":1.7907, "y":0.45065, "heading":0.0, "vx":3.74267, "vy":0.00032, "omega":0.0, "ax":-0.00001, "ay":-0.00516, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.08777,-0.08777,-0.08777,-0.08777]},
    {"t":0.63169, "x":1.97256, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":0.00007, "omega":0.0, "ax":-0.00001, "ay":-0.00224, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.03811,-0.03811,-0.03811,-0.03811]},
    {"t":0.68028, "x":2.15442, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00038, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00641,-0.00641,-0.00641,-0.00641]},
    {"t":0.72887, "x":2.33628, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00055, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00932,0.00932,0.00932,0.00932]},
    {"t":0.77746, "x":2.51814, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.0007, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[0.01191,0.01191,0.01191,0.01191]},
    {"t":0.82605, "x":2.70001, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00691,0.00691,0.00691,0.00691]},
    {"t":0.87464, "x":2.88187, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":0.92324, "x":3.06373, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00765,-0.00765,-0.00765,-0.00765]},
    {"t":0.97183, "x":3.24559, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00077, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.01308,-0.01308,-0.01308,-0.01308]},
    {"t":1.02042, "x":3.42745, "y":0.45066, "heading":0.0, "vx":3.74267, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00099, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0168,-0.0168,-0.0168,-0.0168]},
    {"t":1.06901, "x":3.60931, "y":0.45065, "heading":0.0, "vx":3.74267, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00112, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0191,-0.0191,-0.0191,-0.0191]},
    {"t":1.1176, "x":3.79117, "y":0.45065, "heading":0.0, "vx":3.74267, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":-0.0012, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.02042,-0.02042,-0.02042,-0.02042]},
    {"t":1.16619, "x":3.97304, "y":0.45064, "heading":0.0, "vx":3.74267, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00128, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0218,-0.0218,-0.0218,-0.0218]},
    {"t":1.21478, "x":4.1549, "y":0.45063, "heading":0.0, "vx":3.74267, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":-0.00151, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.02574,-0.02574,-0.02574,-0.02574]},
    {"t":1.26337, "x":4.33676, "y":0.45062, "heading":0.0, "vx":3.74267, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":-0.00222, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.03774,-0.03774,-0.03774,-0.03774]},
    {"t":1.31197, "x":4.51862, "y":0.4506, "heading":0.0, "vx":3.74267, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":-0.00398, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.06778,-0.06778,-0.06778,-0.06778]},
    {"t":1.36056, "x":4.70048, "y":0.45057, "heading":0.0, "vx":3.74267, "vy":-0.00063, "omega":0.0, "ax":0.0, "ay":-0.0077, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[-0.131,-0.131,-0.131,-0.131]},
    {"t":1.40915, "x":4.88234, "y":0.45053, "heading":0.0, "vx":3.74267, "vy":-0.00101, "omega":0.0, "ax":-0.00001, "ay":-0.0144, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.24497,-0.24497,-0.24497,-0.24497]},
    {"t":1.45774, "x":5.0642, "y":0.45047, "heading":0.0, "vx":3.74267, "vy":-0.00171, "omega":0.0, "ax":-0.00002, "ay":-0.02472, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.4204,-0.4204,-0.4204,-0.4204]},
    {"t":1.50633, "x":5.24607, "y":0.45035, "heading":0.0, "vx":3.74267, "vy":-0.00291, "omega":0.0, "ax":-0.00004, "ay":-0.03781, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.64322,-0.64322,-0.64322,-0.64322]},
    {"t":1.55492, "x":5.42793, "y":0.45017, "heading":0.0, "vx":3.74267, "vy":-0.00474, "omega":0.0, "ax":-0.00008, "ay":-0.05032, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00139,-0.00139], "fy":[-0.85588,-0.85587,-0.85587,-0.85588]},
    {"t":1.60351, "x":5.60979, "y":0.44988, "heading":0.0, "vx":3.74266, "vy":-0.00719, "omega":0.0, "ax":-0.00013, "ay":-0.05699, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00223,-0.00223], "fy":[-0.96936,-0.96938,-0.96938,-0.96936]},
    {"t":1.65211, "x":5.79165, "y":0.44946, "heading":0.0, "vx":3.74266, "vy":-0.00996, "omega":0.0, "ax":-0.00017, "ay":-0.05716, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00297,-0.00297], "fy":[-0.97236,-0.97235,-0.97235,-0.97236]},
    {"t":1.7007, "x":5.97351, "y":0.44891, "heading":0.0, "vx":3.74265, "vy":-0.01274, "omega":0.0, "ax":-0.00218, "ay":-0.06912, "alpha":0.0, "fx":[-0.037,-0.037,-0.03709,-0.03709], "fy":[-1.17571,-1.17563,-1.17563,-1.17571]},
    {"t":1.74929, "x":6.15537, "y":0.44821, "heading":0.0, "vx":3.74254, "vy":-0.01609, "omega":0.0, "ax":-6.34477, "ay":-0.00923, "alpha":-0.00003, "fx":[-107.92178,-107.92179,-107.92372,-107.92371], "fy":[-0.15862,-0.15544,-0.15543,-0.15861]},
    {"t":1.79788, "x":6.32973, "y":0.44742, "heading":0.0, "vx":3.43424, "vy":-0.01654, "omega":0.0, "ax":-8.15594, "ay":0.07063, "alpha":-0.00002, "fx":[-138.73022,-138.73019,-138.73021,-138.73024], "fy":[1.19973,1.20314,1.20311,1.1997]},
    {"t":1.84647, "x":6.48698, "y":0.4467, "heading":0.0, "vx":3.03793, "vy":-0.01311, "omega":0.0, "ax":-8.18629, "ay":0.07958, "alpha":-0.00002, "fx":[-139.24652,-139.24649,-139.2465,-139.24654], "fy":[1.3517,1.35549,1.35546,1.35167]},
    {"t":1.89506, "x":6.62493, "y":0.44615, "heading":0.0, "vx":2.64015, "vy":-0.00924, "omega":0.0, "ax":-8.19651, "ay":0.09207, "alpha":-0.00003, "fx":[-139.42023,-139.42018,-139.42019,-139.42024], "fy":[1.56396,1.56822,1.56817,1.56391]},
    {"t":1.94365, "x":6.74354, "y":0.44581, "heading":0.0, "vx":2.24187, "vy":-0.00477, "omega":0.0, "ax":-8.20154, "ay":0.10633, "alpha":-0.00003, "fx":[-139.50586,-139.5058,-139.50581,-139.50587], "fy":[1.80631,1.81109,1.81103,1.80625]},
    {"t":1.99225, "x":6.8428, "y":0.44571, "heading":0.0, "vx":1.84335, "vy":0.0004, "omega":-0.00001, "ax":-8.20446, "ay":0.12164, "alpha":-0.00003, "fx":[-139.55556,-139.55548,-139.55549,-139.55557], "fy":[2.06644,2.07179,2.07171,2.06636]},
    {"t":2.04084, "x":6.92268, "y":0.44587, "heading":0.0, "vx":1.44468, "vy":0.00631, "omega":-0.00001, "ax":-8.2063, "ay":0.13743, "alpha":-0.00004, "fx":[-139.58694,-139.58684,-139.58685,-139.58695], "fy":[2.33478,2.34076,2.34066,2.33468]},
    {"t":2.08943, "x":6.98319, "y":0.44634, "heading":0.0, "vx":1.04593, "vy":0.01299, "omega":-0.00001, "ax":-8.20752, "ay":0.15316, "alpha":-0.00004, "fx":[-139.60769,-139.60757,-139.60758,-139.6077], "fy":[2.60195,2.6086,2.60847,2.60183]},
    {"t":2.13802, "x":7.02433, "y":0.44715, "heading":0.0, "vx":0.64711, "vy":0.02043, "omega":-0.00001, "ax":-8.20835, "ay":0.16827, "alpha":-0.00005, "fx":[-139.6218,-139.62165,-139.62166,-139.62181], "fy":[2.85857,2.86594,2.86579,2.85842]},
    {"t":2.18661, "x":7.04608, "y":0.44834, "heading":0.0, "vx":0.24826, "vy":0.0286, "omega":-0.00001, "ax":-0.18143, "ay":0.90828, "alpha":-0.0469, "fx":[-1.15886,-1.14713,-5.00008,-5.03802], "fy":[13.58846,17.33846,17.30846,13.56311]},
    {"t":2.23163, "x":7.05707, "y":0.45055, "heading":0.0, "vx":0.24009, "vy":0.06949, "omega":-0.00212, "ax":-0.00003, "ay":0.00012, "alpha":-0.04543, "fx":[1.84358,1.84338,-1.84467,-1.8446], "fy":[-1.84201,1.846,1.84593,-1.84194]},
    {"t":2.27665, "x":7.06788, "y":0.45368, "heading":-0.0001, "vx":0.24009, "vy":0.0695, "omega":-0.00417, "ax":0.00017, "ay":-0.00057, "alpha":-0.04226, "fx":[1.71802,1.71843,-1.71247,-1.71272], "fy":[-1.72527,1.7055,1.70584,-1.72499]},
    {"t":2.32167, "x":7.07869, "y":0.45681, "heading":-0.00028, "vx":0.2401, "vy":0.06947, "omega":-0.00607, "ax":0.00016, "ay":-0.00054, "alpha":-0.03905, "fx":[1.58729,1.58824,-1.58203,-1.58285], "fy":[-1.59472,1.57545,1.57635,-1.59387]},
    {"t":2.36669, "x":7.0895, "y":0.45993, "heading":-0.00056, "vx":0.2401, "vy":0.06945, "omega":-0.00783, "ax":0.00015, "ay":-0.00051, "alpha":-0.03577, "fx":[1.45338,1.45503,-1.44839,-1.44994], "fy":[-1.46118,1.44216,1.44376,-1.45961]},
    {"t":2.41171, "x":7.10031, "y":0.46306, "heading":-0.00091, "vx":0.24011, "vy":0.06943, "omega":-0.00944, "ax":0.00014, "ay":-0.00049, "alpha":-0.03237, "fx":[1.31485,1.31726,-1.3101,-1.31243], "fy":[-1.32312,1.30419,1.30655,-1.32077]},
    {"t":2.45673, "x":7.11112, "y":0.46618, "heading":-0.00133, "vx":0.24012, "vy":0.0694, "omega":-0.0109, "ax":0.00013, "ay":-0.00046, "alpha":-0.02882, "fx":[1.17028,1.1734,-1.16574,-1.1688], "fy":[-1.179,1.16011,1.1632,-1.17592]},
    {"t":2.50175, "x":7.12193, "y":0.46931, "heading":-0.00183, "vx":0.24012, "vy":0.06938, "omega":-0.0122, "ax":0.00013, "ay":-0.00044, "alpha":-0.02508, "fx":[1.01829,1.02198,-1.01394,-1.0176], "fy":[-1.02734,1.00856,1.01224,-1.02368]},
    {"t":2.54677, "x":7.13274, "y":0.47243, "heading":-0.00237, "vx":0.24013, "vy":0.06936, "omega":-0.01332, "ax":0.00012, "ay":-0.00043, "alpha":-0.02113, "fx":[0.85761,0.86165,-0.85345,-0.85745], "fy":[-0.86679,0.84829,0.85231,-0.86277]},
    {"t":2.59179, "x":7.14355, "y":0.47555, "heading":-0.00297, "vx":0.24013, "vy":0.06934, "omega":-0.01428, "ax":0.00012, "ay":-0.00041, "alpha":-0.01693, "fx":[0.6871,0.69114,-0.6831,-0.68712], "fy":[-0.69608,0.67815,0.68218,-0.69206]},
    {"t":2.63681, "x":7.15436, "y":0.47868, "heading":-0.00362, "vx":0.24014, "vy":0.06933, "omega":-0.01504, "ax":0.00011, "ay":-0.00039, "alpha":-0.01246, "fx":[0.50573,0.50933,-0.50188,-0.50546], "fy":[-0.51408,0.49713,0.50071,-0.5105]},
    {"t":2.68183, "x":7.16517, "y":0.4818, "heading":-0.00429, "vx":0.24014, "vy":0.06931, "omega":-0.0156, "ax":0.00011, "ay":-0.00038, "alpha":-0.00769, "fx":[0.31262,0.31522,-0.30891,-0.3115], "fy":[-0.3198,0.30432,0.30692,-0.31721]},
    {"t":2.72685, "x":7.17598, "y":0.48492, "heading":-0.005, "vx":0.24015, "vy":0.06929, "omega":-0.01594, "ax":0.00011, "ay":-0.00037, "alpha":-0.0026, "fx":[0.107,0.10797,-0.10342,-0.10438], "fy":[-0.11239,0.09899,0.09996,-0.11143]},
    {"t":2.77187, "x":7.18679, "y":0.48803, "heading":-0.00571, "vx":0.24015, "vy":0.06927, "omega":-0.01606, "ax":0.0001, "ay":-0.00035, "alpha":0.00281, "fx":[-0.11175,-0.11315,0.11521,0.11662], "fy":[0.10887,-0.11949,-0.12089,0.10746]},
    {"t":2.81688, "x":7.19761, "y":0.49115, "heading":-0.00644, "vx":0.24016, "vy":0.06926, "omega":-0.01594, "ax":0.0001, "ay":-0.00034, "alpha":0.00858, "fx":[-0.34412,-0.3487,0.34746,0.35206], "fy":[0.34456,-0.35161,-0.35619,0.33996]},
    {"t":2.8619, "x":7.20842, "y":0.49427, "heading":-0.00715, "vx":0.24016, "vy":0.06924, "omega":-0.01555, "ax":0.0001, "ay":-0.00033, "alpha":0.01469, "fx":[-0.59048,-0.59911,0.59371,0.60238], "fy":[0.59511,-0.59774,-0.60637,0.58645]},
    {"t":2.90692, "x":7.21923, "y":0.49739, "heading":-0.00785, "vx":0.24017, "vy":0.06923, "omega":-0.01489, "ax":0.00009, "ay":-0.00032, "alpha":0.02118, "fx":[-0.85108,-0.86468,0.85421,0.86786], "fy":[0.8608,-0.85812,-0.87173,0.84716]},
    {"t":2.95194, "x":7.23004, "y":0.5005, "heading":-0.00852, "vx":0.24017, "vy":0.06921, "omega":-0.01393, "ax":0.00009, "ay":-0.00031, "alpha":0.02802, "fx":[-1.12606,-1.14555,1.12908,1.14865], "fy":[1.14179,-1.13289,-1.1524,1.12224]},
    {"t":2.99696, "x":7.24085, "y":0.50362, "heading":-0.00915, "vx":0.24017, "vy":0.0692, "omega":-0.01267, "ax":0.00009, "ay":-0.0003, "alpha":0.03524, "fx":[-1.41544,-1.44172,1.41837,1.44475], "fy":[1.43807,-1.42208,-1.44838,1.41172]},
    {"t":3.04198, "x":7.25167, "y":0.50673, "heading":-0.00972, "vx":0.24018, "vy":0.06919, "omega":-0.01109, "ax":0.00009, "ay":-0.0003, "alpha":0.04281, "fx":[-1.71915,-1.75304,1.72198,1.756], "fy":[1.7495,-1.7256,-1.75953,1.71552]},
    {"t":3.087, "x":7.26248, "y":0.50985, "heading":-0.01022, "vx":0.24018, "vy":0.06917, "omega":-0.00916, "ax":0.00008, "ay":-0.00029, "alpha":0.05075, "fx":[-2.03701,-2.07923,2.03975,2.08213], "fy":[2.0758,-2.04329,-2.08555,2.03347]},
    {"t":3.13202, "x":7.27329, "y":0.51296, "heading":-0.01063, "vx":0.24019, "vy":0.06916, "omega":-0.00687, "ax":0.00008, "ay":-0.00028, "alpha":0.05903, "fx":[-2.36877,-2.41985,2.37142,2.4227], "fy":[2.41651,-2.37488,-2.42602,2.3653]},
    {"t":3.17704, "x":7.28411, "y":0.51608, "heading":-0.01094, "vx":0.24019, "vy":0.06915, "omega":-0.00422, "ax":0.00008, "ay":-0.00027, "alpha":0.06765, "fx":[-2.71407,-2.77432,2.71663,2.77712], "fy":[2.77108,-2.72003,-2.78034,2.71067]},
    {"t":3.22206, "x":7.29492, "y":0.51919, "heading":-0.01113, "vx":0.24019, "vy":0.06914, "omega":-0.00117, "ax":0.00008, "ay":-0.00027, "alpha":0.07659, "fx":[-3.0725,-3.14191,3.07497,3.14466], "fy":[3.13876,-3.07831,-3.14779,3.06916]},
    {"t":3.26708, "x":7.30573, "y":0.5223, "heading":-0.01119, "vx":0.2402, "vy":0.06912, "omega":0.00228, "ax":0.00008, "ay":-0.00026, "alpha":0.08584, "fx":[-3.44355,-3.52174,3.44594,3.52446], "fy":[3.51868,-3.44921,-3.5275,3.44027]},
    {"t":3.3121, "x":7.31655, "y":0.52541, "heading":-0.01108, "vx":0.2402, "vy":0.06911, "omega":0.00614, "ax":0.00007, "ay":-0.00026, "alpha":0.09538, "fx":[-3.82667,-3.91279,3.82897,3.91548], "fy":[3.90982,-3.8322,-3.91843,3.82345]},
    {"t":3.35712, "x":7.32736, "y":0.52852, "heading":-0.01081, "vx":0.2402, "vy":0.0691, "omega":0.01044, "ax":0.00007, "ay":-0.00025, "alpha":0.10518, "fx":[-4.22124,-4.31389,4.22345,4.31656], "fy":[4.31101,-4.22663,-4.31942,4.21806]},
    {"t":3.40214, "x":7.33817, "y":0.53163, "heading":-0.01034, "vx":0.24021, "vy":0.06909, "omega":0.01517, "ax":0.00007, "ay":-0.00024, "alpha":0.11522, "fx":[-4.62657,-4.72374,4.6287,4.72639], "fy":[4.72094,-4.63183,-4.72916,4.62344]},
    {"t":3.44716, "x":7.34899, "y":0.53474, "heading":-0.00965, "vx":0.24021, "vy":0.06908, "omega":0.02036, "ax":0.00007, "ay":-0.00024, "alpha":0.12548, "fx":[-5.04194,-5.14089,5.04399,5.14352], "fy":[5.13818,-5.04708,-5.14621,5.03885]},
    {"t":3.49218, "x":7.3598, "y":0.53785, "heading":-0.00874, "vx":0.24021, "vy":0.06907, "omega":0.02601, "ax":0.00007, "ay":-0.00023, "alpha":0.13592, "fx":[-5.46658,-5.56375,5.46854,5.56637], "fy":[5.56112,-5.47159,-5.56898,5.46351]},
    {"t":3.5372, "x":7.37062, "y":0.54096, "heading":-0.00757, "vx":0.24022, "vy":0.06906, "omega":0.03213, "ax":0.00007, "ay":-0.00023, "alpha":0.14651, "fx":[-5.89966,-5.9906,5.90153,5.99322], "fy":[5.98805,-5.90456,-5.99574,5.89662]},
    {"t":3.58222, "x":7.38143, "y":0.54407, "heading":-0.00612, "vx":0.24022, "vy":0.06905, "omega":0.03872, "ax":0.00006, "ay":-0.00023, "alpha":0.15722, "fx":[-6.34032,-6.4196,6.34211,6.42222], "fy":[6.41713,-6.34511,-6.42466,6.33732]},
    {"t":3.62724, "x":7.39225, "y":0.54718, "heading":-0.00438, "vx":0.24022, "vy":0.06904, "omega":0.0458, "ax":0.00006, "ay":-0.00022, "alpha":0.16802, "fx":[-6.78767,-6.84879,6.78937,6.8514], "fy":[6.8464,-6.79235,-6.85376,6.78469]},
    {"t":3.67226, "x":7.40306, "y":0.55029, "heading":-0.00232, "vx":0.24022, "vy":0.06903, "omega":0.05336, "ax":0.00006, "ay":-0.00022, "alpha":0.17886, "fx":[-7.24076,-7.27608,7.24238,7.27869], "fy":[7.27376,-7.24533,-7.28098,7.2378]},
    {"t":3.71728, "x":7.41387, "y":0.5534, "heading":0.00009, "vx":0.24023, "vy":0.06902, "omega":0.06142, "ax":0.00006, "ay":-0.00021, "alpha":0.18971, "fx":[-7.69861,-7.69928,7.70015,7.70191], "fy":[7.69705,-7.70308,-7.70412,7.69567]},
    {"t":3.7623, "x":7.42469, "y":0.5565, "heading":0.00285, "vx":0.24023, "vy":0.06901, "omega":0.06996, "ax":0.00006, "ay":-0.00021, "alpha":0.20053, "fx":[-8.1602,-8.11613,8.16165,8.11877], "fy":[8.11397,-8.16457,-8.1209,8.15727]},
    {"t":3.80732, "x":7.4355, "y":0.55961, "heading":0.006, "vx":0.24023, "vy":0.069, "omega":0.07898, "ax":0.00006, "ay":-0.00021, "alpha":0.21128, "fx":[-8.62445,-8.52426,8.62581,8.52691], "fy":[8.52217,-8.62872,-8.52897,8.62153]},
    {"t":3.85234, "x":7.44632, "y":0.56271, "heading":0.00956, "vx":0.24024, "vy":0.06899, "omega":0.0885, "ax":0.00006, "ay":-0.0002, "alpha":0.22192, "fx":[-9.09024,-8.92123,9.09152,8.92389], "fy":[8.91921,-9.09442,-8.92588,9.08733]},
    {"t":3.89736, "x":7.45714, "y":0.56582, "heading":0.01354, "vx":0.24024, "vy":0.06898, "omega":0.09849, "ax":0.00006, "ay":-0.0002, "alpha":0.23239, "fx":[-9.55638,-9.30453,9.55758,9.30722], "fy":[9.30258,-9.56047,-9.30913,9.55348]},
    {"t":3.94237, "x":7.46795, "y":0.56893, "heading":0.01797, "vx":0.24024, "vy":0.06897, "omega":0.10895, "ax":0.00006, "ay":-0.0002, "alpha":0.24266, "fx":[-10.02163,-9.67163,10.02275,9.67434], "fy":[9.66975,-10.02563,-9.67619,10.01874]},
    {"t":3.98739, "x":7.47877, "y":0.57203, "heading":0.02288, "vx":0.24024, "vy":0.06896, "omega":0.11987, "ax":0.00006, "ay":-0.00019, "alpha":0.25268, "fx":[-10.48467,-10.01994,10.48571,10.02267], "fy":[10.01813,-10.48858,-10.02445,10.48178]},
    {"t":4.03241, "x":7.48958, "y":0.57513, "heading":0.02828, "vx":0.24025, "vy":0.06895, "omega":0.13125, "ax":0.00005, "ay":-0.00019, "alpha":0.26241, "fx":[-10.94407,-10.34687,10.94503,10.34962], "fy":[10.34511,-10.9479,-10.35134,10.94118]},
    {"t":4.07743, "x":7.5004, "y":0.57824, "heading":0.03418, "vx":0.24025, "vy":0.06894, "omega":0.14306, "ax":0.00005, "ay":-0.00019, "alpha":0.27179, "fx":[-11.39832,-10.64981,11.39921,10.65259], "fy":[10.64811,-11.40207,-10.65425,11.39544]},
    {"t":4.12245, "x":7.51121, "y":0.58134, "heading":0.04063, "vx":0.24025, "vy":0.06894, "omega":0.1553, "ax":0.00005, "ay":-0.00019, "alpha":0.28078, "fx":[-11.84581,-10.92618,11.84662,10.92898], "fy":[10.92454,-11.84948,-10.93059,11.84293]},
    {"t":4.16747, "x":7.52203, "y":0.58445, "heading":0.04762, "vx":0.24025, "vy":0.06893, "omega":0.16794, "ax":0.00005, "ay":-0.00018, "alpha":0.28933, "fx":[-12.28478,-11.17344,12.28552,11.17627], "fy":[11.17185,-12.28838,-11.17782,12.28191]},
    {"t":4.21249, "x":7.53285, "y":0.58755, "heading":0.05518, "vx":0.24026, "vy":0.06892, "omega":0.18096, "ax":0.00005, "ay":-0.00018, "alpha":0.29739, "fx":[-12.71334,-11.38909,12.71401,11.39194], "fy":[11.38755,-12.71686,-11.39344,12.71047]},
    {"t":4.25751, "x":7.54366, "y":0.59065, "heading":0.06332, "vx":0.24026, "vy":0.06891, "omega":0.19435, "ax":0.00005, "ay":-0.00018, "alpha":0.30491, "fx":[-13.12945,-11.57072,13.13005,11.5736], "fy":[11.56923,-13.13289,-11.57505,13.12658]},
    {"t":4.30253, "x":7.55448, "y":0.59375, "heading":0.07207, "vx":0.24026, "vy":0.0689, "omega":0.20808, "ax":0.00005, "ay":-0.00018, "alpha":0.31184, "fx":[-13.53087,-11.71601,13.53141,11.71892], "fy":[11.71456,-13.53425,-11.72033,13.52801]},
    {"t":4.34755, "x":7.5653, "y":0.59685, "heading":0.08144, "vx":0.24026, "vy":0.06889, "omega":0.22212, "ax":0.00005, "ay":-0.00017, "alpha":0.31813, "fx":[-13.91522,-11.82278,13.9157,11.82571], "fy":[11.82137,-13.91853,-11.82709,13.91236]},
    {"t":4.39257, "x":7.57611, "y":0.59996, "heading":0.09144, "vx":0.24026, "vy":0.06889, "omega":0.23644, "ax":0.00005, "ay":-0.00017, "alpha":0.32374, "fx":[-14.27988,-11.889,14.2803,11.89195], "fy":[11.88762,-14.28313,-11.89329,14.27703]},
    {"t":4.43759, "x":7.58693, "y":0.60306, "heading":0.10209, "vx":0.24027, "vy":0.06888, "omega":0.25101, "ax":0.00005, "ay":-0.00017, "alpha":0.3286, "fx":[-14.62203,-11.9128,14.62241,11.91578], "fy":[11.91145,-14.62523,-11.91709,14.6192]},
    {"t":4.48261, "x":7.59774, "y":0.60616, "heading":0.11339, "vx":0.24027, "vy":0.06887, "omega":0.26581, "ax":0.00005, "ay":-0.00017, "alpha":0.33268, "fx":[-14.93865,-11.89256,14.93898,11.89554], "fy":[11.89122,-14.94178,-11.89684,14.93582]},
    {"t":4.52763, "x":7.60856, "y":0.60926, "heading":0.12535, "vx":0.24027, "vy":0.06886, "omega":0.28079, "ax":0.00005, "ay":-0.00017, "alpha":0.33591, "fx":[-15.22645,-11.82686,15.22674,11.82986], "fy":[11.82553,-15.22954,-11.83114,15.22364]},
    {"t":4.57265, "x":7.61938, "y":0.61236, "heading":0.13799, "vx":0.24027, "vy":0.06886, "omega":0.29591, "ax":0.00005, "ay":-0.00017, "alpha":0.33825, "fx":[-15.48194,-11.71459,15.4822,11.7176], "fy":[11.71327,-15.48498,-11.71887,15.47915]},
    {"t":4.61767, "x":7.6302, "y":0.61546, "heading":0.15132, "vx":0.24028, "vy":0.06885, "omega":0.31114, "ax":0.00005, "ay":-0.00017, "alpha":0.33965, "fx":[-15.70139,-11.55495,15.70163,11.55796], "fy":[11.55363,-15.70439,-11.55924,15.69862]},
    {"t":4.66269, "x":7.64101, "y":0.61856, "heading":0.16532, "vx":0.24028, "vy":0.06884, "omega":0.32643, "ax":0.00005, "ay":-0.00017, "alpha":0.34006, "fx":[-15.88084,-11.34748,15.88106,11.3505], "fy":[11.34616,-15.8838,-11.35177,15.87809]},
    {"t":4.70771, "x":7.65183, "y":0.62166, "heading":0.18002, "vx":0.24028, "vy":0.06883, "omega":0.34174, "ax":0.00005, "ay":-0.00017, "alpha":0.33943, "fx":[-16.01612,-11.09214,16.01634,11.09515], "fy":[11.09081,-16.01905,-11.09644,16.01339]},
    {"t":4.75273, "x":7.66265, "y":0.62476, "heading":0.1954, "vx":0.24028, "vy":0.06883, "omega":0.35702, "ax":0.00005, "ay":-0.00017, "alpha":0.33771, "fx":[-16.10287,-10.7893,16.10309,10.7923], "fy":[10.78795,-16.10578,-10.7936,16.10018]},
    {"t":4.79775, "x":7.67346, "y":0.62785, "heading":0.21148, "vx":0.24028, "vy":0.06882, "omega":0.37222, "ax":0.00005, "ay":-0.00017, "alpha":0.33485, "fx":[-16.13658,-10.43982,16.13681,10.4428], "fy":[10.43844,-16.13947,-10.44413,16.13392]},
    {"t":4.84277, "x":7.68428, "y":0.63095, "heading":0.22823, "vx":0.24029, "vy":0.06881, "omega":0.38729, "ax":0.00005, "ay":-0.00016, "alpha":0.33081, "fx":[-16.11262,-10.04508,16.11287,10.04804], "fy":[10.04367,-16.1155,-10.04939,16.10999]},
    {"t":4.88779, "x":7.6951, "y":0.63405, "heading":0.24567, "vx":0.24029, "vy":0.0688, "omega":0.40219, "ax":0.00005, "ay":-0.00016, "alpha":0.32554, "fx":[-16.02628,-9.60701,16.02656,9.60994], "fy":[9.60556,-16.02915,-9.61133,16.02369]},
    {"t":4.93281, "x":7.70592, "y":0.63715, "heading":0.26378, "vx":0.24029, "vy":0.0688, "omega":0.41684, "ax":0.00005, "ay":-0.00017, "alpha":0.31901, "fx":[-15.87287,-9.12815,15.87319,9.13104], "fy":[9.12666,-15.87574,-9.13247,15.87032]},
    {"t":4.97783, "x":7.71674, "y":0.64024, "heading":0.28254, "vx":0.24029, "vy":0.06879, "omega":0.43121, "ax":0.00005, "ay":-0.00017, "alpha":0.31118, "fx":[-15.64775,-8.61165,15.64812,8.61449], "fy":[8.61011,-15.65063,-8.61596,15.64525]},
    {"t":5.02284, "x":7.72755, "y":0.64334, "heading":0.30195, "vx":0.24029, "vy":0.06878, "omega":0.44521, "ax":0.00005, "ay":-0.00017, "alpha":0.30202, "fx":[-15.34647,-8.06132,15.34691,8.06411], "fy":[8.05973,-15.34938,-8.06563,15.34402]},
    {"t":5.06786, "x":7.73837, "y":0.64644, "heading":0.322, "vx":0.2403, "vy":0.06877, "omega":0.45881, "ax":0.00005, "ay":-0.00017, "alpha":0.29149, "fx":[-14.96485,-7.48165,14.96536,7.48437], "fy":[7.48,-14.96778,-7.48594,14.96244]},
    {"t":5.11288, "x":7.74919, "y":0.64953, "heading":0.34265, "vx":0.2403, "vy":0.06877, "omega":0.47193, "ax":0.00005, "ay":-0.00017, "alpha":0.27959, "fx":[-14.49909,-6.87779,14.49968,6.88043], "fy":[6.87607,-14.50206,-6.88206,14.49673]},
    {"t":5.1579, "x":7.76001, "y":0.65263, "heading":0.3639, "vx":0.2403, "vy":0.06876, "omega":0.48452, "ax":0.00005, "ay":-0.00017, "alpha":0.2663, "fx":[-13.94591,-6.25554,13.94659,6.25811], "fy":[6.25377,-13.94892,-6.25979,13.9436]},
    {"t":5.20292, "x":7.77083, "y":0.65572, "heading":0.38571, "vx":0.2403, "vy":0.06875, "omega":0.49651, "ax":0.00005, "ay":-0.00017, "alpha":0.25161, "fx":[-13.30268,-5.62136,13.30346,5.62384], "fy":[5.61953,-13.30574,-5.62558,13.30042]},
    {"t":5.24794, "x":7.78164, "y":0.65882, "heading":0.40806, "vx":0.24031, "vy":0.06874, "omega":0.50784, "ax":0.00005, "ay":-0.00017, "alpha":0.23554, "fx":[-12.56756,-4.98228,12.56843,4.98467], "fy":[4.9804,-12.57067,-4.98647,12.56534]},
    {"t":5.29296, "x":7.79246, "y":0.66191, "heading":0.43093, "vx":0.24031, "vy":0.06874, "omega":0.51844, "ax":0.00005, "ay":-0.00017, "alpha":0.2181, "fx":[-11.73962,-4.34583,11.74059,4.34813], "fy":[4.3439,-11.7428,-4.34999,11.73746]},
    {"t":5.33798, "x":7.80328, "y":0.66501, "heading":0.45427, "vx":0.24031, "vy":0.06873, "omega":0.52826, "ax":0.00005, "ay":-0.00017, "alpha":0.19933, "fx":[-10.81899,-3.71996,10.82008,3.72215], "fy":[3.71797,-10.82222,-3.72408,10.81689]},
    {"t":5.383, "x":7.8141, "y":0.6681, "heading":0.47805, "vx":0.24031, "vy":0.06872, "omega":0.53723, "ax":0.00005, "ay":-0.00017, "alpha":0.17927, "fx":[-9.80695,-3.11296,9.80826,3.11489], "fy":[3.11098,-9.81035,-3.11684,9.80488]},
    {"t":5.42802, "x":7.82492, "y":0.67119, "heading":0.50224, "vx":0.24031, "vy":0.06871, "omega":0.5453, "ax":-0.00065, "ay":0.00226, "alpha":0.15797, "fx":[-8.71609,-2.54757,8.69739,2.52234], "fy":[2.57444,-8.6687,-2.494,8.74178]},
    {"t":5.47304, "x":7.83574, "y":0.67429, "heading":0.52679, "vx":0.24028, "vy":0.06882, "omega":0.55242, "ax":-1.44739, "ay":2.43028, "alpha":0.10664, "fx":[-30.61861,-26.98321,-18.44419,-22.43284], "fy":[42.24564,35.53972,40.53354,47.0347]},
    {"t":5.51806, "x":7.84509, "y":0.67985, "heading":0.55165, "vx":0.17512, "vy":0.17823, "omega":0.55722, "ax":-2.95959, "ay":1.59746, "alpha":0.08254, "fx":[-54.36054,-52.01808,-46.23258,-48.75577], "fy":[27.75383,21.99951,26.62777,32.30845]},
    {"t":5.55944, "x":7.8498, "y":0.68859, "heading":0.57471, "vx":0.05265, "vy":0.24433, "omega":0.56063, "ax":-0.00392, "ay":0.00084, "alpha":0.10327, "fx":[-5.86108,-1.30797,5.73059,1.17175], "fy":[1.25349,-5.78312,-1.22536,5.81239]},
    {"t":5.60082, "x":7.85198, "y":0.69871, "heading":0.59791, "vx":0.05249, "vy":0.24437, "omega":0.56491, "ax":0.00003, "ay":-0.00001, "alpha":0.09171, "fx":[-5.17115,-0.98033,5.17215,0.98139], "fy":[0.98075,-5.17177,-0.98096,5.17154]},
    {"t":5.64221, "x":7.85415, "y":0.70882, "heading":0.62129, "vx":0.05249, "vy":0.24437, "omega":0.5687, "ax":0.00003, "ay":-0.00001, "alpha":0.07965, "fx":[-4.50983,-0.74598,4.51093,0.74712], "fy":[0.74643,-4.5105,-0.74667,4.51025]},
    {"t":5.68359, "x":7.85632, "y":0.71893, "heading":0.64482, "vx":0.05249, "vy":0.24437, "omega":0.572, "ax":0.00003, "ay":-0.00001, "alpha":0.06721, "fx":[-3.8195,-0.53962,3.82056,0.5407], "fy":[0.54004,-3.82015,-0.54028,3.81992]},
    {"t":5.72497, "x":7.85849, "y":0.72904, "heading":0.66849, "vx":0.05249, "vy":0.24437, "omega":0.57478, "ax":0.00003, "ay":-0.00001, "alpha":0.05449, "fx":[-3.10586,-0.36387,3.10688,0.3649], "fy":[0.36428,-3.10648,-0.3645,3.10626]},
    {"t":5.76635, "x":7.86067, "y":0.73916, "heading":0.69228, "vx":0.05249, "vy":0.24436, "omega":0.57703, "ax":0.00003, "ay":-0.00001, "alpha":0.04155, "fx":[-2.37423,-0.22086,2.37521,0.22185], "fy":[0.22125,-2.37483,-0.22147,2.37461]},
    {"t":5.80773, "x":7.86284, "y":0.74927, "heading":0.71616, "vx":0.0525, "vy":0.24436, "omega":0.57875, "ax":0.00003, "ay":-0.00001, "alpha":0.02847, "fx":[-1.62955,-0.11219,1.6305,0.11314], "fy":[0.11256,-1.63013,-0.11277,1.62993]},
    {"t":5.84911, "x":7.86501, "y":0.75938, "heading":0.74011, "vx":0.0525, "vy":0.24436, "omega":0.57993, "ax":0.00003, "ay":-0.00001, "alpha":0.01529, "fx":[-0.87637,-0.03897,0.87729,0.03988], "fy":[0.03933,-0.87693,-0.03952,0.87673]},
    {"t":5.8905, "x":7.86718, "y":0.76949, "heading":0.76411, "vx":0.0525, "vy":0.24436, "omega":0.58056, "ax":0.00003, "ay":-0.00001, "alpha":0.00208, "fx":[-0.11884,-0.00187,0.11972,0.00275], "fy":[0.00222,-0.11938,-0.00241,0.11919]},
    {"t":5.93188, "x":7.86935, "y":0.7796, "heading":0.78813, "vx":0.0525, "vy":0.24436, "omega":0.58065, "ax":0.00002, "ay":-0.00001, "alpha":-0.01113, "fx":[0.63926,-0.0012,-0.63841,0.00205], "fy":[0.00154,0.63875,-0.00172,-0.63893]},
    {"t":5.97326, "x":7.87153, "y":0.78972, "heading":0.81216, "vx":0.0525, "vy":0.24436, "omega":0.58019, "ax":0.00002, "ay":-0.00001, "alpha":-0.0243, "fx":[1.39453,-0.03692,-1.39371,0.03774], "fy":[0.03724,1.39403,-0.03742,-1.39421]},
    {"t":6.01464, "x":7.8737, "y":0.79983, "heading":0.83617, "vx":0.0525, "vy":0.24436, "omega":0.57918, "ax":0.00002, "ay":-0.00001, "alpha":-0.03739, "fx":[2.14389,-0.10868,-2.1431,0.10948], "fy":[0.10899,2.14341,-0.10916,-2.14358]},
    {"t":6.05602, "x":7.87587, "y":0.80994, "heading":0.86014, "vx":0.0525, "vy":0.24436, "omega":0.57764, "ax":0.00002, "ay":0.0, "alpha":-0.05039, "fx":[2.88464,-0.2159,-2.88387,0.21668], "fy":[0.21621,2.88417,-0.21637,-2.88434]},
    {"t":6.0974, "x":7.87804, "y":0.82005, "heading":0.88404, "vx":0.0525, "vy":0.24436, "omega":0.57555, "ax":0.00002, "ay":0.0, "alpha":-0.06327, "fx":[3.61437,-0.35778,-3.61363,0.35853], "fy":[0.35807,3.61392,-0.35824,-3.61408]},
    {"t":6.13879, "x":7.88022, "y":0.83016, "heading":0.90786, "vx":0.0525, "vy":0.24436, "omega":0.57293, "ax":0.00002, "ay":0.0, "alpha":-0.07602, "fx":[4.33101,-0.53332,-4.3303,0.53405], "fy":[0.53361,4.33058,-0.53377,-4.33073]},
    {"t":6.18017, "x":7.88239, "y":0.84028, "heading":0.93157, "vx":0.0525, "vy":0.24436, "omega":0.56979, "ax":0.00002, "ay":0.0, "alpha":-0.08862, "fx":[5.03278,-0.74141,-5.03209,0.74212], "fy":[0.74168,5.03236,-0.74184,-5.03251]},
    {"t":6.22155, "x":7.88456, "y":0.85039, "heading":0.95514, "vx":0.05251, "vy":0.24436, "omega":0.56612, "ax":0.00002, "ay":0.0, "alpha":-0.10107, "fx":[5.71816,-0.98078,-5.71749,0.98147], "fy":[0.98105,5.71776,-0.9812,-5.7179]},
    {"t":6.26293, "x":7.88674, "y":0.8605, "heading":0.97857, "vx":0.05251, "vy":0.24436, "omega":0.56194, "ax":0.00002, "ay":0.0, "alpha":-0.11336, "fx":[6.3859,-1.25009,-6.38526,1.25077], "fy":[1.25036,6.38551,-1.25051,-6.38565]},
    {"t":6.30431, "x":7.88891, "y":0.87061, "heading":1.00183, "vx":0.05251, "vy":0.24436, "omega":0.55725, "ax":0.00002, "ay":0.0, "alpha":-0.12549, "fx":[7.03501,-1.54795,-7.03438,1.54861], "fy":[1.54821,7.03463,-1.54836,-7.03476]},
    {"t":6.34569, "x":7.89108, "y":0.88073, "heading":1.02489, "vx":0.05251, "vy":0.24436, "omega":0.55205, "ax":0.00002, "ay":0.0, "alpha":-0.13746, "fx":[7.66469,-1.8729,-7.66408,1.87355], "fy":[1.87315,7.66432,-1.8733,-7.66444]},
    {"t":6.38708, "x":7.89325, "y":0.89084, "heading":1.04773, "vx":0.05251, "vy":0.24436, "omega":0.54637, "ax":0.00002, "ay":0.0, "alpha":-0.14926, "fx":[8.27437,-2.22346,-8.27378,2.22409], "fy":[2.2237,8.27402,-2.22385,-8.27413]},
    {"t":6.42846, "x":7.89543, "y":0.90095, "heading":1.07034, "vx":0.05251, "vy":0.24436, "omega":0.54019, "ax":0.00002, "ay":0.0, "alpha":-0.16091, "fx":[8.86367,-2.59813,-8.8631,2.59875], "fy":[2.59837,8.86333,-2.59852,-8.86343]},
    {"t":6.46984, "x":7.8976, "y":0.91106, "heading":1.09269, "vx":0.05251, "vy":0.24436, "omega":0.53353, "ax":0.00002, "ay":0.0, "alpha":-0.17241, "fx":[9.43237,-2.99544,-9.43182,2.99604], "fy":[2.99566,9.43204,-2.99582,-9.43214]},
    {"t":6.51122, "x":7.89977, "y":0.92117, "heading":1.11477, "vx":0.05251, "vy":0.24436, "omega":0.5264, "ax":0.00002, "ay":0.0, "alpha":-0.18376, "fx":[9.98042,-3.41388,-9.97988,3.41448], "fy":[3.4141,9.98011,-3.41426,-9.9802]},
    {"t":6.5526, "x":7.90195, "y":0.93129, "heading":1.13656, "vx":0.05251, "vy":0.24436, "omega":0.51879, "ax":0.00002, "ay":0.0, "alpha":-0.19498, "fx":[10.50791,-3.85202,-10.50738,3.8526], "fy":[3.85223,10.5076,-3.85239,-10.50769]},
    {"t":6.59398, "x":7.90412, "y":0.9414, "heading":1.15802, "vx":0.05251, "vy":0.24436, "omega":0.51072, "ax":0.00002, "ay":0.0, "alpha":-0.20606, "fx":[11.01505,-4.3084,-11.01454,4.30897], "fy":[4.30861,11.01476,-4.30877,-11.01483]},
    {"t":6.63537, "x":7.90629, "y":0.95151, "heading":1.17916, "vx":0.05251, "vy":0.24436, "omega":0.5022, "ax":0.00002, "ay":0.0, "alpha":-0.21701, "fx":[11.50218,-4.78164,-11.50168,4.7822], "fy":[4.78184,11.50189,-4.782,-11.50196]},
    {"t":6.67675, "x":7.90847, "y":0.96162, "heading":1.19994, "vx":0.05251, "vy":0.24436, "omega":0.49322, "ax":0.00002, "ay":0.0, "alpha":-0.22785, "fx":[11.96973,-5.27036,-11.96924,5.27091], "fy":[5.27055,11.96946,-5.27072,-11.96952]},
    {"t":6.71813, "x":7.91064, "y":0.97173, "heading":1.22035, "vx":0.05251, "vy":0.24436, "omega":0.48379, "ax":0.00001, "ay":0.0, "alpha":-0.23858, "fx":[12.41824,-5.77323,-12.41776,5.77377], "fy":[5.77342,12.41798,-5.77359,-12.41803]},
    {"t":6.75951, "x":7.91281, "y":0.98185, "heading":1.24037, "vx":0.05251, "vy":0.24436, "omega":0.47391, "ax":0.00001, "ay":0.0, "alpha":-0.24921, "fx":[12.84832,-6.28897,-12.84786,6.2895], "fy":[6.28915,12.84807,-6.28932,-12.84812]},
    {"t":6.80089, "x":7.91498, "y":0.99196, "heading":1.25998, "vx":0.05251, "vy":0.24436, "omega":0.4636, "ax":0.00001, "ay":0.0, "alpha":-0.25976, "fx":[13.26068,-6.81632,-13.26022,6.81684], "fy":[6.8165,13.26043,-6.81667,-13.26047]},
    {"t":6.84227, "x":7.91716, "y":1.00207, "heading":1.27917, "vx":0.05252, "vy":0.24436, "omega":0.45285, "ax":0.00001, "ay":0.0, "alpha":-0.27021, "fx":[13.65606,-7.35407,-13.65561,7.35458], "fy":[7.35424,13.65582,-7.35441,-13.65585]},
    {"t":6.88366, "x":7.91933, "y":1.01218, "heading":1.29791, "vx":0.05252, "vy":0.24436, "omega":0.44167, "ax":0.00001, "ay":0.0, "alpha":-0.2806, "fx":[14.0353,-7.90104,-14.03486,7.90154], "fy":[7.9012,14.03507,-7.90137,-14.0351]},
    {"t":6.92504, "x":7.9215, "y":1.02229, "heading":1.31618, "vx":0.05252, "vy":0.24436, "omega":0.43006, "ax":0.00001, "ay":0.0, "alpha":-0.29092, "fx":[14.39929,-8.45608,-14.39886,8.45657], "fy":[8.45624,14.39906,-8.45642,-14.39908]},
    {"t":6.96642, "x":7.92368, "y":1.03241, "heading":1.33398, "vx":0.05252, "vy":0.24436, "omega":0.41802, "ax":0.00001, "ay":0.0, "alpha":-0.30118, "fx":[14.74896,-9.0181,-14.74853,9.01858], "fy":[9.01825,14.74874,-9.01843,-14.74875]},
    {"t":7.0078, "x":7.92585, "y":1.04252, "heading":1.35128, "vx":0.05252, "vy":0.24436, "omega":0.40556, "ax":0.00001, "ay":0.0, "alpha":-0.31138, "fx":[15.08529,-9.58601,-15.08487,9.58649], "fy":[9.58616,15.08508,-9.58634,-15.08509]},
    {"t":7.04918, "x":7.92802, "y":1.05263, "heading":1.36806, "vx":0.05252, "vy":0.24436, "omega":0.39267, "ax":0.00001, "ay":0.0, "alpha":-0.32155, "fx":[15.40934,-10.15878,-15.40892,10.15924], "fy":[10.15891,15.40913,-10.1591,-15.40913]},
    {"t":7.09056, "x":7.9302, "y":1.06274, "heading":1.38431, "vx":0.05252, "vy":0.24436, "omega":0.37936, "ax":0.00001, "ay":0.0, "alpha":-0.33167, "fx":[15.72216,-10.73536,-15.72174,10.73582], "fy":[10.73549,15.72195,-10.73569,-15.72195]},
    {"t":7.13195, "x":7.93237, "y":1.07285, "heading":1.40001, "vx":0.05252, "vy":0.24436, "omega":0.36564, "ax":0.00001, "ay":0.0, "alpha":-0.34176, "fx":[16.02488,-11.31478,-16.02447,11.31522], "fy":[11.31491,16.02468,-11.3151,-16.02467]},
    {"t":7.17333, "x":7.93454, "y":1.08297, "heading":1.41514, "vx":0.05252, "vy":0.24436, "omega":0.3515, "ax":0.00001, "ay":0.0, "alpha":-0.35182, "fx":[16.31866,-11.89605,-16.31825,11.89648], "fy":[11.89617,16.31847,-11.89637,-16.31845]},
    {"t":7.21471, "x":7.93672, "y":1.09308, "heading":1.42968, "vx":0.05252, "vy":0.24436, "omega":0.33694, "ax":0.00001, "ay":0.0, "alpha":-0.36186, "fx":[16.60469,-12.47821,-16.60429,12.47863], "fy":[12.47832,16.6045,-12.47853,-16.60448]},
    {"t":7.25609, "x":7.93889, "y":1.10319, "heading":1.44363, "vx":0.05252, "vy":0.24436, "omega":0.32196, "ax":0.00001, "ay":0.0, "alpha":-0.37188, "fx":[16.88421,-13.06032,-16.88381,13.06073], "fy":[13.06042,16.88403,-13.06063,-16.884]},
    {"t":7.29747, "x":7.94106, "y":1.1133, "heading":1.45695, "vx":0.05252, "vy":0.24436, "omega":0.30657, "ax":0.00001, "ay":0.0, "alpha":-0.38189, "fx":[17.15848,-13.64144,-17.15809,13.64184], "fy":[13.64154,17.15831,-13.64175,-17.15827]},
    {"t":7.33885, "x":7.94324, "y":1.12341, "heading":1.46964, "vx":0.05252, "vy":0.24436, "omega":0.29077, "ax":0.00001, "ay":0.0, "alpha":-0.39189, "fx":[17.42881,-14.22065,-17.42842,14.22104], "fy":[14.22074,17.42864,-14.22095,-17.4286]},
    {"t":7.38024, "x":7.94541, "y":1.13353, "heading":1.48167, "vx":0.05252, "vy":0.24436, "omega":0.27455, "ax":0.00001, "ay":0.0, "alpha":-0.40188, "fx":[17.69653,-14.79702,-17.69615,14.7974], "fy":[14.7971,17.69637,-14.79732,-17.69632]},
    {"t":7.42162, "x":7.94758, "y":1.14364, "heading":1.49303, "vx":0.05252, "vy":0.24436, "omega":0.25792, "ax":0.00001, "ay":0.0, "alpha":-0.41187, "fx":[17.96301,-15.36963,-17.96263,15.37001], "fy":[15.36972,17.96285,-15.36993,-17.9628]},
    {"t":7.463, "x":7.94976, "y":1.15375, "heading":1.5037, "vx":0.05252, "vy":0.24436, "omega":0.24088, "ax":0.00001, "ay":0.0, "alpha":-0.42185, "fx":[18.22964,-15.93757,-18.22926,15.93794], "fy":[15.93765,18.22948,-15.93787,-18.22942]},
    {"t":7.50438, "x":7.95193, "y":1.16386, "heading":1.51367, "vx":0.05252, "vy":0.24436, "omega":0.22342, "ax":0.00001, "ay":0.0, "alpha":-0.43184, "fx":[18.49785,-16.4999,-18.49747,16.50026], "fy":[16.49997,18.49769,-16.50019,-18.49763]},
    {"t":7.54576, "x":7.9541, "y":1.17397, "heading":1.52292, "vx":0.05252, "vy":0.24436, "omega":0.20555, "ax":0.00001, "ay":0.0, "alpha":-0.44183, "fx":[18.76909,-17.05567,-18.7687,17.05602], "fy":[17.05574,18.76893,-17.05597,-18.76887]},
    {"t":7.58714, "x":7.95628, "y":1.18409, "heading":1.53142, "vx":0.05252, "vy":0.24436, "omega":0.18727, "ax":0.00001, "ay":0.0, "alpha":-0.45182, "fx":[19.04483,-17.60394,-19.04445,17.60428], "fy":[17.604,19.04468,-17.60423,-19.0446]},
    {"t":7.62853, "x":7.95845, "y":1.1942, "heading":1.53917, "vx":0.05253, "vy":0.24436, "omega":0.16857, "ax":0.00001, "ay":0.0, "alpha":-0.46183, "fx":[19.32657,-18.14372,-19.32619,18.14405], "fy":[18.14378,19.32642,-18.14401,-19.32635]},
    {"t":7.66991, "x":7.96063, "y":1.20431, "heading":1.54615, "vx":0.05253, "vy":0.24436, "omega":0.14946, "ax":0.00001, "ay":0.0, "alpha":-0.47183, "fx":[19.61584,-18.67402,-19.61546,18.67434], "fy":[18.67407,19.61569,-18.6743,-19.61561]},
    {"t":7.71129, "x":7.9628, "y":1.21442, "heading":1.55233, "vx":0.05253, "vy":0.24436, "omega":0.12994, "ax":0.00001, "ay":0.0, "alpha":-0.48185, "fx":[19.91415,-19.19379,-19.91378,19.1941], "fy":[19.19383,19.91402,-19.19407,-19.91392]},
    {"t":7.75267, "x":7.96497, "y":1.22453, "heading":1.55771, "vx":0.05253, "vy":0.24436, "omega":0.11, "ax":0.00001, "ay":0.0, "alpha":-0.49188, "fx":[20.22307,-19.70196,-20.2227,19.70227], "fy":[19.70198,20.22295,-19.70226,-20.22283]},
    {"t":7.79405, "x":7.96715, "y":1.23465, "heading":1.56226, "vx":0.05253, "vy":0.24436, "omega":0.08964, "ax":0.00001, "ay":0.0, "alpha":-0.50191, "fx":[20.54411,-20.19742,-20.54382,20.19775], "fy":[20.19751,20.54399,-20.19767,-20.54396]},
    {"t":7.83543, "x":7.96932, "y":1.24476, "heading":1.56597, "vx":0.05253, "vy":0.24436, "omega":0.06887, "ax":-0.00077, "ay":0.00017, "alpha":-0.51196, "fx":[20.86373,-20.69058,-20.89319,20.66742], "fy":[20.68944,20.87434,-20.6693,-20.88318]},
    {"t":7.87682, "x":7.97149, "y":1.25487, "heading":1.56882, "vx":0.0525, "vy":0.24436, "omega":0.04769, "ax":-0.69128, "ay":0.10587, "alpha":-0.51515, "fx":[9.016,-32.38381,-32.65816,8.99224], "fy":[23.36375,22.34794,-18.73334,-19.77517]},
    {"t":7.9182, "x":7.97307, "y":1.26507, "heading":1.5708, "vx":0.02389, "vy":0.24875, "omega":0.02637, "ax":-0.47879, "ay":0.02411, "alpha":-0.2386, "fx":[1.50767,-17.78623,-17.80749,1.50948], "fy":[10.20674,10.04542,-9.23449,-9.37756]},
    {"t":7.96816, "x":7.97367, "y":1.27753, "heading":1.57211, "vx":-0.00003, "vy":0.24995, "omega":0.01445, "ax":-0.00029, "ay":0.0, "alpha":-0.13221, "fx":[5.35429,-5.37819,-5.36418,5.3683], "fy":[5.37343,5.35906,-5.37307,-5.35942]},
    {"t":8.01813, "x":7.97367, "y":1.29002, "heading":1.57284, "vx":-0.00005, "vy":0.24995, "omega":0.00784, "ax":0.0, "ay":0.0, "alpha":-0.07298, "fx":[2.95606,-2.96807,-2.95611,2.96802], "fy":[2.96805,2.95608,-2.96805,-2.95608]},
    {"t":8.06809, "x":7.97366, "y":1.30251, "heading":1.57323, "vx":-0.00005, "vy":0.24995, "omega":0.00419, "ax":0.0, "ay":0.0, "alpha":-0.04038, "fx":[1.63509,-1.64302,-1.63514,1.64298], "fy":[1.643,1.63511,-1.643,-1.63511]},
    {"t":8.11806, "x":7.97366, "y":1.315, "heading":1.57344, "vx":-0.00005, "vy":0.24995, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":-0.02241, "fx":[0.90697,-0.91176,-0.90702,0.91172], "fy":[0.91174,0.90699,-0.91174,-0.90699]},
    {"t":8.16802, "x":7.97366, "y":1.32749, "heading":1.57355, "vx":-0.00005, "vy":0.24995, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.01246, "fx":[0.50445,-0.50725,-0.5045,0.5072], "fy":[0.50722,0.50448,-0.50723,-0.50448]},
    {"t":8.21799, "x":7.97366, "y":1.33997, "heading":1.5736, "vx":-0.00005, "vy":0.24995, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00695, "fx":[0.28112,-0.28273,-0.28117,0.28268], "fy":[0.2827,0.28114,-0.2827,-0.28114]},
    {"t":8.26795, "x":7.97366, "y":1.35246, "heading":1.57362, "vx":-0.00005, "vy":0.24995, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00387, "fx":[0.15662,-0.15754,-0.15667,0.15749], "fy":[0.15751,0.15664,-0.15752,-0.15664]},
    {"t":8.31791, "x":7.97365, "y":1.36495, "heading":1.57362, "vx":-0.00005, "vy":0.24995, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.0868,-0.08732,-0.08684,0.08728], "fy":[0.0873,0.08682,-0.0873,-0.08682]},
    {"t":8.36788, "x":7.97365, "y":1.37744, "heading":1.57362, "vx":-0.00005, "vy":0.24995, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[0.04735,-0.04766,-0.0474,0.04761], "fy":[0.04763,0.04738,-0.04763,-0.04738]},
    {"t":8.41784, "x":7.97365, "y":1.38993, "heading":1.57361, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.02489,-0.02507,-0.02493,0.02502], "fy":[0.02504,0.02491,-0.02504,-0.02491]},
    {"t":8.46781, "x":7.97365, "y":1.40242, "heading":1.57359, "vx":-0.00005, "vy":0.24995, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.01199,-0.0121,-0.01204,0.01205], "fy":[0.01207,0.01202,-0.01207,-0.01202]},
    {"t":8.51777, "x":7.97364, "y":1.41491, "heading":1.57358, "vx":-0.00005, "vy":0.24995, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00455,-0.00461,-0.00459,0.00457], "fy":[0.00459,0.00457,-0.00459,-0.00457]},
    {"t":8.56774, "x":7.97364, "y":1.4274, "heading":1.57356, "vx":-0.00005, "vy":0.24995, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00025,-0.00029,-0.0003,0.00024], "fy":[0.00027,0.00027,-0.00027,-0.00027]},
    {"t":8.6177, "x":7.97364, "y":1.43988, "heading":1.57355, "vx":-0.00005, "vy":0.24995, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0022,0.00217,0.00215,-0.00222], "fy":[-0.00219,-0.00218,0.00219,0.00217]},
    {"t":8.66767, "x":7.97364, "y":1.45237, "heading":1.57353, "vx":-0.00005, "vy":0.24995, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00354,0.00352,0.00349,-0.00356], "fy":[-0.00354,-0.00352,0.00354,0.00352]},
    {"t":8.71763, "x":7.97363, "y":1.46486, "heading":1.57352, "vx":-0.00005, "vy":0.24995, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00421,0.00419,0.00416,-0.00423], "fy":[-0.00421,-0.00418,0.00421,0.00418]},
    {"t":8.7676, "x":7.97363, "y":1.47735, "heading":1.5735, "vx":-0.00005, "vy":0.24995, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00445,0.00444,0.00441,-0.00448], "fy":[-0.00446,-0.00443,0.00446,0.00443]},
    {"t":8.81756, "x":7.97363, "y":1.48984, "heading":1.57348, "vx":-0.00005, "vy":0.24995, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00444,0.00442,0.00439,-0.00447], "fy":[-0.00444,-0.00442,0.00444,0.00442]},
    {"t":8.86753, "x":7.97363, "y":1.50233, "heading":1.57347, "vx":-0.00005, "vy":0.24995, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00426,0.00424,0.00421,-0.00429], "fy":[-0.00426,-0.00424,0.00426,0.00424]},
    {"t":8.91749, "x":7.97362, "y":1.51482, "heading":1.57345, "vx":-0.00005, "vy":0.24995, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00398,0.00396,0.00393,-0.004], "fy":[-0.00398,-0.00396,0.00398,0.00396]},
    {"t":8.96746, "x":7.97362, "y":1.52731, "heading":1.57344, "vx":-0.00005, "vy":0.24995, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00364,0.00362,0.00359,-0.00366], "fy":[-0.00364,-0.00362,0.00364,0.00362]},
    {"t":9.01742, "x":7.97362, "y":1.53979, "heading":1.57342, "vx":-0.00005, "vy":0.24995, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00327,0.00325,0.00323,-0.00329], "fy":[-0.00327,-0.00325,0.00327,0.00325]},
    {"t":9.06739, "x":7.97362, "y":1.55228, "heading":1.57341, "vx":-0.00005, "vy":0.24995, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00289,0.00287,0.00285,-0.00291], "fy":[-0.00289,-0.00287,0.00289,0.00287]},
    {"t":9.11735, "x":7.97361, "y":1.56477, "heading":1.5734, "vx":-0.00005, "vy":0.24995, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00252,0.00249,0.00247,-0.00254], "fy":[-0.00251,-0.0025,0.00251,0.0025]},
    {"t":9.16731, "x":7.97361, "y":1.57726, "heading":1.57338, "vx":-0.00005, "vy":0.24995, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00216,0.00213,0.00211,-0.00217], "fy":[-0.00215,-0.00214,0.00215,0.00214]},
    {"t":9.21728, "x":7.97361, "y":1.58975, "heading":1.57337, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00182,0.00179,0.00177,-0.00183], "fy":[-0.00181,-0.0018,0.00181,0.0018]},
    {"t":9.26724, "x":7.97361, "y":1.60224, "heading":1.57335, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0015,0.00147,0.00146,-0.00151], "fy":[-0.00149,-0.00148,0.00149,0.00148]},
    {"t":9.31721, "x":7.9736, "y":1.61473, "heading":1.57334, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00122,0.00118,0.00117,-0.00122], "fy":[-0.0012,-0.00119,0.0012,0.00119]},
    {"t":9.36717, "x":7.9736, "y":1.62721, "heading":1.57333, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00095,0.00092,0.00091,-0.00096], "fy":[-0.00094,-0.00093,0.00094,0.00093]},
    {"t":9.41714, "x":7.9736, "y":1.6397, "heading":1.57331, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00072,0.00068,0.00068,-0.00073], "fy":[-0.0007,-0.0007,0.0007,0.0007]},
    {"t":9.4671, "x":7.9736, "y":1.65219, "heading":1.5733, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00052,0.00048,0.00047,-0.00052], "fy":[-0.0005,-0.00049,0.0005,0.00049]},
    {"t":9.51707, "x":7.97359, "y":1.66468, "heading":1.57329, "vx":-0.00005, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00034,0.0003,0.00029,-0.00034], "fy":[-0.00032,-0.00031,0.00032,0.00031]},
    {"t":9.56703, "x":7.97359, "y":1.67717, "heading":1.57327, "vx":-0.00005, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,0.00014,0.00014,-0.00019], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":9.617, "x":7.97359, "y":1.68966, "heading":1.57326, "vx":-0.00005, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":9.66696, "x":7.97359, "y":1.70215, "heading":1.57325, "vx":-0.00005, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.0001,-0.0001,0.00006], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":9.71693, "x":7.97358, "y":1.71464, "heading":1.57323, "vx":-0.00005, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00019,-0.00019,0.00015], "fy":[0.00017,0.00017,-0.00017,-0.00017]},
    {"t":9.76689, "x":7.97358, "y":1.72712, "heading":1.57322, "vx":-0.00005, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00022,-0.00026,-0.00026,0.00022], "fy":[0.00024,0.00024,-0.00024,-0.00024]},
    {"t":9.81686, "x":7.97358, "y":1.73961, "heading":1.57321, "vx":-0.00005, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00028,-0.00032,-0.00032,0.00028], "fy":[0.0003,0.0003,-0.0003,-0.0003]},
    {"t":9.86682, "x":7.97358, "y":1.7521, "heading":1.57319, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00032,-0.00036,-0.00036,0.00032], "fy":[0.00034,0.00034,-0.00034,-0.00034]},
    {"t":9.91679, "x":7.97357, "y":1.76459, "heading":1.57318, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00035,-0.00039,-0.00039,0.00035], "fy":[0.00037,0.00037,-0.00037,-0.00037]},
    {"t":9.96675, "x":7.97357, "y":1.77708, "heading":1.57317, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00037,-0.00041,-0.00041,0.00037], "fy":[0.00039,0.00039,-0.00039,-0.00039]},
    {"t":10.01671, "x":7.97357, "y":1.78957, "heading":1.57316, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00038,-0.00042,-0.00042,0.00038], "fy":[0.0004,0.0004,-0.0004,-0.0004]},
    {"t":10.06668, "x":7.97357, "y":1.80206, "heading":1.57314, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00038,-0.00043,-0.00043,0.00038], "fy":[0.0004,0.0004,-0.0004,-0.0004]},
    {"t":10.11664, "x":7.97356, "y":1.81454, "heading":1.57313, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00038,-0.00042,-0.00042,0.00038], "fy":[0.0004,0.0004,-0.0004,-0.0004]},
    {"t":10.16661, "x":7.97356, "y":1.82703, "heading":1.57311, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00037,-0.00041,-0.00041,0.00037], "fy":[0.00039,0.00039,-0.00039,-0.00039]},
    {"t":10.21657, "x":7.97356, "y":1.83952, "heading":1.5731, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00036,-0.0004,-0.0004,0.00036], "fy":[0.00038,0.00038,-0.00038,-0.00038]},
    {"t":10.26654, "x":7.97356, "y":1.85201, "heading":1.57309, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00034,-0.00038,-0.00038,0.00034], "fy":[0.00036,0.00036,-0.00036,-0.00036]},
    {"t":10.3165, "x":7.97355, "y":1.8645, "heading":1.57307, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00032,-0.00037,-0.00036,0.00032], "fy":[0.00034,0.00034,-0.00034,-0.00034]},
    {"t":10.36647, "x":7.97355, "y":1.87699, "heading":1.57306, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0003,-0.00034,-0.00034,0.0003], "fy":[0.00032,0.00032,-0.00032,-0.00032]},
    {"t":10.41643, "x":7.97355, "y":1.88948, "heading":1.57305, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00028,-0.00032,-0.00032,0.00028], "fy":[0.0003,0.0003,-0.0003,-0.0003]},
    {"t":10.4664, "x":7.97355, "y":1.90197, "heading":1.57303, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00025,-0.0003,-0.0003,0.00025], "fy":[0.00028,0.00028,-0.00028,-0.00028]},
    {"t":10.51636, "x":7.97354, "y":1.91445, "heading":1.57302, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00023,-0.00028,-0.00027,0.00023], "fy":[0.00025,0.00025,-0.00025,-0.00025]},
    {"t":10.56633, "x":7.97354, "y":1.92694, "heading":1.57301, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00021,-0.00025,-0.00025,0.00021], "fy":[0.00023,0.00023,-0.00023,-0.00023]},
    {"t":10.61629, "x":7.97354, "y":1.93943, "heading":1.57299, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00018,-0.00023,-0.00023,0.00018], "fy":[0.00021,0.00021,-0.00021,-0.00021]},
    {"t":10.66626, "x":7.97353, "y":1.95192, "heading":1.57298, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00021,-0.00021,0.00016], "fy":[0.00018,0.00018,-0.00018,-0.00018]},
    {"t":10.71622, "x":7.97353, "y":1.96441, "heading":1.57297, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00018,-0.00018,0.00014], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":10.76619, "x":7.97353, "y":1.9769, "heading":1.57295, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00016,-0.00016,0.00012], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":10.81615, "x":7.97353, "y":1.98939, "heading":1.57294, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00014,-0.00014,0.0001], "fy":[0.00012,0.00012,-0.00012,-0.00012]},
    {"t":10.86611, "x":7.97352, "y":2.00188, "heading":1.57293, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00013,-0.00013,0.00008], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":10.91608, "x":7.97352, "y":2.01436, "heading":1.57291, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00011,-0.00011,0.00006], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":10.96604, "x":7.97352, "y":2.02685, "heading":1.5729, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00009,-0.00009,0.00005], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":11.01601, "x":7.97352, "y":2.03934, "heading":1.57288, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00008,-0.00008,0.00003], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":11.06597, "x":7.97351, "y":2.05183, "heading":1.57287, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00006,-0.00006,0.00002], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":11.11594, "x":7.97351, "y":2.06432, "heading":1.57286, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00005,-0.00005,0.00001], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":11.1659, "x":7.97351, "y":2.07681, "heading":1.57284, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00004,-0.00004,0.0], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":11.21587, "x":7.97351, "y":2.0893, "heading":1.57283, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00003,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":11.26583, "x":7.9735, "y":2.10178, "heading":1.57282, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3158, "x":7.9735, "y":2.11427, "heading":1.5728, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":11.36576, "x":7.9735, "y":2.12676, "heading":1.57279, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":11.41573, "x":7.9735, "y":2.13925, "heading":1.57278, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":11.46569, "x":7.97349, "y":2.15174, "heading":1.57276, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":11.51566, "x":7.97349, "y":2.16423, "heading":1.57275, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":11.56562, "x":7.97349, "y":2.17672, "heading":1.57273, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":11.61559, "x":7.97348, "y":2.18921, "heading":1.57272, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":11.66555, "x":7.97348, "y":2.20169, "heading":1.57271, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00003,0.00003,0.00003]},
    {"t":11.71551, "x":7.97348, "y":2.21418, "heading":1.57269, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":11.76548, "x":7.97348, "y":2.22667, "heading":1.57268, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":11.81544, "x":7.97347, "y":2.23916, "heading":1.57267, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":11.86541, "x":7.97347, "y":2.25165, "heading":1.57265, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":11.91537, "x":7.97347, "y":2.26414, "heading":1.57264, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":11.96534, "x":7.97347, "y":2.27663, "heading":1.57263, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":12.0153, "x":7.97346, "y":2.28911, "heading":1.57261, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":12.06527, "x":7.97346, "y":2.3016, "heading":1.5726, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00003]},
    {"t":12.11523, "x":7.97346, "y":2.31409, "heading":1.57258, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.1652, "x":7.97346, "y":2.32658, "heading":1.57257, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00006], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.21516, "x":7.97345, "y":2.33907, "heading":1.57256, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.26513, "x":7.97345, "y":2.35156, "heading":1.57254, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.31509, "x":7.97345, "y":2.36405, "heading":1.57253, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.36506, "x":7.97344, "y":2.37654, "heading":1.57252, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.41502, "x":7.97344, "y":2.38902, "heading":1.5725, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.46499, "x":7.97344, "y":2.40151, "heading":1.57249, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.51495, "x":7.97344, "y":2.414, "heading":1.57248, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.56491, "x":7.97343, "y":2.42649, "heading":1.57246, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.61488, "x":7.97343, "y":2.43898, "heading":1.57245, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.66484, "x":7.97343, "y":2.45147, "heading":1.57244, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.71481, "x":7.97343, "y":2.46396, "heading":1.57242, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":12.76477, "x":7.97342, "y":2.47644, "heading":1.57241, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.81474, "x":7.97342, "y":2.48893, "heading":1.57239, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.8647, "x":7.97342, "y":2.50142, "heading":1.57238, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.91467, "x":7.97341, "y":2.51391, "heading":1.57237, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":12.96463, "x":7.97341, "y":2.5264, "heading":1.57235, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":13.0146, "x":7.97341, "y":2.53889, "heading":1.57234, "vx":-0.00005, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":13.06456, "x":7.97341, "y":2.55138, "heading":1.57233, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":13.11453, "x":7.9734, "y":2.56387, "heading":1.57231, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":13.16449, "x":7.9734, "y":2.57635, "heading":1.5723, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":13.21446, "x":7.9734, "y":2.58884, "heading":1.57229, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.26442, "x":7.9734, "y":2.60133, "heading":1.57227, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.31439, "x":7.97339, "y":2.61382, "heading":1.57226, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.36435, "x":7.97339, "y":2.62631, "heading":1.57224, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.41431, "x":7.97339, "y":2.6388, "heading":1.57223, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.46428, "x":7.97338, "y":2.65129, "heading":1.57222, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.51424, "x":7.97338, "y":2.66378, "heading":1.5722, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.56421, "x":7.97338, "y":2.67626, "heading":1.57219, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.61417, "x":7.97338, "y":2.68875, "heading":1.57218, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.66414, "x":7.97337, "y":2.70124, "heading":1.57216, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.7141, "x":7.97337, "y":2.71373, "heading":1.57215, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.76407, "x":7.97337, "y":2.72622, "heading":1.57214, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.81403, "x":7.97337, "y":2.73871, "heading":1.57212, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.864, "x":7.97336, "y":2.7512, "heading":1.57211, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.91396, "x":7.97336, "y":2.76368, "heading":1.5721, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.96393, "x":7.97336, "y":2.77617, "heading":1.57208, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.01389, "x":7.97335, "y":2.78866, "heading":1.57207, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.06386, "x":7.97335, "y":2.80115, "heading":1.57205, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.11382, "x":7.97335, "y":2.81364, "heading":1.57204, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.16379, "x":7.97335, "y":2.82613, "heading":1.57203, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.21375, "x":7.97334, "y":2.83862, "heading":1.57201, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.26371, "x":7.97334, "y":2.85111, "heading":1.572, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.31368, "x":7.97334, "y":2.86359, "heading":1.57199, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.36364, "x":7.97333, "y":2.87608, "heading":1.57197, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.41361, "x":7.97333, "y":2.88857, "heading":1.57196, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.46357, "x":7.97333, "y":2.90106, "heading":1.57195, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.51354, "x":7.97333, "y":2.91355, "heading":1.57193, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.5635, "x":7.97332, "y":2.92604, "heading":1.57192, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.61347, "x":7.97332, "y":2.93853, "heading":1.5719, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.66343, "x":7.97332, "y":2.95101, "heading":1.57189, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.7134, "x":7.97331, "y":2.9635, "heading":1.57188, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.76336, "x":7.97331, "y":2.97599, "heading":1.57186, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.81333, "x":7.97331, "y":2.98848, "heading":1.57185, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.86329, "x":7.97331, "y":3.00097, "heading":1.57184, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.91326, "x":7.9733, "y":3.01346, "heading":1.57182, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.96322, "x":7.9733, "y":3.02595, "heading":1.57181, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.01319, "x":7.9733, "y":3.03844, "heading":1.5718, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.06315, "x":7.97329, "y":3.05092, "heading":1.57178, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.11311, "x":7.97329, "y":3.06341, "heading":1.57177, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.16308, "x":7.97329, "y":3.0759, "heading":1.57176, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.21304, "x":7.97329, "y":3.08839, "heading":1.57174, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.26301, "x":7.97328, "y":3.10088, "heading":1.57173, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.31297, "x":7.97328, "y":3.11337, "heading":1.57171, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.36294, "x":7.97328, "y":3.12586, "heading":1.5717, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.4129, "x":7.97327, "y":3.13835, "heading":1.57169, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.46287, "x":7.97327, "y":3.15083, "heading":1.57167, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.51283, "x":7.97327, "y":3.16332, "heading":1.57166, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.5628, "x":7.97327, "y":3.17581, "heading":1.57165, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.61276, "x":7.97326, "y":3.1883, "heading":1.57163, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.66273, "x":7.97326, "y":3.20079, "heading":1.57162, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.71269, "x":7.97326, "y":3.21328, "heading":1.57161, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.76266, "x":7.97325, "y":3.22577, "heading":1.57159, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.81262, "x":7.97325, "y":3.23825, "heading":1.57158, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.86259, "x":7.97325, "y":3.25074, "heading":1.57157, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.91255, "x":7.97324, "y":3.26323, "heading":1.57155, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.96251, "x":7.97324, "y":3.27572, "heading":1.57154, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.01248, "x":7.97324, "y":3.28821, "heading":1.57152, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.06244, "x":7.97324, "y":3.3007, "heading":1.57151, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.11241, "x":7.97323, "y":3.31319, "heading":1.5715, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.16237, "x":7.97323, "y":3.32568, "heading":1.57148, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.21234, "x":7.97323, "y":3.33816, "heading":1.57147, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.2623, "x":7.97322, "y":3.35065, "heading":1.57146, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.31227, "x":7.97322, "y":3.36314, "heading":1.57144, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.36223, "x":7.97322, "y":3.37563, "heading":1.57143, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.4122, "x":7.97322, "y":3.38812, "heading":1.57142, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.46216, "x":7.97321, "y":3.40061, "heading":1.5714, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.51213, "x":7.97321, "y":3.4131, "heading":1.57139, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":16.56209, "x":7.97321, "y":3.42558, "heading":1.57137, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.61206, "x":7.9732, "y":3.43807, "heading":1.57136, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.0,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.66202, "x":7.9732, "y":3.45056, "heading":1.57135, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":16.71199, "x":7.9732, "y":3.46305, "heading":1.57133, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.76195, "x":7.97319, "y":3.47554, "heading":1.57132, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.81191, "x":7.97319, "y":3.48803, "heading":1.57131, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00001,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.86188, "x":7.97319, "y":3.50052, "heading":1.57129, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":16.91184, "x":7.97319, "y":3.51301, "heading":1.57128, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":16.96181, "x":7.97318, "y":3.52549, "heading":1.57127, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":17.01177, "x":7.97318, "y":3.53798, "heading":1.57125, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":17.06174, "x":7.97318, "y":3.55047, "heading":1.57124, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":17.1117, "x":7.97317, "y":3.56296, "heading":1.57123, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":17.16167, "x":7.97317, "y":3.57545, "heading":1.57121, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":17.21163, "x":7.97317, "y":3.58794, "heading":1.5712, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":17.2616, "x":7.97316, "y":3.60043, "heading":1.57118, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":17.31156, "x":7.97316, "y":3.61292, "heading":1.57117, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":17.36153, "x":7.97316, "y":3.6254, "heading":1.57116, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":17.41149, "x":7.97316, "y":3.63789, "heading":1.57114, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":17.46146, "x":7.97315, "y":3.65038, "heading":1.57113, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00002,-0.00006], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":17.51142, "x":7.97315, "y":3.66287, "heading":1.57112, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00001,-0.00006], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":17.56139, "x":7.97315, "y":3.67536, "heading":1.5711, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.0,-0.00005], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":17.61135, "x":7.97314, "y":3.68785, "heading":1.57109, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":17.66131, "x":7.97314, "y":3.70034, "heading":1.57108, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":17.71128, "x":7.97314, "y":3.71282, "heading":1.57106, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00004,-0.00004,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":17.76124, "x":7.97313, "y":3.72531, "heading":1.57105, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00005,-0.00005,0.00001], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":17.81121, "x":7.97313, "y":3.7378, "heading":1.57104, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00008,-0.00007,0.00003], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":17.86117, "x":7.97313, "y":3.75029, "heading":1.57102, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.0001,-0.0001,0.00005], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":17.91114, "x":7.97312, "y":3.76278, "heading":1.57101, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00013,-0.00013,0.00008], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":17.9611, "x":7.97312, "y":3.77527, "heading":1.57099, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00015,-0.00015,0.00011], "fy":[0.00013,0.00013,-0.00013,-0.00013]},
    {"t":18.01107, "x":7.97312, "y":3.78776, "heading":1.57098, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00018,-0.00018,0.00013], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":18.06103, "x":7.97312, "y":3.80025, "heading":1.57097, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.0002,-0.0002,0.00015], "fy":[0.00018,0.00018,-0.00018,-0.00018]},
    {"t":18.111, "x":7.97311, "y":3.81273, "heading":1.57095, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.0002,-0.0002,0.00016], "fy":[0.00018,0.00018,-0.00018,-0.00018]},
    {"t":18.16096, "x":7.97311, "y":3.82522, "heading":1.57094, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00018,-0.00018,0.00013], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":18.21093, "x":7.97311, "y":3.83771, "heading":1.57093, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00009,-0.00009,0.00005], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":18.26089, "x":7.9731, "y":3.8502, "heading":1.57091, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00011,0.00011,-0.00015], "fy":[-0.00013,-0.00013,0.00013,0.00013]},
    {"t":18.31086, "x":7.9731, "y":3.86269, "heading":1.5709, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00057,0.00052,0.00052,-0.00057], "fy":[-0.00055,-0.00055,0.00055,0.00055]},
    {"t":18.36082, "x":7.9731, "y":3.87518, "heading":1.57089, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00138,0.00133,0.00133,-0.00138], "fy":[-0.00136,-0.00135,0.00136,0.00135]},
    {"t":18.41079, "x":7.97309, "y":3.88767, "heading":1.57087, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00291,0.00286,0.00286,-0.00291], "fy":[-0.00288,-0.00288,0.00288,0.00288]},
    {"t":18.46075, "x":7.97309, "y":3.90015, "heading":1.57086, "vx":-0.00006, "vy":0.24995, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00575,0.00571,0.00571,-0.00575], "fy":[-0.00573,-0.00573,0.00573,0.00573]},
    {"t":18.51071, "x":7.97309, "y":3.91264, "heading":1.57085, "vx":-0.00006, "vy":0.24995, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.01101,0.01096,0.01096,-0.01101], "fy":[-0.01099,-0.01099,0.01099,0.01099]},
    {"t":18.56068, "x":7.97308, "y":3.92513, "heading":1.57083, "vx":-0.00006, "vy":0.24995, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.02065,0.02061,0.02061,-0.02066], "fy":[-0.02063,-0.02063,0.02063,0.02063]},
    {"t":18.61064, "x":7.97308, "y":3.93762, "heading":1.57082, "vx":-0.00006, "vy":0.24995, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.0383,0.03826,0.03826,-0.03831], "fy":[-0.03828,-0.03828,0.03828,0.03828]},
    {"t":18.66061, "x":7.97308, "y":3.95011, "heading":1.57081, "vx":-0.00006, "vy":0.24995, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[-0.07051,0.07047,0.07047,-0.07051], "fy":[-0.07052,-0.07052,0.07049,0.07049]},
    {"t":18.71057, "x":7.97308, "y":3.9626, "heading":1.5708, "vx":-0.00006, "vy":0.24995, "omega":-0.00009, "ax":0.00125, "ay":-5.00253, "alpha":0.00173, "fx":[-0.06031,0.1027,0.10299,-0.06035], "fy":[-85.10977,-85.19167,-85.03253,-85.03257]},
    {"t":18.76054, "x":7.97307, "y":3.96884, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
